
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_yoast_seo_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wp_yoast_seo_links` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_id` bigint unsigned NOT NULL,
  `target_post_id` bigint unsigned NOT NULL,
  `type` varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `indexable_id` int unsigned DEFAULT NULL,
  `target_indexable_id` int unsigned DEFAULT NULL,
  `height` int unsigned DEFAULT NULL,
  `width` int unsigned DEFAULT NULL,
  `size` int unsigned DEFAULT NULL,
  `language` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `region` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `link_direction` (`post_id`,`type`),
  KEY `indexable_link_direction` (`indexable_id`,`type`)
) ENGINE=MyISAM AUTO_INCREMENT=1928 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_yoast_seo_links` WRITE;
/*!40000 ALTER TABLE `wp_yoast_seo_links` DISABLE KEYS */;
INSERT INTO `wp_yoast_seo_links` VALUES (274,'javascript:open_elements_dropdown();',12946,0,'external',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(273,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(272,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(271,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(270,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(269,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(268,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(267,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(266,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(265,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(264,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(262,'/?DN1drW',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(263,'javascript:open_elements_dropdown();',12946,0,'external',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(261,'mailto:shop@gnatyshyn.pl',12946,0,'external',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(260,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(259,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(258,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(257,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(256,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(255,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(254,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(253,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(252,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(251,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(250,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(248,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(249,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(247,'javascript:open_elements_dropdown();',12946,0,'external',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(246,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(245,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(244,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(243,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(242,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(241,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(240,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(239,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(238,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(237,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(235,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(236,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(234,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(233,'javascript:open_elements_dropdown();',12946,0,'external',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(232,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(231,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(230,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(229,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(228,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(227,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(226,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(225,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(224,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(223,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(222,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(221,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(275,'#',12946,0,'internal',NULL,NULL,NULL,NULL,NULL,NULL,NULL),(276,'https://gnatyshyn-shop.pl/my-account/',16692,8,'internal',2594,971,NULL,NULL,NULL,NULL,NULL),(277,'https://gnatyshyn-shop.pl/my-account/orders/',16692,0,'internal',2594,NULL,NULL,NULL,NULL,NULL,NULL),(278,'https://gnatyshyn-shop.pl/my-account/downloads/',16692,0,'internal',2594,NULL,NULL,NULL,NULL,NULL,NULL),(279,'https://gnatyshyn-shop.pl/my-account/edit-address/',16692,0,'internal',2594,NULL,NULL,NULL,NULL,NULL,NULL),(280,'https://gnatyshyn-shop.pl/my-account/edit-account/',16692,0,'internal',2594,NULL,NULL,NULL,NULL,NULL,NULL),(281,'https://gnatyshyn-shop.pl/my-account/customer-logout/?_wpnonce=496abe5e9e',16692,0,'internal',2594,NULL,NULL,NULL,NULL,NULL,NULL),(282,'https://gnatyshyn-shop.pl/my-account/customer-logout/?_wpnonce=496abe5e9e',16692,0,'internal',2594,NULL,NULL,NULL,NULL,NULL,NULL),(283,'/orders/',16692,0,'internal',2594,NULL,NULL,NULL,NULL,NULL,NULL),(284,'/edit-address/',16692,0,'internal',2594,NULL,NULL,NULL,NULL,NULL,NULL),(285,'/edit-account/',16692,0,'internal',2594,NULL,NULL,NULL,NULL,NULL,NULL),(286,'https://gnatyshyn-shop.pl/moje-konto/orders/',8,0,'internal',971,NULL,NULL,NULL,NULL,NULL,NULL),(287,'https://gnatyshyn-shop.pl/moje-konto/downloads/',8,0,'internal',971,NULL,NULL,NULL,NULL,NULL,NULL),(288,'https://gnatyshyn-shop.pl/moje-konto/edit-address/',8,0,'internal',971,NULL,NULL,NULL,NULL,NULL,NULL),(289,'https://gnatyshyn-shop.pl/moje-konto/edit-account/',8,0,'internal',971,NULL,NULL,NULL,NULL,NULL,NULL),(290,'https://gnatyshyn-shop.pl/moje-konto/customer-logout/?_wpnonce=496abe5e9e',8,0,'internal',971,NULL,NULL,NULL,NULL,NULL,NULL),(291,'https://gnatyshyn-shop.pl/moje-konto/customer-logout/?_wpnonce=496abe5e9e',8,0,'internal',971,NULL,NULL,NULL,NULL,NULL,NULL),(292,'/orders/',8,0,'internal',971,NULL,NULL,NULL,NULL,NULL,NULL),(293,'/edit-address/',8,0,'internal',971,NULL,NULL,NULL,NULL,NULL,NULL),(294,'/edit-account/',8,0,'internal',971,NULL,NULL,NULL,NULL,NULL,NULL),(1927,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1926,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1925,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1924,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1923,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1922,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1921,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1920,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1919,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1918,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1917,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1916,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1915,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1914,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1913,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1912,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1911,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1910,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1909,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1908,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1907,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1906,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1905,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1904,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1903,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1902,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1901,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1900,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1899,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1898,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1897,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1896,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1895,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1894,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1893,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1892,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1891,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1890,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1889,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1888,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1887,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1886,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1885,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL),(1884,'#',7606,0,'internal',532,NULL,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `wp_yoast_seo_links` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

