
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_termmeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wp_termmeta` (
  `meta_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `term_id` bigint unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `meta_value` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci,
  PRIMARY KEY (`meta_id`),
  KEY `term_id` (`term_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=MyISAM AUTO_INCREMENT=772 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_termmeta` WRITE;
/*!40000 ALTER TABLE `wp_termmeta` DISABLE KEYS */;
INSERT INTO `wp_termmeta` VALUES (1,16,'order','0'),(2,17,'order','0'),(3,18,'order','0'),(4,19,'order','0'),(5,20,'order','0'),(6,21,'order','0'),(7,22,'order','0'),(8,23,'order','0'),(9,25,'order','0'),(10,26,'order','0'),(11,27,'order','0'),(12,28,'order','0'),(13,29,'order','0'),(14,30,'order','0'),(15,31,'order','0'),(16,32,'order','0'),(17,34,'order','0'),(18,35,'order','0'),(19,36,'order','0'),(20,38,'order','0'),(21,39,'order','0'),(22,40,'order','0'),(23,41,'order','0'),(24,42,'order','0'),(25,44,'order','0'),(26,45,'order','0'),(27,47,'order','0'),(28,48,'order','0'),(29,49,'order','0'),(30,50,'order','0'),(31,51,'order','0'),(32,52,'order','0'),(33,53,'order','0'),(34,54,'order','0'),(35,57,'order','0'),(36,58,'order','0'),(37,59,'order','0'),(38,60,'order','0'),(39,61,'order','0'),(40,62,'order','0'),(41,63,'order','0'),(42,64,'order','0'),(43,65,'order','0'),(44,66,'order','0'),(45,66,'display_type',''),(46,66,'thumbnail_id','0'),(47,66,'product_count_product_cat','4'),(48,66,'product_count_product_tag','4'),(49,68,'order','0'),(50,69,'order','0'),(51,71,'order','0'),(52,73,'order','0'),(475,316,'order','9'),(474,315,'order','0'),(518,360,'product_count_product_tag','11'),(464,305,'order','21'),(58,80,'order','0'),(60,81,'order','0'),(467,308,'order','15'),(468,309,'order','24'),(515,357,'order','0'),(455,296,'order','0'),(456,297,'order','0'),(457,298,'order','0'),(458,299,'order','3'),(459,300,'order','0'),(460,301,'order','5'),(461,302,'order','0'),(462,303,'order','0'),(463,304,'order','20'),(465,306,'order','0'),(73,94,'order','0'),(430,275,'order','2'),(431,276,'order','1'),(75,95,'order','0'),(442,284,'order','0'),(443,285,'order','0'),(424,270,'product_count_product_cat','11'),(499,340,'order','26'),(496,337,'order','7'),(497,338,'order','17'),(498,339,'order','14'),(470,311,'order','0'),(82,99,'order','0'),(449,291,'order','0'),(450,292,'order','0'),(451,287,'display_type',''),(452,287,'thumbnail_id','0'),(469,310,'order','18'),(448,290,'order','0'),(507,348,'order','0'),(506,347,'order','8'),(447,289,'order','0'),(504,345,'order','0'),(505,346,'order','0'),(446,288,'order','0'),(476,317,'order','5'),(477,318,'order','6'),(95,111,'order','0'),(97,113,'order','0'),(466,307,'order','19'),(445,287,'product_count_product_cat','233'),(101,116,'order','0'),(428,271,'product_count_product_cat','69'),(103,117,'order','0'),(429,272,'product_count_product_cat','17'),(444,286,'order','0'),(508,349,'order','4'),(500,341,'order','12'),(501,342,'order','10'),(503,344,'order','0'),(439,283,'display_type',''),(511,352,'order','0'),(510,351,'order','30'),(438,283,'order','4'),(437,282,'order','0'),(115,135,'order','0'),(436,281,'order','0'),(727,542,'order_pa_inne-produkty','0'),(726,541,'order_pa_inne-produkty','0'),(127,141,'order','0'),(153,152,'order','0'),(154,153,'order','0'),(453,293,'order','27'),(516,358,'order','0'),(170,159,'order','0'),(171,160,'order','0'),(172,161,'order','0'),(173,162,'order','0'),(521,363,'product_count_product_tag','69'),(473,314,'order','0'),(472,313,'order','0'),(471,312,'order','0'),(748,554,'product_count_product_tag','1'),(210,179,'order','0'),(552,394,'order','2'),(551,393,'product_count_product_tag','8'),(550,392,'product_count_product_tag','2'),(519,361,'product_count_product_tag','1'),(747,553,'product_count_product_tag','2'),(548,390,'product_count_product_tag','14'),(291,211,'order','0'),(489,330,'order','16'),(441,283,'product_count_product_cat','14'),(440,283,'thumbnail_id','0'),(308,217,'order','0'),(547,389,'product_count_product_tag','10'),(546,388,'product_count_product_tag','1'),(543,385,'product_count_product_tag','1'),(513,355,'order','0'),(542,384,'product_count_product_tag','21'),(541,383,'product_count_product_tag','4'),(544,386,'product_count_product_tag','3'),(545,387,'product_count_product_tag','1'),(539,381,'order','0'),(512,354,'order','0'),(538,380,'order','0'),(537,379,'order','0'),(536,378,'order','0'),(365,236,'order','0'),(534,376,'order','0'),(368,238,'order','0'),(433,278,'order','0'),(434,279,'order','0'),(435,280,'order','0'),(533,375,'order','0'),(686,516,'order_pa_inne-produkty','0'),(527,369,'product_count_product_tag','5'),(526,368,'product_count_product_tag','22'),(525,367,'product_count_product_tag','12'),(524,366,'product_count_product_tag','1'),(530,372,'product_count_product_tag','15'),(531,373,'product_count_product_tag','14'),(528,370,'product_count_product_tag','20'),(529,371,'product_count_product_tag','2'),(509,350,'order','0'),(495,336,'order','0'),(494,335,'order','0'),(493,334,'order','0'),(492,333,'order','3'),(491,332,'order','0'),(490,331,'order','22'),(488,329,'order','0'),(486,327,'order','0'),(487,328,'order','0'),(485,326,'order','13'),(483,324,'order','0'),(484,325,'order','25'),(482,323,'order','0'),(480,321,'order','0'),(481,322,'order','0'),(479,320,'order','11'),(478,319,'order','0'),(731,546,'order_pa_stezenie','0'),(414,270,'order','2'),(415,270,'display_type',''),(416,270,'thumbnail_id','0'),(417,271,'order','3'),(418,271,'display_type',''),(419,271,'thumbnail_id','0'),(420,272,'order','5'),(421,272,'display_type',''),(422,272,'thumbnail_id','0'),(553,395,'order','23'),(554,396,'order','0'),(555,397,'order','0'),(556,398,'order','29'),(557,399,'order','0'),(558,400,'order','0'),(559,401,'product_count_product_tag','3'),(560,402,'order','0'),(632,472,'order_pa_ilosc-w-paczce','0'),(562,404,'order','28'),(563,405,'product_count_product_tag','2'),(564,406,'order','6'),(565,406,'display_type',''),(566,406,'thumbnail_id','0'),(567,287,'order','1'),(568,406,'product_count_product_cat','121'),(569,407,'order','0'),(570,408,'order','1'),(571,409,'order','4'),(572,410,'product_count_product_tag','26'),(573,411,'order','3'),(574,412,'product_count_product_tag','13'),(575,413,'order','2'),(576,414,'product_count_product_tag','2'),(577,415,'product_count_product_tag','2'),(729,544,'product_count_product_tag','1'),(725,540,'order_pa_inne-produkty','0'),(728,543,'order_pa_inne-produkty','0'),(722,537,'order_pa_inne-produkty','0'),(724,539,'order_pa_inne-produkty','0'),(590,428,'product_count_product_tag','7'),(591,429,'product_count_product_tag','2'),(592,430,'product_count_product_tag','2'),(593,431,'product_count_product_tag','2'),(594,432,'product_count_product_tag','14'),(595,433,'product_count_product_tag','2'),(596,434,'order','0'),(597,435,'order','0'),(598,436,'order','0'),(599,437,'product_count_product_tag','4'),(600,438,'product_count_product_tag','4'),(601,439,'product_count_product_tag','4'),(602,440,'product_count_product_tag','2'),(603,441,'order','0'),(604,442,'product_count_product_tag','4'),(605,443,'order','0'),(606,444,'product_count_product_tag','2'),(607,445,'product_count_product_tag','2'),(608,446,'order','0'),(609,447,'product_count_product_tag','4'),(610,448,'order','0'),(611,449,'product_count_product_tag','4'),(612,450,'order','0'),(613,451,'product_count_product_tag','2'),(614,452,'product_count_product_tag','2'),(615,453,'product_count_product_tag','2'),(616,454,'product_count_product_tag','2'),(617,455,'product_count_product_tag','0'),(618,456,'product_count_product_tag','2'),(619,457,'product_count_product_tag','2'),(620,458,'product_count_product_tag','2'),(621,459,'product_count_product_tag','4'),(622,460,'order','6'),(623,461,'order','4'),(745,551,'product_count_product_tag','4'),(681,511,'order_pa_dlugosc','0'),(746,552,'product_count_product_tag','3'),(627,465,'order','2'),(628,466,'order','0'),(629,467,'product_count_product_tag','3'),(631,471,'order_pa_kolor','0'),(633,473,'order_pa_waga','0'),(634,474,'order_pa_typ','0'),(635,475,'order_pa_typ','0'),(636,476,'product_count_product_tag','1'),(637,477,'order_pa_srednica','0'),(638,478,'order_pa_srednica','0'),(639,478,'order','1'),(640,477,'order','7'),(641,479,'order_pa_rozmiar','0'),(642,480,'order_pa_rozmiar','0'),(643,481,'order_pa_rozmiar','0'),(644,482,'order_pa_rozmiar','0'),(645,483,'order_pa_material','0'),(646,487,'order_pa_producent','0'),(647,488,'order_pa_pojemnosc','0'),(648,489,'product_count_product_tag','2'),(649,492,'order_pa_kolor','0'),(650,493,'order_pa_ilosc-w-paczce','0'),(651,494,'order_pa_producent','0'),(652,495,'order_pa_inne-produkty','0'),(654,497,'order_pa_inne-produkty','0'),(655,498,'order_pa_inne-produkty','0'),(656,499,'order_pa_inne-produkty','0'),(657,500,'order_pa_inne-produkty','0'),(658,501,'order_pa_inne-produkty','0'),(659,502,'order_pa_inne-produkty','0'),(660,503,'order_pa_inne-produkty','0'),(661,504,'order_pa_inne-produkty','0'),(662,505,'order_pa_inne-produkty','0'),(664,507,'order_pa_inne-produkty','0'),(665,500,'order','6'),(666,495,'order','1'),(678,508,'order_pa_producent','0'),(668,497,'order','3'),(669,498,'order','4'),(670,499,'order','5'),(671,501,'order','7'),(672,502,'order','8'),(673,503,'order','9'),(674,504,'order','10'),(675,505,'order','11'),(679,509,'order_pa_waga','0'),(677,507,'order','13'),(680,510,'product_count_product_tag','5'),(685,515,'order_pa_inne-produkty','0'),(683,513,'order_pa_inne-produkty','0'),(684,514,'order_pa_inne-produkty','0'),(687,517,'order_pa_gatunek-stali','0'),(688,518,'order_pa_grubosc','0'),(689,519,'order_pa_stezenie','0'),(690,520,'order_pa_stezenie','0'),(691,521,'order_pa_stezenie','0'),(692,522,'order_pa_stezenie','0'),(693,523,'order_pa_pojemnosc','0'),(694,524,'product_count_product_tag','1'),(695,525,'order_pa_dlugosc','0'),(739,546,'order','6'),(738,520,'order','2'),(737,547,'order','7'),(736,519,'order','1'),(735,550,'product_count_product_tag','1'),(734,549,'order_pa_stezenie','0'),(732,547,'order_pa_stezenie','0'),(733,548,'order_pa_stezenie','0'),(723,538,'order_pa_inne-produkty','0'),(730,545,'order_pa_stezenie','0'),(717,532,'order_pa_producent','0'),(715,530,'product_count_product_tag','62'),(740,548,'order','8'),(741,549,'order','9'),(742,545,'order','3'),(743,521,'order','4'),(744,522,'order','5'),(749,555,'product_count_product_tag','1'),(750,556,'order_pa_pojemnosc','0'),(751,557,'order_pa_ilosc-w-paczce','0'),(752,558,'product_count_product_tag','1'),(753,559,'product_count_product_tag','1'),(754,560,'product_count_product_tag','1'),(755,561,'product_count_product_tag','1'),(771,568,'order_pa_material','0'),(770,567,'product_count_product_tag','0'),(769,566,'order','8'),(766,564,'order_pa_inne-produkty','0'),(767,565,'order_pa_inne-produkty','0'),(768,566,'order_pa_srednica','0');
/*!40000 ALTER TABLE `wp_termmeta` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

