
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_wfstatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wp_wfstatus` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `ctime` double(17,6) unsigned NOT NULL,
  `level` tinyint unsigned NOT NULL,
  `type` char(5) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `msg` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `k1` (`ctime`),
  KEY `k2` (`type`)
) ENGINE=MyISAM AUTO_INCREMENT=150840 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_wfstatus` WRITE;
/*!40000 ALTER TABLE `wp_wfstatus` DISABLE KEYS */;
INSERT INTO `wp_wfstatus` VALUES (150002,1594491842.111714,2,'info','Wordfence used 2 MB of memory for scan. Server peak memory usage was: 62.5 MB'),(150003,1594491842.111815,1,'info','Quick Scan Complete. Scanned in less than 1 second.'),(150004,1594491842.111907,10,'info','SUM_FINAL:Scan complete. You have 11 new issues to fix. See below.'),(150801,1594675119.050384,10,'info','SUM_START:Scanning for weak passwords'),(150001,1594491842.111427,1,'info','-------------------'),(150000,1594491842.110233,10,'info','SUM_ENDBAD:Scanning for old themes, plugins and core files'),(149999,1594491842.078915,10,'info','SUM_START:Scanning for old themes, plugins and core files'),(149998,1594491842.075525,10,'info','SUM_ENDOK:Checking Web Application Firewall status'),(149997,1594491842.075228,10,'info','SUM_START:Checking Web Application Firewall status'),(149995,1594491842.070699,10,'info','SUM_PREP:Preparing a new scan.'),(149996,1594491842.071724,1,'info','Initiating quick scan'),(150800,1594675119.047153,10,'info','SUM_ENDOK:Scanning comments for URLs on a domain blacklist'),(150799,1594675118.634176,2,'info','Scanning comments with 1000 left to scan.'),(150798,1594675118.188630,2,'info','Scanning comments with 2000 left to scan.'),(150797,1594675117.735261,2,'info','Scanning comments with 3000 left to scan.'),(150796,1594675117.282858,2,'info','Scanning comments with 4000 left to scan.'),(150795,1594675117.230188,10,'info','SUM_START:Scanning comments for URLs on a domain blacklist'),(150794,1594675117.226928,10,'info','SUM_ENDOK:Scanning posts for URLs on a domain blacklist'),(150793,1594675117.225910,2,'info','Done examining URLs'),(150792,1594675117.225726,2,'info','Done host key check.'),(150791,1594675116.589238,2,'info','Checking 88 host keys against Wordfence scanning servers.'),(150790,1594675116.588872,2,'info','Examining URLs found in posts we scanned for dangerous websites'),(150789,1594675116.530418,10,'info','SUM_START:Scanning posts for URLs on a domain blacklist'),(150788,1594675116.526890,10,'info','SUM_ENDOK:Scanning for publicly accessible quarantined files'),(150787,1594675116.524982,10,'info','SUM_START:Scanning for publicly accessible quarantined files'),(150786,1594675116.520381,10,'info','SUM_ENDOK:Scanning file contents for URLs on a domain blacklist'),(150785,1594675116.518370,10,'info','SUM_ENDOK:Scanning file contents for infections and vulnerabilities'),(150784,1594675116.517603,2,'info','Done file contents scan'),(150783,1594675116.502593,2,'info','Done URL check.'),(150782,1594675115.859750,2,'info','Checking 4 URLs from 2 sources.'),(150075,1594673368.323498,2,'info','8000 files indexed'),(150076,1594673368.444057,2,'info','8500 files indexed'),(149903,1594416993.006283,2,'info','Scanned contents of 13194 additional files at 18.83 per second'),(149904,1594416994.099189,2,'info','Scanned contents of 13214 additional files at 18.83 per second'),(149905,1594416995.108128,2,'info','Scanned contents of 13252 additional files at 18.86 per second'),(150805,1594675120.728624,2,'info','Total of 100 users left to process in password strength check.'),(150781,1594675115.857850,2,'info','Done host key check.'),(150780,1594675114.647692,2,'info','Checking 10130 host keys against Wordfence scanning servers.'),(149947,1594417072.175400,2,'info','Scanned contents of 15649 additional files at 20.07 per second'),(149946,1594417060.606142,2,'info','Scanned contents of 15634 additional files at 20.35 per second'),(149945,1594417059.425248,2,'info','Scanned contents of 15614 additional files at 20.36 per second'),(149944,1594417058.013587,2,'info','Scanned contents of 15570 additional files at 20.34 per second'),(149943,1594417057.005183,2,'info','Scanned contents of 15473 additional files at 20.24 per second'),(149942,1594417055.996081,2,'info','Scanned contents of 15376 additional files at 20.14 per second'),(149941,1594417054.989302,2,'info','Scanned contents of 15270 additional files at 20.02 per second'),(149940,1594417053.980258,2,'info','Scanned contents of 15167 additional files at 19.91 per second'),(149939,1594417052.977230,2,'info','Scanned contents of 15068 additional files at 19.81 per second'),(149938,1594417051.975402,2,'info','Scanned contents of 14963 additional files at 19.70 per second'),(149937,1594417050.970602,2,'info','Scanned contents of 14872 additional files at 19.61 per second'),(149936,1594417049.887178,2,'info','Scanned contents of 14820 additional files at 19.56 per second'),(149935,1594417048.884962,2,'info','Scanned contents of 14766 additional files at 19.52 per second'),(149934,1594417047.848943,2,'info','Scanned contents of 14710 additional files at 19.47 per second'),(149933,1594417046.772119,2,'info','Scanned contents of 14664 additional files at 19.44 per second'),(149932,1594417045.765112,2,'info','Scanned contents of 14580 additional files at 19.35 per second'),(149931,1594417032.729970,2,'info','Scanned contents of 14568 additional files at 19.68 per second'),(149930,1594417031.729462,2,'info','Scanned contents of 14541 additional files at 19.67 per second'),(149929,1594417030.724165,2,'info','Scanned contents of 14494 additional files at 19.63 per second'),(149928,1594417029.660879,2,'info','Scanned contents of 14459 additional files at 19.61 per second'),(149927,1594417028.545212,2,'info','Scanned contents of 14395 additional files at 19.55 per second'),(149926,1594417027.445292,2,'info','Scanned contents of 14382 additional files at 19.57 per second'),(149925,1594417026.421984,2,'info','Scanned contents of 14324 additional files at 19.51 per second'),(149924,1594417025.416846,2,'info','Scanned contents of 14277 additional files at 19.48 per second'),(149923,1594417024.411732,2,'info','Scanned contents of 14232 additional files at 19.44 per second'),(149922,1594417023.400787,2,'info','Scanned contents of 14199 additional files at 19.42 per second'),(149921,1594417022.393853,2,'info','Scanned contents of 14178 additional files at 19.42 per second'),(149920,1594417021.329625,2,'info','Scanned contents of 14168 additional files at 19.44 per second'),(149919,1594417020.195287,2,'info','Scanned contents of 14135 additional files at 19.42 per second'),(149918,1594417019.152838,2,'info','Scanned contents of 14100 additional files at 19.40 per second'),(149917,1594417018.123477,2,'info','Scanned contents of 14062 additional files at 19.38 per second'),(150062,1594673365.767041,2,'info','1500 files indexed'),(150057,1594673365.369062,10,'info','SUM_START:Comparing plugins against WordPress.org originals'),(150058,1594673365.370513,10,'info','SUM_START:Scanning for known malware files'),(150059,1594673365.372018,10,'info','SUM_START:Scanning for unknown files in wp-admin and wp-includes'),(150060,1594673365.435169,2,'info','500 files indexed'),(150061,1594673365.612105,2,'info','1000 files indexed'),(149916,1594417006.174196,2,'info','Scanned contents of 14033 additional files at 19.66 per second'),(149915,1594417005.164189,2,'info','Scanned contents of 14006 additional files at 19.65 per second'),(149914,1594417004.155749,2,'info','Scanned contents of 13954 additional files at 19.60 per second'),(150803,1594675119.645896,2,'info','Total of 300 users left to process in password strength check.'),(150804,1594675120.405361,2,'info','Total of 200 users left to process in password strength check.'),(149913,1594417003.154540,2,'info','Scanned contents of 13873 additional files at 19.52 per second'),(149912,1594417002.146081,2,'info','Scanned contents of 13786 additional files at 19.42 per second'),(150063,1594673366.027590,2,'info','2000 files indexed'),(150064,1594673366.149020,2,'info','2500 files indexed'),(150065,1594673366.375491,2,'info','3000 files indexed'),(149911,1594417001.144815,2,'info','Scanned contents of 13712 additional files at 19.35 per second'),(149910,1594417000.136674,2,'info','Scanned contents of 13649 additional files at 19.29 per second'),(149909,1594416999.135233,2,'info','Scanned contents of 13556 additional files at 19.18 per second'),(149908,1594416998.132242,2,'info','Scanned contents of 13473 additional files at 19.09 per second'),(150074,1594673368.152308,2,'info','7500 files indexed'),(150066,1594673366.680050,2,'info','3500 files indexed'),(150067,1594673366.859359,2,'info','4000 files indexed'),(150068,1594673367.000534,2,'info','4500 files indexed'),(150069,1594673367.209447,2,'info','5000 files indexed'),(150070,1594673367.464855,2,'info','5500 files indexed'),(150071,1594673367.654739,2,'info','6000 files indexed'),(150072,1594673367.991741,2,'info','6500 files indexed'),(150073,1594673368.084941,2,'info','7000 files indexed'),(149907,1594416997.122515,2,'info','Scanned contents of 13408 additional files at 19.03 per second'),(149906,1594416996.108353,2,'info','Scanned contents of 13326 additional files at 18.94 per second'),(150806,1594675120.951149,2,'info','Adding issue User \"czykita666\" with \'subscriber\' access has a very easy password.'),(150807,1594675132.060243,10,'info','SUM_ENDBAD:Scanning for weak passwords'),(150808,1594675132.062893,10,'info','SUM_START:Scanning for old themes, plugins and core files'),(150078,1594673368.631703,2,'info','9500 files indexed'),(150079,1594673368.709090,2,'info','10000 files indexed'),(150080,1594673369.217912,2,'info','10500 files indexed'),(150081,1594673369.413541,2,'info','11000 files indexed'),(150082,1594673369.551824,2,'info','11500 files indexed'),(150083,1594673369.701588,2,'info','12000 files indexed'),(150084,1594673369.740016,2,'info','12500 files indexed'),(150085,1594673370.163853,2,'info','13000 files indexed'),(150264,1594673822.591061,2,'info','Analyzed 14500 files containing 300.46 MB of data so far'),(150263,1594673821.270377,2,'info','Analyzed 14400 files containing 299.03 MB of data so far'),(150262,1594673819.227287,2,'info','Analyzed 14300 files containing 293.78 MB of data so far'),(150197,1594673634.863939,2,'info','Analyzed 7800 files containing 207.9 MB of data so far'),(150198,1594673636.902045,2,'info','Analyzed 7900 files containing 210.73 MB of data so far'),(150199,1594673638.113024,2,'info','Analyzed 8000 files containing 211.14 MB of data so far'),(150200,1594673639.813911,2,'info','Analyzed 8100 files containing 213.05 MB of data so far'),(150201,1594673653.300031,2,'info','Analyzed 8200 files containing 216.83 MB of data so far'),(150202,1594673655.186916,2,'info','Analyzed 8300 files containing 220.57 MB of data so far'),(150203,1594673656.694088,2,'info','Analyzed 8400 files containing 220.6 MB of data so far'),(150204,1594673657.960919,2,'info','Analyzed 8500 files containing 220.63 MB of data so far'),(150205,1594673659.882103,2,'info','Analyzed 8600 files containing 220.79 MB of data so far'),(150206,1594673661.445806,2,'info','Analyzed 8700 files containing 221.58 MB of data so far'),(150207,1594673662.975946,2,'info','Analyzed 8800 files containing 222.31 MB of data so far'),(150208,1594673664.321555,2,'info','Analyzed 8900 files containing 222.98 MB of data so far'),(150209,1594673665.648453,2,'info','Analyzed 9000 files containing 223.14 MB of data so far'),(150210,1594673679.617288,2,'info','Analyzed 9100 files containing 223.16 MB of data so far'),(150211,1594673680.993457,2,'info','Analyzed 9200 files containing 223.19 MB of data so far'),(150212,1594673682.196997,2,'info','Analyzed 9300 files containing 223.22 MB of data so far'),(150213,1594673683.476957,2,'info','Analyzed 9400 files containing 223.25 MB of data so far'),(150214,1594673684.756246,2,'info','Analyzed 9500 files containing 223.28 MB of data so far'),(150215,1594673686.442472,2,'info','Analyzed 9600 files containing 224.45 MB of data so far'),(150216,1594673688.138372,2,'info','Analyzed 9700 files containing 226.44 MB of data so far'),(150217,1594673690.882064,2,'info','Analyzed 9800 files containing 231.92 MB of data so far'),(150218,1594673693.258139,2,'info','Analyzed 9900 files containing 232.9 MB of data so far'),(150219,1594673706.120564,2,'info','Analyzed 10000 files containing 236.18 MB of data so far'),(150220,1594673707.444492,2,'info','Analyzed 10100 files containing 237.2 MB of data so far'),(150221,1594673708.900811,2,'info','Analyzed 10200 files containing 238.11 MB of data so far'),(150222,1594673710.185878,2,'info','Analyzed 10300 files containing 239.34 MB of data so far'),(150223,1594673711.643373,2,'info','Analyzed 10400 files containing 240.44 MB of data so far'),(150224,1594673712.936929,2,'info','Analyzed 10500 files containing 241.38 MB of data so far'),(150225,1594673714.765020,2,'info','Analyzed 10600 files containing 243.69 MB of data so far'),(150226,1594673716.800086,2,'info','Analyzed 10700 files containing 247.04 MB of data so far'),(150227,1594673719.864352,2,'info','Analyzed 10800 files containing 255.54 MB of data so far'),(150228,1594673721.068307,2,'info','Analyzed 10900 files containing 256.34 MB of data so far'),(150229,1594673734.618997,2,'info','Analyzed 11000 files containing 256.8 MB of data so far'),(150230,1594673735.839940,2,'info','Analyzed 11100 files containing 256.87 MB of data so far'),(150231,1594673737.286886,2,'info','Analyzed 11200 files containing 257.74 MB of data so far'),(150232,1594673738.491032,2,'info','Analyzed 11300 files containing 257.88 MB of data so far'),(150233,1594673739.685357,2,'info','Analyzed 11400 files containing 258.06 MB of data so far'),(150234,1594673740.917593,2,'info','Analyzed 11500 files containing 258.27 MB of data so far'),(150235,1594673742.146639,2,'info','Analyzed 11600 files containing 258.45 MB of data so far'),(150236,1594673743.402476,2,'info','Analyzed 11700 files containing 258.66 MB of data so far'),(150237,1594673744.606959,2,'info','Analyzed 11800 files containing 258.79 MB of data so far'),(150238,1594673746.360108,2,'info','Analyzed 11900 files containing 260.95 MB of data so far'),(150239,1594673748.418171,2,'info','Analyzed 12000 files containing 264.87 MB of data so far'),(150240,1594673749.642808,2,'info','Analyzed 12100 files containing 265.27 MB of data so far'),(150241,1594673762.124506,2,'info','Analyzed 12200 files containing 265.64 MB of data so far'),(150242,1594673763.327278,2,'info','Analyzed 12300 files containing 266.67 MB of data so far'),(150243,1594673764.773998,2,'info','Analyzed 12400 files containing 266.88 MB of data so far'),(150244,1594673766.167177,2,'info','Analyzed 12500 files containing 267.19 MB of data so far'),(150245,1594673767.540719,2,'info','Analyzed 12600 files containing 267.47 MB of data so far'),(150246,1594673769.288105,2,'info','Analyzed 12700 files containing 269.54 MB of data so far'),(150247,1594673770.722014,2,'info','Analyzed 12800 files containing 270.43 MB of data so far'),(150248,1594673772.355077,2,'info','Analyzed 12900 files containing 275.5 MB of data so far'),(150032,1594673363.155070,10,'info','SUM_START:Checking for the most secure way to get IPs'),(150031,1594673361.151788,10,'info','SUM_PAIDONLY:Checking if your site is on a domain blacklist is for paid members only'),(150005,1594578560.502859,10,'info','SUM_PREP:Preparing a new scan.'),(150006,1594578560.504633,1,'info','Initiating quick scan'),(150007,1594578560.506565,10,'info','SUM_START:Checking Web Application Firewall status'),(150008,1594578560.507001,10,'info','SUM_ENDOK:Checking Web Application Firewall status'),(150009,1594578560.510121,10,'info','SUM_START:Scanning for old themes, plugins and core files'),(150010,1594578560.558687,10,'info','SUM_ENDBAD:Scanning for old themes, plugins and core files'),(150011,1594578560.560526,1,'info','-------------------'),(150012,1594578560.561015,2,'info','Wordfence used 2 MB of memory for scan. Server peak memory usage was: 62.5 MB'),(150013,1594578560.561143,1,'info','Quick Scan Complete. Scanned in less than 1 second.'),(150014,1594578560.561259,10,'info','SUM_FINAL:Scan complete. You have 11 new issues to fix. See below.'),(150015,1594627856.907161,10,'info','SUM_PREP:Preparing a new scan.'),(150016,1594627856.908983,1,'info','Initiating quick scan'),(150017,1594627856.909977,10,'info','SUM_START:Checking Web Application Firewall status'),(150018,1594627856.910171,10,'info','SUM_ENDOK:Checking Web Application Firewall status'),(150019,1594627856.912019,10,'info','SUM_START:Scanning for old themes, plugins and core files'),(150020,1594627856.937583,10,'info','SUM_ENDBAD:Scanning for old themes, plugins and core files'),(150021,1594627856.938986,1,'info','-------------------'),(150022,1594627856.939356,2,'info','Wordfence used 2 MB of memory for scan. Server peak memory usage was: 62.5 MB'),(150023,1594627856.939478,1,'info','Quick Scan Complete. Scanned in less than 1 second.'),(150024,1594627856.939592,10,'info','SUM_FINAL:Scan complete. You have 1 new issue to fix. See below.'),(150025,1594673352.788156,1,'info','Scheduled Wordfence scan starting at Monday 13th of July 2020 09:49:12 PM'),(150026,1594673356.043459,1,'info','Using low resource scanning'),(150027,1594673356.044389,10,'info','SUM_PREP:Preparing a new scan.'),(150028,1594673356.047181,1,'info','Contacting Wordfence to initiate scan'),(150029,1594673357.148596,10,'info','SUM_PAIDONLY:Check if your site is being Spamvertized is for paid members only'),(150030,1594673359.150290,10,'info','SUM_PAIDONLY:Checking if your IP is generating spam is for paid members only'),(150468,1594674532.911892,2,'info','Scanned contents of 138 additional files at 1.30 per second'),(150467,1594674531.555289,2,'info','Scanned contents of 136 additional files at 1.30 per second'),(150466,1594674530.033163,2,'info','Scanned contents of 134 additional files at 1.30 per second'),(150465,1594674528.663297,2,'info','Scanned contents of 133 additional files at 1.31 per second'),(150464,1594674527.080119,2,'info','Scanned contents of 131 additional files at 1.31 per second'),(150463,1594674525.654998,2,'info','Scanned contents of 129 additional files at 1.31 per second'),(150462,1594674524.084213,2,'info','Scanned contents of 127 additional files at 1.31 per second'),(150461,1594674512.241461,2,'info','Scanned contents of 126 additional files at 1.48 per second'),(150460,1594674511.065091,2,'info','Scanned contents of 124 additional files at 1.48 per second'),(150459,1594674509.616909,2,'info','Scanned contents of 122 additional files at 1.48 per second'),(150458,1594674508.419992,2,'info','Scanned contents of 120 additional files at 1.48 per second'),(150457,1594674506.928284,2,'info','Scanned contents of 118 additional files at 1.48 per second'),(150456,1594674505.673635,2,'info','Scanned contents of 116 additional files at 1.48 per second'),(150455,1594674504.325150,2,'info','Scanned contents of 114 additional files at 1.48 per second'),(150454,1594674502.968500,2,'info','Scanned contents of 112 additional files at 1.48 per second'),(150453,1594674501.487009,2,'info','Scanned contents of 110 additional files at 1.48 per second'),(150452,1594674500.068770,2,'info','Scanned contents of 108 additional files at 1.48 per second'),(150451,1594674498.649673,2,'info','Scanned contents of 106 additional files at 1.48 per second'),(150450,1594674497.156534,2,'info','Scanned contents of 104 additional files at 1.48 per second'),(150449,1594674484.528991,2,'info','Scanned contents of 102 additional files at 1.78 per second'),(150448,1594674483.237879,2,'info','Scanned contents of 100 additional files at 1.78 per second'),(150447,1594674481.831961,2,'info','Scanned contents of 98 additional files at 1.79 per second'),(150446,1594674480.123383,2,'info','Scanned contents of 96 additional files at 1.81 per second'),(150445,1594674478.953911,2,'info','Scanned contents of 95 additional files at 1.83 per second'),(150444,1594674476.855421,2,'info','Scanned contents of 94 additional files at 1.89 per second'),(150443,1594674475.594419,2,'info','Scanned contents of 92 additional files at 1.90 per second'),(150442,1594674474.018950,2,'info','Scanned contents of 90 additional files at 1.92 per second'),(150441,1594674472.463956,2,'info','Scanned contents of 88 additional files at 1.94 per second'),(150440,1594674470.859839,2,'info','Scanned contents of 50 additional files at 1.14 per second'),(150439,1594674455.811514,2,'info','Scanned contents of 49 additional files at 1.71 per second'),(150438,1594674454.771050,2,'info','Scanned contents of 46 additional files at 1.66 per second'),(150437,1594674453.397061,2,'info','Scanned contents of 42 additional files at 1.60 per second'),(150436,1594674452.333468,2,'info','Scanned contents of 40 additional files at 1.58 per second'),(150435,1594674450.969220,2,'info','Scanned contents of 37 additional files at 1.55 per second'),(150434,1594674449.515830,2,'info','Scanned contents of 33 additional files at 1.47 per second'),(150433,1594674448.464167,2,'info','Scanned contents of 31 additional files at 1.45 per second'),(150432,1594674447.107430,2,'info','Scanned contents of 27 additional files at 1.35 per second'),(150431,1594674445.758311,2,'info','Scanned contents of 25 additional files at 1.34 per second'),(150430,1594674444.386169,2,'info','Scanned contents of 23 additional files at 1.33 per second'),(150429,1594674443.146057,2,'info','Scanned contents of 21 additional files at 1.31 per second'),(150427,1594674427.078929,2,'info','Starting scan of file contents'),(150428,1594674441.671250,2,'info','Scanned contents of 5 additional files at 0.34 per second'),(150426,1594674425.637363,10,'info','SUM_START:Scanning file contents for URLs on a domain blacklist'),(150425,1594674425.636593,10,'info','SUM_START:Scanning file contents for infections and vulnerabilities'),(150424,1594674425.633467,10,'info','SUM_ENDOK:Check for publicly accessible configuration files, backup files and logs'),(150423,1594674425.541892,10,'info','SUM_START:Check for publicly accessible configuration files, backup files and logs'),(150422,1594674425.538152,10,'info','SUM_ENDOK:Scanning for known malware files'),(150421,1594674425.536786,10,'info','SUM_ENDOK:Scanning for unknown files in wp-admin and wp-includes'),(150420,1594674425.535405,10,'info','SUM_ENDBAD:Comparing plugins against WordPress.org originals'),(150419,1594674425.533997,10,'info','SUM_ENDOK:Comparing open source themes against WordPress.org originals'),(150418,1594674425.532401,10,'info','SUM_ENDOK:Comparing core WordPress files against originals in repository'),(150417,1594674425.532268,2,'info','Analyzed 29760 files containing 755.26 MB of data.'),(150416,1594674423.488162,2,'info','Analyzed 29700 files containing 754.22 MB of data so far'),(150415,1594674421.953071,2,'info','Analyzed 29600 files containing 752.95 MB of data so far'),(150414,1594674420.423205,2,'info','Analyzed 29500 files containing 750.11 MB of data so far'),(150413,1594674418.377206,2,'info','Analyzed 29400 files containing 747.26 MB of data so far'),(150412,1594674416.586603,2,'info','Analyzed 29300 files containing 745.13 MB of data so far'),(150411,1594674414.031838,2,'info','Analyzed 29200 files containing 740.19 MB of data so far'),(150410,1594674398.689358,2,'info','Analyzed 29100 files containing 731.54 MB of data so far'),(150409,1594674397.224433,2,'info','Analyzed 29000 files containing 730.22 MB of data so far'),(150408,1594674395.436270,2,'info','Analyzed 28900 files containing 727.91 MB of data so far'),(150407,1594674393.925766,2,'info','Analyzed 28800 files containing 725.62 MB of data so far'),(150406,1594674392.377845,2,'info','Analyzed 28700 files containing 724.46 MB of data so far'),(150405,1594674388.808792,2,'info','Analyzed 28600 files containing 714.49 MB of data so far'),(150404,1594674372.580830,2,'info','Analyzed 28500 files containing 698.17 MB of data so far'),(150403,1594674370.843295,2,'info','Analyzed 28400 files containing 697.1 MB of data so far'),(150402,1594674369.159801,2,'info','Analyzed 28300 files containing 696.02 MB of data so far'),(150401,1594674367.608594,2,'info','Analyzed 28200 files containing 695.03 MB of data so far'),(150400,1594674365.941270,2,'info','Analyzed 28100 files containing 694.11 MB of data so far'),(150399,1594674364.199074,2,'info','Analyzed 28000 files containing 693.14 MB of data so far'),(150398,1594674362.347999,2,'info','Analyzed 27900 files containing 692.24 MB of data so far'),(150397,1594674360.489162,2,'info','Analyzed 27800 files containing 691.36 MB of data so far'),(150396,1594674345.511975,2,'info','Analyzed 27700 files containing 687.3 MB of data so far'),(150395,1594674342.833443,2,'info','Analyzed 27600 files containing 683.28 MB of data so far'),(150394,1594674340.744299,2,'info','Analyzed 27500 files containing 681.37 MB of data so far'),(150393,1594674338.226277,2,'info','Analyzed 27400 files containing 679.69 MB of data so far'),(150392,1594674335.967353,2,'info','Analyzed 27300 files containing 676.8 MB of data so far'),(150391,1594674332.770297,2,'info','Analyzed 27200 files containing 668.59 MB of data so far'),(150390,1594674318.302444,2,'info','Analyzed 27100 files containing 662.05 MB of data so far'),(150389,1594674314.114488,2,'info','Analyzed 27000 files containing 650.22 MB of data so far'),(150388,1594674310.924081,2,'info','Analyzed 26900 files containing 641.8 MB of data so far'),(150387,1594674308.922103,2,'info','Analyzed 26800 files containing 638.54 MB of data so far'),(150386,1594674307.186750,2,'info','Analyzed 26700 files containing 636.6 MB of data so far'),(150385,1594674304.994669,2,'info','Analyzed 26600 files containing 633.97 MB of data so far'),(150384,1594674289.406472,2,'info','Analyzed 26500 files containing 631.25 MB of data so far'),(150383,1594674287.534991,2,'info','Analyzed 26400 files containing 629.07 MB of data so far'),(150382,1594674285.202567,2,'info','Analyzed 26300 files containing 625.83 MB of data so far'),(150381,1594674283.172007,2,'info','Analyzed 26200 files containing 623.91 MB of data so far'),(150380,1594674280.256450,2,'info','Analyzed 26100 files containing 618.92 MB of data so far'),(150379,1594674277.503615,2,'info','Analyzed 26000 files containing 614.21 MB of data so far'),(150378,1594674274.982295,2,'info','Analyzed 25900 files containing 609.48 MB of data so far'),(150377,1594674261.703240,2,'info','Analyzed 25800 files containing 607 MB of data so far'),(150376,1594674259.988589,2,'info','Analyzed 25700 files containing 604.71 MB of data so far'),(150375,1594674258.119933,2,'info','Analyzed 25600 files containing 602.78 MB of data so far'),(150374,1594674256.551164,2,'info','Analyzed 25500 files containing 601.21 MB of data so far'),(150373,1594674254.745988,2,'info','Analyzed 25400 files containing 599.36 MB of data so far'),(150372,1594674252.976005,2,'info','Analyzed 25300 files containing 597.32 MB of data so far'),(150371,1594674251.291877,2,'info','Analyzed 25200 files containing 595.61 MB of data so far'),(150370,1594674249.227211,2,'info','Analyzed 25100 files containing 593.45 MB of data so far'),(150369,1594674234.604431,2,'info','Analyzed 25000 files containing 591.64 MB of data so far'),(150368,1594674232.358317,2,'info','Analyzed 24900 files containing 589.99 MB of data so far'),(150367,1594674230.190069,2,'info','Analyzed 24800 files containing 586.94 MB of data so far'),(150366,1594674227.534123,2,'info','Analyzed 24700 files containing 582.35 MB of data so far'),(150365,1594674225.482140,2,'info','Analyzed 24600 files containing 579.87 MB of data so far'),(150364,1594674223.439931,2,'info','Analyzed 24500 files containing 578.08 MB of data so far'),(150363,1594674220.335452,2,'info','Analyzed 24400 files containing 571.32 MB of data so far'),(150362,1594674201.409320,2,'info','Analyzed 24300 files containing 567.34 MB of data so far'),(150361,1594674197.138192,2,'info','Analyzed 24200 files containing 556.04 MB of data so far'),(150360,1594674195.014688,2,'info','Analyzed 24100 files containing 554.75 MB of data so far'),(150359,1594674192.431516,2,'info','Analyzed 24000 files containing 552.36 MB of data so far'),(150358,1594674190.528384,2,'info','Analyzed 23900 files containing 550.93 MB of data so far'),(150357,1594674175.058416,2,'info','Analyzed 23800 files containing 549.86 MB of data so far'),(150356,1594674173.101029,2,'info','Analyzed 23700 files containing 548.41 MB of data so far'),(150355,1594674171.112158,2,'info','Analyzed 23600 files containing 546.73 MB of data so far'),(150354,1594674168.903940,2,'info','Analyzed 23500 files containing 544.42 MB of data so far'),(150353,1594674166.474359,2,'info','Analyzed 23400 files containing 541.46 MB of data so far'),(150352,1594674164.087299,2,'info','Analyzed 23300 files containing 538.99 MB of data so far'),(150351,1594674161.970405,2,'info','Analyzed 23200 files containing 536.53 MB of data so far'),(150350,1594674147.004061,2,'info','Analyzed 23100 files containing 533.4 MB of data so far'),(150349,1594674144.725544,2,'info','Analyzed 23000 files containing 530.45 MB of data so far'),(150348,1594674142.687372,2,'info','Analyzed 22900 files containing 527.96 MB of data so far'),(150347,1594674140.486715,2,'info','Analyzed 22800 files containing 525.52 MB of data so far'),(150346,1594674138.464564,2,'info','Analyzed 22700 files containing 523.31 MB of data so far'),(150345,1594674136.467168,2,'info','Analyzed 22600 files containing 521.65 MB of data so far'),(150344,1594674134.393232,2,'info','Analyzed 22500 files containing 519.3 MB of data so far'),(150343,1594674119.299667,2,'info','Analyzed 22400 files containing 517.21 MB of data so far'),(150342,1594674116.929944,2,'info','Analyzed 22300 files containing 514.82 MB of data so far'),(150341,1594674114.975876,2,'info','Analyzed 22200 files containing 513.16 MB of data so far'),(150340,1594674112.817063,2,'info','Analyzed 22100 files containing 510.58 MB of data so far'),(150339,1594674110.825136,2,'info','Analyzed 22000 files containing 508.85 MB of data so far'),(150338,1594674108.886329,2,'info','Analyzed 21900 files containing 507.04 MB of data so far'),(150337,1594674106.804104,2,'info','Analyzed 21800 files containing 505.53 MB of data so far'),(150336,1594674104.799937,2,'info','Analyzed 21700 files containing 503.52 MB of data so far'),(150335,1594674089.523191,2,'info','Analyzed 21600 files containing 500.27 MB of data so far'),(150334,1594674085.491446,2,'info','Analyzed 21500 files containing 492.23 MB of data so far'),(150333,1594674082.059969,2,'info','Analyzed 21400 files containing 484.19 MB of data so far'),(150332,1594674080.025294,2,'info','Analyzed 21300 files containing 482.19 MB of data so far'),(150331,1594674078.084332,2,'info','Analyzed 21200 files containing 480.05 MB of data so far'),(150330,1594674061.577044,2,'info','Analyzed 21100 files containing 477.99 MB of data so far'),(150329,1594674058.983557,2,'info','Analyzed 21000 files containing 472.93 MB of data so far'),(150328,1594674056.937053,2,'info','Analyzed 20900 files containing 470.84 MB of data so far'),(150327,1594674054.840104,2,'info','Analyzed 20800 files containing 468.33 MB of data so far'),(150326,1594674052.920329,2,'info','Analyzed 20700 files containing 466.11 MB of data so far'),(150325,1594674050.712967,2,'info','Analyzed 20600 files containing 464.78 MB of data so far'),(150324,1594674048.106816,2,'info','Analyzed 20500 files containing 460.51 MB of data so far'),(150323,1594674029.929067,2,'info','Analyzed 20400 files containing 457.3 MB of data so far'),(150322,1594674027.165228,2,'info','Analyzed 20300 files containing 452.85 MB of data so far'),(150321,1594674023.456179,2,'info','Analyzed 20200 files containing 442.38 MB of data so far'),(150320,1594674021.251161,2,'info','Analyzed 20100 files containing 438.2 MB of data so far'),(150319,1594674018.893408,2,'info','Analyzed 20000 files containing 434.14 MB of data so far'),(150318,1594674015.950882,2,'info','Analyzed 19900 files containing 428.55 MB of data so far'),(150317,1594673996.905424,2,'info','Analyzed 19800 files containing 424.9 MB of data so far'),(150316,1594673994.545269,2,'info','Analyzed 19700 files containing 421.81 MB of data so far'),(150315,1594673992.267053,2,'info','Analyzed 19600 files containing 418.09 MB of data so far'),(150314,1594673990.039164,2,'info','Analyzed 19500 files containing 413.8 MB of data so far'),(150313,1594673988.081188,2,'info','Analyzed 19400 files containing 410.72 MB of data so far'),(150312,1594673985.815429,2,'info','Analyzed 19300 files containing 406.26 MB of data so far'),(150311,1594673983.962907,2,'info','Analyzed 19200 files containing 403.71 MB of data so far'),(150310,1594673970.957106,2,'info','Analyzed 19100 files containing 400.98 MB of data so far'),(150309,1594673969.087467,2,'info','Analyzed 19000 files containing 398.09 MB of data so far'),(150308,1594673966.792512,2,'info','Analyzed 18900 files containing 393.43 MB of data so far'),(150307,1594673964.854947,2,'info','Analyzed 18800 files containing 389.91 MB of data so far'),(150306,1594673962.418330,2,'info','Analyzed 18700 files containing 386.95 MB of data so far'),(150305,1594673960.303799,2,'info','Analyzed 18600 files containing 384.33 MB of data so far'),(150304,1594673943.807467,2,'info','Analyzed 18500 files containing 375.05 MB of data so far'),(150303,1594673940.553923,2,'info','Analyzed 18400 files containing 367.84 MB of data so far'),(150302,1594673937.341231,2,'info','Analyzed 18300 files containing 360.49 MB of data so far'),(150301,1594673933.769320,2,'info','Analyzed 18200 files containing 351.63 MB of data so far'),(150300,1594673931.439461,2,'info','Analyzed 18100 files containing 347.78 MB of data so far'),(150299,1594673915.620966,2,'info','Analyzed 18000 files containing 340.01 MB of data so far'),(150298,1594673913.167014,2,'info','Analyzed 17900 files containing 335.47 MB of data so far'),(150297,1594673911.794984,2,'info','Analyzed 17800 files containing 334.42 MB of data so far'),(150296,1594673910.401362,2,'info','Analyzed 17700 files containing 334.05 MB of data so far'),(150295,1594673908.892039,2,'info','Analyzed 17600 files containing 333.89 MB of data so far'),(150294,1594673907.237093,2,'info','Analyzed 17500 files containing 333.72 MB of data so far'),(150293,1594673905.698172,2,'info','Analyzed 17400 files containing 333.39 MB of data so far'),(150292,1594673904.070009,2,'info','Analyzed 17300 files containing 332.97 MB of data so far'),(150291,1594673902.452135,2,'info','Analyzed 17200 files containing 332.63 MB of data so far'),(150290,1594673900.994738,2,'info','Analyzed 17100 files containing 332.38 MB of data so far'),(150289,1594673886.286653,2,'info','Analyzed 17000 files containing 331.92 MB of data so far'),(150288,1594673883.964772,2,'info','Analyzed 16900 files containing 329.35 MB of data so far'),(150287,1594673882.430025,2,'info','Analyzed 16800 files containing 328.9 MB of data so far'),(150286,1594673880.702067,2,'info','Analyzed 16700 files containing 327.95 MB of data so far'),(150285,1594673879.259982,2,'info','Analyzed 16600 files containing 326.97 MB of data so far'),(150284,1594673877.270785,2,'info','Analyzed 16500 files containing 325.33 MB of data so far'),(150283,1594673875.160342,2,'info','Analyzed 16400 files containing 321.86 MB of data so far'),(150282,1594673873.648725,2,'info','Analyzed 16300 files containing 320.83 MB of data so far'),(150281,1594673859.373126,2,'info','Analyzed 16200 files containing 319.23 MB of data so far'),(150280,1594673857.725160,2,'info','Analyzed 16100 files containing 317.09 MB of data so far'),(150279,1594673855.949434,2,'info','Analyzed 16000 files containing 314.64 MB of data so far'),(150278,1594673854.246995,2,'info','Analyzed 15900 files containing 312.87 MB of data so far'),(150277,1594673852.941362,2,'info','Analyzed 15800 files containing 312.43 MB of data so far'),(150276,1594673851.682518,2,'info','Analyzed 15700 files containing 312 MB of data so far'),(150275,1594673850.518982,2,'info','Analyzed 15600 files containing 311.55 MB of data so far'),(150274,1594673848.878983,2,'info','Analyzed 15500 files containing 310.94 MB of data so far'),(150273,1594673847.206178,2,'info','Analyzed 15400 files containing 309.38 MB of data so far'),(150272,1594673844.981067,2,'info','Analyzed 15300 files containing 304.95 MB of data so far'),(150271,1594673832.237546,2,'info','Analyzed 15200 files containing 304.18 MB of data so far'),(150270,1594673830.931371,2,'info','Analyzed 15100 files containing 303.87 MB of data so far'),(150269,1594673829.637915,2,'info','Analyzed 15000 files containing 303.49 MB of data so far'),(150268,1594673828.284107,2,'info','Analyzed 14900 files containing 303.2 MB of data so far'),(150267,1594673826.752307,2,'info','Analyzed 14800 files containing 302.86 MB of data so far'),(150266,1594673825.386988,2,'info','Analyzed 14700 files containing 302.33 MB of data so far'),(150265,1594673823.963267,2,'info','Analyzed 14600 files containing 301.62 MB of data so far'),(150596,1594674779.341054,2,'info','Scanned contents of 7557 additional files at 21.45 per second'),(150597,1594674780.477675,2,'info','Scanned contents of 7656 additional files at 21.66 per second'),(150598,1594674781.497721,2,'info','Scanned contents of 7712 additional files at 21.76 per second'),(150599,1594674782.502649,2,'info','Scanned contents of 7773 additional files at 21.87 per second'),(150600,1594674783.543902,2,'info','Scanned contents of 7834 additional files at 21.98 per second'),(150601,1594674784.570799,2,'info','Scanned contents of 7888 additional files at 22.06 per second'),(150602,1594674785.571363,2,'info','Scanned contents of 7956 additional files at 22.19 per second'),(150603,1594674798.387921,2,'info','Scanned contents of 7986 additional files at 21.51 per second'),(150604,1594674799.397865,2,'info','Scanned contents of 8057 additional files at 21.64 per second'),(150605,1594674800.416791,2,'info','Scanned contents of 8129 additional files at 21.77 per second'),(150606,1594674801.419943,2,'info','Scanned contents of 8223 additional files at 21.97 per second'),(150607,1594674802.424474,2,'info','Scanned contents of 8275 additional files at 22.05 per second'),(150608,1594674803.425308,2,'info','Scanned contents of 8320 additional files at 22.11 per second'),(150609,1594674804.425483,2,'info','Scanned contents of 8392 additional files at 22.24 per second'),(150610,1594674805.434698,2,'info','Scanned contents of 8446 additional files at 22.32 per second'),(150611,1594674806.438507,2,'info','Scanned contents of 8503 additional files at 22.41 per second'),(150612,1594674807.457575,2,'info','Scanned contents of 8565 additional files at 22.52 per second'),(150511,1594674619.167133,2,'info','Scanned contents of 1987 additional files at 10.34 per second'),(150512,1594674620.862845,2,'info','Scanned contents of 1994 additional files at 10.29 per second'),(150513,1594674621.965371,2,'info','Scanned contents of 1998 additional files at 10.25 per second'),(150514,1594674634.340028,2,'info','Scanned contents of 1999 additional files at 9.64 per second'),(150515,1594674635.444090,2,'info','Scanned contents of 2004 additional files at 9.62 per second'),(150516,1594674636.449596,2,'info','Scanned contents of 2064 additional files at 9.86 per second'),(150517,1594674637.451449,2,'info','Scanned contents of 2098 additional files at 9.97 per second'),(150518,1594674638.458806,2,'info','Scanned contents of 2155 additional files at 10.19 per second'),(150519,1594674639.464180,2,'info','Scanned contents of 2272 additional files at 10.70 per second'),(150520,1594674640.641029,2,'info','Scanned contents of 2352 additional files at 11.01 per second'),(150521,1594674641.647470,2,'info','Scanned contents of 2450 additional files at 11.42 per second'),(150522,1594674642.650621,2,'info','Scanned contents of 2561 additional files at 11.88 per second'),(150523,1594674643.656201,2,'info','Scanned contents of 2672 additional files at 12.34 per second'),(150524,1594674644.660447,2,'info','Scanned contents of 2738 additional files at 12.58 per second'),(150525,1594674645.671879,2,'info','Scanned contents of 2772 additional files at 12.68 per second'),(150526,1594674648.485261,2,'info','Scanned contents of 2784 additional files at 12.57 per second'),(150527,1594674649.505084,2,'info','Scanned contents of 2823 additional files at 12.69 per second'),(150528,1594674661.212480,2,'info','Scanned contents of 2848 additional files at 12.16 per second'),(150529,1594674662.231269,2,'info','Scanned contents of 2883 additional files at 12.26 per second'),(150530,1594674663.329816,2,'info','Scanned contents of 2901 additional files at 12.28 per second'),(150531,1594674664.330078,2,'info','Scanned contents of 2943 additional files at 12.40 per second'),(150532,1594674665.334808,2,'info','Scanned contents of 3044 additional files at 12.78 per second'),(150533,1594674666.335238,2,'info','Scanned contents of 3133 additional files at 13.09 per second'),(150534,1594674667.343751,2,'info','Scanned contents of 3268 additional files at 13.60 per second'),(150535,1594674668.344613,2,'info','Scanned contents of 3383 additional files at 14.02 per second'),(150536,1594674669.354667,2,'info','Scanned contents of 3486 additional files at 14.39 per second'),(150537,1594674670.364354,2,'info','Scanned contents of 3596 additional files at 14.78 per second'),(150538,1594674671.369448,2,'info','Scanned contents of 3724 additional files at 15.24 per second'),(150539,1594674672.371625,2,'info','Scanned contents of 3875 additional files at 15.80 per second'),(150540,1594674673.376496,2,'info','Scanned contents of 4028 additional files at 16.35 per second'),(150541,1594674674.379748,2,'info','Scanned contents of 4183 additional files at 16.91 per second'),(150542,1594674675.383696,2,'info','Scanned contents of 4249 additional files at 17.11 per second'),(150543,1594674689.885671,2,'info','Scanned contents of 4289 additional files at 16.32 per second'),(150544,1594674690.892062,2,'info','Scanned contents of 4381 additional files at 16.61 per second'),(150545,1594674691.922365,2,'info','Scanned contents of 4450 additional files at 16.80 per second'),(150546,1594674692.935069,2,'info','Scanned contents of 4492 additional files at 16.90 per second'),(150547,1594674693.939166,2,'info','Scanned contents of 4597 additional files at 17.23 per second'),(150548,1594674694.948753,2,'info','Scanned contents of 4691 additional files at 17.51 per second'),(150549,1594674695.951326,2,'info','Scanned contents of 4742 additional files at 17.64 per second'),(150550,1594674696.977882,2,'info','Scanned contents of 4796 additional files at 17.77 per second'),(150033,1594673363.156997,10,'info','SUM_ENDOK:Checking for the most secure way to get IPs'),(150034,1594673363.160796,10,'info','SUM_START:Scanning to check available disk space'),(150802,1594675119.051824,2,'info','Starting password strength check on 333 users.'),(150035,1594673363.161779,2,'info','Total disk space: 3.58 TB -- Free disk space: 81.79 GB'),(150037,1594673363.161967,10,'info','SUM_ENDOK:Scanning to check available disk space'),(150036,1594673363.161883,2,'info','The disk has 83757.55 MB available'),(150038,1594673363.164454,10,'info','SUM_START:Checking Web Application Firewall status'),(150039,1594673363.165984,10,'info','SUM_ENDOK:Checking Web Application Firewall status'),(150040,1594673363.168902,10,'info','SUM_START:Checking for future GeoIP support'),(150041,1594673363.169906,10,'info','SUM_ENDOK:Checking for future GeoIP support'),(150042,1594673363.172376,10,'info','SUM_START:Checking for paths skipped due to scan settings'),(150043,1594673363.173442,10,'info','SUM_ENDOK:Checking for paths skipped due to scan settings'),(150044,1594673363.175810,2,'info','Including files that are outside the WordPress installation in the scan.'),(149994,1594417112.600056,10,'info','SUM_FINAL:Scan complete. You have 14 new issues to fix. See below.'),(149993,1594417112.599938,1,'info','Scan Complete. Scanned 29098 files, 34 plugins, 3 themes, 90 posts, 4063 comments and 25850 URLs in 42 minutes 38 seconds.'),(149992,1594417112.599791,2,'info','Wordfence used 93.44 MB of memory for scan. Server peak memory usage was: 153.94 MB'),(149991,1594417112.599523,1,'info','-------------------'),(149990,1594417112.596889,10,'info','SUM_ENDOK:Scanning for suspicious site options'),(149989,1594417112.595900,2,'info','Done examining URLs'),(149988,1594417112.595595,2,'info','Examining URLs found in the options we scanned for dangerous websites'),(149987,1594417112.551476,10,'info','SUM_START:Scanning for suspicious site options'),(149986,1594417112.546286,10,'info','SUM_ENDOK:Scanning for admin users not created through WordPress'),(149985,1594417112.536958,10,'info','SUM_START:Scanning for admin users not created through WordPress'),(149984,1594417112.532010,10,'info','SUM_ENDBAD:Scanning for old themes, plugins and core files'),(149983,1594417084.795014,10,'info','SUM_START:Scanning for old themes, plugins and core files'),(149982,1594417084.791904,10,'info','SUM_ENDBAD:Scanning for weak passwords'),(149981,1594417084.677696,2,'info','Adding issue User \"czykita666\" with \'subscriber\' access has a very easy password.'),(149980,1594417084.457744,2,'info','Total of 100 users left to process in password strength check.'),(149979,1594417084.161014,2,'info','Total of 200 users left to process in password strength check.'),(149978,1594417083.519586,2,'info','Total of 300 users left to process in password strength check.'),(149977,1594417082.902348,2,'info','Starting password strength check on 327 users.'),(149976,1594417082.900653,10,'info','SUM_START:Scanning for weak passwords'),(149975,1594417082.897443,10,'info','SUM_ENDOK:Scanning comments for URLs on a domain blacklist'),(149974,1594417082.509180,2,'info','Scanning comments with 1000 left to scan.'),(149973,1594417082.073168,2,'info','Scanning comments with 2000 left to scan.'),(149972,1594417081.501693,2,'info','Scanning comments with 3000 left to scan.'),(149971,1594417081.029247,2,'info','Scanning comments with 4000 left to scan.'),(149970,1594417080.970060,10,'info','SUM_START:Scanning comments for URLs on a domain blacklist'),(149969,1594417080.966341,10,'info','SUM_ENDOK:Scanning posts for URLs on a domain blacklist'),(149967,1594417080.964890,2,'info','Done host key check.'),(149968,1594417080.965176,2,'info','Done examining URLs'),(149966,1594417080.312996,2,'info','Checking 88 host keys against Wordfence scanning servers.'),(149965,1594417080.312669,2,'info','Examining URLs found in posts we scanned for dangerous websites'),(149964,1594417080.265167,10,'info','SUM_START:Scanning posts for URLs on a domain blacklist'),(149963,1594417080.262430,10,'info','SUM_ENDOK:Scanning for publicly accessible quarantined files'),(149962,1594417080.261012,10,'info','SUM_START:Scanning for publicly accessible quarantined files'),(149961,1594417080.257891,10,'info','SUM_ENDOK:Scanning file contents for URLs on a domain blacklist'),(149960,1594417080.255813,10,'info','SUM_ENDOK:Scanning file contents for infections and vulnerabilities'),(149959,1594417080.255021,2,'info','Done file contents scan'),(149958,1594417080.240321,2,'info','Done URL check.'),(149956,1594417079.578512,2,'info','Done host key check.'),(149957,1594417079.580204,2,'info','Checking 4 URLs from 2 sources.'),(149955,1594417078.530084,2,'info','Checking 9072 host keys against Wordfence scanning servers.'),(149954,1594417078.496244,2,'info','Asking Wordfence to check URLs against malware list.'),(149953,1594417078.496056,2,'info','Scanned contents of 15741 additional files at 20.02 per second'),(149952,1594417077.624010,2,'info','Scanned contents of 15732 additional files at 20.03 per second'),(149951,1594417076.497809,2,'info','Scanned contents of 15718 additional files at 20.05 per second'),(149950,1594417075.479328,2,'info','Scanned contents of 15699 additional files at 20.05 per second'),(149949,1594417074.255662,2,'info','Scanned contents of 15670 additional files at 20.04 per second'),(149948,1594417073.208064,2,'info','Scanned contents of 15658 additional files at 20.05 per second'),(150086,1594673370.342168,2,'info','13500 files indexed'),(150087,1594673370.501796,2,'info','14000 files indexed'),(150595,1594674778.335191,2,'info','Scanned contents of 7496 additional files at 21.34 per second'),(150594,1594674777.328973,2,'info','Scanned contents of 7425 additional files at 21.20 per second'),(150593,1594674776.309978,2,'info','Scanned contents of 7403 additional files at 21.20 per second'),(150592,1594674775.307398,2,'info','Scanned contents of 7396 additional files at 21.24 per second'),(150591,1594674774.278086,2,'info','Scanned contents of 7380 additional files at 21.26 per second'),(150590,1594674773.196363,2,'info','Scanned contents of 7353 additional files at 21.24 per second'),(150589,1594674772.190125,2,'info','Scanned contents of 7284 additional files at 21.11 per second'),(150588,1594674771.188417,2,'info','Scanned contents of 7207 additional files at 20.94 per second'),(150587,1594674757.061368,2,'info','Scanned contents of 7201 additional files at 21.82 per second'),(150720,1594675001.597299,2,'info','Scanned contents of 14701 additional files at 25.59 per second'),(150721,1594675002.640037,2,'info','Scanned contents of 14752 additional files at 25.63 per second'),(150722,1594675003.673863,2,'info','Scanned contents of 14825 additional files at 25.71 per second'),(150723,1594675004.720017,2,'info','Scanned contents of 14854 additional files at 25.71 per second'),(150768,1594675086.042360,2,'info','Scanned contents of 17410 additional files at 26.42 per second'),(150767,1594675084.213995,2,'info','Scanned contents of 17321 additional files at 26.36 per second'),(150766,1594675083.213428,2,'info','Scanned contents of 17226 additional files at 26.25 per second'),(150765,1594675082.205468,2,'info','Scanned contents of 17128 additional files at 26.14 per second'),(150764,1594675081.195826,2,'info','Scanned contents of 17043 additional files at 26.06 per second'),(150763,1594675080.193980,2,'info','Scanned contents of 16940 additional files at 25.94 per second'),(150762,1594675079.188735,2,'info','Scanned contents of 16832 additional files at 25.81 per second'),(150761,1594675078.180027,2,'info','Scanned contents of 16719 additional files at 25.68 per second'),(150760,1594675077.177961,2,'info','Scanned contents of 16658 additional files at 25.62 per second'),(150759,1594675076.176245,2,'info','Scanned contents of 16602 additional files at 25.58 per second'),(150758,1594675075.173269,2,'info','Scanned contents of 16551 additional files at 25.54 per second'),(150757,1594675074.166576,2,'info','Scanned contents of 16504 additional files at 25.51 per second'),(150756,1594675073.166256,2,'info','Scanned contents of 16453 additional files at 25.47 per second'),(150755,1594675072.163648,2,'info','Scanned contents of 16376 additional files at 25.39 per second'),(150754,1594675060.321398,2,'info','Scanned contents of 16338 additional files at 25.80 per second'),(150753,1594675059.320486,2,'info','Scanned contents of 16298 additional files at 25.78 per second'),(150752,1594675058.282171,2,'info','Scanned contents of 16283 additional files at 25.80 per second'),(150751,1594675057.229327,2,'info','Scanned contents of 16221 additional files at 25.74 per second'),(150750,1594675056.163940,2,'info','Scanned contents of 16190 additional files at 25.74 per second'),(150749,1594675055.082386,2,'info','Scanned contents of 16149 additional files at 25.71 per second'),(150748,1594675054.054995,2,'info','Scanned contents of 16096 additional files at 25.67 per second'),(150747,1594675053.040792,2,'info','Scanned contents of 16043 additional files at 25.63 per second'),(150746,1594675051.936446,2,'info','Scanned contents of 16008 additional files at 25.62 per second'),(150745,1594675050.927253,2,'info','Scanned contents of 15976 additional files at 25.61 per second'),(150744,1594675049.790220,2,'info','Scanned contents of 15965 additional files at 25.64 per second'),(150743,1594675048.648274,2,'info','Scanned contents of 15938 additional files at 25.64 per second'),(150742,1594675047.628616,2,'info','Scanned contents of 15898 additional files at 25.62 per second'),(150741,1594675046.530657,2,'info','Scanned contents of 15865 additional files at 25.61 per second'),(150740,1594675045.529055,2,'info','Scanned contents of 15829 additional files at 25.59 per second'),(150739,1594675033.238164,2,'info','Scanned contents of 15808 additional files at 26.08 per second'),(150738,1594675032.222341,2,'info','Scanned contents of 15755 additional files at 26.04 per second'),(150737,1594675031.208710,2,'info','Scanned contents of 15683 additional files at 25.96 per second'),(150736,1594675030.194640,2,'info','Scanned contents of 15594 additional files at 25.86 per second'),(150735,1594675029.191440,2,'info','Scanned contents of 15522 additional files at 25.78 per second'),(150734,1594675028.187820,2,'info','Scanned contents of 15463 additional files at 25.72 per second'),(150733,1594675027.149451,2,'info','Scanned contents of 15378 additional files at 25.63 per second'),(150732,1594675026.149235,2,'info','Scanned contents of 15296 additional files at 25.53 per second'),(150731,1594675025.146955,2,'info','Scanned contents of 15235 additional files at 25.47 per second'),(150730,1594675024.138028,2,'info','Scanned contents of 15172 additional files at 25.41 per second'),(150729,1594675023.136287,2,'info','Scanned contents of 15091 additional files at 25.32 per second'),(150728,1594675022.133115,2,'info','Scanned contents of 15031 additional files at 25.26 per second'),(150727,1594675021.132031,2,'info','Scanned contents of 15002 additional files at 25.25 per second'),(150726,1594675020.096564,2,'info','Scanned contents of 14969 additional files at 25.24 per second'),(150725,1594675019.046402,2,'info','Scanned contents of 14917 additional files at 25.20 per second'),(150724,1594675018.039874,2,'info','Scanned contents of 14859 additional files at 25.14 per second'),(150586,1594674756.022491,2,'info','Scanned contents of 7195 additional files at 21.87 per second'),(150585,1594674754.804360,2,'info','Scanned contents of 7187 additional files at 21.93 per second'),(150584,1594674753.724017,2,'info','Scanned contents of 7150 additional files at 21.89 per second'),(150583,1594674752.696144,2,'info','Scanned contents of 7113 additional files at 21.84 per second'),(150582,1594674751.625576,2,'info','Scanned contents of 7060 additional files at 21.75 per second'),(150581,1594674750.625323,2,'info','Scanned contents of 7007 additional files at 21.66 per second'),(150580,1594674749.063691,2,'info','Scanned contents of 6961 additional files at 21.62 per second'),(150579,1594674748.053208,2,'info','Scanned contents of 6918 additional files at 21.55 per second'),(150578,1594674747.031890,2,'info','Scanned contents of 6907 additional files at 21.59 per second'),(150577,1594674745.979806,2,'info','Scanned contents of 6877 additional files at 21.56 per second'),(150576,1594674744.971817,2,'info','Scanned contents of 6804 additional files at 21.40 per second'),(150575,1594674743.969456,2,'info','Scanned contents of 6747 additional files at 21.29 per second'),(150574,1594674742.965353,2,'info','Scanned contents of 6595 additional files at 20.88 per second'),(150573,1594674731.579345,2,'info','Scanned contents of 6528 additional files at 21.44 per second'),(150572,1594674730.577676,2,'info','Scanned contents of 6388 additional files at 21.05 per second'),(150571,1594674729.576489,2,'info','Scanned contents of 6271 additional files at 20.73 per second'),(150570,1594674728.572576,2,'info','Scanned contents of 6166 additional files at 20.45 per second'),(150569,1594674727.564053,2,'info','Scanned contents of 6060 additional files at 20.17 per second'),(150568,1594674726.559422,2,'info','Scanned contents of 5946 additional files at 19.85 per second'),(150567,1594674725.554826,2,'info','Scanned contents of 5871 additional files at 19.67 per second'),(150566,1594674724.526486,2,'info','Scanned contents of 5786 additional files at 19.45 per second'),(150565,1594674723.525365,2,'info','Scanned contents of 5710 additional files at 19.26 per second'),(150564,1594674722.480051,2,'info','Scanned contents of 5657 additional files at 19.15 per second'),(150563,1594674721.473571,2,'info','Scanned contents of 5589 additional files at 18.98 per second'),(150562,1594674720.465620,2,'info','Scanned contents of 5514 additional files at 18.79 per second'),(150561,1594674719.457063,2,'info','Scanned contents of 5450 additional files at 18.64 per second'),(150560,1594674718.450997,2,'info','Scanned contents of 5370 additional files at 18.43 per second'),(150559,1594674717.444457,2,'info','Scanned contents of 5263 additional files at 18.13 per second'),(150558,1594674716.443931,2,'info','Scanned contents of 5186 additional files at 17.92 per second'),(150557,1594674704.157696,2,'info','Scanned contents of 5123 additional files at 18.49 per second'),(150556,1594674703.141250,2,'info','Scanned contents of 5049 additional files at 18.29 per second'),(150555,1594674702.124935,2,'info','Scanned contents of 5027 additional files at 18.28 per second'),(150554,1594674701.094033,2,'info','Scanned contents of 5006 additional files at 18.27 per second'),(150553,1594674700.090557,2,'info','Scanned contents of 4951 additional files at 18.13 per second'),(150552,1594674699.089073,2,'info','Scanned contents of 4872 additional files at 17.91 per second'),(150551,1594674698.040247,2,'info','Scanned contents of 4830 additional files at 17.83 per second'),(149558,1594416290.875233,10,'info','SUM_START:Scanning file contents for URLs on a domain blacklist'),(149557,1594416290.874020,10,'info','SUM_START:Scanning file contents for infections and vulnerabilities'),(149556,1594416290.868894,10,'info','SUM_ENDOK:Check for publicly accessible configuration files, backup files and logs'),(149555,1594416290.707728,10,'info','SUM_START:Check for publicly accessible configuration files, backup files and logs'),(149554,1594416290.702492,10,'info','SUM_ENDOK:Scanning for known malware files'),(149553,1594416290.700281,10,'info','SUM_ENDOK:Scanning for unknown files in wp-admin and wp-includes'),(149552,1594416290.697310,10,'info','SUM_ENDBAD:Comparing plugins against WordPress.org originals'),(149551,1594416290.694372,10,'info','SUM_ENDOK:Comparing open source themes against WordPress.org originals'),(149550,1594416290.691947,10,'info','SUM_ENDOK:Comparing core WordPress files against originals in repository'),(150261,1594673817.567981,2,'info','Analyzed 14200 files containing 291.85 MB of data so far'),(150260,1594673803.668113,2,'info','Analyzed 14100 files containing 290.74 MB of data so far'),(150259,1594673801.885194,2,'info','Analyzed 14000 files containing 288.17 MB of data so far'),(150258,1594673800.609507,2,'info','Analyzed 13900 files containing 287.89 MB of data so far'),(150257,1594673799.249056,2,'info','Analyzed 13800 files containing 287.63 MB of data so far'),(150779,1594675114.603332,2,'info','Asking Wordfence to check URLs against malware list.'),(150778,1594675114.603112,2,'info','Scanned contents of 17537 additional files at 25.51 per second'),(150777,1594675113.698952,2,'info','Scanned contents of 17528 additional files at 25.53 per second'),(150776,1594675112.329680,2,'info','Scanned contents of 17521 additional files at 25.57 per second'),(150775,1594675111.327088,2,'info','Scanned contents of 17504 additional files at 25.58 per second'),(150774,1594675110.255594,2,'info','Scanned contents of 17501 additional files at 25.62 per second'),(150773,1594675108.888576,2,'info','Scanned contents of 17489 additional files at 25.65 per second'),(150772,1594675107.841861,2,'info','Scanned contents of 17463 additional files at 25.65 per second'),(150256,1594673797.854964,2,'info','Analyzed 13700 files containing 286.94 MB of data so far'),(150255,1594673795.831999,2,'info','Analyzed 13600 files containing 283.47 MB of data so far'),(150254,1594673794.296381,2,'info','Analyzed 13500 files containing 281.8 MB of data so far'),(150253,1594673792.435259,2,'info','Analyzed 13400 files containing 279.12 MB of data so far'),(150252,1594673790.638144,2,'info','Analyzed 13300 files containing 277.18 MB of data so far'),(150251,1594673776.481125,2,'info','Analyzed 13200 files containing 276.57 MB of data so far'),(150250,1594673775.131994,2,'info','Analyzed 13100 files containing 276.37 MB of data so far'),(150249,1594673773.736827,2,'info','Analyzed 13000 files containing 276.04 MB of data so far'),(150771,1594675106.740029,2,'info','Scanned contents of 17450 additional files at 25.67 per second'),(150770,1594675105.685282,2,'info','Scanned contents of 17443 additional files at 25.70 per second'),(150769,1594675087.422542,2,'info','Scanned contents of 17430 additional files at 26.40 per second'),(149198,1594414563.032932,10,'info','SUM_START:Scanning for known malware files'),(149199,1594414563.034572,10,'info','SUM_START:Scanning for unknown files in wp-admin and wp-includes'),(149196,1594414563.028877,10,'info','SUM_START:Comparing open source themes against WordPress.org originals'),(149197,1594414563.030746,10,'info','SUM_START:Comparing plugins against WordPress.org originals'),(149195,1594414563.026986,10,'info','SUM_START:Comparing core WordPress files against originals in repository'),(150820,1594714515.915321,10,'info','SUM_PREP:Preparing a new scan.'),(150821,1594714515.916884,1,'info','Initiating quick scan'),(150822,1594714515.970975,10,'info','SUM_START:Checking Web Application Firewall status'),(150823,1594714515.971551,10,'info','SUM_ENDOK:Checking Web Application Firewall status'),(150824,1594714515.978134,10,'info','SUM_START:Scanning for old themes, plugins and core files'),(150825,1594714516.026966,10,'info','SUM_ENDOK:Scanning for old themes, plugins and core files'),(150826,1594714516.069497,1,'info','-------------------'),(150827,1594714516.070152,2,'info','Wordfence used 2 MB of memory for scan. Server peak memory usage was: 114.5 MB'),(150828,1594714516.070352,1,'info','Quick Scan Complete. Scanned in 1 second.'),(150829,1594714516.070525,10,'info','SUM_FINAL:Scan complete. Congratulations, no new problems found.'),(150830,1594800746.149363,10,'info','SUM_PREP:Preparing a new scan.'),(150831,1594800746.151253,1,'info','Initiating quick scan'),(150832,1594800746.183194,10,'info','SUM_START:Checking Web Application Firewall status'),(150833,1594800746.184423,10,'info','SUM_ENDOK:Checking Web Application Firewall status'),(150834,1594800746.194476,10,'info','SUM_START:Scanning for old themes, plugins and core files'),(150835,1594800746.276163,10,'info','SUM_ENDBAD:Scanning for old themes, plugins and core files'),(150836,1594800746.278439,1,'info','-------------------'),(150837,1594800746.278759,2,'info','Wordfence used 2 MB of memory for scan. Server peak memory usage was: 114.5 MB'),(150838,1594800746.278877,1,'info','Quick Scan Complete. Scanned in less than 1 second.'),(150839,1594800746.278970,10,'info','SUM_FINAL:Scan complete. You have 1 new issue to fix. See below.'),(150719,1594675000.592104,2,'info','Scanned contents of 14644 additional files at 25.53 per second'),(150718,1594674999.582864,2,'info','Scanned contents of 14580 additional files at 25.47 per second'),(150717,1594674998.580732,2,'info','Scanned contents of 14507 additional files at 25.38 per second'),(150716,1594674997.570648,2,'info','Scanned contents of 14421 additional files at 25.28 per second'),(150715,1594674996.560755,2,'info','Scanned contents of 14337 additional files at 25.18 per second'),(150714,1594674995.555751,2,'info','Scanned contents of 14261 additional files at 25.09 per second'),(150713,1594674994.545138,2,'info','Scanned contents of 14180 additional files at 24.99 per second'),(150712,1594674993.538957,2,'info','Scanned contents of 14095 additional files at 24.88 per second'),(150711,1594674992.530211,2,'info','Scanned contents of 14021 additional files at 24.80 per second'),(150710,1594674991.528019,2,'info','Scanned contents of 13938 additional files at 24.69 per second'),(150709,1594674990.519114,2,'info','Scanned contents of 13847 additional files at 24.58 per second'),(150708,1594674989.517395,2,'info','Scanned contents of 13766 additional files at 24.48 per second'),(150707,1594674977.340593,2,'info','Scanned contents of 13752 additional files at 24.99 per second'),(150706,1594674976.337939,2,'info','Scanned contents of 13729 additional files at 25.00 per second'),(150705,1594674975.294061,2,'info','Scanned contents of 13668 additional files at 24.93 per second'),(150704,1594674974.202303,2,'info','Scanned contents of 13623 additional files at 24.90 per second'),(150703,1594674973.185614,2,'info','Scanned contents of 13574 additional files at 24.86 per second'),(150702,1594674972.169752,2,'info','Scanned contents of 13497 additional files at 24.76 per second'),(150701,1594674971.158062,2,'info','Scanned contents of 13406 additional files at 24.64 per second'),(150700,1594674970.144333,2,'info','Scanned contents of 13359 additional files at 24.60 per second'),(150699,1594674969.136530,2,'info','Scanned contents of 13321 additional files at 24.57 per second'),(150698,1594674968.128613,2,'info','Scanned contents of 13305 additional files at 24.59 per second'),(150697,1594674967.126096,2,'info','Scanned contents of 13295 additional files at 24.62 per second'),(150696,1594674965.973503,2,'info','Scanned contents of 13248 additional files at 24.58 per second'),(150695,1594674964.961709,2,'info','Scanned contents of 13182 additional files at 24.51 per second'),(150694,1594674963.956376,2,'info','Scanned contents of 13161 additional files at 24.51 per second'),(150693,1594674962.931290,2,'info','Scanned contents of 13149 additional files at 24.54 per second'),(150692,1594674949.051181,2,'info','Scanned contents of 13146 additional files at 25.19 per second'),(150691,1594674947.635076,2,'info','Scanned contents of 13077 additional files at 25.12 per second'),(150690,1594674946.626867,2,'info','Scanned contents of 12985 additional files at 24.99 per second'),(150689,1594674945.618752,2,'info','Scanned contents of 12899 additional files at 24.88 per second'),(150688,1594674944.612854,2,'info','Scanned contents of 12819 additional files at 24.77 per second'),(150687,1594674943.603150,2,'info','Scanned contents of 12723 additional files at 24.63 per second'),(150686,1594674942.597505,2,'info','Scanned contents of 12629 additional files at 24.50 per second'),(150685,1594674941.596411,2,'info','Scanned contents of 12562 additional files at 24.42 per second'),(150684,1594674940.595338,2,'info','Scanned contents of 12468 additional files at 24.28 per second'),(150683,1594674939.593060,2,'info','Scanned contents of 12398 additional files at 24.19 per second'),(150682,1594674938.580790,2,'info','Scanned contents of 12329 additional files at 24.10 per second'),(150681,1594674937.570954,2,'info','Scanned contents of 12278 additional files at 24.05 per second'),(150680,1594674936.551105,2,'info','Scanned contents of 12227 additional files at 24.00 per second'),(150679,1594674935.523414,2,'info','Scanned contents of 12178 additional files at 23.95 per second'),(150678,1594674934.510311,2,'info','Scanned contents of 12113 additional files at 23.87 per second'),(150677,1594674922.182658,2,'info','Scanned contents of 12072 additional files at 24.38 per second'),(150676,1594674921.175385,2,'info','Scanned contents of 12020 additional files at 24.33 per second'),(150675,1594674919.960087,2,'info','Scanned contents of 11975 additional files at 24.30 per second'),(150674,1594674918.952445,2,'info','Scanned contents of 11923 additional files at 24.24 per second'),(150673,1594674917.943272,2,'info','Scanned contents of 11886 additional files at 24.21 per second'),(150672,1594674916.941503,2,'info','Scanned contents of 11819 additional files at 24.13 per second'),(150671,1594674915.934312,2,'info','Scanned contents of 11767 additional files at 24.07 per second'),(150670,1594674914.929401,2,'info','Scanned contents of 11720 additional files at 24.02 per second'),(150669,1594674913.922850,2,'info','Scanned contents of 11693 additional files at 24.02 per second'),(150668,1594674912.907515,2,'info','Scanned contents of 11666 additional files at 24.01 per second'),(150667,1594674911.905577,2,'info','Scanned contents of 11585 additional files at 23.90 per second'),(150666,1594674910.903867,2,'info','Scanned contents of 11498 additional files at 23.76 per second'),(150665,1594674909.896179,2,'info','Scanned contents of 11422 additional files at 23.66 per second'),(150664,1594674908.894101,2,'info','Scanned contents of 11356 additional files at 23.57 per second'),(150663,1594674907.889511,2,'info','Scanned contents of 11287 additional files at 23.47 per second'),(150662,1594674895.553826,2,'info','Scanned contents of 11259 additional files at 24.03 per second'),(150661,1594674894.545489,2,'info','Scanned contents of 11206 additional files at 23.97 per second'),(150660,1594674893.544564,2,'info','Scanned contents of 11189 additional files at 23.99 per second'),(150659,1594674892.542030,2,'info','Scanned contents of 11170 additional files at 24.00 per second'),(150658,1594674891.468618,2,'info','Scanned contents of 11134 additional files at 23.98 per second'),(150657,1594674890.466977,2,'info','Scanned contents of 11091 additional files at 23.93 per second'),(150656,1594674889.391209,2,'info','Scanned contents of 11029 additional files at 23.86 per second'),(150655,1594674888.317551,2,'info','Scanned contents of 10958 additional files at 23.76 per second'),(150654,1594674887.313628,2,'info','Scanned contents of 10876 additional files at 23.63 per second'),(150653,1594674886.309467,2,'info','Scanned contents of 10791 additional files at 23.50 per second'),(150652,1594674885.308619,2,'info','Scanned contents of 10704 additional files at 23.36 per second'),(150651,1594674884.300888,2,'info','Scanned contents of 10618 additional files at 23.22 per second'),(150650,1594674883.295353,2,'info','Scanned contents of 10559 additional files at 23.14 per second'),(150649,1594674882.292271,2,'info','Scanned contents of 10501 additional files at 23.07 per second'),(150648,1594674881.290365,2,'info','Scanned contents of 10429 additional files at 22.96 per second'),(150647,1594674867.914442,2,'info','Scanned contents of 10428 additional files at 23.66 per second'),(150646,1594674866.776221,2,'info','Scanned contents of 10364 additional files at 23.57 per second'),(150645,1594674864.369585,2,'info','Scanned contents of 10326 additional files at 23.61 per second'),(150644,1594674863.293031,2,'info','Scanned contents of 10265 additional files at 23.53 per second'),(150643,1594674862.287341,2,'info','Scanned contents of 10185 additional files at 23.40 per second'),(150642,1594674861.283701,2,'info','Scanned contents of 10098 additional files at 23.26 per second'),(150641,1594674860.277649,2,'info','Scanned contents of 10025 additional files at 23.14 per second'),(150640,1594674859.270298,2,'info','Scanned contents of 9958 additional files at 23.04 per second'),(150639,1594674858.209857,2,'info','Scanned contents of 9925 additional files at 23.02 per second'),(150638,1594674857.199617,2,'info','Scanned contents of 9835 additional files at 22.87 per second'),(150637,1594674856.196763,2,'info','Scanned contents of 9772 additional files at 22.77 per second'),(150636,1594674855.180875,2,'info','Scanned contents of 9690 additional files at 22.63 per second'),(150635,1594674854.163077,2,'info','Scanned contents of 9622 additional files at 22.53 per second'),(150634,1594674853.155175,2,'info','Scanned contents of 9528 additional files at 22.36 per second'),(150633,1594674841.137175,2,'info','Scanned contents of 9471 additional files at 22.87 per second'),(150632,1594674840.118793,2,'info','Scanned contents of 9420 additional files at 22.81 per second'),(150631,1594674839.112426,2,'info','Scanned contents of 9355 additional files at 22.70 per second'),(150630,1594674838.107574,2,'info','Scanned contents of 9300 additional files at 22.63 per second'),(150629,1594674837.100669,2,'info','Scanned contents of 9246 additional files at 22.55 per second'),(150628,1594674836.077728,2,'info','Scanned contents of 9199 additional files at 22.49 per second'),(150627,1594674835.062719,2,'info','Scanned contents of 9146 additional files at 22.42 per second'),(150626,1594674833.944037,2,'info','Scanned contents of 9136 additional files at 22.45 per second'),(150625,1594674832.861276,2,'info','Scanned contents of 9131 additional files at 22.50 per second'),(150624,1594674831.652012,2,'info','Scanned contents of 9117 additional files at 22.53 per second'),(150623,1594674830.649343,2,'info','Scanned contents of 9079 additional files at 22.50 per second'),(150622,1594674829.536980,2,'info','Scanned contents of 9048 additional files at 22.48 per second'),(150621,1594674828.535254,2,'info','Scanned contents of 9020 additional files at 22.47 per second'),(150620,1594674827.521216,2,'info','Scanned contents of 8991 additional files at 22.45 per second'),(150619,1594674826.518207,2,'info','Scanned contents of 8926 additional files at 22.35 per second'),(150618,1594674813.641184,2,'info','Scanned contents of 8908 additional files at 23.04 per second'),(150617,1594674812.615804,2,'info','Scanned contents of 8853 additional files at 22.96 per second'),(150616,1594674811.511617,2,'info','Scanned contents of 8819 additional files at 22.94 per second'),(150615,1594674810.497468,2,'info','Scanned contents of 8754 additional files at 22.83 per second'),(150614,1594674809.496300,2,'info','Scanned contents of 8690 additional files at 22.72 per second'),(150613,1594674808.485522,2,'info','Scanned contents of 8616 additional files at 22.59 per second'),(150196,1594673633.358775,2,'info','Analyzed 7700 files containing 207 MB of data so far'),(150077,1594673368.573427,2,'info','9000 files indexed'),(150088,1594673370.574323,2,'info','14500 files indexed'),(150089,1594673370.633179,2,'info','15000 files indexed'),(150090,1594673370.678228,2,'info','15500 files indexed'),(150091,1594673370.775209,2,'info','16000 files indexed'),(150092,1594673370.902266,2,'info','16500 files indexed'),(150093,1594673370.998673,2,'info','17000 files indexed'),(150094,1594673371.159368,2,'info','17500 files indexed'),(150095,1594673371.249629,2,'info','18000 files indexed'),(150096,1594673371.397794,2,'info','18500 files indexed'),(150097,1594673371.526943,2,'info','19000 files indexed'),(150098,1594673371.588212,2,'info','19500 files indexed'),(150099,1594673371.635557,2,'info','20000 files indexed'),(150100,1594673371.696158,2,'info','20500 files indexed'),(150101,1594673371.748407,2,'info','21000 files indexed'),(150102,1594673371.802711,2,'info','21500 files indexed'),(150103,1594673371.898199,2,'info','22000 files indexed'),(150104,1594673371.951147,2,'info','22500 files indexed'),(150105,1594673372.012216,2,'info','23000 files indexed'),(150106,1594673372.066686,2,'info','23500 files indexed'),(150107,1594673372.125179,2,'info','24000 files indexed'),(150108,1594673372.275856,2,'info','24500 files indexed'),(150109,1594673372.355104,2,'info','25000 files indexed'),(150110,1594673372.416130,2,'info','25500 files indexed'),(150111,1594673372.466866,2,'info','26000 files indexed'),(150112,1594673372.524248,2,'info','26500 files indexed'),(150113,1594673372.580929,2,'info','27000 files indexed'),(150114,1594673372.837811,2,'info','27500 files indexed'),(150115,1594673373.004217,2,'info','27845 files indexed'),(150116,1594673375.732110,2,'info','28345 files indexed'),(150117,1594673376.015324,2,'info','28845 files indexed'),(150118,1594673376.133975,2,'info','29345 files indexed'),(150119,1594673376.202468,2,'info','29761 files indexed'),(150120,1594673378.882890,2,'info','Analyzed 100 files containing 4.51 MB of data so far'),(150121,1594673381.028744,2,'info','Analyzed 200 files containing 6.24 MB of data so far'),(150122,1594673382.641717,2,'info','Analyzed 300 files containing 7.44 MB of data so far'),(150123,1594673384.361954,2,'info','Analyzed 400 files containing 10.03 MB of data so far'),(150124,1594673385.776073,2,'info','Analyzed 500 files containing 10.87 MB of data so far'),(150125,1594673390.857488,2,'info','Analyzed 600 files containing 35.23 MB of data so far'),(150126,1594673416.685690,2,'info','Analyzed 700 files containing 94.75 MB of data so far'),(150127,1594673420.460274,2,'info','Analyzed 800 files containing 109.23 MB of data so far'),(150128,1594673434.420064,2,'info','Analyzed 900 files containing 113.21 MB of data so far'),(150129,1594673435.677410,2,'info','Analyzed 1000 files containing 113.34 MB of data so far'),(150130,1594673438.021362,2,'info','Analyzed 1100 files containing 115.31 MB of data so far'),(150131,1594673439.416014,2,'info','Analyzed 1200 files containing 115.62 MB of data so far'),(150132,1594673440.787146,2,'info','Analyzed 1300 files containing 116 MB of data so far'),(150133,1594673443.973541,2,'info','Analyzed 1400 files containing 121.95 MB of data so far'),(150134,1594673445.522347,2,'info','Analyzed 1500 files containing 122.74 MB of data so far'),(150135,1594673447.548126,2,'info','Analyzed 1600 files containing 125.02 MB of data so far'),(150136,1594673460.653573,2,'info','Analyzed 1700 files containing 129.1 MB of data so far'),(150137,1594673462.221227,2,'info','Analyzed 1800 files containing 129.72 MB of data so far'),(150138,1594673463.519162,2,'info','Analyzed 1900 files containing 130.77 MB of data so far'),(150139,1594673465.137239,2,'info','Analyzed 2000 files containing 132.12 MB of data so far'),(150140,1594673466.364976,2,'info','Analyzed 2100 files containing 132.24 MB of data so far'),(150141,1594673468.069126,2,'info','Analyzed 2200 files containing 134.29 MB of data so far'),(150142,1594673469.838153,2,'info','Analyzed 2300 files containing 136.45 MB of data so far'),(150143,1594673471.773411,2,'info','Analyzed 2400 files containing 138.74 MB of data so far'),(150144,1594673474.043235,2,'info','Analyzed 2500 files containing 142 MB of data so far'),(150145,1594673488.271040,2,'info','Analyzed 2600 files containing 142.93 MB of data so far'),(150146,1594673489.607004,2,'info','Analyzed 2700 files containing 143.58 MB of data so far'),(150147,1594673494.139920,2,'info','Analyzed 2800 files containing 159.44 MB of data so far'),(150148,1594673495.497403,2,'info','Analyzed 2900 files containing 159.8 MB of data so far'),(150149,1594673496.997950,2,'info','Analyzed 3000 files containing 160.54 MB of data so far'),(150150,1594673498.515970,2,'info','Analyzed 3100 files containing 161.3 MB of data so far'),(150151,1594673501.120195,2,'info','Analyzed 3200 files containing 165.26 MB of data so far'),(150152,1594673502.702132,2,'info','Analyzed 3300 files containing 165.63 MB of data so far'),(150153,1594673516.617645,2,'info','Analyzed 3400 files containing 166.76 MB of data so far'),(150154,1594673518.836376,2,'info','Analyzed 3500 files containing 167.11 MB of data so far'),(150155,1594673520.276046,2,'info','Analyzed 3600 files containing 167.41 MB of data so far'),(150156,1594673521.875904,2,'info','Analyzed 3700 files containing 167.82 MB of data so far'),(150157,1594673523.396470,2,'info','Analyzed 3800 files containing 168.43 MB of data so far'),(150158,1594673524.768048,2,'info','Analyzed 3900 files containing 168.89 MB of data so far'),(150159,1594673526.488223,2,'info','Analyzed 4000 files containing 170.53 MB of data so far'),(150160,1594673527.914977,2,'info','Analyzed 4100 files containing 170.74 MB of data so far'),(150161,1594673529.412037,2,'info','Analyzed 4200 files containing 170.81 MB of data so far'),(150162,1594673542.114766,2,'info','Analyzed 4300 files containing 171.13 MB of data so far'),(150163,1594673543.528997,2,'info','Analyzed 4400 files containing 171.45 MB of data so far'),(150164,1594673544.916912,2,'info','Analyzed 4500 files containing 171.82 MB of data so far'),(150165,1594673546.281407,2,'info','Analyzed 4600 files containing 172.36 MB of data so far'),(150166,1594673547.822047,2,'info','Analyzed 4700 files containing 173.13 MB of data so far'),(150167,1594673550.329010,2,'info','Analyzed 4800 files containing 177.08 MB of data so far'),(150168,1594673551.825619,2,'info','Analyzed 4900 files containing 177.88 MB of data so far'),(150169,1594673553.251973,2,'info','Analyzed 5000 files containing 178.66 MB of data so far'),(150170,1594673554.633843,2,'info','Analyzed 5100 files containing 178.93 MB of data so far'),(150171,1594673555.912094,2,'info','Analyzed 5200 files containing 179.2 MB of data so far'),(150172,1594673569.007917,2,'info','Analyzed 5300 files containing 179.39 MB of data so far'),(150173,1594673570.568001,2,'info','Analyzed 5400 files containing 180.64 MB of data so far'),(150174,1594673571.959945,2,'info','Analyzed 5500 files containing 180.96 MB of data so far'),(150175,1594673573.189787,2,'info','Analyzed 5600 files containing 181.16 MB of data so far'),(150176,1594673574.523277,2,'info','Analyzed 5700 files containing 181.47 MB of data so far'),(150177,1594673575.994445,2,'info','Analyzed 5800 files containing 182.09 MB of data so far'),(150178,1594673577.412990,2,'info','Analyzed 5900 files containing 182.48 MB of data so far'),(150179,1594673578.914751,2,'info','Analyzed 6000 files containing 182.69 MB of data so far'),(150180,1594673580.744972,2,'info','Analyzed 6100 files containing 182.95 MB of data so far'),(150181,1594673582.296319,2,'info','Analyzed 6200 files containing 183.42 MB of data so far'),(150182,1594673597.370183,2,'info','Analyzed 6300 files containing 188.56 MB of data so far'),(150183,1594673599.316933,2,'info','Analyzed 6400 files containing 191.12 MB of data so far'),(150184,1594673600.878644,2,'info','Analyzed 6500 files containing 192.29 MB of data so far'),(150185,1594673602.519015,2,'info','Analyzed 6600 files containing 193.92 MB of data so far'),(150186,1594673603.994000,2,'info','Analyzed 6700 files containing 194.79 MB of data so far'),(150187,1594673605.484038,2,'info','Analyzed 6800 files containing 195.32 MB of data so far'),(150188,1594673607.215761,2,'info','Analyzed 6900 files containing 197.03 MB of data so far'),(150189,1594673610.144459,2,'info','Analyzed 7000 files containing 202.31 MB of data so far'),(150190,1594673611.919020,2,'info','Analyzed 7100 files containing 203.21 MB of data so far'),(150191,1594673626.163074,2,'info','Analyzed 7200 files containing 204.22 MB of data so far'),(150192,1594673627.608618,2,'info','Analyzed 7300 files containing 204.85 MB of data so far'),(150193,1594673629.013193,2,'info','Analyzed 7400 files containing 205.26 MB of data so far'),(150194,1594673630.700165,2,'info','Analyzed 7500 files containing 206.03 MB of data so far'),(150195,1594673632.029252,2,'info','Analyzed 7600 files containing 206.47 MB of data so far'),(150469,1594674534.662679,2,'info','Scanned contents of 140 additional files at 1.30 per second'),(150470,1594674536.144819,2,'info','Scanned contents of 142 additional files at 1.30 per second'),(150471,1594674537.373846,2,'info','Scanned contents of 144 additional files at 1.31 per second'),(150472,1594674538.779605,2,'info','Scanned contents of 146 additional files at 1.31 per second'),(150473,1594674552.200579,2,'info','Scanned contents of 148 additional files at 1.18 per second'),(150474,1594674553.494251,2,'info','Scanned contents of 150 additional files at 1.19 per second'),(150475,1594674554.970701,2,'info','Scanned contents of 152 additional files at 1.19 per second'),(150476,1594674556.343877,2,'info','Scanned contents of 154 additional files at 1.19 per second'),(150477,1594674557.757984,2,'info','Scanned contents of 156 additional files at 1.19 per second'),(150478,1594674559.210239,2,'info','Scanned contents of 158 additional files at 1.20 per second'),(150479,1594674560.785958,2,'info','Scanned contents of 160 additional files at 1.20 per second'),(150480,1594674562.174504,2,'info','Scanned contents of 162 additional files at 1.20 per second'),(150481,1594674563.174788,2,'info','Scanned contents of 221 additional files at 1.62 per second'),(150482,1594674564.178470,2,'info','Scanned contents of 232 additional files at 1.69 per second'),(150483,1594674565.213966,2,'info','Scanned contents of 236 additional files at 1.71 per second'),(150484,1594674566.505998,2,'info','Scanned contents of 260 additional files at 1.86 per second'),(150485,1594674579.405521,2,'info','Scanned contents of 282 additional files at 1.85 per second'),(150486,1594674580.540762,2,'info','Scanned contents of 301 additional files at 1.96 per second'),(150487,1594674581.541345,2,'info','Scanned contents of 448 additional files at 2.90 per second'),(150488,1594674583.220775,2,'info','Scanned contents of 517 additional files at 3.31 per second'),(150489,1594674584.223304,2,'info','Scanned contents of 648 additional files at 4.12 per second'),(150490,1594674585.573625,2,'info','Scanned contents of 774 additional files at 4.88 per second'),(150491,1594674586.616253,2,'info','Scanned contents of 776 additional files at 4.86 per second'),(150492,1594674587.728172,2,'info','Scanned contents of 803 additional files at 5.00 per second'),(150493,1594674588.873000,2,'info','Scanned contents of 824 additional files at 5.09 per second'),(150494,1594674589.909325,2,'info','Scanned contents of 862 additional files at 5.29 per second'),(150495,1594674591.024812,2,'info','Scanned contents of 870 additional files at 5.31 per second'),(150496,1594674592.029250,2,'info','Scanned contents of 936 additional files at 5.67 per second'),(150497,1594674593.032604,2,'info','Scanned contents of 1008 additional files at 6.07 per second'),(150498,1594674594.071309,2,'info','Scanned contents of 1084 additional files at 6.49 per second'),(150499,1594674606.528424,2,'info','Scanned contents of 1144 additional files at 6.38 per second'),(150500,1594674607.533144,2,'info','Scanned contents of 1195 additional files at 6.62 per second'),(150501,1594674608.536473,2,'info','Scanned contents of 1296 additional files at 7.14 per second'),(150502,1594674609.536774,2,'info','Scanned contents of 1426 additional files at 7.82 per second'),(150503,1594674610.541260,2,'info','Scanned contents of 1478 additional files at 8.06 per second'),(150504,1594674612.091224,2,'info','Scanned contents of 1519 additional files at 8.21 per second'),(150505,1594674613.101922,2,'info','Scanned contents of 1591 additional files at 8.55 per second'),(150506,1594674614.103311,2,'info','Scanned contents of 1652 additional files at 8.83 per second'),(150507,1594674615.115928,2,'info','Scanned contents of 1695 additional files at 9.01 per second'),(150508,1594674616.125569,2,'info','Scanned contents of 1797 additional files at 9.51 per second'),(150509,1594674617.128764,2,'info','Scanned contents of 1897 additional files at 9.98 per second'),(150510,1594674618.140508,2,'info','Scanned contents of 1971 additional files at 10.32 per second'),(150045,1594673363.175954,2,'info','Getting plugin list from WordPress'),(150046,1594673363.177117,2,'info','Found 34 plugins'),(150047,1594673363.177261,2,'info','Getting theme list from WordPress'),(150048,1594673363.178450,2,'info','Found 3 themes'),(150049,1594673363.183726,10,'info','SUM_START:Fetching core, theme and plugin file signatures from Wordfence'),(150050,1594673365.357269,10,'info','SUM_ENDSUCCESS:Fetching core, theme and plugin file signatures from Wordfence'),(150051,1594673365.358948,10,'info','SUM_START:Fetching list of known malware files from Wordfence'),(150052,1594673365.361286,10,'info','SUM_ENDSUCCESS:Fetching list of known malware files from Wordfence'),(150053,1594673365.362685,10,'info','SUM_START:Fetching list of known core files from Wordfence'),(150054,1594673365.363405,10,'info','SUM_ENDSUCCESS:Fetching list of known core files from Wordfence'),(150055,1594673365.364864,10,'info','SUM_START:Comparing core WordPress files against originals in repository'),(150056,1594673365.367131,10,'info','SUM_START:Comparing open source themes against WordPress.org originals'),(150809,1594675164.588339,10,'info','SUM_ENDOK:Scanning for old themes, plugins and core files'),(150810,1594675164.591960,10,'info','SUM_START:Scanning for admin users not created through WordPress'),(150811,1594675166.237159,10,'info','SUM_ENDOK:Scanning for admin users not created through WordPress'),(150812,1594675166.240953,10,'info','SUM_START:Scanning for suspicious site options'),(150813,1594675166.247996,2,'info','Examining URLs found in the options we scanned for dangerous websites'),(150814,1594675166.248274,2,'info','Done examining URLs'),(150815,1594675166.249312,10,'info','SUM_ENDOK:Scanning for suspicious site options'),(150816,1594675166.251623,1,'info','-------------------'),(150817,1594675166.252002,2,'info','Wordfence used 89.77 MB of memory for scan. Server peak memory usage was: 150.27 MB'),(150818,1594675166.252165,1,'info','Scan Complete. Scanned 29760 files, 34 plugins, 3 themes, 90 posts, 4095 comments and 29301 URLs in 30 minutes 9 seconds.'),(150819,1594675166.252274,10,'info','SUM_FINAL:Scan complete. You have 3 new issues to fix. See below.');
/*!40000 ALTER TABLE `wp_wfstatus` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

