
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_revslider_static_slides`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wp_revslider_static_slides` (
  `id` int NOT NULL AUTO_INCREMENT,
  `slider_id` int NOT NULL,
  `params` longtext CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
  `layers` longtext CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
  `settings` text CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_revslider_static_slides` WRITE;
/*!40000 ALTER TABLE `wp_revslider_static_slides` DISABLE KEYS */;
INSERT INTO `wp_revslider_static_slides` VALUES (1,1,'{\"static\":{\"isstatic\":true},\"runtime\":{\"collapsedGroups\":[]},\"title\":\"Global Layers\",\"info\":{\"params\":[{\"v\":\"\",\"l\":10},{\"v\":\"\",\"l\":10},{\"v\":\"\",\"l\":10},{\"v\":\"\",\"l\":10},{\"v\":\"\",\"l\":10},{\"v\":\"\",\"l\":10},{\"v\":\"\",\"l\":10},{\"v\":\"\",\"l\":10},{\"v\":\"\",\"l\":10},{\"v\":\"\",\"l\":10}]},\"timeline\":{\"transition\":[\"fade\"],\"slots\":[0],\"duration\":[1000],\"easeIn\":[\"default\"],\"easeOut\":[\"default\"],\"rotation\":[0]},\"nav\":{\"arrows\":{\"presets\":{\"bg-color\":\"rgba(0,0,0,0.5)\",\"bg-color-def\":false,\"bg-size\":\"40\",\"bg-size-def\":false,\"arrow-color\":\"#ffffff\",\"arrow-color-def\":false,\"arrow-size\":\"20\",\"arrow-size-def\":false,\"hover-bg-color\":\"#000000\",\"hover-bg-color-def\":false,\"left-icon\":\"\\\\e82c\",\"left-icon-def\":false,\"right-icon\":\"\\\\e82d\",\"right-icon-def\":false}}}}','{\"top\":{\"uid\":\"top\",\"group\":{\"puid\":-1,\"groupOrder\":0},\"type\":\"zone\",\"alias\":\"TOP ROWS\",\"position\":{\"zIndex\":0}},\"middle\":{\"uid\":\"middle\",\"group\":{\"puid\":-1,\"groupOrder\":0},\"type\":\"zone\",\"alias\":\"MID ROWS\",\"position\":{\"zIndex\":0}},\"bottom\":{\"uid\":\"bottom\",\"group\":{\"puid\":-1,\"groupOrder\":0},\"type\":\"zone\",\"alias\":\"BOTTOM ROWS\",\"position\":{\"zIndex\":0}}}','{\"version\":\"6.2.22\"}'),(2,3,'{\"version\":\"6.2.0\"}','','{\"version\":\"6.2.0\"}'),(3,4,'{\"static\":{\"isstatic\":true,\"lastEdited\":\"front\"},\"runtime\":{\"collapsedGroups\":[]},\"title\":\"Global Layers\",\"info\":{\"params\":[{\"v\":\"\",\"l\":10},{\"v\":\"\",\"l\":10},{\"v\":\"\",\"l\":10},{\"v\":\"\",\"l\":10},{\"v\":\"\",\"l\":10},{\"v\":\"\",\"l\":10},{\"v\":\"\",\"l\":10},{\"v\":\"\",\"l\":10},{\"v\":\"\",\"l\":10},{\"v\":\"\",\"l\":10}]},\"timeline\":{\"transition\":[\"fade\"],\"slots\":[0],\"duration\":[1000],\"easeIn\":[\"default\"],\"easeOut\":[\"default\"],\"rotation\":[0]},\"version\":\"6.2.0\",\"bg\":{\"image\":\"\"}}','{\"17\":{\"text\":\"<i class=\\\"fa-long-arrow-right\\\"><\\/i>\",\"alias\":\"Next button\",\"uid\":17,\"toggle\":{\"text\":\"\"},\"size\":{\"width\":{\"d\":{\"v\":\"100px\",\"e\":true},\"n\":{\"v\":\"90px\",\"e\":true},\"t\":{\"v\":\"68px\"},\"m\":{\"v\":\"60px\",\"e\":true}},\"height\":{\"d\":{\"v\":\"100px\",\"e\":true},\"n\":{\"v\":\"90px\",\"e\":true},\"t\":{\"v\":\"68px\"},\"m\":{\"v\":\"60px\",\"e\":true}},\"aspectRatio\":{\"d\":{\"v\":\"none\"},\"n\":{\"v\":\"none\"},\"t\":{\"v\":\"none\"},\"m\":{\"v\":\"none\"}},\"scaleProportional\":false},\"position\":{\"x\":{\"d\":{\"v\":\"19px\",\"e\":true},\"n\":{\"v\":\"110px\",\"e\":true},\"t\":{\"v\":\"87px\",\"e\":true},\"m\":{\"e\":true}},\"y\":{\"d\":{\"v\":\"250px\",\"e\":true},\"n\":{\"v\":\"224px\"},\"t\":{\"v\":\"170px\"},\"m\":{\"v\":\"-230px\",\"e\":true}},\"horizontal\":{\"d\":{\"e\":true},\"m\":{\"v\":\"right\",\"e\":true}},\"vertical\":{\"d\":{\"v\":\"middle\",\"e\":true},\"n\":{\"v\":\"middle\"},\"t\":{\"v\":\"middle\"},\"m\":{\"v\":\"middle\"}},\"zIndex\":9},\"group\":{\"groupOrder\":9},\"timeline\":{\"frames\":{\"frame_0\":{\"timeline\":{\"endWithSlide\":false}},\"frame_1\":{\"timeline\":{\"endWithSlide\":false,\"frameLength\":300}},\"frame_999\":{\"transform\":{\"opacity\":0},\"timeline\":{\"start\":9000,\"endWithSlide\":true,\"frameLength\":300}}},\"frameOrder\":[{\"id\":\"frame_0\",\"start\":-1},{\"id\":\"frame_1\",\"start\":0},{\"id\":\"frame_999\",\"start\":9000}],\"split\":false,\"sessionFilterUsed\":false},\"idle\":{\"margin\":{\"d\":{\"v\":[0,0,0,0],\"e\":false},\"n\":{\"v\":[0,0,0,0],\"e\":false},\"t\":{\"v\":[0,0,0,0],\"e\":false},\"m\":{\"v\":[0,0,0,0],\"e\":false}},\"borderWidthLock\":true,\"padding\":{\"d\":{\"v\":[0,0,0,0],\"e\":false},\"n\":{\"v\":[0,0,0,0],\"e\":false},\"t\":{\"v\":[0,0,0,0],\"e\":false},\"m\":{\"v\":[0,0,0,0],\"e\":false}},\"fontSize\":{\"d\":{\"v\":\"30px\",\"e\":true},\"n\":{\"v\":\"26px\"},\"t\":{\"v\":\"19px\"},\"m\":{\"v\":\"25px\",\"e\":true}},\"lineHeight\":{\"d\":{\"v\":\"100px\",\"e\":true},\"n\":{\"v\":\"89px\"},\"t\":{\"v\":\"67px\"},\"m\":{\"v\":\"60px\",\"e\":true}},\"textAlign\":{\"d\":{\"v\":\"center\",\"e\":true},\"n\":{\"v\":\"center\"},\"t\":{\"v\":\"center\"},\"m\":{\"v\":\"center\"}},\"cursor\":\"pointer\",\"backgroundColor\":\"#000000\",\"borderColor\":\"#000000\",\"borderRadius\":{\"v\":[0,0,0,0]},\"borderStyle\":{\"d\":{\"v\":\"solid\",\"e\":true},\"n\":{\"v\":\"solid\"},\"t\":{\"v\":\"solid\"},\"m\":{\"v\":\"solid\"}},\"borderWidth\":[\"2px\",\"2px\",\"2px\",\"2px\"],\"whiteSpace\":{\"d\":{\"v\":\"full\"},\"n\":{\"v\":\"full\"},\"t\":{\"v\":\"full\"},\"m\":{\"v\":\"full\"}}},\"hover\":{\"usehover\":true,\"color\":\"#000000\",\"backgroundColor\":\"rgba(0, 12, 255, 0)\",\"borderColor\":\"#000000\",\"borderRadius\":{\"v\":[0,0,0,0]},\"borderStyle\":\"solid\",\"borderWidth\":[\"2px\",\"2px\",\"2px\",\"2px\"],\"speed\":\"100ms\",\"copied\":true,\"borderWidthLock\":true},\"actions\":{\"action\":[{\"action\":\"next\",\"tooltip_event\":\"click\",\"link_open_in\":\"_self\",\"link_follow\":\"nofollow\"}]},\"type\":\"text\",\"version\":\"6.2.0\"},\"19\":{\"text\":\"<i class=\\\"fa-long-arrow-left\\\"><\\/i>\",\"alias\":\"Previous button\",\"uid\":19,\"toggle\":{\"text\":\"\"},\"size\":{\"width\":{\"d\":{\"v\":\"100px\",\"e\":true},\"n\":{\"v\":\"90px\",\"e\":true},\"t\":{\"v\":\"68px\"},\"m\":{\"v\":\"60px\",\"e\":true}},\"height\":{\"d\":{\"v\":\"100px\",\"e\":true},\"n\":{\"v\":\"90px\",\"e\":true},\"t\":{\"v\":\"68px\"},\"m\":{\"v\":\"60px\",\"e\":true}},\"aspectRatio\":{\"d\":{\"v\":\"none\"},\"n\":{\"v\":\"none\"},\"t\":{\"v\":\"none\"},\"m\":{\"v\":\"none\"}},\"scaleProportional\":false},\"position\":{\"x\":{\"d\":{\"v\":\"-79px\",\"e\":true},\"n\":{\"v\":\"20px\",\"e\":true},\"t\":{\"v\":\"20px\",\"e\":true},\"m\":{\"e\":true}},\"y\":{\"d\":{\"v\":\"250px\",\"e\":true},\"n\":{\"v\":\"224px\"},\"t\":{\"v\":\"170px\"},\"m\":{\"v\":\"-230px\",\"e\":true}},\"horizontal\":{\"d\":{\"e\":true},\"m\":{\"e\":true}},\"vertical\":{\"d\":{\"v\":\"middle\",\"e\":true},\"n\":{\"v\":\"middle\"},\"t\":{\"v\":\"middle\"},\"m\":{\"v\":\"middle\"}},\"zIndex\":8},\"group\":{\"groupOrder\":8},\"timeline\":{\"frames\":{\"frame_0\":{\"timeline\":{\"endWithSlide\":false}},\"frame_1\":{\"timeline\":{\"endWithSlide\":false,\"frameLength\":300}},\"frame_999\":{\"transform\":{\"opacity\":0},\"timeline\":{\"start\":9000,\"endWithSlide\":true,\"frameLength\":300}}},\"frameOrder\":[{\"id\":\"frame_0\",\"start\":-1},{\"id\":\"frame_1\",\"start\":0},{\"id\":\"frame_999\",\"start\":9000}],\"split\":false,\"sessionFilterUsed\":false},\"idle\":{\"margin\":{\"d\":{\"v\":[0,0,0,0],\"e\":false},\"n\":{\"v\":[0,0,0,0],\"e\":false},\"t\":{\"v\":[0,0,0,0],\"e\":false},\"m\":{\"v\":[0,0,0,0],\"e\":false}},\"borderWidthLock\":true,\"padding\":{\"d\":{\"v\":[0,0,0,0],\"e\":false},\"n\":{\"v\":[0,0,0,0],\"e\":false},\"t\":{\"v\":[0,0,0,0],\"e\":false},\"m\":{\"v\":[0,0,0,0],\"e\":false}},\"fontSize\":{\"d\":{\"v\":\"30px\",\"e\":true},\"n\":{\"v\":\"26px\"},\"t\":{\"v\":\"19px\"},\"m\":{\"v\":\"25px\",\"e\":true}},\"lineHeight\":{\"d\":{\"v\":\"100px\",\"e\":true},\"n\":{\"v\":\"89px\"},\"t\":{\"v\":\"67px\"},\"m\":{\"v\":\"60px\",\"e\":true}},\"textAlign\":{\"d\":{\"v\":\"center\",\"e\":true},\"n\":{\"v\":\"center\"},\"t\":{\"v\":\"center\"},\"m\":{\"v\":\"center\"}},\"cursor\":\"pointer\",\"backgroundColor\":\"#000000\",\"borderColor\":\"#000000\",\"borderRadius\":{\"v\":[0,0,0,0]},\"borderStyle\":{\"d\":{\"v\":\"solid\",\"e\":true},\"n\":{\"v\":\"solid\"},\"t\":{\"v\":\"solid\"},\"m\":{\"v\":\"solid\"}},\"borderWidth\":[\"2px\",\"2px\",\"2px\",\"2px\"],\"whiteSpace\":{\"d\":{\"v\":\"full\"},\"n\":{\"v\":\"full\"},\"t\":{\"v\":\"full\"},\"m\":{\"v\":\"full\"}}},\"hover\":{\"usehover\":true,\"color\":\"#000000\",\"backgroundColor\":\"rgba(0, 12, 255, 0)\",\"borderColor\":\"#000000\",\"borderRadius\":{\"v\":[0,0,0,0]},\"borderStyle\":\"solid\",\"borderWidth\":[\"2px\",\"2px\",\"2px\",\"2px\"],\"speed\":\"100ms\",\"copied\":true,\"borderWidthLock\":true},\"actions\":{\"action\":[{\"action\":\"prev\",\"tooltip_event\":\"click\",\"link_open_in\":\"_self\",\"link_follow\":\"nofollow\"}]},\"type\":\"text\",\"version\":\"6.2.0\"},\"top\":{\"uid\":\"top\",\"group\":{\"puid\":-1,\"groupOrder\":7},\"type\":\"zone\",\"alias\":\"TOP ROWS\",\"position\":{\"zIndex\":7},\"text\":\"\",\"version\":\"6.2.0\"},\"middle\":{\"uid\":\"middle\",\"group\":{\"puid\":-1,\"groupOrder\":6},\"type\":\"zone\",\"alias\":\"MID ROWS\",\"position\":{\"zIndex\":6},\"text\":\"\",\"version\":\"6.2.0\"},\"bottom\":{\"uid\":\"bottom\",\"group\":{\"puid\":-1,\"groupOrder\":5},\"type\":\"zone\",\"alias\":\"BOTTOM ROWS\",\"position\":{\"zIndex\":5},\"text\":\"\",\"version\":\"6.2.0\"}}','{\"version\":\"6.2.0\"}'),(4,5,'{\"static\":{\"isstatic\":true,\"lastEdited\":\"front\"},\"runtime\":{\"collapsedGroups\":[]},\"title\":\"Global Layers\",\"info\":{\"params\":[{\"v\":\"\",\"l\":10},{\"v\":\"\",\"l\":10},{\"v\":\"\",\"l\":10},{\"v\":\"\",\"l\":10},{\"v\":\"\",\"l\":10},{\"v\":\"\",\"l\":10},{\"v\":\"\",\"l\":10},{\"v\":\"\",\"l\":10},{\"v\":\"\",\"l\":10},{\"v\":\"\",\"l\":10}]},\"timeline\":{\"transition\":[\"fade\"],\"slots\":[0],\"duration\":[1000],\"easeIn\":[\"default\"],\"easeOut\":[\"default\"],\"rotation\":[0]},\"version\":\"6.2.0\",\"bg\":{\"image\":\"\"}}','{\"17\":{\"text\":\"<i class=\\\"fa-long-arrow-right\\\"><\\/i>\",\"alias\":\"Next button\",\"uid\":17,\"toggle\":{\"text\":\"\"},\"size\":{\"width\":{\"d\":{\"v\":\"100px\",\"e\":true},\"n\":{\"v\":\"90px\",\"e\":true},\"t\":{\"v\":\"68px\"},\"m\":{\"v\":\"60px\",\"e\":true}},\"height\":{\"d\":{\"v\":\"100px\",\"e\":true},\"n\":{\"v\":\"90px\",\"e\":true},\"t\":{\"v\":\"68px\"},\"m\":{\"v\":\"60px\",\"e\":true}},\"aspectRatio\":{\"d\":{\"v\":\"none\"},\"n\":{\"v\":\"none\"},\"t\":{\"v\":\"none\"},\"m\":{\"v\":\"none\"}},\"scaleProportional\":false},\"position\":{\"x\":{\"d\":{\"v\":\"19px\",\"e\":true},\"n\":{\"v\":\"110px\",\"e\":true},\"t\":{\"v\":\"87px\",\"e\":true},\"m\":{\"e\":true}},\"y\":{\"d\":{\"v\":\"250px\",\"e\":true},\"n\":{\"v\":\"224px\"},\"t\":{\"v\":\"170px\"},\"m\":{\"v\":\"-230px\",\"e\":true}},\"horizontal\":{\"d\":{\"e\":true},\"m\":{\"v\":\"right\",\"e\":true}},\"vertical\":{\"d\":{\"v\":\"middle\",\"e\":true},\"n\":{\"v\":\"middle\"},\"t\":{\"v\":\"middle\"},\"m\":{\"v\":\"middle\"}},\"zIndex\":9},\"group\":{\"groupOrder\":9},\"timeline\":{\"frames\":{\"frame_0\":{\"timeline\":{\"endWithSlide\":false}},\"frame_1\":{\"timeline\":{\"endWithSlide\":false,\"frameLength\":300}},\"frame_999\":{\"transform\":{\"opacity\":0},\"timeline\":{\"start\":9000,\"endWithSlide\":true,\"frameLength\":300}}},\"frameOrder\":[{\"id\":\"frame_0\",\"start\":-1},{\"id\":\"frame_1\",\"start\":0},{\"id\":\"frame_999\",\"start\":9000}],\"split\":false,\"sessionFilterUsed\":false},\"idle\":{\"margin\":{\"d\":{\"v\":[0,0,0,0],\"e\":false},\"n\":{\"v\":[0,0,0,0],\"e\":false},\"t\":{\"v\":[0,0,0,0],\"e\":false},\"m\":{\"v\":[0,0,0,0],\"e\":false}},\"borderWidthLock\":true,\"padding\":{\"d\":{\"v\":[0,0,0,0],\"e\":false},\"n\":{\"v\":[0,0,0,0],\"e\":false},\"t\":{\"v\":[0,0,0,0],\"e\":false},\"m\":{\"v\":[0,0,0,0],\"e\":false}},\"fontSize\":{\"d\":{\"v\":\"30px\",\"e\":true},\"n\":{\"v\":\"26px\"},\"t\":{\"v\":\"19px\"},\"m\":{\"v\":\"25px\",\"e\":true}},\"lineHeight\":{\"d\":{\"v\":\"100px\",\"e\":true},\"n\":{\"v\":\"89px\"},\"t\":{\"v\":\"67px\"},\"m\":{\"v\":\"60px\",\"e\":true}},\"textAlign\":{\"d\":{\"v\":\"center\",\"e\":true},\"n\":{\"v\":\"center\"},\"t\":{\"v\":\"center\"},\"m\":{\"v\":\"center\"}},\"cursor\":\"pointer\",\"backgroundColor\":\"#000000\",\"borderColor\":\"#000000\",\"borderRadius\":{\"v\":[0,0,0,0]},\"borderStyle\":{\"d\":{\"v\":\"solid\",\"e\":true},\"n\":{\"v\":\"solid\"},\"t\":{\"v\":\"solid\"},\"m\":{\"v\":\"solid\"}},\"borderWidth\":[\"2px\",\"2px\",\"2px\",\"2px\"],\"whiteSpace\":{\"d\":{\"v\":\"full\"},\"n\":{\"v\":\"full\"},\"t\":{\"v\":\"full\"},\"m\":{\"v\":\"full\"}}},\"hover\":{\"usehover\":true,\"color\":\"#000000\",\"backgroundColor\":\"rgba(0, 12, 255, 0)\",\"borderColor\":\"#000000\",\"borderRadius\":{\"v\":[0,0,0,0]},\"borderStyle\":\"solid\",\"borderWidth\":[\"2px\",\"2px\",\"2px\",\"2px\"],\"speed\":\"100ms\",\"copied\":true,\"borderWidthLock\":true},\"actions\":{\"action\":[{\"action\":\"next\",\"tooltip_event\":\"click\",\"link_open_in\":\"_self\",\"link_follow\":\"nofollow\"}]},\"type\":\"text\",\"version\":\"6.2.0\"},\"19\":{\"text\":\"<i class=\\\"fa-long-arrow-left\\\"><\\/i>\",\"alias\":\"Previous button\",\"uid\":19,\"toggle\":{\"text\":\"\"},\"size\":{\"width\":{\"d\":{\"v\":\"100px\",\"e\":true},\"n\":{\"v\":\"90px\",\"e\":true},\"t\":{\"v\":\"68px\"},\"m\":{\"v\":\"60px\",\"e\":true}},\"height\":{\"d\":{\"v\":\"100px\",\"e\":true},\"n\":{\"v\":\"90px\",\"e\":true},\"t\":{\"v\":\"68px\"},\"m\":{\"v\":\"60px\",\"e\":true}},\"aspectRatio\":{\"d\":{\"v\":\"none\"},\"n\":{\"v\":\"none\"},\"t\":{\"v\":\"none\"},\"m\":{\"v\":\"none\"}},\"scaleProportional\":false},\"position\":{\"x\":{\"d\":{\"v\":\"-79px\",\"e\":true},\"n\":{\"v\":\"20px\",\"e\":true},\"t\":{\"v\":\"20px\",\"e\":true},\"m\":{\"e\":true}},\"y\":{\"d\":{\"v\":\"250px\",\"e\":true},\"n\":{\"v\":\"224px\"},\"t\":{\"v\":\"170px\"},\"m\":{\"v\":\"-230px\",\"e\":true}},\"horizontal\":{\"d\":{\"e\":true},\"m\":{\"e\":true}},\"vertical\":{\"d\":{\"v\":\"middle\",\"e\":true},\"n\":{\"v\":\"middle\"},\"t\":{\"v\":\"middle\"},\"m\":{\"v\":\"middle\"}},\"zIndex\":8},\"group\":{\"groupOrder\":8},\"timeline\":{\"frames\":{\"frame_0\":{\"timeline\":{\"endWithSlide\":false}},\"frame_1\":{\"timeline\":{\"endWithSlide\":false,\"frameLength\":300}},\"frame_999\":{\"transform\":{\"opacity\":0},\"timeline\":{\"start\":9000,\"endWithSlide\":true,\"frameLength\":300}}},\"frameOrder\":[{\"id\":\"frame_0\",\"start\":-1},{\"id\":\"frame_1\",\"start\":0},{\"id\":\"frame_999\",\"start\":9000}],\"split\":false,\"sessionFilterUsed\":false},\"idle\":{\"margin\":{\"d\":{\"v\":[0,0,0,0],\"e\":false},\"n\":{\"v\":[0,0,0,0],\"e\":false},\"t\":{\"v\":[0,0,0,0],\"e\":false},\"m\":{\"v\":[0,0,0,0],\"e\":false}},\"borderWidthLock\":true,\"padding\":{\"d\":{\"v\":[0,0,0,0],\"e\":false},\"n\":{\"v\":[0,0,0,0],\"e\":false},\"t\":{\"v\":[0,0,0,0],\"e\":false},\"m\":{\"v\":[0,0,0,0],\"e\":false}},\"fontSize\":{\"d\":{\"v\":\"30px\",\"e\":true},\"n\":{\"v\":\"26px\"},\"t\":{\"v\":\"19px\"},\"m\":{\"v\":\"25px\",\"e\":true}},\"lineHeight\":{\"d\":{\"v\":\"100px\",\"e\":true},\"n\":{\"v\":\"89px\"},\"t\":{\"v\":\"67px\"},\"m\":{\"v\":\"60px\",\"e\":true}},\"textAlign\":{\"d\":{\"v\":\"center\",\"e\":true},\"n\":{\"v\":\"center\"},\"t\":{\"v\":\"center\"},\"m\":{\"v\":\"center\"}},\"cursor\":\"pointer\",\"backgroundColor\":\"#000000\",\"borderColor\":\"#000000\",\"borderRadius\":{\"v\":[0,0,0,0]},\"borderStyle\":{\"d\":{\"v\":\"solid\",\"e\":true},\"n\":{\"v\":\"solid\"},\"t\":{\"v\":\"solid\"},\"m\":{\"v\":\"solid\"}},\"borderWidth\":[\"2px\",\"2px\",\"2px\",\"2px\"],\"whiteSpace\":{\"d\":{\"v\":\"full\"},\"n\":{\"v\":\"full\"},\"t\":{\"v\":\"full\"},\"m\":{\"v\":\"full\"}}},\"hover\":{\"usehover\":true,\"color\":\"#000000\",\"backgroundColor\":\"rgba(0, 12, 255, 0)\",\"borderColor\":\"#000000\",\"borderRadius\":{\"v\":[0,0,0,0]},\"borderStyle\":\"solid\",\"borderWidth\":[\"2px\",\"2px\",\"2px\",\"2px\"],\"speed\":\"100ms\",\"copied\":true,\"borderWidthLock\":true},\"actions\":{\"action\":[{\"action\":\"prev\",\"tooltip_event\":\"click\",\"link_open_in\":\"_self\",\"link_follow\":\"nofollow\"}]},\"type\":\"text\",\"version\":\"6.2.0\"},\"top\":{\"uid\":\"top\",\"group\":{\"puid\":-1,\"groupOrder\":7},\"type\":\"zone\",\"alias\":\"TOP ROWS\",\"position\":{\"zIndex\":7},\"text\":\"\",\"version\":\"6.2.0\"},\"middle\":{\"uid\":\"middle\",\"group\":{\"puid\":-1,\"groupOrder\":6},\"type\":\"zone\",\"alias\":\"MID ROWS\",\"position\":{\"zIndex\":6},\"text\":\"\",\"version\":\"6.2.0\"},\"bottom\":{\"uid\":\"bottom\",\"group\":{\"puid\":-1,\"groupOrder\":5},\"type\":\"zone\",\"alias\":\"BOTTOM ROWS\",\"position\":{\"zIndex\":5},\"text\":\"\",\"version\":\"6.2.0\"}}','{\"version\":\"6.2.0\"}');
/*!40000 ALTER TABLE `wp_revslider_static_slides` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

