
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_yoast_indexable_hierarchy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wp_yoast_indexable_hierarchy` (
  `indexable_id` int unsigned NOT NULL DEFAULT '0',
  `ancestor_id` int unsigned NOT NULL DEFAULT '0',
  `depth` int unsigned DEFAULT NULL,
  `blog_id` bigint NOT NULL DEFAULT '1',
  PRIMARY KEY (`indexable_id`,`ancestor_id`),
  KEY `indexable_id` (`indexable_id`),
  KEY `ancestor_id` (`ancestor_id`),
  KEY `depth` (`depth`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_yoast_indexable_hierarchy` WRITE;
/*!40000 ALTER TABLE `wp_yoast_indexable_hierarchy` DISABLE KEYS */;
INSERT INTO `wp_yoast_indexable_hierarchy` VALUES (1609,1608,1,1),(1610,1608,1,1),(1611,1608,1,1),(1612,1608,1,1),(1613,1608,1,1),(1614,1608,1,1),(1615,1608,1,1),(1616,1608,1,1),(1617,1608,1,1),(1618,1608,1,1),(1619,1608,1,1),(1620,1608,1,1),(1621,1608,1,1),(1622,1608,1,1),(1696,593,1,1),(1697,593,1,1),(1698,593,1,1),(1699,593,1,1),(1715,397,1,1),(1703,1700,1,1),(1717,397,1,1),(1221,397,1,1),(1220,397,1,1),(1219,397,1,1),(1718,981,1,1),(1719,981,1,1),(1720,981,1,1),(1721,981,1,1),(1857,717,1,1),(2136,2130,1,1),(2137,2130,1,1),(2138,2130,1,1),(2139,2130,1,1),(2231,488,1,1),(2323,2293,1,1),(2324,2322,1,1),(2325,2322,1,1),(2330,2327,1,1),(2331,2327,1,1),(2295,2294,1,1),(2296,2294,1,1),(2297,2294,1,1),(2298,2294,1,1),(2352,2351,1,1),(2353,2351,1,1),(2358,2357,1,1),(2359,2357,1,1),(2360,618,1,1),(2361,618,1,1),(2362,610,1,1),(2363,610,1,1),(2385,549,1,1),(2394,498,1,1),(2534,2522,1,1),(2396,498,1,1),(2397,498,1,1),(2716,2522,1,1),(2559,2557,1,1),(2558,2557,1,1),(2535,2522,1,1),(2536,2522,1,1),(2537,2522,1,1),(2538,2522,1,1),(2539,2522,1,1),(2540,2522,1,1),(2541,2522,1,1),(2542,2522,1,1),(2543,2522,1,1),(2544,2522,1,1),(2545,2522,1,1),(2546,2522,1,1),(2547,2522,1,1),(2719,2717,1,1),(2720,2717,1,1),(2721,2717,1,1),(2722,2717,1,1),(2723,2717,1,1),(2785,2784,1,1),(2813,2486,1,1),(2876,422,1,1),(2948,2460,1,1),(2480,2460,1,1),(2959,585,1,1),(2966,416,1,1),(2982,728,1,1),(3008,495,1,1),(3120,451,1,1),(3121,451,1,1),(3122,451,1,1);
/*!40000 ALTER TABLE `wp_yoast_indexable_hierarchy` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

