
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_yith_wcwl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wp_yith_wcwl` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `prod_id` int NOT NULL,
  `quantity` int NOT NULL,
  `user_id` int DEFAULT NULL,
  `wishlist_id` int DEFAULT NULL,
  `dateadded` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `position` int DEFAULT '0',
  `original_price` decimal(9,3) DEFAULT NULL,
  `original_currency` char(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `on_sale` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `prod_id` (`prod_id`)
) ENGINE=InnoDB AUTO_INCREMENT=209051 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_yith_wcwl` WRITE;
/*!40000 ALTER TABLE `wp_yith_wcwl` DISABLE KEYS */;
INSERT INTO `wp_yith_wcwl` VALUES (1,12170,1,2,2,'2018-02-16 19:26:06',0,NULL,NULL,0),(2,12170,1,1,1,'2018-02-16 19:28:27',0,NULL,NULL,0),(5,12229,1,4,3,'2018-03-09 18:15:55',0,NULL,NULL,0),(8,12798,1,9,6,'2018-06-09 17:50:22',0,NULL,NULL,0),(9,12344,1,9,6,'2018-06-09 17:50:22',0,NULL,NULL,0),(10,12537,1,9,6,'2018-06-09 17:50:22',0,NULL,NULL,0),(11,12229,1,11,7,'2018-07-02 13:10:17',0,NULL,NULL,0),(12,12702,1,11,7,'2018-07-02 13:10:17',0,NULL,NULL,0),(13,12662,1,11,7,'2018-07-02 13:10:17',0,NULL,NULL,0),(14,12915,1,2,2,'2018-09-12 14:09:35',0,NULL,NULL,0),(17,12418,1,110,24,'2018-12-14 14:53:26',0,NULL,NULL,0),(18,12322,1,115,26,'2019-02-06 17:01:24',0,NULL,NULL,0),(19,12229,1,118,28,'2019-04-23 20:00:27',0,NULL,NULL,0),(20,13127,1,133,39,'2019-05-23 08:50:16',0,NULL,NULL,0),(21,12369,1,139,41,'2019-06-24 13:16:46',0,NULL,NULL,0),(22,12327,1,141,43,'2019-06-25 18:15:45',0,NULL,NULL,0),(23,13302,1,149,48,'2019-07-09 12:48:00',0,NULL,NULL,0),(24,13324,1,149,48,'2019-07-09 12:48:00',0,NULL,NULL,0),(25,13307,1,149,48,'2019-07-09 12:48:00',0,NULL,NULL,0),(26,13302,1,131,38,'2019-07-15 18:56:37',0,NULL,NULL,0),(27,13806,1,174,61,'2019-11-08 06:12:28',0,NULL,NULL,0),(28,12713,1,174,61,'2019-11-08 06:12:28',0,NULL,NULL,0),(29,12411,1,174,61,'2019-11-08 06:12:28',0,NULL,NULL,0),(30,13135,1,174,61,'2019-11-08 06:12:28',0,NULL,NULL,0),(31,12369,1,174,61,'2019-11-09 18:11:26',0,NULL,NULL,0),(32,13507,1,174,61,'2019-11-09 18:12:31',0,NULL,NULL,0),(33,12418,1,174,61,'2019-11-09 18:13:30',0,NULL,NULL,0),(34,12229,1,174,61,'2019-11-09 18:13:44',0,NULL,NULL,0),(50624,12458,1,NULL,50641,'2020-01-25 15:26:47',0,60.000,'PLN',0),(126746,12471,1,NULL,126762,'2020-03-21 15:32:53',0,66.000,'PLN',0),(134196,13260,1,NULL,134212,'2020-03-26 15:34:58',0,117.000,'PLN',0),(208820,13271,1,254,208807,'2020-05-26 20:36:01',0,107.000,'PLN',0),(208831,15574,1,203,147286,'2020-06-01 11:25:21',0,81.000,'PLN',0),(208845,15343,1,203,147286,'2020-06-03 09:09:21',0,195.000,'PLN',0),(208859,12322,1,203,147286,'2020-06-09 12:05:06',0,570.000,'PLN',0),(208877,15920,1,174,61,'2020-07-06 09:31:28',0,90.000,'PLN',0),(208878,13806,1,174,61,'2020-07-06 09:32:04',0,115.000,'PLN',0),(208902,13806,1,410,208876,'2020-08-04 20:25:46',0,115.000,'PLN',0),(208962,16625,1,2,2,'2020-09-13 16:25:47',0,49.000,'PLN',0),(208967,15621,1,472,208939,'2020-09-15 09:38:48',0,49.000,'PLN',0),(208998,13665,1,2,2,'2020-10-12 15:55:54',0,39.000,'PLN',0),(209000,13144,1,2,2,'2020-10-12 15:56:00',0,58.000,'PLN',0),(209046,12458,1,2,2,'2020-11-03 13:07:05',0,70.000,'PLN',0),(209047,13954,1,NULL,208977,'2020-11-08 11:05:15',0,57.000,'PLN',0),(209048,13507,1,NULL,208978,'2020-11-11 15:38:54',0,57.000,'PLN',0),(209049,12782,1,NULL,208979,'2020-11-18 15:47:32',0,101.000,'PLN',0),(209050,12322,1,NULL,208980,'2020-11-21 23:39:58',0,570.000,'PLN',0);
/*!40000 ALTER TABLE `wp_yith_wcwl` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

