
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_litespeed_crawler_blacklist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wp_litespeed_crawler_blacklist` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `url` varchar(1000) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `res` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '' COMMENT '-=Not Blacklist, B=blacklist',
  `reason` text COLLATE utf8mb4_unicode_520_ci NOT NULL COMMENT 'Reason for blacklist, comma separated',
  `mtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `url` (`url`(191)),
  KEY `res` (`res`)
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_litespeed_crawler_blacklist` WRITE;
/*!40000 ALTER TABLE `wp_litespeed_crawler_blacklist` DISABLE KEYS */;
INSERT INTO `wp_litespeed_crawler_blacklist` VALUES (1,'/dla-salonow-fryzjerskich/','B','200','2020-11-16 23:45:29'),(2,'/kontakt/','B','200','2020-11-18 10:46:18'),(3,'/wishlist/','B','200','2020-11-18 10:46:18'),(4,'/moje-konto/','B','200','2020-11-18 10:46:18'),(5,'/checkout/','B','302','2020-11-18 10:46:18'),(6,'/cart/','B','200','2020-11-18 10:46:18'),(7,'/shop/','B','200','2020-11-18 10:46:18'),(8,'/sample-page/','B','200','2020-11-18 10:46:18'),(9,'/tour/','B','200','2020-11-18 10:46:18'),(10,'/page-builder-demo-2/','B','200','2020-11-18 10:46:18'),(11,'/home/home-example-two/','B','200','2020-11-18 10:46:18'),(12,'/shop-full-width/','B','200','2020-11-18 10:46:18'),(13,'/wishlist-2/','B','200','2020-11-18 10:46:29'),(14,'/home/home-example-three/','B','200','2020-11-18 10:46:29'),(15,'/stores/','B','200','2020-11-18 10:46:29'),(16,'/regulamin/','B','200','2020-11-18 10:46:29'),(17,'/privacy/','B','200','2020-11-18 10:46:29'),(18,'/payment/','B','200','2020-11-18 10:46:29'),(19,'/jobs/','B','200','2020-11-18 10:46:29'),(20,'/tutorials/tutorial-post/','B','200','2020-11-18 10:46:29'),(21,'/tutorials/tutorial-portfolio-item/','B','200','2020-11-18 10:46:29'),(22,'/tutorials/tutorial-page-builder/','B','200','2020-11-18 10:46:29'),(23,'/tutorials/','B','200','2020-11-18 10:46:29'),(24,'/shortcodes/','B','200','2020-11-18 10:46:29'),(25,'/pages/','B','200','2020-11-18 10:46:40'),(26,'/features/theme-options/','B','200','2020-11-18 10:46:40'),(27,'/features/','B','200','2020-11-18 10:46:40'),(28,'/','B','200','2020-11-18 10:46:40'),(29,'/home/home-example-six/','B','200','2020-11-18 10:46:40'),(30,'/home/home-example-five/','B','200','2020-11-18 10:46:40'),(31,'/home/home-example-seven/','B','200','2020-11-18 10:46:40'),(32,'/pages/pricing/','B','200','2020-11-18 10:46:40'),(33,'/pages/default-page-sidebar-left/','B','200','2020-11-18 10:46:40'),(34,'/pages/default-page-sidebar-right/','B','200','2020-11-18 10:46:40'),(35,'/pages/default-page-full-width/','B','200','2020-11-18 10:46:40'),(36,'/pages/contact-2/','B','200','2020-11-18 10:46:40'),(37,'/pages/about-us-alt/','B','200','2020-11-18 10:46:40'),(38,'/pages/about/','B','200','2020-11-18 10:46:40'),(39,'/home/home-example-four/','B','200','2020-11-18 10:46:40'),(40,'/shortcodes/charts-progress-bars/','B','200','2020-11-18 10:46:40'),(41,'/my-account-2/','B','200','2020-11-18 10:46:40'),(42,'/order-tracking/','B','200','2020-11-18 10:46:40'),(43,'/checkout-2/','B','200','2020-11-18 10:46:51'),(44,'/cart-2/','B','200','2020-11-18 10:46:51'),(45,'/sklep/','B','200','2020-11-18 10:46:51'),(46,'/shortcodes/sliders/','B','200','2020-11-18 10:46:51'),(47,'/shortcodes/google-maps/','B','200','2020-11-18 10:46:51'),(48,'/home/home-example-eight/','B','200','2020-11-18 10:46:51'),(49,'/shortcodes/icons-links-with-icons/','B','200','2020-11-18 10:46:51'),(50,'/pages/contact/','B','200','2020-11-18 10:46:51'),(51,'/blog-standard-with-no-sidebars/blog-masonry-with-both-sidebars/','B','200','2020-11-18 10:46:51'),(52,'/blog-standard-with-no-sidebars/blog-mini-with-both-sidebars/','B','200','2020-11-18 10:46:51'),(53,'/pages/help-centre-f-a-q/','B','200','2020-11-18 10:46:51'),(54,'/pages/our-offices/','B','200','2020-11-18 10:46:51'),(55,'/pages/meet-the-team/','B','200','2020-11-18 10:46:51'),(56,'/pages/services/','B','200','2020-11-18 10:46:51'),(57,'/shortcodes/testimonials/','B','200','2020-11-18 10:46:51'),(58,'/shortcodes/boxed-content/','B','200','2020-11-18 10:46:51'),(59,'/shortcodes/lists/','B','200','2020-11-18 10:46:51'),(60,'/shortcodes/pricing-tables/','B','200','2020-11-18 10:46:51'),(61,'/shortcodes/tables/','B','200','2020-11-18 10:46:51'),(62,'/shortcodes/images-videos-lightbox/','B','200','2020-11-18 10:47:02'),(63,'/shortcodes/google-charts/','B','200','2020-11-18 10:47:02'),(64,'/shortcodes/buttons/','B','200','2020-11-18 10:47:02'),(65,'/shortcodes/quotes/','B','200','2020-11-18 10:47:02'),(66,'/shortcodes/social-icons/','B','200','2020-11-18 10:47:02'),(67,'/shortcodes/message-boxes-alerts/','B','200','2020-11-18 10:47:02'),(68,'/shortcodes/dropcaps-ampersand-highlighter/','B','200','2020-11-18 10:47:02'),(69,'/shortcodes/tabs/','B','200','2020-11-18 10:47:02'),(70,'/shortcodes/dividers/','B','200','2020-11-18 10:47:02'),(71,'/shortcodes/columns/','B','200','2020-11-18 10:47:02'),(72,'/shortcodes/accordion/','B','200','2020-11-18 10:47:02'),(73,'/shortcodes/typography/','B','200','2020-11-18 10:47:02'),(74,'/blog-standard-with-no-sidebars/blog-masonry-with-no-sidebars/','B','200','2020-11-18 10:47:02'),(75,'/blog-standard-with-no-sidebars/blog-masonry-with-left-sidebar/','B','200','2020-11-18 10:47:02'),(76,'/blog-standard-with-no-sidebars/blog-masonry-with-right-sidebar/','B','200','2020-11-18 10:47:02'),(77,'/blog-standard-with-no-sidebars/blog-mini-with-no-sidebars/','B','200','2020-11-18 10:47:02'),(78,'/blog-standard-with-no-sidebars/blog-mini-with-left-sidebar/','B','200','2020-11-18 10:47:02'),(79,'/blog-standard-with-no-sidebars/blog-mini-with-right-sidebar/','B','200','2020-11-18 10:47:02'),(80,'/blog-standard-with-no-sidebars/blog-standard-with-both-sidebars/','B','200','2020-11-18 10:47:02'),(81,'/blog-standard-with-no-sidebars/','B','200','2020-11-18 10:47:02'),(82,'/blog-standard-with-no-sidebars/blog-standard-with-left-sidebar/','B','200','2020-11-18 10:47:02'),(83,'/blog-standard-with-no-sidebars/blog-standard-with-right-sidebar/','B','200','2020-11-18 10:47:02'),(84,'/portfolio-one-column-standard-style/','B','200','2020-11-18 10:47:02'),(85,'/portfolio-one-column-standard-style/portfolio-two-column-gallery-style/','B','200','2020-11-18 10:47:05'),(86,'/portfolio-one-column-standard-style/portfolio-three-column-gallery-style/','B','200','2020-11-18 10:47:05'),(87,'/portfolio-one-column-standard-style/two-column-portfolio/','B','200','2020-11-18 10:47:05'),(88,'/portfolio-one-column-standard-style/three-column-portfolio/','B','200','2020-11-18 10:47:05'),(89,'/portfolio-one-column-standard-style/four-column-portfolio-3/','B','200','2020-11-18 10:47:05'),(90,'/portfolio-one-column-standard-style/portfolio-4-column/','B','200','2020-11-18 10:47:05'),(91,'/pages/default-page-dual-sidebars/','B','200','2020-11-18 10:47:05');
/*!40000 ALTER TABLE `wp_litespeed_crawler_blacklist` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

