
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_stock_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wp_stock_log` (
  `ID` bigint NOT NULL AUTO_INCREMENT,
  `date_created` datetime NOT NULL,
  `product_id` bigint NOT NULL,
  `qty` int NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_stock_log` WRITE;
/*!40000 ALTER TABLE `wp_stock_log` DISABLE KEYS */;
INSERT INTO `wp_stock_log` VALUES (1,'2019-07-03 11:32:43',12371,17),(2,'2019-07-27 05:50:55',12203,2),(3,'2019-07-27 05:50:55',12203,2),(4,'2019-07-27 05:50:55',13071,6),(5,'2019-07-27 05:50:55',13071,6),(6,'2019-07-27 06:06:12',13154,6),(7,'2019-07-27 06:06:12',13154,6),(8,'2019-07-27 06:06:12',13158,0),(9,'2019-07-27 06:06:12',13158,0),(10,'2019-07-27 06:06:12',13159,4),(11,'2019-07-27 06:06:12',13159,4),(12,'2019-07-27 06:06:12',13163,0),(13,'2019-07-27 06:06:12',13163,0),(14,'2019-07-27 06:10:18',12785,0),(15,'2019-07-27 06:10:18',12785,0);
/*!40000 ALTER TABLE `wp_stock_log` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

