
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_terms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wp_terms` (
  `term_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `slug` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `term_group` bigint NOT NULL DEFAULT '0',
  PRIMARY KEY (`term_id`),
  KEY `slug` (`slug`(191)),
  KEY `name` (`name`(191))
) ENGINE=MyISAM AUTO_INCREMENT=569 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_terms` WRITE;
/*!40000 ALTER TABLE `wp_terms` DISABLE KEYS */;
INSERT INTO `wp_terms` VALUES (1,'Без рубрики','%d0%91%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8',0),(2,'simple','simple',0),(3,'grouped','grouped',0),(4,'variable','variable',0),(5,'external','external',0),(6,'exclude-from-search','exclude-from-search',0),(7,'exclude-from-catalog','exclude-from-catalog',0),(8,'featured','featured',0),(9,'outofstock','outofstock',0),(10,'rated-1','rated-1',0),(11,'rated-2','rated-2',0),(12,'rated-3','rated-3',0),(13,'rated-4','rated-4',0),(14,'rated-5','rated-5',0),(330,'202 mm','202-mm',0),(16,'Design','design',0),(17,'Feature','feature',0),(18,'Film','film',0),(19,'Music','music',0),(20,'News','news',0),(21,'Photography','photography',0),(22,'Travel','travel',0),(23,'TV','tv',0),(24,'Uncategorized','uncategorized',0),(25,'2013','2013',0),(26,'Abstract','abstract',0),(27,'Album Review','album-review',0),(28,'Architecture','architecture',0),(29,'Art','art',0),(30,'Art &amp; Design','art-design',0),(31,'Artist','artist',0),(32,'Artists','artists',0),(33,'Branding','branding',0),(34,'Catwalk','catwalk',0),(35,'Comment','comment',0),(36,'Conferences','conferences',0),(37,'Design','design',0),(38,'Editor\'s Picks','editors-picks',0),(39,'entertainment','entertainment-2',0),(40,'Exhibitions','exhibitions',0),(41,'fashion','fashion-2',0),(42,'Fashion Week','fashion-week',0),(43,'Film','film',0),(44,'Food','food',0),(45,'Interface','interface',0),(46,'Interface Design','interface-design',0),(47,'Interview','interview',0),(48,'ios','ios',0),(49,'iphone app','iphone-app',0),(50,'Lifestyle','lifestyle',0),(51,'Logo','logo',0),(52,'media','media',0),(53,'Mobile App','mobile-app',0),(54,'mountains','mountains',0),(55,'Music','music',0),(56,'Photography','photography',0),(57,'Print','print',0),(58,'Q&amp;A','qa',0),(59,'quote','quote',0),(60,'Restaurant','restaurant',0),(61,'Revi','revi',0),(62,'Review','review',0),(63,'SS13','ss13',0),(64,'Supreme Playlist','supreme-playlist',0),(65,'Supreme TV','supreme-tv',0),(66,'Tailoring','tailoring',0),(67,'Travel','travel',0),(68,'travelling','travelling',0),(69,'Trends','trends',0),(70,'TV','tv',0),(71,'video','video',0),(72,'Visualisations','visualisations',0),(73,'Womenswear','womenswear',0),(299,'Ø50mm','o50',0),(80,'Czarny','czarny',0),(81,'Niebieski','niebieski',0),(358,'1 szt.','1-szt',0),(292,'śruba dociskowa','sruba-dociskowa',0),(291,'52-57 HRC','52-57-hrc',0),(290,'6.0','6-0',0),(289,'5.75','5-75',0),(293,'250 mm','250-mm',0),(94,'Zielony','zielony',0),(95,'Szary','szary',0),(346,'Soft Ultem lub Soft Carbon','soft-ultem-lub-soft-carbon',0),(307,'216 mm','216-mm',0),(287,'Wszystkie','wszystkie',0),(99,'Czekoladowy','czekoladowy',0),(286,'szlif wypukły Convex','szlif-wypukly-convex',0),(345,'Grafitowy','grafitowy',0),(393,'antystatyczna','antystatyczna',0),(285,'zintegrowana śruba nastawcza','zintegrowana-sruba-nastawcza',0),(111,'Pomarańczowy','pomaranczowy',0),(392,'do wygładzania','do-wygladzania',0),(113,'Różowy','rozowy',0),(284,'58-59 HRC','58-59-hrc',0),(116,'Fioletowy','fioletowy',0),(117,'Czerwony','czerwony',0),(389,'z linijką','z-linijka',0),(387,'dyfozor','dyfozor',0),(283,'Szczotki','szczotki',0),(385,'degażówki','degazowki',0),(386,'kołnierz','kolnierz',0),(282,'półergonomiczny','polergonomiczny',0),(378,'1 mm','1-mm',0),(516,'Czerwony i Beżowy','czerwony-i-bezowy',0),(135,'Biały','bialy',0),(281,'Convex','convex',0),(541,'Różowy i Zielony','rozowy-i-zielony',0),(320,'187 mm','187-mm',0),(141,'App Design','app-design',0),(314,'drewno tekowe','drewno-tekowe',0),(319,'Bursztynowy','bursztynowy',0),(152,'Brand Identity','brand-identity',0),(153,'Branding','branding',0),(381,'syntetyczny kauczuk','syntetyczny-kauczuk',0),(159,'Category 1','category-1',0),(160,'Category 2','category-2',0),(161,'Category 3','category-3',0),(162,'circular','circular',0),(313,'84 g','84-g',0),(372,'do farbowania','do-farbowania',0),(366,'do tapirowania włosów','do-tapirowania-wlosow',0),(288,'5.5','5-5',0),(373,'szczotka','szczotka',0),(318,'166 mm','166-mm',0),(179,'Interface Design','interface-design',0),(317,'165 mm','165-mm',0),(394,'Ø45mm','o45',0),(312,'130 g','130-g',0),(311,'66 g','66-g',0),(280,'łożysko','lozysko',0),(370,'ze szpikulcem','ze-szpikulcem',0),(390,'do modelowania','do-modelowania',0),(363,'grzebień','grzebien',0),(553,'krem rozjaśniający','krem-rozjasniajacy',0),(279,'60-62 HRC','60-62-hrc',0),(388,'rozpylacz','rozpylacz',0),(545,'5%','5',0),(211,'Single Column','single-column',0),(361,'leworęczne','leworeczne',0),(331,'223 mm','223-mm',0),(217,'Sub Category 1','sub-category-1',0),(384,'do strzyżeń','do-strzyzen',0),(383,'klipsy','klipsy',0),(316,'180 mm','180-mm',0),(360,'nożyczki','nozyczki',0),(274,'Categories','categories',0),(355,'Srebrny','srebrny',0),(380,'naturalna guma','naturalna-guma',0),(315,'guma','guma',0),(379,'150 g','150-g',0),(354,'14 szt.','14-szt',0),(273,'Shop','shop',0),(517,'VG-10','vg-10',0),(376,'0,6 mm','06-mm',0),(375,'36 g','36-g',0),(236,'Video','video-2',0),(238,'Visualisations','visualisations',0),(278,'japońska stal Hitachi','japonska-stal-hitachi',0),(371,'długi','dlugi',0),(369,'cienki','cienki',0),(368,'barberski','barberski',0),(310,'215 mm','215-mm',0),(309,'228 mm','228-mm',0),(308,'200 mm','200-mm',0),(306,'włókno węglowe','wlokno-weglowe',0),(305,'220 mm','220-mm',0),(304,'218 mm','218-mm',0),(303,'plastik','plastik',0),(302,'kauczuk','kauczuk',0),(301,'Ø60mm','o60',0),(300,'Ultem','ultem',0),(357,'60 mm','60-mm',0),(260,'Alt Menu','alt-menu',0),(261,'Features','features',0),(298,'nylon','nylon',0),(296,'drewno','drewno',0),(264,'Main Menu','main-menu',0),(297,'szczecina dzika','szczecina-dzika',0),(266,'Pages','pages',0),(267,'Shortcodes','shortcodes',0),(268,'Tutorials','tutorials',0),(269,'Quote','post-format-quote',0),(270,'Nożyczki','nozyczki',0),(271,'Grzebienie','grzebienie',0),(276,'Y.S. Park','y-s-park',0),(272,'Akcesoria','akcesoria',0),(275,'Gnatyshyn Tools','gnatyshyn-tools',0),(321,'L (140 x 160 x 50-100 mm)','l-140-x-160-x-50-100-mm',0),(322,'S (90 x 120 x 40-90 mm)','s-90-x-120-x-40-90-mm',0),(323,'srebro','srebro',0),(324,'tytan','tytan',0),(325,'230 mm','230-mm',0),(326,'190 mm','190-mm',0),(327,'5.0','5-0',0),(328,'28 g','28-g',0),(329,'0,3 mm','03-mm',0),(332,'Soft Ultem','soft-ultem',0),(333,'106 mm','106-mm',0),(334,'2 szt.','2-szt',0),(335,'aluminium','aluminium',0),(336,'stal nierdzewna','stal-nierdzewna',0),(337,'168 mm','168-mm',0),(338,'205 mm','205-mm',0),(339,'195 mm','195-mm',0),(340,'240 mm','280-mm',0),(341,'189 mm','189-mm',0),(342,'185 mm','185-mm',0),(344,'Ultem lub włókno węglowe','ultem-lub-wlokno-weglowe',0),(347,'175 mm','175-mm',0),(348,'5 szt.','5-szt',0),(349,'110 mm','110-mm',0),(350,'stal','stal',0),(351,'90 mm','90-mm',0),(352,'6 szt.','6-szt',0),(367,'elastyczny','elastyczny',0),(395,'225 mm','225-mm',0),(396,'Przezroczysty','przezroczysty',0),(397,'10 szt.','10-szt',0),(398,'70 mm','70-mm',0),(399,'Różnokolorowy','roznokolorowy',0),(400,'Złoty','zloty',0),(401,'pędzelek','pedzelek',0),(402,'37 g','37-g',0),(472,'3 szt.','3-szt',0),(404,'35 cm','35-cm',0),(405,'łopatka','lopatka',0),(406,'Kosmetyki','kosmetyki',0),(407,'NYCE','nyce',0),(408,'100 ml','100-ml',0),(409,'250 ml','250-ml',0),(410,'szampon','szampon',0),(411,'200 ml','200-ml',0),(412,'maska','maska',0),(413,'150 ml','150-ml',0),(414,'balsam','balsam',0),(415,'regenerujący spray','regenerujacy-spray',0),(540,'Biały i Pastelowa Róż','bialy-i-pastelowa-roz',0),(542,'Czarny i Fioletowy','czarny-i-fioletowy',0),(537,'Czarny i Niebieski','czarny-i-niebieski',0),(539,'Biały i Pudrowy','bialy-i-pudrowy',0),(428,'serum','serum',0),(429,'spray','spray',0),(430,'olejek ochronny','olejek-ochronny',0),(431,'żel pod prysznic','zel-pod-prysznic',0),(432,'krem','krem',0),(433,'olejek','olejek',0),(434,'75 ml','75-ml',0),(435,'400 ml','400-ml',0),(436,'300 ml','300-ml',0),(437,'lakier do włosów','lakier-do-wlosow',0),(438,'wosk do modelowania','wosk-do-modelowania',0),(439,'fluid','fluid',0),(440,'pianka do włosów','pianka-do-wlosow',0),(441,'50 ml','50-ml',0),(442,'perfumy','perfumy',0),(443,'50 g','50-g',0),(444,'scrub','scrub',0),(445,'woda micelarna','woda-micelarna',0),(446,'15 ml','15-ml',0),(447,'mleczko do włosów','mleczko-do-wlosow',0),(448,'135 ml','135-ml',0),(449,'zestaw','zestaw',0),(450,'125 ml','125-ml',0),(451,'żel do golenia','zel-do-golenia',0),(452,'do twarzy','do-twarzy',0),(453,'żel do włosów','zel-do-wlosow',0),(454,'przeciwko wypadaniu','przeciwko-wypadaniu',0),(455,'olejek do włosów','olejek-do-wlosow',0),(456,'krem do modelowania','krem-do-modelowania',0),(457,'pasta do modelowania','pasta-do-modelowania',0),(458,'spray do modelowania','spray-do-modelowania',0),(459,'żel do modelowania','zel-do-modelowania',0),(460,'Ø67mm','o67',0),(461,'Ø54mm','o54mm',0),(511,'27,5 cm','275-cm',0),(543,'Biały i Pastelowy Błękit','bialy-i-pastelowy-blekit',0),(552,'bez amoniaku','bez-amoniaku',0),(465,'90 m','90-m',0),(466,'125 mm','125-mm',0),(467,'folia aluminiowa','folia-aluminiowa',0),(468,'woocommerce-db-updates','woocommerce-db-updates',0),(469,'wc_update_product_lookup_tables','wc_update_product_lookup_tables',0),(551,'bezpyłowy','bezpylowy',0),(471,'Jasnoniebieski','jasnoniebieski',0),(473,'15 g','15-g',0),(474,'leworęczny','leworeczny',0),(475,'praworęczny','praworeczny',0),(476,'metalowy','metalowy',0),(477,'Ø70mm','o70mm',0),(478,'Ø40mm','o40mm',0),(479,'50/50 S','50-50-s',0),(480,'50/50 W','50-50-w',0),(481,'65/35 S','65-35-s',0),(482,'65/35 W','65-35-w',0),(483,'tworzywo sztuczne','tworzywo-sztuczne',0),(484,'composite','composite',0),(485,'bundle','bundle',0),(486,'isdisabled','isdisabled',0),(487,'Salimar','salimar',0),(488,'500 ml','500-ml',0),(489,'płyn do dezynfekcji','plyn-do-dezynfekcji',0),(490,'footer-shop','footer-shop',0),(491,'footer-cat','footer-cat',0),(492,'Miętowy','mietowy',0),(493,'4 szt.','4-szt',0),(494,'Aroma Trend','aroma-trend',0),(495,'Blue','blue',0),(508,'Gnatyshyn Tech','gnatyshyn-tech',0),(497,'Copper','copper',0),(498,'Dark Brown','dark-brown',0),(499,'Deep Purple','deep-purple',0),(500,'Grey','grey',0),(501,'Ice Lawenda','ice-lawenda',0),(502,'Ice Vanilla','ice-vanilla',0),(503,'Indian Copper','indian-copper',0),(504,'Luxury Gold','luxury-gold',0),(505,'Mahogany','mahogany',0),(509,'500 g','500-g',0),(507,'Red Hot Fire','red-hot-fire',0),(510,'rozjasniacz','rozjasniacz-2',0),(515,'Czarny i Czerwony','czarny-i-czerwony',0),(513,'Czarny','czarny',0),(514,'Czarny i Beżowy','czarny-i-bezowy',0),(518,'12 mikronów','12-mikronow',0),(519,'1%','1',0),(520,'3%','3',0),(521,'6%','6',0),(522,'9%','9',0),(523,'1000 ml','1000-ml',0),(524,'emulsja utleniająca','emulsja-utleniajaca',0),(525,'178 mm','178-mm',0),(532,'Janeke','janeke',0),(544,'zakwaszająca kuracja','zakwaszajaca-kuracja',0),(530,'do salonu','do-salonu',0),(546,'15%','15',0),(538,'Biały i Czarny','bialy-i-czarny',0),(547,'23%','23',0),(548,'33%','33',0),(549,'40%','40',0),(550,'oksydant','oksydant',0),(554,'glinka do skóry i włosów','glinka-do-skory-i-wlosow',0),(555,'maska odbudowująca','maska-odbudowujaca',0),(556,'6 ml','6-ml',0),(557,'11 szt.','11-szt',0),(558,'środek przeciwłupieżowy','srodek-przeciwlupiezowy',0),(559,'środek przeciw wypadaniu','srodek-przeciw-wypadaniu',0),(560,'wypełniacz ubytków','wypelniacz-ubytkow',0),(561,'kuracja uszczelniająca','kuracja-uszczelniajaca',0),(564,'Pastelowa Brzoskwinia','pastelowa-brzoskwinia',0),(565,'Biały i Niebieski','bialy-i-niebieski',0),(566,'Ø77mm','o77mm',0),(567,'rozjasniacz','rozjasniacz',0),(568,'miedź','miedz',0);
/*!40000 ALTER TABLE `wp_terms` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

