
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_yith_wcwl_lists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wp_yith_wcwl_lists` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `wishlist_slug` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `wishlist_name` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `wishlist_token` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `wishlist_privacy` tinyint(1) NOT NULL DEFAULT '0',
  `is_default` tinyint(1) NOT NULL DEFAULT '0',
  `dateadded` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `session_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `expiration` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `wishlist_token` (`wishlist_token`),
  UNIQUE KEY `wishlist_token_2` (`wishlist_token`),
  UNIQUE KEY `wishlist_token_3` (`wishlist_token`),
  KEY `wishlist_slug` (`wishlist_slug`)
) ENGINE=InnoDB AUTO_INCREMENT=208981 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_yith_wcwl_lists` WRITE;
/*!40000 ALTER TABLE `wp_yith_wcwl_lists` DISABLE KEYS */;
INSERT INTO `wp_yith_wcwl_lists` VALUES (1,1,'','','TFSJ744AAS1O',0,1,'2018-05-30 15:33:45',NULL,NULL),(2,2,'','','X5B1OVJ1TCX8',0,1,'2018-05-30 15:33:45',NULL,NULL),(3,4,'','','YRQXF8E44YJ8',0,1,'2018-05-30 15:33:45',NULL,NULL),(4,5,'','','3KPOODNVR5NK',0,1,'2018-05-30 15:33:45',NULL,NULL),(5,7,'','','WQ9SKAQ8JPM5',0,1,'2018-05-30 15:33:45',NULL,NULL),(6,9,'','','F7CRFDX309L9',0,1,'2018-06-09 19:50:22',NULL,NULL),(7,11,'','','73PKQDLLTGKP',0,1,'2018-07-02 15:10:17',NULL,NULL),(8,6,'','','B4G86X97RX0K',0,1,'2018-07-04 13:15:37',NULL,NULL),(9,45,'','','TC5DQY1T94B8',0,1,'2018-08-27 18:38:42',NULL,NULL),(10,56,'','','FFBZRVPJ9PTE',0,1,'2018-09-09 11:42:47',NULL,NULL),(11,57,'','','TW7OGYRYTKXQ',0,1,'2018-09-09 12:52:36',NULL,NULL),(12,61,'','','UQ3DUV1OC25Q',0,1,'2018-09-12 13:07:14',NULL,NULL),(13,66,'','','6QTB0HHTY4QK',0,1,'2018-09-16 10:52:58',NULL,NULL),(14,82,'','','LG17KVLVTUWE',0,1,'2018-10-01 17:53:49',NULL,NULL),(15,84,'','','UQRHPXTZAO4D',0,1,'2018-10-17 18:49:53',NULL,NULL),(16,85,'','','OQJ4KT1JXMXM',0,1,'2018-10-18 11:20:17',NULL,NULL),(17,93,'','','QOB8PH2BJZ31',0,1,'2018-11-05 12:46:17',NULL,NULL),(18,97,'','','W5FIXUSD0CV4',0,1,'2018-11-17 17:50:23',NULL,NULL),(19,98,'','','L6KXXPFOISLD',0,1,'2018-11-19 09:11:50',NULL,NULL),(20,102,'','','SUOL1D0VB957',0,1,'2018-11-23 16:43:39',NULL,NULL),(21,104,'','','K0SXO66D1WY9',0,1,'2018-11-23 19:27:03',NULL,NULL),(22,95,'','','WDSKRSIAWBIP',0,1,'2018-11-24 09:28:46',NULL,NULL),(23,107,'','','RJ2RLJYK6SH7',0,1,'2018-12-08 11:52:55',NULL,NULL),(24,110,'','','T1343KN31YD5',0,1,'2018-12-14 15:53:26',NULL,NULL),(25,112,'','','HV509V4OINAV',0,1,'2019-01-04 11:14:14',NULL,NULL),(26,115,'','','F6U74LAAZFTG',0,1,'2019-02-06 18:01:24',NULL,NULL),(27,116,'','','8PMCWO1V8J3E',0,1,'2019-02-13 06:30:48',NULL,NULL),(28,118,'','','3Z9Y4IH2LZPU',0,1,'2019-03-05 06:40:04',NULL,NULL),(29,119,'','','SZ7L6EVM5FYK',0,1,'2019-03-06 08:36:12',NULL,NULL),(30,120,'','','1OOBW22CHSUV',0,1,'2019-03-07 11:51:47',NULL,NULL),(31,121,'','','8X9PIRZAMQ47',0,1,'2019-03-13 08:24:46',NULL,NULL),(32,122,'','','BRWM16N35S9S',0,1,'2019-03-21 13:37:49',NULL,NULL),(33,12,'','','1T3RPYJZ3YXU',0,1,'2019-03-27 10:27:27',NULL,NULL),(34,127,'','','09SG9M2SNTQZ',0,1,'2019-04-13 18:18:17',NULL,NULL),(35,129,'','','0UF9BQCHKM56',0,1,'2019-04-16 19:00:52',NULL,NULL),(36,128,'','','Q6F4XKXKK67U',0,1,'2019-04-17 08:00:54',NULL,NULL),(37,130,'','','Q3E8YLUKC4ZT',0,1,'2019-05-08 07:36:29',NULL,NULL),(38,131,'','','V9RYOSIKBSE6',0,1,'2019-05-15 17:26:01',NULL,NULL),(39,133,'','','YMFM8I5NBV5W',0,1,'2019-05-23 10:50:16',NULL,NULL),(40,138,'','','1SWKG6QQCCFZ',0,1,'2019-06-20 20:57:03',NULL,NULL),(41,139,'','','MXPWMB5PYSDR',0,1,'2019-06-24 15:06:42',NULL,NULL),(42,140,'','','GYEV8XDP5SO4',0,1,'2019-06-25 07:16:58',NULL,NULL),(43,141,'','','E6I9MR6WJLDU',0,1,'2019-06-25 20:15:45',NULL,NULL),(44,142,'','','UTD4WJB3KENT',0,1,'2019-06-26 15:02:22',NULL,NULL),(45,137,'','','QZHQ5BN5W8ZW',0,1,'2019-06-30 14:29:40',NULL,NULL),(46,144,'','','84TCUS2BQTQQ',0,1,'2019-07-02 18:41:42',NULL,NULL),(47,148,'','','EWRNMH7VNXF5',0,1,'2019-07-03 21:17:03',NULL,NULL),(48,149,'','','8WYGV88AP4J8',0,1,'2019-07-09 14:48:00',NULL,NULL),(49,150,'','','NEXOK62JH3I5',0,1,'2019-07-15 19:11:28',NULL,NULL),(50,151,'','','5S963UEXPI40',0,1,'2019-07-20 05:52:40',NULL,NULL),(51,154,'','','LT2ONJ5MLW44',0,1,'2019-07-30 10:55:19',NULL,NULL),(52,157,'','','GO20KSSIREZ6',0,1,'2019-08-24 11:11:36',NULL,NULL),(53,161,'','','VZRB8SWJ0GNX',0,1,'2019-09-02 09:34:08',NULL,NULL),(54,158,'','','8DCA1JZMGBC4',0,1,'2019-09-03 10:22:46',NULL,NULL),(55,164,'','','QYZSHL6C9M6U',0,1,'2019-09-26 11:56:12',NULL,NULL),(56,168,'','','4XXPUHOW15S3',0,1,'2019-10-10 10:08:08',NULL,NULL),(57,170,'','','FJANBJ0JWL58',0,1,'2019-10-14 17:34:53',NULL,NULL),(58,172,'','','V7OGFFOXC0QR',0,1,'2019-10-21 11:07:13',NULL,NULL),(59,171,'','','NC7RHOKHI7RE',0,1,'2019-10-22 15:21:14',NULL,NULL),(60,173,'','','4I0YSDEG3Z78',0,1,'2019-11-06 16:12:11',NULL,NULL),(61,174,'','','M510UZBC7N0T',0,1,'2019-11-08 07:12:28',NULL,NULL),(62,167,'','','1YB36U4ET2PS',0,1,'2019-11-30 09:11:28',NULL,NULL),(63,179,'','','38R8QX6RG1DZ',0,1,'2019-12-01 22:43:28',NULL,NULL),(64,178,'','','7FVF31NKDM8E',0,1,'2019-12-03 20:38:28',NULL,NULL),(147286,203,'','','14DEHLA38XZS',0,1,'2020-04-03 18:16:50',NULL,NULL),(208807,254,'','','8TPUJ561CDAN',0,1,'2020-05-26 19:36:01',NULL,NULL),(208864,135,'','','8L7OZVJ0I3JV',0,1,'2020-07-23 20:03:30',NULL,NULL),(208876,410,'','','X4XI1IJ91Z1G',0,1,'2020-08-04 19:25:46',NULL,NULL),(208939,472,'','','YKJJLLUNCTGT',0,1,'2020-09-15 08:38:47',NULL,NULL),(208952,425,'','','P2BVQI8ZZP8Z',0,1,'2020-09-26 15:52:21',NULL,NULL),(208977,NULL,'','','ISVA4A74BROJ',0,1,'2020-11-08 10:05:15','786372a777a7d47420e431fbbc49a48d','2020-12-08 11:05:15'),(208978,NULL,'','','GMM2HR1EJSZ1',0,1,'2020-11-11 14:38:54','dd1f74318c77b79e37d95f87fcbfd3c9','2020-12-11 10:02:28'),(208979,NULL,'','','Q66XA6NKLQ00',0,1,'2020-11-18 14:47:32','31995763857b12cf32fb206608b64508','2020-12-18 15:47:32'),(208980,NULL,'','','L7L5VVVXBVP8',0,1,'2020-11-21 22:39:58','10f97544a140cae02f844a2b9e9178ce','2020-12-21 23:37:51');
/*!40000 ALTER TABLE `wp_yith_wcwl_lists` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

