
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_atum_product_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wp_atum_product_data` (
  `product_id` bigint NOT NULL,
  `purchase_price` double DEFAULT NULL,
  `supplier_id` bigint DEFAULT NULL,
  `supplier_sku` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci DEFAULT '',
  `atum_controlled` tinyint(1) NOT NULL DEFAULT '1',
  `out_stock_date` datetime DEFAULT NULL,
  `out_stock_threshold` double DEFAULT NULL,
  `inheritable` tinyint(1) DEFAULT '0',
  `inbound_stock` double DEFAULT NULL,
  `stock_on_hold` double DEFAULT NULL,
  `sold_today` double DEFAULT NULL,
  `sales_last_days` double DEFAULT NULL,
  `reserved_stock` double DEFAULT NULL,
  `customer_returns` double DEFAULT NULL,
  `warehouse_damage` double DEFAULT NULL,
  `lost_in_post` double DEFAULT NULL,
  `other_logs` double DEFAULT NULL,
  `out_stock_days` int DEFAULT NULL,
  `lost_sales` double DEFAULT NULL,
  `has_location` tinyint(1) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `atum_stock_status` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'instock',
  `low_stock` tinyint(1) NOT NULL DEFAULT '0',
  `is_bom` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`product_id`),
  KEY `supplier_id` (`supplier_id`),
  KEY `atum_controlled` (`atum_controlled`),
  KEY `inheritable` (`inheritable`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_atum_product_data` WRITE;
/*!40000 ALTER TABLE `wp_atum_product_data` DISABLE KEYS */;
INSERT INTO `wp_atum_product_data` VALUES (12191,NULL,NULL,NULL,1,'2018-03-11 20:52:36',NULL,1,0,1,0,0,0,0,0,0,0,986,0,0,'2020-11-22 13:44:09','outofstock',0,0),(12196,NULL,NULL,NULL,1,'2018-03-13 14:48:18',NULL,1,0,1,0,3,0,0,0,0,0,984,0,0,'2020-11-22 13:44:50','outofstock',0,0),(12201,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:45','outofstock',0,0),(12202,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:46','instock',0,0),(12203,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:46','outofstock',0,0),(12204,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:47','instock',0,0),(12206,NULL,NULL,NULL,1,'2018-05-03 10:57:58',NULL,1,0,0,0,0,0,0,0,0,0,934,0,0,'2020-11-22 13:44:10','outofstock',0,0),(12223,NULL,NULL,NULL,1,'2018-03-31 20:52:45',NULL,1,0,0,0,0,0,0,0,0,0,966,0,0,'2020-11-22 13:44:10','outofstock',0,0),(12225,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:43','instock',0,0),(12226,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:44','instock',0,0),(12227,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:44','instock',0,0),(12229,NULL,NULL,NULL,1,'2020-05-22 06:27:27',NULL,1,0,0,0,0,0,0,0,0,0,184,0,0,'2020-11-22 13:44:11','outofstock',0,0),(12237,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:48','outofstock',0,0),(12238,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:47','outofstock',0,0),(12239,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:48','outofstock',0,0),(12240,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:48','instock',0,0),(12247,0,NULL,NULL,1,'2018-03-14 03:49:47',NULL,1,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,672,0,0,'2020-01-16 00:29:30','instock',0,0),(12249,NULL,NULL,NULL,1,'2018-03-14 13:56:54',NULL,1,0,0,0,0,0,0,0,0,0,984,0,0,'2020-11-22 13:44:11','outofstock',0,0),(12251,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:44','instock',0,0),(12252,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:48','outofstock',0,0),(12254,NULL,NULL,NULL,1,'2018-03-13 15:49:39',NULL,1,0,0,0,1,0,0,0,0,0,984,0,0,'2020-11-22 13:44:11','outofstock',0,0),(12291,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:45','instock',0,0),(12292,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,1,0,0,0,0,0,0,0,0,'2020-11-22 13:44:47','instock',0,0),(12318,NULL,NULL,NULL,1,'2019-08-17 14:04:53',NULL,1,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,34,0,0,'2019-09-21 01:39:19','instock',0,0),(12322,NULL,NULL,NULL,1,'2018-03-14 03:42:33',NULL,1,0,0,0,0,0,0,0,0,0,984,0,0,'2020-11-22 13:44:12','instock',0,0),(12324,NULL,NULL,NULL,1,NULL,NULL,1,0,0,0,1,0,0,0,0,0,0,0,0,'2020-11-22 13:44:48','instock',0,0),(12327,NULL,NULL,NULL,1,'2018-03-14 13:58:13',NULL,1,0,0,0,0,0,0,0,0,0,984,0,0,'2020-11-22 13:44:12','instock',0,0),(12329,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:48','instock',0,0),(12330,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:48','outofstock',0,0),(12331,NULL,NULL,NULL,1,NULL,NULL,1,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:06','outofstock',0,0),(12334,NULL,NULL,NULL,1,'2018-03-13 15:53:44',NULL,1,0,0,0,0,0,0,0,0,0,984,0,0,'2020-11-22 13:44:12','outofstock',0,0),(12338,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:41','instock',0,0),(12339,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:44','instock',0,0),(12340,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:48','outofstock',0,0),(12342,NULL,NULL,NULL,1,NULL,NULL,1,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:43:54','instock',0,0),(12344,NULL,NULL,NULL,1,'2018-03-13 16:21:56',NULL,1,0,0,0,0,0,0,0,0,0,984,0,0,'2020-11-22 13:44:13','outofstock',0,0),(12350,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:40','instock',0,0),(12351,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:45','outofstock',0,0),(12352,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:45','outofstock',0,0),(12354,NULL,NULL,NULL,1,'2018-04-09 16:27:46',NULL,1,0,0,0,0,0,0,0,0,0,957,0,0,'2020-11-22 13:44:13','outofstock',0,0),(12358,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:41','outofstock',0,0),(12359,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:41','outofstock',0,0),(12360,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:42','outofstock',0,0),(12369,NULL,NULL,NULL,1,'2018-03-14 03:25:52',NULL,1,0,2,1,2,0,0,0,0,0,984,0,0,'2020-11-22 13:44:47','outofstock',0,0),(12370,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:46','outofstock',0,0),(12371,0,NULL,NULL,1,NULL,NULL,0,0,2,1,2,0,0,0,0,0,0,0,0,'2020-11-22 13:44:47','instock',0,0),(12372,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:47','outofstock',0,0),(12373,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:47','outofstock',0,0),(12379,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:41','instock',0,0),(12384,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:42','instock',0,0),(12386,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:42','instock',0,0),(12388,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:47','instock',0,0),(12391,0,NULL,NULL,1,'2020-09-22 20:14:09',NULL,0,0,0,0,0,0,0,0,0,0,60,0,0,'2020-11-22 13:44:47','outofstock',0,0),(12393,0,NULL,NULL,1,NULL,NULL,0,0,0,0,1,0,0,0,0,0,0,0,0,'2020-11-22 13:44:13','instock',0,0),(12396,NULL,NULL,NULL,1,'2020-08-22 13:14:30',NULL,1,0,0,0,0,0,0,0,0,0,92,0,0,'2020-11-22 13:44:13','outofstock',0,0),(12411,0,NULL,NULL,1,'2018-05-16 16:45:40',NULL,1,0,0,0,0,0,0,0,0,0,920,0,0,'2020-11-22 13:44:13','outofstock',0,0),(12413,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:42','instock',0,0),(12414,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:43','instock',0,0),(12418,0,NULL,NULL,1,'2018-05-16 16:45:18',NULL,1,0,0,0,0,0,0,0,0,0,920,0,0,'2020-11-22 13:44:13','outofstock',0,0),(12419,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:39','outofstock',0,0),(12420,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:43','outofstock',0,0),(12425,NULL,NULL,NULL,1,'2018-05-08 15:59:13',NULL,1,0,0,0,0,0,0,0,0,0,928,0,0,'2020-11-22 13:44:14','outofstock',0,0),(12433,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:39','outofstock',0,0),(12434,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:40','instock',0,0),(12435,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:42','outofstock',0,0),(12436,NULL,NULL,NULL,1,'2018-03-27 12:40:46',NULL,1,0,0,0,0,0,0,0,0,0,971,0,0,'2020-11-22 13:44:14','outofstock',0,0),(12442,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:43','outofstock',0,0),(12443,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:43','instock',0,0),(12444,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:46','instock',0,0),(12445,0,NULL,NULL,1,'2020-08-12 10:34:05',NULL,0,0,0,0,0,0,0,0,0,0,102,0,0,'2020-11-22 13:44:44','outofstock',0,0),(12451,0,NULL,NULL,1,'2020-06-30 10:36:43',NULL,0,0,0,0,0,0,0,0,0,0,145,0,0,'2020-11-22 13:44:44','outofstock',0,0),(12458,NULL,NULL,NULL,1,'2020-05-12 09:22:44',NULL,1,0,0,0,0,0,0,0,0,0,194,0,0,'2020-11-22 13:44:14','instock',0,0),(12461,NULL,NULL,NULL,1,'2018-03-14 03:37:38',NULL,1,0,0,0,0,0,0,0,0,0,984,0,0,'2020-11-22 13:44:14','outofstock',0,0),(12464,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:44','outofstock',0,0),(12465,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:45','instock',0,0),(12466,NULL,NULL,NULL,1,'2018-03-14 03:54:10',NULL,1,0,0,0,0,0,0,0,0,0,984,0,0,'2020-11-22 13:44:14','outofstock',0,0),(12469,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:37','instock',0,0),(12470,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:37','outofstock',0,0),(12471,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:37','instock',0,0),(12473,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:41','instock',0,0),(12476,NULL,NULL,NULL,1,'2018-03-14 14:16:25',NULL,1,0,0,0,0,0,0,0,0,0,984,0,0,'2020-11-22 13:44:14','outofstock',0,0),(12479,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:41','outofstock',0,0),(12480,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:41','outofstock',0,0),(12482,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:42','instock',0,0),(12484,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:43','instock',0,0),(12487,NULL,NULL,NULL,1,NULL,NULL,1,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:43:54','outofstock',0,0),(12493,NULL,NULL,NULL,1,NULL,NULL,1,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:43:54','outofstock',0,0),(12497,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:44','instock',0,0),(12498,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:45','outofstock',0,0),(12499,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:38','instock',0,0),(12537,0,NULL,NULL,1,'2018-04-02 13:25:42',NULL,1,0,0,0,1,0,0,0,0,0,965,0,0,'2020-11-22 13:44:14','outofstock',0,0),(12541,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,1,0,0,0,0,0,0,0,0,'2020-11-22 13:44:38','instock',0,0),(12542,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:39','instock',0,0),(12543,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:40','instock',0,0),(12549,NULL,NULL,NULL,1,'2018-03-16 13:20:23',NULL,1,0,0,0,0,0,0,0,0,0,982,0,0,'2020-11-22 13:44:14','outofstock',0,0),(12552,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:43','instock',0,0),(12553,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:43','outofstock',0,0),(12555,NULL,NULL,NULL,1,'2018-04-02 13:25:45',NULL,1,0,0,0,0,0,0,0,0,0,965,0,0,'2020-11-22 13:44:15','outofstock',0,0),(12558,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:34','outofstock',0,0),(12559,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:43','instock',0,0),(12560,NULL,NULL,NULL,1,'2018-03-14 04:03:21',NULL,1,0,0,0,0,0,0,0,0,0,984,0,0,'2020-11-22 13:44:15','outofstock',0,0),(12563,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:35','instock',0,0),(12564,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:43','instock',0,0),(12567,NULL,NULL,NULL,1,'2020-02-09 22:43:03',NULL,1,0,0,0,0,0,0,0,0,0,286,0,0,'2020-11-22 13:44:15','outofstock',0,0),(12577,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:48','instock',0,0),(12578,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:48','instock',0,0),(12579,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2019-11-29 00:44:43','instock',0,0),(12580,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2019-11-29 00:44:43','instock',0,0),(12589,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:45','outofstock',0,0),(12597,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:36','instock',0,0),(12599,NULL,NULL,NULL,1,NULL,NULL,1,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:43:58','outofstock',0,0),(12602,NULL,NULL,NULL,1,'2018-03-14 19:51:05',NULL,1,0,0,0,0,0,0,0,0,0,983,0,0,'2020-11-22 13:44:15','outofstock',0,0),(12603,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:36','instock',0,0),(12604,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:36','outofstock',0,0),(12611,NULL,NULL,NULL,1,'2018-03-14 20:27:35',NULL,1,0,0,0,0,0,0,0,0,0,983,0,0,'2020-11-22 13:44:15','instock',0,0),(12614,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:35','instock',0,0),(12615,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:35','outofstock',0,0),(12616,NULL,NULL,NULL,1,'2018-03-14 21:45:21',NULL,1,0,0,0,0,0,0,0,0,0,983,0,0,'2020-11-22 13:44:15','outofstock',0,0),(12619,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:36','instock',0,0),(12620,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:36','instock',0,0),(12621,NULL,NULL,NULL,1,'2018-03-14 22:40:03',NULL,1,0,0,0,0,0,0,0,0,0,983,0,0,'2020-11-22 13:44:15','outofstock',0,0),(12625,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:39','instock',0,0),(12626,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:39','instock',0,0),(12629,NULL,NULL,NULL,1,'2018-03-16 14:28:53',NULL,1,0,0,0,1,0,0,0,0,0,982,0,0,'2020-11-22 13:44:15','outofstock',0,0),(12633,0,NULL,NULL,1,NULL,NULL,0,0,0,0,1,0,0,0,0,0,0,0,0,'2020-11-22 13:44:39','outofstock',0,0),(12634,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:39','outofstock',0,0),(12635,NULL,NULL,NULL,1,'2018-03-16 18:02:26',NULL,1,0,0,0,0,0,0,0,0,0,981,0,0,'2020-11-22 13:44:16','instock',0,0),(12637,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:32','instock',0,0),(12638,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:33','outofstock',0,0),(12639,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:34','outofstock',0,0),(12640,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:34','instock',0,0),(12645,NULL,NULL,NULL,1,'2018-03-16 18:47:11',NULL,1,0,0,0,0,0,0,0,0,0,981,0,0,'2020-11-22 13:44:16','outofstock',0,0),(12649,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:32','outofstock',0,0),(12650,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:38','outofstock',0,0),(12651,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:38','instock',0,0),(12653,NULL,NULL,NULL,1,'2018-03-16 20:55:56',NULL,1,0,0,0,2,0,0,0,0,0,981,0,0,'2020-11-22 13:44:37','outofstock',0,0),(12658,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:34','outofstock',0,0),(12659,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:37','outofstock',0,0),(12660,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:37','outofstock',0,0),(12661,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:38','instock',0,0),(12662,NULL,NULL,NULL,1,'2018-03-16 23:56:05',NULL,1,0,0,0,0,0,0,0,0,0,981,0,0,'2020-11-22 13:44:16','instock',0,0),(12668,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:32','outofstock',0,0),(12669,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:33','outofstock',0,0),(12670,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:35','outofstock',0,0),(12671,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:35','outofstock',0,0),(12688,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:36','outofstock',0,0),(12689,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:36','outofstock',0,0),(12694,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:46','outofstock',0,0),(12697,NULL,NULL,NULL,1,'2018-03-27 15:42:42',NULL,1,0,0,0,0,0,0,0,0,0,970,0,0,'2020-11-22 13:44:16','instock',0,0),(12700,107,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:32','instock',0,0),(12701,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:33','outofstock',0,0),(12702,NULL,NULL,NULL,1,NULL,NULL,1,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:43:54','outofstock',0,0),(12707,NULL,NULL,NULL,1,'2018-03-28 13:40:53',NULL,1,0,1,0,1,0,0,0,0,0,970,0,0,'2020-11-22 13:44:51','instock',0,0),(12710,0,NULL,NULL,1,NULL,NULL,0,0,1,0,1,0,0,0,0,0,0,0,0,'2020-11-22 13:44:51','instock',1,0),(12711,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:31','outofstock',0,0),(12713,NULL,NULL,NULL,1,NULL,NULL,1,0,2,0,3,0,0,0,0,0,0,0,0,'2020-11-22 13:44:52','instock',0,0),(12715,NULL,NULL,NULL,1,'2018-03-29 10:51:37',NULL,1,0,0,0,0,0,0,0,0,0,969,0,0,'2020-11-22 13:44:16','instock',0,0),(12719,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:28','instock',0,0),(12720,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:29','outofstock',0,0),(12721,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:29','outofstock',0,0),(12722,NULL,NULL,NULL,1,'2018-03-29 11:24:46',NULL,1,0,0,0,0,0,0,0,0,0,969,0,0,'2020-11-22 13:44:16','instock',0,0),(12725,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:26','outofstock',0,0),(12726,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:29','instock',0,0),(12727,NULL,NULL,NULL,1,NULL,NULL,1,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:43:54','instock',0,0),(12730,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:25','instock',0,0),(12762,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:49','outofstock',0,0),(12770,NULL,NULL,NULL,1,'2018-03-31 14:53:10',NULL,1,0,0,0,1,0,0,0,0,0,966,0,0,'2020-11-22 13:44:16','instock',0,0),(12775,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:29','outofstock',0,0),(12776,0,NULL,NULL,1,NULL,NULL,0,0,0,0,1,0,0,0,0,0,0,0,0,'2020-11-22 13:44:30','instock',0,0),(12777,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:30','outofstock',0,0),(12782,NULL,NULL,NULL,1,'2018-03-31 16:19:42',NULL,1,0,0,0,2,0,0,0,0,0,966,0,0,'2020-11-22 13:44:17','instock',0,0),(12785,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,1,0,0,0,0,0,0,0,0,'2020-11-22 13:44:30','instock',0,0),(12786,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:31','instock',0,0),(12788,NULL,NULL,NULL,1,'2018-03-31 17:23:58',NULL,1,0,0,0,0,0,0,0,0,0,966,0,0,'2020-11-22 13:44:17','outofstock',0,0),(12798,0,NULL,NULL,0,'2018-03-31 20:58:10',NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,966,0,0,'2020-11-22 13:44:17','outofstock',0,0),(12800,NULL,NULL,NULL,1,'2018-03-31 22:06:24',NULL,1,0,0,0,0,0,0,0,0,0,960,0,0,'2020-11-16 12:53:46','outofstock',0,0),(12821,0,NULL,NULL,1,NULL,NULL,0,0,0,0,1,0,0,0,0,0,0,0,0,'2020-11-22 13:44:49','instock',0,0),(12822,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:49','instock',0,0),(12827,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-08-23 16:50:48','outofstock',0,0),(12828,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-08-23 16:50:48','outofstock',0,0),(12829,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:40','outofstock',0,0),(12830,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:40','outofstock',0,0),(12831,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:31','outofstock',0,0),(12832,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:31','instock',0,0),(12833,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:31','outofstock',0,0),(12843,0,NULL,NULL,1,NULL,NULL,0,0,1,0,1,0,0,0,0,0,0,0,0,'2020-11-22 13:44:31','instock',0,0),(12844,0,NULL,NULL,1,NULL,NULL,0,0,1,0,1,0,0,0,0,0,0,0,0,'2020-11-22 13:44:52','instock',1,0),(12845,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:33','outofstock',0,0),(12846,0,NULL,NULL,1,NULL,NULL,0,0,0,0,1,0,0,0,0,0,0,0,0,'2020-11-22 13:44:33','outofstock',0,0),(12847,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:33','instock',0,0),(12848,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:34','instock',0,0),(12849,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:35','outofstock',0,0),(12850,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:35','outofstock',0,0),(12872,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:49','outofstock',0,0),(14283,NULL,0,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:23','outofstock',0,0),(14282,NULL,0,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:25','outofstock',0,0),(12890,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:26','outofstock',0,0),(16765,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:57','instock',0,0),(12892,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:27','outofstock',0,0),(12894,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:28','outofstock',0,0),(12896,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:28','outofstock',0,0),(12910,0,NULL,NULL,1,'2019-09-27 15:59:44',NULL,0,0,0,0,0,0,0,0,0,0,197,0,0,'2020-04-12 02:56:01','outofstock',0,0),(12915,0,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-03-12 19:04:24','outofstock',0,0),(12989,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2019-08-22 00:46:50','instock',0,0),(12990,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2019-08-21 19:13:33','instock',0,0),(13027,NULL,NULL,NULL,1,NULL,NULL,1,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:43:57','outofstock',0,0),(13033,NULL,NULL,NULL,1,NULL,NULL,1,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:43:55','outofstock',0,0),(13058,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:54','outofstock',0,0),(13059,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:54','outofstock',0,0),(13070,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,1,0,0,0,0,0,0,0,0,'2020-11-22 13:44:49','outofstock',0,0),(13071,NULL,NULL,NULL,1,NULL,NULL,0,0,1,0,2,0,0,0,0,0,0,0,0,'2020-11-22 13:44:50','instock',0,0),(13075,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:49','outofstock',0,0),(13077,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:47','outofstock',0,0),(13078,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:48','outofstock',0,0),(13079,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:49','outofstock',0,0),(13086,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:49','instock',0,0),(13087,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:49','instock',0,0),(13088,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:50','instock',0,0),(13090,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:40','outofstock',0,0),(13091,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:40','instock',0,0),(13095,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:42','outofstock',0,0),(13097,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:41','instock',0,0),(13101,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,1,0,0,0,0,0,0,0,0,'2020-11-22 13:44:37','instock',0,0),(13102,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,1,0,0,0,0,0,0,0,0,'2020-11-22 13:44:38','instock',0,0),(13107,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:33','outofstock',0,0),(13109,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:32','instock',0,0),(13127,NULL,NULL,NULL,1,'2020-08-12 10:34:05',NULL,0,0,0,0,0,0,0,0,0,0,102,0,0,'2020-11-22 13:44:28','outofstock',0,0),(13131,NULL,NULL,NULL,1,'2020-10-27 11:36:12',NULL,1,0,0,0,0,0,0,0,0,0,26,0,0,'2020-11-22 13:44:17','outofstock',0,0),(13135,NULL,NULL,NULL,1,NULL,NULL,1,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:06','instock',0,0),(13140,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:25','outofstock',0,0),(13141,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:28','instock',0,0),(13144,NULL,NULL,NULL,1,'2020-10-09 09:29:57',NULL,1,0,0,0,0,0,0,0,0,0,44,0,0,'2020-11-22 13:44:17','outofstock',0,0),(13147,NULL,NULL,NULL,1,NULL,NULL,1,0,0,0,3,0,0,0,0,0,0,0,0,'2020-11-22 13:44:17','outofstock',0,0),(13154,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,1,0,0,0,0,0,0,0,0,'2020-11-22 13:44:22','instock',0,0),(13155,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,1,0,0,0,0,0,0,0,0,'2020-11-22 13:44:22','instock',0,0),(13156,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:22','outofstock',0,0),(13157,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:25','outofstock',0,0),(13158,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:25','instock',0,0),(13159,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:25','outofstock',0,0),(13163,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:26','outofstock',0,0),(13179,NULL,NULL,NULL,1,'2020-05-31 11:07:21',NULL,1,0,1,0,1,0,0,0,0,0,175,0,0,'2020-11-22 13:44:17','instock',0,0),(13185,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:36','outofstock',0,0),(13187,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:50','outofstock',0,0),(13189,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:50','outofstock',0,0),(13260,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:54','instock',0,0),(13265,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:54','instock',0,0),(13267,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,5,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:17','instock',0,0),(13271,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,5,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:06','instock',0,0),(13273,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:06','instock',0,0),(13275,NULL,NULL,NULL,1,NULL,NULL,1,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:43:55','instock',0,0),(13277,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:06','instock',0,0),(13282,NULL,NULL,NULL,1,NULL,NULL,1,0,1,1,2,0,0,0,0,0,0,0,0,'2020-11-22 13:44:17','instock',0,0),(15578,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:43:55','instock',0,0),(15577,NULL,NULL,'',0,NULL,NULL,0,0,1,1,1,0,0,0,0,0,0,0,0,'2020-11-22 13:44:07','instock',0,0),(15576,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:43:57','instock',0,0),(15573,NULL,NULL,'',0,NULL,NULL,0,0,0,0,1,0,0,0,0,0,0,0,0,'2020-11-22 13:44:08','instock',0,0),(15574,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:08','instock',0,0),(14187,NULL,0,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:26','outofstock',0,0),(15571,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:07','instock',0,0),(13296,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:07','instock',0,0),(13298,NULL,NULL,NULL,1,NULL,NULL,1,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:43:57','instock',0,0),(13300,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:07','instock',0,0),(13302,NULL,NULL,NULL,0,NULL,NULL,0,NULL,1,1,5,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:17','instock',0,0),(13304,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:59','instock',0,0),(13307,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,1,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:09','instock',0,0),(13312,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:58','instock',0,0),(13314,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:56','instock',0,0),(13317,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:54','instock',0,0),(13320,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:54','instock',0,0),(13322,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:54','instock',0,0),(13324,NULL,NULL,NULL,0,NULL,NULL,0,NULL,1,0,6,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:10','instock',0,0),(13335,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,1,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:09','instock',0,0),(13338,NULL,NULL,NULL,0,NULL,NULL,0,0,0,0,2,0,0,0,0,0,0,0,0,'2020-11-22 13:44:10','instock',0,0),(13340,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2019-11-29 00:12:37','instock',0,0),(13342,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:55','instock',0,0),(13344,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:55','instock',0,0),(13347,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:55','instock',0,0),(13349,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:55','instock',0,0),(13351,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,1,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:11','instock',0,0),(13374,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:55','instock',0,0),(13376,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:55','instock',0,0),(13378,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:55','instock',0,0),(13385,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:50','outofstock',0,0),(13386,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:29','outofstock',0,0),(13387,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:30','outofstock',0,0),(13389,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:55','instock',0,0),(13391,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:55','instock',0,0),(13394,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:56','instock',0,0),(13417,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:50','outofstock',0,0),(13420,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:50','outofstock',0,0),(13421,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:50','outofstock',0,0),(13423,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:40','outofstock',0,0),(13424,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:51','outofstock',0,0),(13427,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:26','instock',0,0),(13428,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:27','outofstock',0,0),(13429,0,NULL,NULL,1,'2020-05-20 08:26:20',NULL,0,0,0,0,0,0,0,0,0,0,186,0,0,'2020-11-22 13:44:27','outofstock',0,0),(13444,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:56','instock',0,0),(13446,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:56','instock',0,0),(13448,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:57','instock',0,0),(13450,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:56','instock',0,0),(13454,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:56','instock',0,0),(13456,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:56','instock',0,0),(13458,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:56','instock',0,0),(13461,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:56','instock',0,0),(13464,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:56','instock',0,0),(13467,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-04-02 02:24:46','instock',0,0),(13469,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:56','instock',0,0),(13472,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,1,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:11','instock',0,0),(13475,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-10-14 06:21:20','instock',0,0),(13477,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,1,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:11','instock',0,0),(13479,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:09','instock',0,0),(13481,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:56','instock',0,0),(13484,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:58','instock',0,0),(13486,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:56','instock',0,0),(13498,NULL,NULL,NULL,1,NULL,NULL,1,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:43:59','instock',0,0),(13503,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:23','instock',0,0),(13504,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:27','outofstock',0,0),(13505,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:27','instock',0,0),(13506,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:27','outofstock',0,0),(13507,NULL,NULL,NULL,1,NULL,NULL,1,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:23','instock',0,0),(13510,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:25','outofstock',0,0),(13511,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:25','outofstock',0,0),(13525,NULL,NULL,NULL,1,NULL,NULL,1,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:43:56','instock',0,0),(13528,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:26','instock',0,0),(13529,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:27','outofstock',0,0),(13530,NULL,NULL,NULL,1,NULL,NULL,1,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:10','instock',0,0),(13534,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:19','outofstock',0,0),(13535,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:20','instock',0,0),(13536,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:23','outofstock',0,0),(13538,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:44','instock',0,0),(13540,NULL,NULL,NULL,1,NULL,NULL,1,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:43:56','instock',0,0),(15579,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:43:58','instock',0,0),(13665,NULL,NULL,NULL,1,NULL,NULL,1,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:10','instock',0,0),(13748,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:45','outofstock',0,0),(13749,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:45','instock',0,0),(13751,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:36','instock',0,0),(13755,NULL,NULL,NULL,1,NULL,NULL,1,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:43:57','outofstock',0,0),(13758,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:21','outofstock',0,0),(13759,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:21','outofstock',0,0),(13762,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:57','instock',0,0),(13803,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,1,0,0,0,0,0,0,0,0,'2020-11-22 13:44:31','instock',0,0),(13804,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:23','instock',0,0),(13805,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:23','outofstock',0,0),(13806,NULL,NULL,NULL,0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:09','outofstock',0,0),(13840,NULL,NULL,NULL,1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:27','outofstock',0,0),(14186,NULL,0,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:28','instock',0,0),(14190,NULL,0,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:29','instock',0,0),(14180,NULL,0,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:33','instock',0,0),(14118,NULL,0,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:34','instock',0,0),(13954,NULL,0,'',1,'2019-08-19 15:34:42',NULL,1,0,0,0,0,0,0,0,0,0,460,0,0,'2020-11-22 13:44:17','outofstock',0,0),(14189,NULL,0,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:28','outofstock',0,0),(14188,NULL,0,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:29','instock',0,0),(13964,NULL,0,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:23','outofstock',0,0),(13965,NULL,0,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:24','outofstock',0,0),(13977,NULL,0,'',1,'2019-10-24 08:33:17',NULL,1,0,0,0,0,0,0,0,0,0,395,0,0,'2020-11-22 13:44:17','outofstock',0,0),(13978,NULL,0,'',1,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'2019-08-22 17:03:04','instock',0,0),(13979,NULL,0,'',1,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'2019-08-22 17:03:05','instock',0,0),(13980,NULL,0,'',1,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'2019-08-22 17:03:05','instock',0,0),(13985,NULL,0,'',1,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'2019-08-22 17:05:23','instock',0,0),(14028,NULL,0,'',1,'2020-01-04 14:22:27',NULL,0,0,0,0,0,0,0,0,0,0,323,0,0,'2020-11-22 13:44:23','outofstock',0,0),(17028,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:46','instock',0,0),(14274,NULL,0,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:32','outofstock',0,0),(14193,NULL,0,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:30','outofstock',0,0),(14495,NULL,0,'',1,NULL,NULL,1,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:09','instock',0,0),(16805,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:59','instock',0,0),(14277,NULL,0,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:30','outofstock',0,0),(14278,NULL,0,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:32','outofstock',0,0),(14313,NULL,0,'',1,NULL,NULL,0,0,0,0,3,0,0,0,0,0,0,0,0,'2020-11-22 13:43:57','instock',0,0),(14446,NULL,0,'',1,'2019-11-21 13:16:49',NULL,1,0,1,0,3,0,0,0,0,0,367,0,0,'2020-11-22 13:44:24','outofstock',0,0),(14566,NULL,0,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:17','instock',0,0),(14439,NULL,0,'',1,'2020-08-04 07:25:45',NULL,0,0,0,0,0,0,0,0,0,0,104,0,0,'2020-11-16 12:55:44','outofstock',0,0),(14428,NULL,0,'',0,'2019-11-20 16:49:43',NULL,0,0,0,0,0,0,0,0,0,0,367,0,0,'2020-11-22 13:44:51','instock',0,0),(14031,NULL,0,'',1,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2019-11-20 01:14:25','instock',0,0),(14032,NULL,0,'',1,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2019-11-20 01:14:25','instock',0,0),(14448,NULL,0,'',1,NULL,NULL,0,0,0,0,1,0,0,0,0,0,0,0,0,'2020-11-22 13:44:24','instock',0,0),(14449,NULL,0,'',1,NULL,NULL,0,0,1,0,2,0,0,0,0,0,0,0,0,'2020-11-22 13:44:24','instock',0,0),(14453,NULL,0,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:24','instock',0,0),(14455,NULL,0,'',1,'2019-11-21 17:38:17',NULL,1,0,0,0,0,0,0,0,0,0,366,0,0,'2020-11-22 13:44:18','outofstock',0,0),(14457,NULL,0,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:18','outofstock',0,0),(14458,NULL,0,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:19','outofstock',0,0),(14459,NULL,0,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:19','outofstock',0,0),(14467,NULL,0,'',1,'2019-11-22 12:57:10',NULL,1,0,0,0,0,0,0,0,0,0,366,0,0,'2020-11-22 13:44:18','outofstock',0,0),(14468,NULL,0,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:18','outofstock',0,0),(14469,NULL,0,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:18','instock',0,0),(14470,NULL,0,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:20','outofstock',0,0),(14478,NULL,0,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:20','instock',0,0),(14479,NULL,0,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:20','instock',0,0),(14480,NULL,0,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:21','instock',0,0),(14567,NULL,0,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:24','instock',0,0),(14570,NULL,0,'',1,'2020-10-22 14:48:24',NULL,1,0,0,0,0,0,0,0,0,0,30,0,0,'2020-11-22 13:44:18','outofstock',0,0),(14643,NULL,0,'',1,'2019-12-16 23:20:56',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2019-12-16 22:20:56','instock',0,0),(14746,NULL,0,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:35','instock',0,0),(14743,NULL,0,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:26','instock',0,0),(14745,NULL,0,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:34','instock',0,0),(14744,NULL,0,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:27','outofstock',0,0),(14742,NULL,0,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:27','outofstock',0,0),(14739,NULL,0,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:28','outofstock',0,0),(14748,NULL,0,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:37','instock',0,0),(14751,NULL,0,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:35','outofstock',0,0),(14806,NULL,0,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:40','outofstock',0,0),(16176,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:18','instock',0,0),(15206,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:11','instock',0,0),(15131,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:26','outofstock',0,0),(15374,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:51','instock',0,0),(15575,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:11','instock',0,0),(15153,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:42','outofstock',0,0),(15144,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:21','outofstock',0,0),(15500,NULL,NULL,'',1,NULL,NULL,1,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:11','instock',0,0),(15149,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:41','outofstock',0,0),(15157,NULL,NULL,'',1,'2020-09-01 05:43:28',NULL,0,0,0,0,0,0,0,0,0,0,82,0,0,'2020-11-22 13:44:21','outofstock',0,0),(15143,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:22','outofstock',0,0),(15142,NULL,NULL,'',1,NULL,NULL,0,0,1,1,2,0,0,0,0,0,0,0,0,'2020-11-22 13:44:22','instock',0,0),(15130,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:26','instock',0,0),(15138,NULL,NULL,'',1,NULL,NULL,1,0,2,2,3,0,0,0,0,0,0,0,0,'2020-11-22 13:44:24','instock',0,0),(16050,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:29','instock',0,0),(15180,NULL,NULL,'',1,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-03-24 02:04:56','instock',0,0),(15141,NULL,NULL,'',1,NULL,NULL,0,0,1,1,1,0,0,0,0,0,0,0,0,'2020-11-22 13:44:24','instock',0,0),(15155,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:42','outofstock',0,0),(15154,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:42','outofstock',0,0),(15580,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:43:58','instock',0,0),(15163,NULL,NULL,'',1,NULL,NULL,0,0,1,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:51','outofstock',0,0),(15242,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:18','instock',0,0),(15165,NULL,NULL,'',1,'2020-03-17 19:20:10',NULL,1,0,0,0,0,0,0,0,0,0,249,0,0,'2020-11-22 13:44:18','instock',0,0),(15166,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:57','instock',0,0),(15167,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:59','instock',0,0),(15168,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:19','instock',0,0),(15169,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:57','instock',0,0),(15207,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:11','instock',0,0),(15512,NULL,NULL,'',0,NULL,NULL,0,0,1,0,2,0,0,0,0,0,0,0,0,'2020-11-22 13:44:11','instock',0,0),(15936,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:30','outofstock',0,0),(15513,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:12','instock',0,0),(15558,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:19','instock',0,0),(15581,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:10','instock',0,0),(15343,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:12','instock',0,0),(15376,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:38','outofstock',0,0),(15377,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:38','outofstock',0,0),(15379,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:39','outofstock',0,0),(15510,NULL,NULL,'',1,NULL,NULL,1,0,1,0,2,0,0,0,0,0,0,0,0,'2020-11-22 13:44:19','instock',0,0),(15502,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:12','instock',0,0),(15621,NULL,NULL,'',0,NULL,NULL,0,0,1,1,3,0,0,0,0,0,0,0,0,'2020-11-22 13:44:12','instock',0,0),(15572,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:13','instock',0,0),(15490,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:37','instock',0,0),(15491,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:38','outofstock',0,0),(15503,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:13','instock',0,0),(15807,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:19','instock',0,0),(15623,NULL,NULL,'',0,NULL,NULL,0,0,0,0,1,0,0,0,0,0,0,0,0,'2020-11-22 13:44:13','instock',0,0),(15625,NULL,NULL,'',0,NULL,NULL,0,0,2,0,17,0,0,0,0,0,0,0,0,'2020-11-22 13:43:57','instock',0,0),(15935,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:42','outofstock',0,0),(16094,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:46','outofstock',0,0),(15850,NULL,NULL,'',1,'2020-06-02 17:07:11',NULL,1,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,166,0,0,'2020-11-16 12:56:21','outofstock',0,0),(15851,0,NULL,'',1,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-06-03 06:14:09','outofstock',0,0),(15852,0,NULL,'',1,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-06-03 06:14:09','outofstock',0,0),(15853,0,NULL,'',1,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-06-03 06:14:09','outofstock',0,0),(15854,0,NULL,'',1,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-06-03 06:14:09','outofstock',0,0),(15855,0,NULL,'',1,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-06-03 06:14:09','outofstock',0,0),(15856,0,NULL,'',1,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-06-03 06:14:10','outofstock',0,0),(15857,NULL,NULL,'',1,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-06-03 06:14:10','outofstock',0,0),(15858,NULL,NULL,'',1,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-06-03 06:14:10','outofstock',0,0),(15859,0,NULL,'',1,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-06-03 06:14:10','outofstock',0,0),(15860,0,NULL,'',1,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-06-03 06:14:10','outofstock',0,0),(15861,NULL,NULL,'',1,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-06-03 06:14:10','outofstock',0,0),(15862,NULL,NULL,'',1,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-06-03 06:14:10','outofstock',0,0),(15863,NULL,NULL,'',1,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-06-03 06:14:10','outofstock',0,0),(15864,NULL,NULL,'',1,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-06-03 06:14:10','outofstock',0,0),(15937,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:30','outofstock',0,0),(15938,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:30','outofstock',0,0),(15920,NULL,NULL,'',0,NULL,NULL,0,0,1,0,1,0,0,0,0,0,0,0,0,'2020-11-22 13:44:19','instock',0,0),(15921,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:12','instock',0,0),(15922,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:13','instock',0,0),(15939,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:31','outofstock',0,0),(16095,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:46','instock',0,0),(16308,NULL,NULL,'',1,'2020-08-03 07:37:02',NULL,1,0,0,0,0,0,0,0,0,0,111,0,0,'2020-11-22 13:44:19','outofstock',0,0),(16261,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:19','instock',0,0),(16297,NULL,NULL,'',0,NULL,NULL,0,0,2,0,20,0,0,0,0,0,0,0,0,'2020-11-22 13:44:51','instock',0,0),(16295,NULL,NULL,'',0,NULL,NULL,0,0,0,0,1,0,0,0,0,0,0,0,0,'2020-11-22 13:44:13','instock',0,0),(16296,NULL,NULL,'',0,NULL,NULL,0,0,0,0,8,0,0,0,0,0,0,0,0,'2020-11-22 13:44:51','instock',0,0),(16332,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:32','instock',0,0),(16289,NULL,NULL,'',1,NULL,NULL,1,0,2,0,30,0,0,0,0,0,0,0,0,'2020-11-22 13:44:51','instock',0,0),(16298,NULL,NULL,'',0,NULL,NULL,0,0,0,0,1,0,0,0,0,0,0,0,0,'2020-11-22 13:44:16','instock',0,0),(16333,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:32','outofstock',0,0),(16321,NULL,NULL,'',1,'2020-08-31 19:26:03',NULL,0,0,0,0,0,0,0,0,0,0,82,0,0,'2020-11-22 13:44:19','outofstock',0,0),(16317,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:22','instock',0,0),(16316,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:25','outofstock',0,0),(16382,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:34','instock',0,0),(16462,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:43:57','instock',0,0),(16463,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:43:57','instock',0,0),(16458,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:43:58','instock',0,0),(16613,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:59','instock',0,0),(16453,NULL,NULL,'',1,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-08-26 10:15:48','instock',0,0),(16433,NULL,NULL,'',1,NULL,NULL,1,0,0,0,0,0,0,0,0,0,0,0,0,'2020-08-28 14:16:19','outofstock',0,0),(16434,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-08-23 16:50:46','instock',0,0),(16435,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-08-23 16:50:46','instock',0,0),(16436,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-08-23 16:50:46','instock',0,0),(16437,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-08-23 16:50:46','instock',0,0),(16460,NULL,NULL,'',1,NULL,NULL,1,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:43:58','instock',0,0),(16459,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:43:58','instock',0,0),(16457,NULL,NULL,'',1,NULL,NULL,1,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:43:58','instock',0,0),(16475,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:58','instock',0,0),(16509,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:51','instock',0,0),(16762,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:59','instock',0,0),(16477,NULL,NULL,'',1,NULL,NULL,1,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:43:58','instock',0,0),(16478,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:43:58','instock',0,0),(16479,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:43:58','instock',0,0),(16480,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:59','instock',0,0),(16481,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:43:59','instock',0,0),(16482,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-09-30 19:08:43','instock',0,0),(16483,NULL,NULL,'',1,NULL,NULL,1,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:43:59','instock',0,0),(16484,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:43:59','instock',0,0),(16485,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:43:59','instock',0,0),(16487,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:43:59','instock',0,0),(16488,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:43:59','outofstock',0,0),(16490,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:43:59','instock',0,0),(16491,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:00','instock',0,0),(16492,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:00','instock',0,0),(16766,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:00','instock',0,0),(16794,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:00','instock',0,0),(16806,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:00','instock',0,0),(16772,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:00','instock',0,0),(16764,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:00','instock',0,0),(16580,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:19','outofstock',0,0),(16760,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:14','instock',0,0),(17019,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:28','instock',0,0),(17043,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:33','instock',0,0),(16579,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:20','instock',0,0),(16763,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:00','instock',0,0),(17008,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:41','instock',0,0),(16769,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:00','instock',0,0),(16581,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:20','outofstock',0,0),(16563,NULL,NULL,'',1,NULL,NULL,1,0,0,0,1,0,0,0,0,0,0,0,0,'2020-11-22 13:44:16','instock',0,0),(16582,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:22','instock',0,0),(16583,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:23','outofstock',0,0),(16584,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:24','outofstock',0,0),(16585,NULL,NULL,'',1,NULL,NULL,1,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:00','instock',0,0),(16598,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:20','outofstock',0,0),(16597,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:20','instock',0,0),(16596,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:21','instock',0,0),(16595,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:21','instock',0,0),(16771,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:00','instock',0,0),(16614,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:15','instock',0,0),(16770,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:00','instock',0,0),(16615,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:00','instock',0,0),(16619,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:00','instock',0,0),(16807,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:00','instock',0,0),(16625,NULL,NULL,'',1,NULL,NULL,1,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:00','instock',0,0),(16659,NULL,NULL,'',1,NULL,NULL,1,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:00','instock',0,0),(16660,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:00','instock',0,0),(16661,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:01','instock',0,0),(16761,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:01','instock',0,0),(16637,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:01','instock',0,0),(16638,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:02','instock',0,0),(16639,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:03','instock',0,0),(16640,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:03','instock',0,0),(16641,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:04','instock',0,0),(16642,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:04','instock',0,0),(16643,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:04','instock',0,0),(16644,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:05','instock',0,0),(16645,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:05','instock',0,0),(16646,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:05','instock',0,0),(16647,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:06','instock',0,0),(16648,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:06','instock',0,0),(16649,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:07','instock',0,0),(16650,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:07','instock',0,0),(16815,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:08','instock',0,0),(16652,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:08','instock',0,0),(16653,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:09','instock',0,0),(16654,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:09','instock',0,0),(16655,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:09','instock',0,0),(16656,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:10','instock',0,0),(16657,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:10','instock',0,0),(16658,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:12','instock',0,0),(16906,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:21','instock',0,0),(16726,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-09-17 15:50:41','instock',0,0),(16876,NULL,NULL,'',1,NULL,NULL,1,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:01','instock',0,0),(16767,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:01','instock',0,0),(16995,NULL,NULL,'',1,NULL,NULL,0,0,0,0,1,0,0,0,0,0,0,0,0,'2020-11-22 13:44:24','instock',0,0),(16774,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:01','instock',0,0),(16776,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:01','instock',0,0),(16777,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:01','instock',0,0),(16778,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:01','instock',0,0),(16877,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:01','instock',0,0),(16781,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:01','instock',0,0),(16782,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:02','instock',0,0),(16783,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:02','instock',0,0),(16784,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-09-25 18:27:11','instock',0,0),(16786,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-09-25 18:27:11','instock',0,0),(16787,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:02','instock',0,0),(16788,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:02','instock',0,0),(16789,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:02','instock',0,0),(16840,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:02','instock',0,0),(16795,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:02','instock',0,0),(16797,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:02','instock',0,0),(16799,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:02','instock',0,0),(16801,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:02','instock',0,0),(16802,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:02','instock',0,0),(16803,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:02','instock',0,0),(16808,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:02','instock',0,0),(17006,NULL,NULL,'',1,NULL,NULL,0,0,0,0,1,0,0,0,0,0,0,0,0,'2020-11-22 13:44:29','instock',0,0),(16811,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:02','instock',0,0),(16813,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:02','instock',0,0),(16816,NULL,NULL,'',1,NULL,NULL,1,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:02','instock',0,0),(16817,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:02','instock',0,0),(16818,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:03','instock',0,0),(16819,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:06','instock',0,0),(16820,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:06','instock',0,0),(16821,NULL,NULL,'',0,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:08','instock',0,0),(16825,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:03','instock',0,0),(16827,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:03','instock',0,0),(16828,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:03','instock',0,0),(16831,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-09-26 18:35:38','instock',0,0),(16848,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:03','instock',0,0),(16852,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:03','instock',0,0),(16881,NULL,NULL,'',1,NULL,NULL,1,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:03','instock',0,0),(16855,NULL,NULL,'',1,NULL,NULL,1,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:03','instock',0,0),(16856,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:03','instock',0,0),(16857,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:04','instock',0,0),(16878,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:04','instock',0,0),(16943,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:39','instock',0,0),(16860,NULL,NULL,'',1,NULL,NULL,1,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:04','instock',0,0),(16861,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:04','instock',0,0),(16862,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:04','instock',0,0),(16867,NULL,NULL,'',1,NULL,NULL,1,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:05','instock',0,0),(16868,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:05','instock',0,0),(16869,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:05','instock',0,0),(16870,NULL,NULL,'',1,NULL,NULL,1,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:05','instock',0,0),(16871,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:05','instock',0,0),(16872,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:06','instock',0,0),(16882,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:07','instock',0,0),(16883,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:08','instock',0,0),(16885,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:08','instock',0,0),(16887,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:08','instock',0,0),(16890,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:08','instock',0,0),(16892,NULL,NULL,'',0,NULL,NULL,0,NULL,0,0,0,NULL,NULL,NULL,NULL,NULL,0,0,0,'2020-11-22 13:44:08','instock',0,0),(17029,NULL,NULL,'',1,NULL,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,'2020-11-22 13:44:46','instock',0,0),(17094,NULL,NULL,'',0,NULL,NULL,0,0,1,0,1,0,0,0,0,0,0,0,0,'2020-11-22 13:44:51','instock',0,0),(17134,NULL,NULL,'',1,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,'2020-11-22 17:23:49','instock',0,0);
/*!40000 ALTER TABLE `wp_atum_product_data` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

