
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_braapf_product_stock_status_parent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wp_braapf_product_stock_status_parent` (
  `post_id` bigint NOT NULL,
  `parent_id` bigint NOT NULL,
  `stock_status` tinyint DEFAULT NULL,
  PRIMARY KEY (`post_id`),
  KEY `stock_status` (`stock_status`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_braapf_product_stock_status_parent` WRITE;
/*!40000 ALTER TABLE `wp_braapf_product_stock_status_parent` DISABLE KEYS */;
INSERT INTO `wp_braapf_product_stock_status_parent` VALUES (13475,0,1),(13665,0,1),(12800,0,0),(12229,0,0),(12798,0,0),(12828,12800,0),(13058,12229,0),(13059,12229,0),(12240,0,1),(13179,0,1),(13296,0,1),(13298,0,1),(13324,0,1),(13335,0,1),(13275,0,1),(13271,0,1),(13472,0,1),(13479,0,1),(13481,0,1),(12689,12662,0),(13155,13147,1),(12662,0,1),(13147,0,0),(13525,0,1),(12369,0,0),(12697,0,1),(13027,0,0),(12418,0,0),(13528,13525,1),(12370,12369,0),(12700,12697,1),(12668,12662,0),(13386,13027,0),(12419,12418,0),(12201,12196,0),(12846,12713,0),(12604,12602,0),(12725,12722,0),(12196,0,0),(12713,0,1),(12602,0,0),(12722,0,1),(13507,0,1),(12411,0,0),(12324,0,1),(13282,0,1),(12342,0,1),(13498,0,1),(13530,0,1),(12371,12369,1),(12372,12369,0),(12373,12369,0),(12322,0,1),(12249,0,0),(12223,0,0),(12191,0,0),(12327,0,1),(12331,0,0),(12254,0,0),(12334,0,0),(12344,0,0),(12354,0,0),(12461,0,0),(12688,12662,0),(12669,12662,0),(12671,12662,0),(12843,12713,1),(12844,12713,1),(12845,12713,0),(12847,12713,1),(12848,12713,1),(12850,12713,0),(12849,12713,0),(12458,0,1),(12396,0,0),(12391,0,0),(12633,12629,0),(12629,0,0),(12829,12629,0),(12715,0,1),(12770,0,1),(13144,0,0),(12782,0,1),(12788,0,0),(12635,0,1),(12645,0,0),(12653,0,0),(12549,0,0),(12560,0,0),(12555,0,0),(12537,0,0),(13135,0,1),(12425,0,0),(12493,0,0),(12436,0,0),(13033,0,0),(12206,0,0),(12497,12493,1),(12476,0,0),(12603,12602,1),(12479,12476,0),(12670,12662,0),(12237,12206,0),(12238,12206,0),(12239,12206,0),(12379,0,1),(12384,0,1),(12386,0,1),(12388,0,1),(12393,0,1),(12445,0,0),(12451,0,0),(12466,0,0),(12471,0,1),(12473,0,1),(12482,0,1),(12484,0,1),(12487,0,0),(12499,0,1),(12567,0,0),(12597,0,1),(12599,0,0),(12611,0,1),(12616,0,0),(12621,0,0),(12702,0,0),(12707,0,1),(12727,0,1),(12730,0,1),(15376,12702,0),(15374,12196,1),(13127,0,0),(13131,0,0),(13260,0,1),(13265,0,1),(13267,0,1),(13273,0,1),(13277,0,1),(13300,0,1),(13302,0,1),(13304,0,1),(13307,0,1),(13312,0,1),(13314,0,1),(13317,0,1),(13320,0,1),(13322,0,1),(13338,0,1),(13340,0,1),(13342,0,1),(13344,0,1),(13347,0,1),(13349,0,1),(13351,0,1),(13374,0,1),(13376,0,1),(13378,0,1),(13389,0,1),(13391,0,1),(13394,0,1),(13429,0,0),(13444,0,1),(13446,0,1),(13448,0,1),(13450,0,1),(13454,0,1),(13456,0,1),(13458,0,1),(13461,0,1),(13464,0,1),(13467,0,1),(13469,0,1),(13477,0,1),(13484,0,1),(13486,0,1),(13540,0,1),(12202,12196,1),(12203,12196,0),(12204,12196,1),(12225,12223,1),(12226,12223,1),(12227,12223,1),(12251,12249,1),(12252,12249,0),(12291,12254,1),(12292,12254,1),(15182,0,1),(12329,12327,1),(12330,12327,0),(12338,12334,1),(12339,12334,1),(12340,12334,0),(12350,12344,1),(12351,12344,0),(12352,12344,0),(12358,12354,0),(12359,12354,0),(12360,12354,0),(12413,12411,1),(12414,12411,1),(12420,12418,0),(12433,12425,0),(12434,12425,1),(12435,12425,0),(12442,12436,0),(12443,12436,1),(12444,12436,1),(12464,12461,0),(12465,12461,1),(12469,12466,1),(12470,12466,0),(12480,12476,0),(12498,12493,0),(12541,12537,1),(12542,12537,1),(12543,12537,1),(12552,12549,1),(12553,12549,0),(12558,12555,0),(12559,12555,1),(12563,12560,1),(12564,12560,1),(12577,12322,1),(12578,12322,1),(12589,12476,0),(12614,12611,1),(12615,12611,0),(12619,12616,1),(12620,12616,1),(12625,12621,1),(12626,12621,1),(12634,12629,0),(12637,12635,1),(12638,12635,0),(12639,12635,0),(12640,12635,1),(12649,12645,0),(12650,12645,0),(12651,12645,1),(12658,12653,0),(12659,12653,0),(12660,12653,0),(12661,12653,1),(12694,12436,0),(12701,12697,0),(12710,12707,1),(12711,12707,0),(12719,12715,1),(12720,12715,0),(12721,12715,0),(12726,12722,1),(12762,12206,0),(12775,12770,0),(12776,12770,1),(12777,12770,0),(12785,12782,1),(12786,12782,1),(12821,12324,1),(12822,12324,1),(12827,12800,0),(12830,12629,0),(12831,12715,0),(12832,12770,1),(12833,12770,0),(12872,12206,0),(16583,16563,0),(12890,12788,0),(16582,16563,1),(12892,12788,0),(16580,16563,0),(12894,12788,0),(16563,0,1),(12896,12788,0),(16094,12458,0),(16050,13507,1),(13070,12196,0),(13071,12196,1),(13075,12334,0),(13077,12342,0),(13078,12342,0),(13079,12342,0),(13086,12344,1),(13087,12344,1),(13088,12344,1),(13090,12599,0),(13091,12599,1),(13095,12602,0),(13097,12611,1),(13101,12653,1),(13102,12653,1),(13107,12715,0),(13109,12722,1),(13140,13135,0),(13141,13135,1),(13154,13147,1),(13156,13147,0),(13157,13147,0),(13158,13147,1),(13159,13147,0),(13163,13147,0),(13185,12697,0),(13187,12206,0),(13189,12206,0),(15576,13282,1),(15575,13282,1),(15574,13282,1),(15577,13282,1),(15578,13282,1),(15573,13282,1),(15579,13282,1),(15580,13282,1),(15572,13282,1),(14567,14495,1),(15571,13282,1),(13385,12191,0),(13387,13027,0),(16095,12458,1),(13417,12196,0),(13420,12331,0),(13421,12331,0),(13423,12645,0),(13424,12653,0),(13427,13144,1),(13428,13144,0),(13503,13498,1),(13504,13498,0),(13505,13498,1),(13506,13498,0),(13510,13507,0),(13511,13507,0),(13529,13525,0),(13534,13530,0),(13535,13530,1),(13536,13530,0),(13538,12555,1),(15581,13282,1),(14283,12788,0),(16584,16563,0),(13803,12782,1),(14313,0,1),(13748,12487,0),(13749,12487,1),(16585,0,1),(13751,12697,1),(14180,12722,1),(14742,13977,0),(14186,13144,1),(13954,0,0),(13755,0,0),(13758,13755,0),(13759,13755,0),(13762,0,1),(13804,13540,1),(13805,13540,0),(13840,13498,0),(13806,0,0),(14282,12788,0),(16614,0,1),(14566,14495,1),(13964,13954,0),(13965,13954,0),(14118,12715,1),(13977,0,0),(14028,0,0),(14428,0,1),(14187,13135,0),(14188,13135,1),(14189,13135,0),(14190,13135,1),(16613,0,1),(14274,12788,0),(14193,12788,0),(16579,16563,1),(14457,14455,0),(14455,0,0),(16581,16563,0),(14277,12788,0),(14278,12788,0),(14439,0,0),(14449,14446,1),(14448,14446,1),(14446,0,0),(14453,14446,1),(14458,14455,0),(14459,14455,0),(14467,0,0),(14468,14467,0),(14469,14467,1),(14470,14467,0),(14478,14467,1),(14479,14467,1),(14480,14467,1),(14495,0,1),(15851,15850,0),(15850,0,0),(14570,0,0),(14739,13954,0),(14743,13977,1),(14744,13977,0),(14745,12727,1),(14746,12727,1),(14748,12707,1),(14751,12715,0),(14806,12653,0),(15184,0,1),(15558,0,1),(15138,0,1),(15153,12567,0),(15130,14570,1),(15131,14570,0),(15141,15138,1),(15142,15138,1),(15143,15138,0),(15144,15138,0),(15149,12645,0),(15154,12567,0),(15155,12567,0),(15157,0,0),(15163,12191,0),(15180,0,1),(15165,0,1),(15166,15165,1),(15167,15165,1),(15168,15165,1),(15169,15165,1),(15186,0,1),(15206,13665,1),(15207,13665,1),(15242,0,1),(15343,0,1),(15377,12702,0),(15379,12662,0),(15490,12713,1),(15491,12713,0),(15500,0,1),(15510,0,1),(15502,15500,1),(15503,15500,1),(15512,15510,1),(15513,15510,1),(15621,0,1),(15623,0,1),(15625,0,1),(15807,0,1),(15852,15850,0),(15855,15850,0),(15854,15850,0),(15853,15850,0),(15856,15850,0),(15857,15850,0),(15858,15850,0),(15859,15850,0),(15860,15850,0),(15861,15850,1),(15862,15850,1),(15863,15850,1),(15864,15850,1),(15920,13179,1),(15921,13179,1),(15922,0,1),(15936,13033,0),(15935,12567,0),(15937,13033,0),(15938,13033,0),(15939,13033,0),(16176,0,1),(16261,0,1),(16295,16289,1),(16289,0,1),(16296,16289,1),(16297,16289,1),(16298,16289,1),(16308,0,0),(16333,13131,0),(16332,13131,1),(16321,0,0),(16317,16308,1),(16316,16308,0),(16382,12770,1),(16433,0,0),(16434,16433,1),(16435,16433,1),(16436,16433,1),(16437,16433,1),(16453,0,1),(16457,0,1),(16458,16457,1),(16459,16457,1),(16460,0,1),(16462,16460,1),(16463,16460,1),(16475,0,1),(16477,0,1),(16478,16477,1),(16479,16477,1),(16480,0,1),(16481,0,1),(16482,0,1),(16483,0,1),(16484,16483,1),(16485,16483,1),(16487,13298,1),(16488,13298,0),(16490,13275,1),(16491,13275,1),(16492,0,1),(16509,12342,1),(16598,16585,0),(16597,16585,1),(16596,16585,1),(16595,16585,1),(16615,0,1),(16619,0,1),(16625,0,1),(16766,0,1),(16660,16659,1),(16765,0,1),(16763,0,1),(16659,0,1),(16761,0,1),(16764,0,1),(16762,0,1),(16726,0,1),(16760,0,1),(16661,16659,1),(16637,16625,1),(16638,16625,1),(16639,16625,1),(16640,16625,1),(16641,16625,1),(16642,16625,1),(16643,16625,1),(16644,16625,1),(16645,16625,1),(16646,16625,1),(16647,16625,1),(16648,16625,1),(16649,16625,1),(16650,16625,1),(16815,16625,1),(16652,16625,1),(16653,16625,1),(16654,16625,1),(16655,16625,1),(16656,16625,1),(16657,16625,1),(16658,16625,1),(16767,0,1),(16769,0,1),(16770,0,1),(16771,0,1),(16772,0,1),(16774,0,1),(16776,0,1),(16777,0,1),(16778,0,1),(16781,0,1),(16782,0,1),(16783,0,1),(16784,0,1),(16786,0,1),(16787,0,1),(16788,0,1),(16789,0,1),(16794,0,1),(16795,0,1),(16797,0,1),(16799,0,1),(16801,0,1),(16802,0,1),(16803,0,1),(16805,0,1),(16806,0,1),(16807,0,1),(16808,0,1),(16811,0,1),(16813,0,1),(16816,0,1),(16817,16816,1),(16818,16816,1),(16819,16816,1),(16820,16816,1),(16821,16816,1),(16825,0,1),(16827,0,1),(16828,0,1),(16831,0,1),(16840,0,1),(16848,0,1),(16852,0,1),(16855,0,1),(16856,16855,1),(16857,16855,1),(16860,0,1),(16861,16860,1),(16862,16860,1),(16867,0,1),(16868,16867,1),(16869,16867,1),(16870,0,1),(16871,16870,1),(16872,16870,1),(16876,0,1),(16877,16876,1),(16878,16876,1),(16881,0,1),(16882,16881,1),(16883,16881,1),(16885,0,1),(16887,0,1),(16890,0,1),(16892,0,1),(16906,16585,1),(16943,12662,1),(16995,16563,1),(17006,13147,1),(17008,12645,1),(17019,13540,1),(17028,12396,1),(17029,12396,1),(17043,12782,1),(17094,0,1),(17134,12715,1);
/*!40000 ALTER TABLE `wp_braapf_product_stock_status_parent` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

