
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_yoast_primary_term`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wp_yoast_primary_term` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `post_id` int unsigned NOT NULL,
  `term_id` int unsigned NOT NULL,
  `taxonomy` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `blog_id` bigint NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `post_taxonomy` (`post_id`,`taxonomy`),
  KEY `post_term` (`post_id`,`term_id`)
) ENGINE=MyISAM AUTO_INCREMENT=207 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_yoast_primary_term` WRITE;
/*!40000 ALTER TABLE `wp_yoast_primary_term` DISABLE KEYS */;
INSERT INTO `wp_yoast_primary_term` VALUES (1,15138,271,'product_cat','2020-05-18 18:40:27','2020-10-12 17:12:05',1),(2,13633,271,'product_cat','2020-05-18 18:40:27','2020-08-03 16:21:57',1),(3,13592,271,'product_cat','2020-05-18 18:40:40','2020-08-03 16:22:07',1),(4,13475,406,'product_cat','2020-05-22 13:57:28','2020-10-10 16:01:45',1),(5,12249,270,'product_cat','2020-05-22 16:16:25','2020-06-19 19:27:06',1),(6,15510,272,'product_cat','2020-05-24 09:48:07','2020-10-09 09:33:44',1),(7,13665,272,'product_cat','2020-05-24 09:48:12','2020-10-09 09:48:06',1),(8,15500,272,'product_cat','2020-05-24 09:48:28','2020-10-09 09:31:28',1),(9,15807,270,'product_cat','2020-05-30 08:29:12','2020-06-19 19:29:36',1),(10,14495,283,'product_cat','2020-05-30 09:05:11','2020-05-30 07:09:02',1),(11,12229,283,'product_cat','2020-05-30 09:09:43','2020-06-02 13:48:45',1),(12,15850,271,'product_cat','2020-06-02 17:07:13','2020-09-29 16:25:43',1),(13,13179,272,'product_cat','2020-06-04 11:12:58','2020-10-19 08:29:05',1),(14,15922,272,'product_cat','2020-06-10 22:13:35','2020-10-19 08:30:08',1),(15,12567,272,'product_cat','2020-06-12 14:19:38','2020-06-12 12:28:29',1),(16,13033,272,'product_cat','2020-06-12 14:54:43','2020-06-12 12:54:57',1),(17,12223,270,'product_cat','2020-06-19 21:20:16','2020-08-05 05:25:16',1),(18,15165,270,'product_cat','2020-06-19 21:22:43','2020-08-05 05:25:20',1),(19,12327,270,'product_cat','2020-06-19 21:23:48','2020-06-19 19:23:59',1),(20,12191,270,'product_cat','2020-06-19 21:29:57','2020-06-19 19:29:57',1),(21,13507,271,'product_cat','2020-06-26 11:18:07','2020-06-26 09:20:00',1),(22,15625,406,'product_cat','2020-07-02 08:03:11','2020-11-04 19:59:03',1),(23,12458,271,'product_cat','2020-07-02 08:21:34','2020-11-03 09:04:30',1),(24,12798,272,'product_cat','2020-07-06 09:01:18','2020-09-01 09:29:58',1),(25,13324,406,'product_cat','2020-07-08 22:22:37','2020-09-26 16:57:16',1),(26,13271,406,'product_cat','2020-07-08 22:23:08','2020-09-26 16:56:46',1),(27,13267,406,'product_cat','2020-07-08 22:26:27','2020-09-26 16:56:33',1),(28,13335,406,'product_cat','2020-07-08 22:28:37','2020-09-26 16:57:41',1),(29,13307,406,'product_cat','2020-07-08 22:29:46','2020-09-26 16:52:39',1),(30,13312,406,'product_cat','2020-07-08 22:30:49','2020-09-26 16:58:20',1),(31,13302,406,'product_cat','2020-07-08 22:34:00','2020-09-26 16:59:07',1),(32,13282,406,'product_cat','2020-07-08 22:34:37','2020-09-26 16:58:38',1),(33,13296,406,'product_cat','2020-07-08 22:36:18','2020-09-26 17:01:30',1),(34,13300,406,'product_cat','2020-07-08 22:36:32','2020-09-26 17:02:17',1),(35,13298,406,'product_cat','2020-07-08 22:38:00','2020-09-16 18:37:15',1),(36,13275,406,'product_cat','2020-07-08 22:39:37','2020-09-16 18:37:21',1),(37,13304,406,'product_cat','2020-07-08 22:40:03','2020-09-26 17:02:31',1),(38,13484,406,'product_cat','2020-07-08 22:41:30','2020-09-26 17:03:06',1),(39,13762,406,'product_cat','2020-07-09 07:17:52','2020-09-26 17:05:22',1),(40,13479,406,'product_cat','2020-07-09 07:18:38','2020-09-26 17:03:42',1),(41,13273,406,'product_cat','2020-07-09 07:19:27','2020-09-26 17:02:48',1),(42,13472,406,'product_cat','2020-07-09 07:20:44','2020-09-26 17:05:07',1),(43,13277,406,'product_cat','2020-07-09 07:21:24','2020-09-26 17:05:38',1),(44,13314,406,'product_cat','2020-07-09 07:22:35','2020-09-26 17:05:51',1),(45,13448,406,'product_cat','2020-07-09 07:24:26','2020-09-26 17:06:12',1),(46,13338,406,'product_cat','2020-07-09 07:25:29','2020-09-26 17:06:29',1),(47,13477,406,'product_cat','2020-07-09 07:27:49','2020-09-26 17:18:36',1),(48,13456,406,'product_cat','2020-07-09 07:29:04','2020-09-26 17:18:57',1),(49,13391,406,'product_cat','2020-07-09 07:30:13','2020-09-26 17:19:16',1),(50,13376,406,'product_cat','2020-07-09 07:31:27','2020-09-26 17:19:56',1),(51,13351,406,'product_cat','2020-07-09 07:47:15','2020-09-26 17:20:54',1),(52,13340,406,'product_cat','2020-07-09 07:47:43','2020-09-08 10:09:13',1),(53,13317,406,'product_cat','2020-07-09 07:51:15','2020-09-26 17:20:37',1),(54,13486,406,'product_cat','2020-07-09 08:11:50','2020-09-26 17:22:02',1),(55,13481,406,'product_cat','2020-07-09 08:12:34','2020-09-26 17:22:23',1),(56,13469,406,'product_cat','2020-07-09 08:13:27','2020-09-26 17:23:08',1),(57,13461,406,'product_cat','2020-07-09 08:15:22','2020-09-26 17:25:45',1),(58,13464,406,'product_cat','2020-07-09 08:16:05','2020-09-26 17:23:41',1),(59,13467,406,'product_cat','2020-07-09 08:17:01','2020-09-26 11:19:39',1),(60,13450,406,'product_cat','2020-07-09 08:18:31','2020-09-26 17:27:36',1),(61,13454,406,'product_cat','2020-07-09 08:19:23','2020-09-26 17:25:14',1),(62,13458,406,'product_cat','2020-07-09 08:20:18','2020-09-26 17:24:11',1),(63,13446,406,'product_cat','2020-07-09 08:22:07','2020-09-26 17:27:53',1),(64,13444,406,'product_cat','2020-07-09 08:22:42','2020-09-26 17:28:14',1),(65,13394,406,'product_cat','2020-07-09 08:23:58','2020-09-26 17:28:41',1),(66,13389,406,'product_cat','2020-07-09 08:26:28','2020-09-26 17:28:59',1),(67,13378,406,'product_cat','2020-07-09 08:27:12','2020-09-26 17:29:17',1),(68,13374,406,'product_cat','2020-07-09 08:28:23','2020-09-26 17:33:09',1),(69,13344,406,'product_cat','2020-07-09 08:29:46','2020-09-26 17:34:45',1),(70,13347,406,'product_cat','2020-07-09 08:31:36','2020-09-26 17:34:14',1),(71,13349,406,'product_cat','2020-07-09 08:32:18','2020-09-26 17:33:36',1),(72,13342,406,'product_cat','2020-07-09 08:35:36','2020-09-26 17:35:09',1),(73,13322,406,'product_cat','2020-07-09 08:36:30','2020-09-26 17:35:28',1),(74,13320,406,'product_cat','2020-07-09 08:37:16','2020-09-26 17:35:40',1),(75,13265,406,'product_cat','2020-07-09 08:38:47','2020-09-26 17:35:51',1),(76,13260,406,'product_cat','2020-07-09 08:39:59','2020-09-26 17:36:04',1),(77,16176,270,'product_cat','2020-07-14 19:46:26','2020-07-14 18:06:01',1),(78,12324,270,'product_cat','2020-07-15 15:43:35','2020-08-05 05:25:06',1),(79,14439,270,'product_cat','2020-07-15 15:45:46','2020-08-13 17:07:08',1),(80,12240,270,'product_cat','2020-07-15 15:46:21','2020-08-05 05:25:28',1),(81,16261,271,'product_cat','2020-07-27 12:20:34','2020-07-27 10:47:28',1),(82,16289,406,'product_cat','2020-07-31 16:02:54','2020-10-09 09:47:19',1),(83,16308,271,'product_cat','2020-08-03 07:37:03','2020-08-03 06:40:07',1),(84,16321,271,'product_cat','2020-08-03 10:09:00','2020-08-22 12:14:35',1),(85,13131,271,'product_cat','2020-08-03 18:21:50','2020-08-03 16:22:07',1),(86,12770,271,'product_cat','2020-08-11 08:45:33','2020-11-09 22:49:49',1),(87,16433,526,'product_cat','2020-08-23 15:32:32','2020-08-28 14:16:19',1),(88,16453,527,'product_cat','2020-08-25 15:44:44','2020-08-28 14:15:08',1),(89,16457,406,'product_cat','2020-08-26 08:16:35','2020-09-17 13:42:46',1),(90,16460,406,'product_cat','2020-08-26 09:39:44','2020-09-17 13:42:31',1),(91,12800,272,'product_cat','2020-08-28 14:14:19','2020-08-28 14:14:19',1),(92,16475,406,'product_cat','2020-08-28 18:14:29','2020-09-17 13:42:20',1),(93,16477,406,'product_cat','2020-08-28 18:21:55','2020-09-17 13:42:09',1),(94,16480,406,'product_cat','2020-08-28 18:31:16','2020-09-17 13:41:59',1),(95,16481,406,'product_cat','2020-08-28 18:34:10','2020-09-17 13:39:59',1),(96,16482,406,'product_cat','2020-08-28 18:40:01','2020-10-10 16:01:41',1),(97,16483,406,'product_cat','2020-08-28 18:43:05','2020-09-17 13:40:13',1),(98,16492,406,'product_cat','2020-08-28 18:53:40','2020-09-17 13:40:32',1),(99,12621,271,'product_cat','2020-08-31 18:12:19','2020-11-09 22:45:39',1),(100,12342,271,'product_cat','2020-08-31 18:26:12','2020-08-31 18:26:12',1),(101,12788,272,'product_cat','2020-08-31 19:38:36','2020-08-31 19:38:36',1),(102,16563,283,'product_cat','2020-09-09 11:33:55','2020-10-21 10:55:49',1),(103,16585,283,'product_cat','2020-09-09 12:22:41','2020-10-02 09:30:47',1),(104,16613,406,'product_cat','2020-09-13 09:42:27','2020-09-17 13:36:19',1),(105,16614,406,'product_cat','2020-09-13 09:45:25','2020-09-17 13:35:32',1),(106,16615,406,'product_cat','2020-09-13 09:48:42','2020-09-17 13:35:54',1),(107,16619,406,'product_cat','2020-09-13 13:58:11','2020-09-16 18:39:41',1),(108,16625,406,'product_cat','2020-09-13 14:48:01','2020-10-09 09:42:23',1),(109,16659,406,'product_cat','2020-09-13 16:28:46','2020-09-16 18:38:59',1),(110,16726,406,'product_cat','2020-09-17 15:18:14','2020-09-29 16:25:41',1),(111,16760,406,'product_cat','2020-09-24 15:06:45','2020-09-24 15:08:31',1),(112,16761,406,'product_cat','2020-09-24 15:09:22','2020-09-24 15:10:50',1),(113,16762,406,'product_cat','2020-09-24 15:11:49','2020-09-24 15:13:18',1),(114,16763,406,'product_cat','2020-09-24 15:14:12','2020-09-24 15:15:54',1),(115,16764,406,'product_cat','2020-09-24 15:17:43','2020-09-24 15:19:45',1),(116,16765,406,'product_cat','2020-09-24 15:21:02','2020-09-24 15:22:33',1),(117,16766,406,'product_cat','2020-09-24 15:24:58','2020-09-24 15:26:54',1),(118,16767,406,'product_cat','2020-09-24 15:29:01','2020-09-24 15:30:24',1),(119,16769,406,'product_cat','2020-09-24 19:02:08','2020-09-24 19:08:23',1),(120,16770,406,'product_cat','2020-09-24 19:11:33','2020-09-24 19:14:56',1),(121,16771,406,'product_cat','2020-09-24 19:16:02','2020-09-24 19:18:49',1),(122,16772,406,'product_cat','2020-09-24 19:20:29','2020-09-24 19:26:34',1),(123,16774,406,'product_cat','2020-09-24 19:58:11','2020-09-24 20:00:08',1),(124,16776,406,'product_cat','2020-09-24 20:07:06','2020-09-24 20:08:26',1),(125,16777,406,'product_cat','2020-09-24 20:09:40','2020-09-24 20:11:24',1),(126,16778,406,'product_cat','2020-09-24 20:13:28','2020-09-24 20:15:52',1),(127,16781,406,'product_cat','2020-09-25 06:51:46','2020-09-25 06:53:24',1),(128,16782,406,'product_cat','2020-09-25 06:54:22','2020-09-26 11:21:50',1),(129,16783,406,'product_cat','2020-09-25 06:57:00','2020-09-25 06:58:55',1),(130,16784,406,'product_cat','2020-09-25 07:01:53','2020-09-25 07:03:03',1),(131,16786,406,'product_cat','2020-09-25 07:03:52','2020-09-26 08:40:09',1),(132,16787,406,'product_cat','2020-09-25 07:51:34','2020-09-25 07:52:57',1),(133,16788,406,'product_cat','2020-09-25 08:00:04','2020-09-25 08:02:39',1),(134,16789,406,'product_cat','2020-09-25 08:06:13','2020-09-25 14:48:58',1),(135,16794,406,'product_cat','2020-09-25 14:50:34','2020-09-25 14:53:16',1),(136,16795,406,'product_cat','2020-09-25 14:51:13','2020-09-25 14:55:40',1),(137,16797,406,'product_cat','2020-09-25 14:51:30','2020-09-25 14:57:56',1),(138,16799,406,'product_cat','2020-09-25 15:21:07','2020-09-25 15:22:48',1),(139,16801,406,'product_cat','2020-09-25 15:24:33','2020-09-25 15:26:12',1),(140,16802,406,'product_cat','2020-09-25 15:28:43','2020-09-25 15:30:42',1),(141,16803,406,'product_cat','2020-09-25 18:22:20','2020-09-25 19:08:01',1),(142,16805,406,'product_cat','2020-09-25 19:08:59','2020-09-25 19:10:38',1),(143,16806,406,'product_cat','2020-09-25 19:11:46','2020-09-25 19:13:45',1),(144,16807,406,'product_cat','2020-09-25 19:14:07','2020-09-25 19:16:17',1),(145,16808,406,'product_cat','2020-09-25 19:14:16','2020-09-26 08:39:37',1),(146,16811,406,'product_cat','2020-09-26 08:40:38','2020-09-26 11:05:23',1),(147,16813,406,'product_cat','2020-09-26 11:28:45','2020-09-26 12:43:00',1),(148,16816,406,'product_cat','2020-09-26 12:09:20','2020-10-09 09:41:39',1),(149,16825,406,'product_cat','2020-09-26 14:25:27','2020-09-26 14:40:36',1),(150,15621,406,'product_cat','2020-09-26 14:36:29','2020-11-04 19:58:09',1),(151,15623,406,'product_cat','2020-09-26 14:36:34','2020-10-09 09:31:53',1),(152,16827,406,'product_cat','2020-09-26 14:40:58','2020-09-26 14:45:04',1),(153,16828,406,'product_cat','2020-09-26 14:46:57','2020-09-26 15:54:51',1),(154,16831,406,'product_cat','2020-09-26 15:34:29','2020-09-29 16:25:41',1),(155,12713,271,'product_cat','2020-09-26 16:38:08','2020-11-20 11:31:02',1),(156,16840,406,'product_cat','2020-09-28 09:04:27','2020-09-28 09:05:13',1),(157,16848,406,'product_cat','2020-09-29 14:44:43','2020-09-29 18:00:09',1),(158,16852,406,'product_cat','2020-09-29 16:27:50','2020-09-29 18:03:13',1),(159,16855,406,'product_cat','2020-09-29 18:04:24','2020-09-29 23:19:12',1),(160,16860,406,'product_cat','2020-09-29 23:24:04','2020-09-29 23:35:20',1),(161,16867,406,'product_cat','2020-09-29 23:37:45','2020-09-29 23:39:59',1),(162,16870,406,'product_cat','2020-09-29 23:41:01','2020-09-29 23:50:10',1),(163,16876,406,'product_cat','2020-09-30 07:20:34','2020-09-30 07:24:16',1),(164,16881,406,'product_cat','2020-09-30 07:29:15','2020-09-30 07:37:30',1),(165,16885,406,'product_cat','2020-09-30 08:21:51','2020-09-30 08:29:39',1),(166,16887,406,'product_cat','2020-09-30 08:35:45','2020-09-30 11:07:28',1),(167,16890,406,'product_cat','2020-09-30 11:44:29','2020-09-30 11:53:47',1),(168,16892,406,'product_cat','2020-09-30 12:17:06','2020-09-30 12:21:59',1),(169,13806,283,'product_cat','2020-10-06 10:48:43','2020-10-06 10:48:43',1),(170,12662,271,'product_cat','2020-10-09 09:10:45','2020-10-09 09:10:45',1),(171,15343,272,'product_cat','2020-10-09 09:47:01','2020-10-09 09:47:01',1),(172,13147,271,'product_cat','2020-10-23 10:41:20','2020-11-09 22:12:03',1),(173,12645,271,'product_cat','2020-10-23 10:55:03','2020-10-23 10:55:03',1),(174,13540,283,'product_cat','2020-10-27 19:03:59','2020-10-27 19:07:45',1),(175,12396,271,'product_cat','2020-10-29 20:23:48','2020-11-14 11:19:09',1),(176,12782,271,'product_cat','2020-11-02 20:01:07','2020-11-14 11:17:42',1),(177,13498,271,'product_cat','2020-11-03 09:17:35','2020-11-03 09:17:35',1),(178,12499,271,'product_cat','2020-11-03 21:00:17','2020-11-03 21:00:17',1),(179,12599,271,'product_cat','2020-11-03 21:02:13','2020-11-03 21:02:14',1),(180,12635,271,'product_cat','2020-11-03 21:05:50','2020-11-09 22:41:07',1),(181,12334,271,'product_cat','2020-11-07 13:14:05','2020-11-09 22:22:25',1),(182,12466,271,'product_cat','2020-11-08 16:36:56','2020-11-09 22:26:41',1),(183,12196,271,'product_cat','2020-11-09 22:10:53','2020-11-09 22:10:53',1),(184,12254,271,'product_cat','2020-11-09 22:21:31','2020-11-09 22:21:31',1),(185,12344,271,'product_cat','2020-11-09 22:23:39','2020-11-09 22:23:39',1),(186,13977,271,'product_cat','2020-11-09 22:27:27','2020-11-09 22:27:27',1),(187,12473,271,'product_cat','2020-11-09 22:28:22','2020-11-09 22:28:22',1),(188,12471,271,'product_cat','2020-11-09 22:28:47','2020-11-09 22:28:47',1),(189,12727,271,'product_cat','2020-11-09 22:29:36','2020-11-09 22:29:36',1),(190,14570,271,'product_cat','2020-11-09 22:30:17','2020-11-09 22:30:17',1),(191,12602,271,'product_cat','2020-11-09 22:31:47','2020-11-09 22:31:47',1),(192,12611,271,'product_cat','2020-11-09 22:33:10','2020-11-09 22:33:10',1),(193,12616,271,'product_cat','2020-11-09 22:34:01','2020-11-09 22:44:30',1),(194,12629,271,'product_cat','2020-11-09 22:40:17','2020-11-09 22:40:18',1),(195,12697,271,'product_cat','2020-11-09 22:42:38','2020-11-09 22:42:38',1),(196,12653,271,'product_cat','2020-11-09 22:44:12','2020-11-09 22:44:12',1),(197,12549,271,'product_cat','2020-11-09 22:52:14','2020-11-09 22:52:14',1),(198,12560,271,'product_cat','2020-11-09 22:53:30','2020-11-09 22:53:30',1),(199,12722,271,'product_cat','2020-11-09 22:54:17','2020-11-09 22:54:17',1),(200,14467,271,'product_cat','2020-11-09 23:02:10','2020-11-14 11:13:02',1),(201,14446,271,'product_cat','2020-11-09 23:02:41','2020-11-14 11:16:34',1),(202,12388,271,'product_cat','2020-11-09 23:04:56','2020-11-09 23:04:57',1),(203,12386,271,'product_cat','2020-11-09 23:05:37','2020-11-09 23:05:37',1),(204,17094,272,'product_cat','2020-11-13 20:21:23','2020-11-20 10:13:55',1),(205,14428,271,'product_cat','2020-11-21 09:32:39','2020-11-21 09:32:39',1),(206,12715,271,'product_cat','2020-11-22 17:24:16','2020-11-22 17:24:16',1);
/*!40000 ALTER TABLE `wp_yoast_primary_term` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

