
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_wfnotifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wp_wfnotifications` (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `new` tinyint unsigned NOT NULL DEFAULT '1',
  `category` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `priority` int NOT NULL DEFAULT '1000',
  `ctime` int unsigned NOT NULL,
  `html` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `links` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_wfnotifications` WRITE;
/*!40000 ALTER TABLE `wp_wfnotifications` DISABLE KEYS */;
INSERT INTO `wp_wfnotifications` VALUES ('site-AEAAAAA',0,'wfplugin_updates',502,1544442071,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-AIAAAAA',0,'wfplugin_scan',502,1544385717,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">5367 issues found in most recent scan</a>','[]'),('site-F4AAAAA',0,'wfplugin_scan',502,1544392868,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">5356 issues found in most recent scan</a>','[]'),('site-GAAAAAA',0,'wfplugin_scan',502,1544441970,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">2 issues found in most recent scan</a>','[]'),('site-G4AAAAA',0,'wfplugin_updates',502,1544561809,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-HIAAAAA',0,'wfplugin_scan',502,1544475151,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">1 issue found in most recent scan</a>','[]'),('site-HUAAAAA',0,'wfplugin_scan',502,1544561497,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">2 issues found in most recent scan</a>','[]'),('site-H4AAAAA',0,'wfplugin_updates',502,1544723192,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-IAAAAAA',0,'wfplugin_updates',502,1546954259,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-IEAAAAA',0,'wfplugin_scan',502,1545336039,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">1 issue found in most recent scan</a>','[]'),('site-K4AAAAA',0,'wfplugin_scan',502,1545339036,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">1 issue found in most recent scan</a>','[]'),('site-LMAAAAA',0,'wfplugin_scan',502,1545663636,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">1 issue found in most recent scan</a>','[]'),('site-MUAAAAA',0,'wfplugin_scan',502,1545857420,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">1 issue found in most recent scan</a>','[]'),('site-OQAAAAA',0,'wfplugin_scan',502,1546116728,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">1 issue found in most recent scan</a>','[]'),('site-PEAAAAA',0,'wfplugin_scan',502,1546460205,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">3 issues found in most recent scan</a>','[]'),('site-QMAAAAA',0,'wfplugin_scan',502,1546635166,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">3 issues found in most recent scan</a>','[]'),('site-R4AAAAA',0,'wfplugin_scan',502,1546935445,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">3 issues found in most recent scan</a>','[]'),('site-TEAAAAA',0,'wfplugin_updates',502,1549735818,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-UMAAAAA',0,'wfplugin_scan',502,1549490654,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">9 issues found in most recent scan</a>','[]'),('site-DQAQAAA',0,'wfplugin_scan',502,1549735669,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">1 issue found in most recent scan</a>','[]'),('site-FUAQAAA',0,'wfplugin_updates',502,1549991214,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-FYAQAAA',0,'wfplugin_scan',502,1549979451,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">1 issue found in most recent scan</a>','[]'),('site-GAAQAAA',0,'wfplugin_updates',502,1550253489,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-GEAQAAA',0,'wfplugin_scan',502,1550238637,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">2 issues found in most recent scan</a>','[]'),('site-GQAQAAA',0,'wfplugin_scan',502,1550253490,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">1 issue found in most recent scan</a>','[]'),('site-GUAQAAA',0,'wfplugin_scan',502,1550771895,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">2 issues found in most recent scan</a>','[]'),('site-GYAQAAA',0,'wfplugin_updates',502,1550829462,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-IEAQAAA',0,'wfplugin_updates',502,1551215237,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-IIAQAAA',0,'wfplugin_scan',502,1551203882,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">2 issues found in most recent scan</a>','[]'),('site-JAAQAAA',0,'wfplugin_updates',502,1551703805,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-JIAQAAA',0,'wfplugin_scan',502,1551290476,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">1 issue found in most recent scan</a>','[]'),('site-JUAQAAA',0,'wfplugin_scan',502,1551376684,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">2 issues found in most recent scan</a>','[]'),('site-KEAQAAA',0,'wfplugin_scan',502,1551647561,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">3 issues found in most recent scan</a>','[]'),('site-LEAQAAA',0,'wfplugin_updates',502,1552308415,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-LIAQAAA',0,'wfplugin_scan',502,1551895086,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">3 issues found in most recent scan</a>','[]'),('site-MMAQAAA',0,'wfplugin_scan',502,1551906999,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">1 issue found in most recent scan</a>','[]'),('site-MUAQAAA',0,'wfplugin_scan',502,1552240735,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">1 issue found in most recent scan</a>','[]'),('site-OMAQAAA',0,'wfplugin_updates',502,1552465052,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-OUAQAAA',0,'wfplugin_updates',502,1553104712,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-OYAQAAA',0,'wfplugin_scan',502,1553018286,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">2 issues found in most recent scan</a>','[]'),('site-P4AQAAA',0,'wfplugin_scan',502,1553104714,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">1 issue found in most recent scan</a>','[]'),('site-QAAQAAA',0,'wfplugin_scan',502,1553709658,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">4 issues found in most recent scan</a>','[]'),('site-QEAQAAA',0,'wfplugin_updates',502,1553770622,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-RQAQAAA',0,'wfplugin_updates',502,1554196955,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-RUAQAAA',0,'wfplugin_updates',502,1554202666,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-R4AQAAA',0,'wfplugin_scan',502,1554893812,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">4 issues found in most recent scan</a>','[]'),('site-SAAQAAA',0,'wfplugin_updates',502,1554926473,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-VUAQAAA',0,'wfplugin_updates',502,1555504962,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-VYAQAAA',0,'wfplugin_scan',502,1555498649,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">4 issues found in most recent scan</a>','[]'),('site-XAAQAAA',0,'wfplugin_scan',502,1556017018,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">3 issues found in most recent scan</a>','[]'),('site-XEAQAAA',0,'wfplugin_updates',502,1556024031,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-ZUAQAAA',0,'wfplugin_scan',502,1557316273,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">7 issues found in most recent scan</a>','[]'),('site-ZYAQAAA',0,'wfplugin_updates',502,1557316717,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-BMBAAAA',0,'wfplugin_updates',502,1557438891,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-BUBAAAA',0,'wfplugin_scan',502,1557433001,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">2 issues found in most recent scan</a>','[]'),('site-CQBAAAA',0,'wfplugin_updates',502,1557927870,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-CUBAAAA',0,'wfplugin_scan',502,1557925038,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">5 issues found in most recent scan</a>','[]'),('site-DMBAAAA',0,'wfplugin_updates',502,1557928057,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-DQBAAAA',0,'wfplugin_updates',502,1558167565,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-DUBAAAA',0,'wfplugin_scan',502,1558167305,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">3 issues found in most recent scan</a>','[]'),('site-FEBAAAA',0,'wfplugin_updates',502,1558433169,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-FIBAAAA',0,'wfplugin_scan',502,1558426968,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">3 issues found in most recent scan</a>','[]'),('site-GIBAAAA',0,'wfplugin_updates',502,1559028291,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-GQBAAAA',0,'wfplugin_scan',502,1558945418,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">1 issue found in most recent scan</a>','[]'),('site-IUBAAAA',0,'wfplugin_updates',502,1559031307,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-IYBAAAA',0,'wfplugin_scan',502,1561234819,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">1 issue found in most recent scan</a>','[]'),('site-JYBAAAA',0,'wfplugin_updates',502,1559739935,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-KQBAAAA',0,'wfplugin_updates',502,1559739978,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-MYBAAAA',0,'wfplugin_updates',502,1560629803,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-RUBAAAA',0,'wfplugin_updates',502,1560851513,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-SUBAAAA',0,'wfplugin_updates',502,1561148330,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-UUBAAAA',0,'wfplugin_updates',502,1562139814,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-UYBAAAA',0,'wfplugin_scan',502,1562139817,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">1 issue found in most recent scan</a>','[]'),('site-ZEBAAAA',0,'wfplugin_updates',502,1564121943,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-ZMBAAAA',0,'wfplugin_scan',502,1564089336,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">13 issues found in most recent scan</a>','[]'),('site-FEBQAAA',0,'wfplugin_updates',502,1564271234,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-FMBQAAA',0,'wfplugin_scan',502,1564271234,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">1 issue found in most recent scan</a>','[]'),('site-FYBQAAA',0,'wfplugin_updates',502,1565350373,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-F4BQAAA',0,'wfplugin_scan',502,1565331668,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">10 issues found in most recent scan</a>','[]'),('site-MABQAAA',0,'wfplugin_updates',502,1565621400,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-MEBQAAA',0,'wfplugin_scan',502,1565609873,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">3 issues found in most recent scan</a>','[]'),('site-MMBQAAA',0,'wfplugin_updates',502,1565722493,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-MUBQAAA',0,'wfplugin_scan',502,1565696189,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">1 issue found in most recent scan</a>','[]'),('site-NIBQAAA',0,'wfplugin_updates',502,1566041788,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-NMBQAAA',0,'wfplugin_scan',502,1565955362,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">1 issue found in most recent scan</a>','[]'),('site-NYBQAAA',0,'wfplugin_scan',502,1566041790,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">1 issue found in most recent scan</a>','[]'),('site-N4BQAAA',0,'wfplugin_updates',502,1566480982,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-OABQAAA',0,'wfplugin_scan',502,1566387356,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">1 issue found in most recent scan</a>','[]'),('site-OYBQAAA',0,'wfplugin_updates',502,1567520569,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-O4BQAAA',0,'wfplugin_scan',502,1566992238,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">1 issue found in most recent scan</a>','[]'),('site-SEBQAAA',0,'wfplugin_scan',502,1567021365,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">1 issue found in most recent scan</a>','[]'),('site-SMBQAAA',0,'wfplugin_scan',502,1567459254,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">1 issue found in most recent scan</a>','[]'),('site-UMBQAAA',0,'wfplugin_updates',502,1568388486,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-UQBQAAA',0,'wfplugin_scan',502,1567712679,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">1 issue found in most recent scan</a>','[]'),('site-WIBQAAA',0,'wfplugin_scan',502,1568317419,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">5 issues found in most recent scan</a>','[]'),('site-YMBQAAA',0,'wfplugin_updates',502,1568729273,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-YQBQAAA',0,'wfplugin_updates',502,1569536939,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-YUBQAAA',0,'wfplugin_scan',502,1569240926,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">1 issue found in most recent scan</a>','[]'),('site-2IBQAAA',0,'wfplugin_scan',502,1569533367,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">2 issues found in most recent scan</a>','[]'),('site-3YBQAAA',0,'wfplugin_updates',502,1570519504,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-4ABQAAA',0,'wfplugin_scan',502,1570477379,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">4 issues found in most recent scan</a>','[]'),('site-7IBQAAA',0,'wfplugin_updates',502,1570681083,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-7MBQAAA',0,'wfplugin_scan',502,1570650315,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">1 issue found in most recent scan</a>','[]'),('site-7UBQAAA',0,'wfplugin_updates',502,1571345602,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-74BQAAA',0,'wfplugin_scan',502,1571341382,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">2 issues found in most recent scan</a>','[]'),('site-CYCAAAA',0,'wfplugin_updates',502,1571901405,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-C4CAAAA',0,'wfplugin_scan',502,1571865198,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">2 issues found in most recent scan</a>','[]'),('site-DYCAAAA',0,'wfplugin_updates',502,1572453217,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 plugin</a>','[]'),('site-D4CAAAA',0,'wfplugin_scan',502,1572380192,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">2 issues found in most recent scan</a>','[]'),('site-GQCAAAA',0,'wfplugin_updates',502,1574089003,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-GUCAAAA',0,'wfplugin_scan',502,1572896583,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">2 issues found in most recent scan</a>','[]'),('site-IYCAAAA',0,'wfplugin_scan',502,1573155769,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">7 issues found in most recent scan</a>','[]'),('site-JMCAAAA',0,'wfplugin_scan',502,1574088838,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">5 issues found in most recent scan</a>','[]'),('site-OMCAAAA',0,'wfplugin_scan',502,1574089007,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">1 issue found in most recent scan</a>','[]'),('site-OQCAAAA',0,'wfplugin_updates',502,1574237758,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">Updates are available for 1 plugin and 1 theme</a>','[]'),('site-OUCAAAA',0,'wfplugin_updates',502,1574356899,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-OYCAAAA',0,'wfplugin_scan',502,1574348217,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">1 issue found in most recent scan</a>','[]'),('site-PACAAAA',0,'wfplugin_updates',502,1575231202,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-PECAAAA',0,'wfplugin_scan',502,1574780231,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">2 issues found in most recent scan</a>','[]'),('site-PQCAAAA',0,'wfplugin_scan',502,1574975437,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">4 issues found in most recent scan</a>','[]'),('site-Q4CAAAA',0,'wfplugin_scan',502,1575212207,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">2 issues found in most recent scan</a>','[]'),('site-R4CAAAA',0,'wfplugin_scan',502,1575234420,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">1 issue found in most recent scan</a>','[]'),('site-SACAAAA',0,'wfplugin_updates',502,1575466588,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-SECAAAA',0,'wfplugin_scan',502,1575385019,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">1 issue found in most recent scan</a>','[]'),('site-SMCAAAA',0,'wfplugin_updates',502,1577377724,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-SQCAAAA',0,'wfplugin_scan',502,1576157885,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">5 issues found in most recent scan</a>','[]'),('site-WMCAAAA',0,'wfplugin_scan',502,1576762627,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">3 issues found in most recent scan</a>','[]'),('site-2QCAAAA',0,'wfplugin_scan',502,1577367418,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">5 issues found in most recent scan</a>','[]'),('site-5QCAAAA',0,'wfplugin_updates',502,1577547773,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-5UCAAAA',0,'wfplugin_scan',502,1577540241,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">1 issue found in most recent scan</a>','[]'),('site-54CAAAA',0,'wfplugin_scan',502,1578577084,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">3 issues found in most recent scan</a>','[]'),('site-6ACAAAA',0,'wfplugin_updates',502,1578609959,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 plugin</a>','[]'),('site-CECQAAA',0,'wfplugin_updates',502,1579457916,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 plugin</a>','[]'),('site-CICQAAA',0,'wfplugin_scan',502,1579441025,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">5 issues found in most recent scan</a>','[]'),('site-FUCQAAA',0,'wfplugin_updates',502,1580335754,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-FYCQAAA',0,'wfplugin_scan',502,1580305021,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">4 issues found in most recent scan</a>','[]'),('site-JUCQAAA',0,'wfplugin_updates',502,1580335808,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-JYCQAAA',0,'wfplugin_updates',502,1581371081,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 plugin</a>','[]'),('site-J4CQAAA',0,'wfplugin_scan',502,1581341820,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">5 issues found in most recent scan</a>','[]'),('site-NACQAAA',0,'wfplugin_scan',502,1581974297,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">4 issues found in most recent scan</a>','[]'),('site-NECQAAA',0,'wfplugin_updates',502,1582028096,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-QACQAAA',0,'wfplugin_updates',502,1582028136,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 plugin</a>','[]'),('site-QECQAAA',0,'wfplugin_scan',502,1582028141,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">1 issue found in most recent scan</a>','[]'),('site-QICQAAA',0,'wfplugin_updates',502,1584036214,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-QMCQAAA',0,'wfplugin_scan',502,1583756235,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">10 issues found in most recent scan</a>','[]'),('site-2ACQAAA',0,'wfplugin_updates',502,1584955915,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-YQCQAAA',0,'wfplugin_scan',502,1584015363,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">3 issues found in most recent scan</a>','[]'),('site-2ECQAAA',0,'wfplugin_scan',502,1584879360,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">8 issues found in most recent scan</a>','[]'),('site-54CQAAA',0,'wfplugin_updates',502,1584955984,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-6ACQAAA',0,'wfplugin_updates',502,1584972381,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-6MCQAAA',0,'wfplugin_updates',502,1585153647,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-6QCQAAA',0,'wfplugin_updates',502,1586339851,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-6UCQAAA',0,'wfplugin_scan',502,1585311465,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">1 issue found in most recent scan</a>','[]'),('site-7ACQAAA',0,'wfplugin_scan',502,1589480529,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">6 issues found in most recent scan</a>','[]'),('site-FADAAAA',0,'wfplugin_updates',502,1586856829,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-JYDAAAA',0,'wfplugin_updates',502,1587838609,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-QEDAAAA',0,'wfplugin_updates',502,1587838999,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-RADAAAA',0,'wfplugin_updates',502,1587932568,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-RUDAAAA',0,'wfplugin_updates',502,1588350861,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-UADAAAA',0,'wfplugin_updates',502,1590421892,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-CEDQAAA',0,'wfplugin_updates',502,1591113152,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 plugin</a>','[]'),('site-5MDAAAA',0,'wfplugin_scan',502,1591294982,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">7 issues found in most recent scan</a>','[]'),('site-4EDAAAA',0,'wfplugin_scan',502,1589739674,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">5 issues found in most recent scan</a>','[]'),('site-G4DQAAA',0,'wfplugin_updates',502,1593165880,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-IMDQAAA',0,'wfplugin_scan',502,1593627745,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">3 issues found in most recent scan</a>','[]'),('site-YADQAAA',0,'wfplugin_updates',502,1594627361,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">An update is available for 1 theme</a>','[]'),('site-YEDQAAA',1,'wfplugin_scan',502,1594833325,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/admin.php?page=WordfenceScan\">4 issues found in most recent scan</a>','[]'),('site-5EDQAAA',1,'wfplugin_updates',502,1594833325,'<a href=\"https://gnatyshyn-shop.pl/wp-admin/update-core.php\">Updates are available for 2 plugins</a>','[]');
/*!40000 ALTER TABLE `wp_wfnotifications` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

