
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_yoast_seo_meta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wp_yoast_seo_meta` (
  `object_id` bigint unsigned NOT NULL,
  `internal_link_count` int unsigned DEFAULT NULL,
  `incoming_link_count` int unsigned DEFAULT NULL,
  UNIQUE KEY `object_id` (`object_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_yoast_seo_meta` WRITE;
/*!40000 ALTER TABLE `wp_yoast_seo_meta` DISABLE KEYS */;
INSERT INTO `wp_yoast_seo_meta` VALUES (13394,0,0),(13379,0,0),(13384,0,0),(12864,0,0),(12865,0,0),(12866,0,0),(12860,0,0),(13179,0,0),(12567,0,0),(13393,0,0),(12963,0,0),(13398,0,0),(13401,0,0),(13127,0,0),(12196,0,0),(13418,0,0),(12331,0,0),(12645,0,0),(12653,0,0),(13144,0,0),(13429,0,0),(13414,0,0),(13432,0,0),(13433,0,0),(12798,0,0),(13435,0,0),(13443,0,0),(13444,0,0),(13446,0,0),(13448,0,0),(13450,0,0),(13452,0,0),(13454,0,0),(13456,0,0),(13458,0,0),(13399,0,0),(13461,0,0),(13464,0,0),(13467,0,0),(13469,0,0),(13470,0,0),(13472,0,0),(12327,0,0),(13475,0,0),(13275,0,0),(13376,0,0),(13477,0,0),(13479,0,0),(13481,0,0),(13484,0,0),(13486,0,0),(13488,0,0),(13441,0,0),(13493,0,0),(13494,0,0),(13495,0,0),(12516,0,0),(13442,0,0),(13498,0,0),(12354,0,0),(12342,0,0),(12713,0,0),(13507,0,0),(13491,0,0),(13512,0,0),(13513,0,0),(13516,0,0),(13525,0,0),(13530,0,0),(12555,0,0),(13540,0,0),(13548,0,0),(13519,0,0),(13147,0,0),(12254,0,0),(12334,0,0),(12344,0,0),(12369,0,0),(12476,0,0),(12602,0,0),(12611,0,0),(12706,0,0),(12629,0,0),(12635,0,0),(12697,0,0),(12834,0,0),(12770,0,0),(12715,0,0),(12662,0,0),(12206,0,0),(12537,0,0),(12722,0,0),(12915,0,0),(12301,0,0),(13549,0,0),(12702,0,0),(12523,0,0),(13492,0,0),(13561,0,0),(13562,0,0),(12910,0,0),(13577,0,0),(13585,0,0),(13580,0,0),(13545,0,0),(13546,0,0),(13591,0,0),(13592,0,0),(13594,0,0),(13349,0,0),(13277,0,0),(13589,0,0),(13304,0,0),(12458,0,0),(13378,0,0),(13389,0,0),(13391,0,0),(13374,0,0),(13267,0,0),(13271,0,0),(13273,0,0),(13351,0,0),(13300,0,0),(13296,0,0),(13298,0,0),(13282,0,0),(13342,0,0),(13626,0,0),(13627,0,0),(13312,0,0),(13302,0,0),(13307,0,0),(13265,0,0),(13338,0,0),(13340,0,0),(13335,0,0),(13324,0,0),(13347,0,0),(13260,0,0),(13317,0,0),(13320,0,0),(13314,0,0),(13322,0,0),(13344,0,0),(12205,0,0),(13633,0,0),(13632,0,0),(13634,0,0),(13616,0,0),(13631,0,0),(13622,0,0),(13638,0,0),(12482,0,0),(12499,0,0),(13665,0,0),(13653,0,0),(13654,0,0),(13667,0,0),(13666,0,0),(13131,0,0),(13676,0,0),(13677,0,0),(12240,0,0),(13642,0,0),(13641,0,0),(13640,0,0),(13702,0,0),(13712,0,0),(12487,0,0),(13723,0,0),(13755,0,0),(13762,0,0),(13763,0,0),(13709,0,0),(13776,0,0),(13710,0,0),(13718,0,0),(13732,0,0),(13733,0,0),(13734,0,0),(13735,0,0),(13736,0,0),(13737,0,0),(13738,0,0),(13739,0,0),(13740,0,0),(13741,0,0),(13742,0,0),(13743,0,0),(13744,0,0),(13745,0,0),(13746,0,0),(13784,0,0),(13790,0,0),(13727,0,0),(12782,0,0),(13547,0,0),(13806,0,0),(13796,0,0),(13754,0,0),(13773,0,0),(13814,0,0),(13812,0,0),(13813,0,0),(12954,0,0),(12946,50,0),(13779,0,0),(13826,0,0),(13831,0,0),(13788,0,0),(12549,0,0),(13795,0,0),(13848,0,0),(13808,0,0),(13868,0,0),(12572,0,0),(12461,0,0),(12466,0,0),(12473,0,0),(12471,0,0),(12727,0,0),(12707,0,0),(12730,0,0),(12484,0,0),(12597,0,0),(12599,0,0),(12616,0,0),(12621,0,0),(12560,0,0),(12781,0,0),(13873,0,0),(13572,0,0),(13135,0,0),(13859,0,0),(13819,0,0),(13878,0,0),(13904,0,0),(13285,0,0),(13827,0,0),(13903,0,0),(13843,0,0),(13941,0,0),(13943,0,0),(12318,0,0),(13954,0,0),(13958,0,0),(13959,0,0),(13960,0,0),(13961,0,0),(13955,0,0),(13956,0,0),(13957,0,0),(13977,0,0),(13984,0,0),(13982,0,0),(13981,0,0),(13985,0,0),(13979,0,0),(13980,0,0),(13978,0,0),(13932,0,0),(13852,0,0),(13866,0,0),(13867,0,0),(13869,0,0),(13874,0,0),(13875,0,0),(13861,0,0),(13876,0,0),(13877,0,0),(13881,0,0),(13882,0,0),(13994,0,0),(13884,0,0),(13885,0,0),(13886,0,0),(13887,0,0),(12425,0,0),(14028,0,0),(13888,0,0),(13889,0,0),(13890,0,0),(13891,0,0),(13892,0,0),(13893,0,0),(13880,0,0),(13896,0,0),(13897,0,0),(13900,0,0),(13901,0,0),(13906,0,0),(13907,0,0),(14021,0,0),(13909,0,0),(13910,0,0),(13912,0,0),(13913,0,0),(13915,0,0),(13916,0,0),(13919,0,0),(13920,0,0),(13921,0,0),(13917,0,0),(13918,0,0),(13899,0,0),(13922,0,0),(13923,0,0),(13926,0,0),(13927,0,0),(13929,0,0),(13930,0,0),(13934,0,0),(13935,0,0),(14052,0,0),(13939,0,0),(13940,0,0),(13948,0,0),(13949,0,0),(13951,0,0),(13952,0,0),(13924,0,0),(13966,0,0),(13967,0,0),(12989,0,0),(12990,0,0),(13970,0,0),(13971,0,0),(13973,0,0),(13974,0,0),(13986,0,0),(13987,0,0),(13989,0,0),(13990,0,0),(13992,0,0),(13993,0,0),(13995,0,0),(13996,0,0),(13969,0,0),(12191,0,0),(14082,0,0),(13998,0,0),(13999,0,0),(14003,0,0),(14004,0,0),(14005,0,0),(14006,0,0),(14009,0,0),(14010,0,0),(14096,0,0),(14011,0,0),(14012,0,0),(14016,0,0),(14017,0,0),(14019,0,0),(14020,0,0),(14002,0,0),(14025,0,0),(14026,0,0),(14124,0,0),(14033,0,0),(14034,0,0),(14036,0,0),(14037,0,0),(13294,0,0),(14039,0,0),(14040,0,0),(14042,0,0),(14043,0,0),(12436,0,0),(12801,0,0),(12788,0,0),(14044,0,0),(14045,0,0),(14047,0,0),(14048,0,0),(14027,0,0),(14050,0,0),(14051,0,0),(14054,0,0),(14055,0,0),(14165,0,0),(14057,0,0),(14058,0,0),(14060,0,0),(14061,0,0),(14062,0,0),(14063,0,0),(14064,0,0),(14065,0,0),(14066,0,0),(14067,0,0),(14053,0,0),(14068,0,0),(14069,0,0),(14072,0,0),(14073,0,0),(14075,0,0),(14076,0,0),(14217,0,0),(14079,0,0),(14080,0,0),(14083,0,0),(14084,0,0),(14086,0,0),(14087,0,0),(14192,0,0),(14194,0,0),(12885,0,0),(12886,0,0),(12887,0,0),(12888,0,0),(14191,0,0),(14090,0,0),(14088,0,0),(14089,0,0),(14070,0,0),(14092,0,0),(14093,0,0),(14094,0,0),(14095,0,0),(14098,0,0),(14099,0,0),(14100,0,0),(14101,0,0),(12657,0,0),(14105,0,0),(14106,0,0),(14107,0,0),(14108,0,0),(14113,0,0),(14114,0,0),(14115,0,0),(14116,0,0),(14261,0,0),(14120,0,0),(14121,0,0),(14122,0,0),(14123,0,0),(14313,0,0),(14125,0,0),(14126,0,0),(14127,0,0),(14128,0,0),(14129,0,0),(14130,0,0),(14131,0,0),(14132,0,0),(14097,0,0),(14134,0,0),(14135,0,0),(14136,0,0),(14137,0,0),(14140,0,0),(14141,0,0),(14142,0,0),(14143,0,0),(14145,0,0),(14146,0,0),(14147,0,0),(14148,0,0),(14151,0,0),(14152,0,0),(14153,0,0),(14154,0,0),(14155,0,0),(14156,0,0),(14157,0,0),(14158,0,0),(14312,0,0),(14161,0,0),(14162,0,0),(14163,0,0),(14164,0,0),(14167,0,0),(14168,0,0),(14169,0,0),(14170,0,0),(14139,0,0),(12583,0,0),(14173,0,0),(14174,0,0),(14175,0,0),(14176,0,0),(14181,0,0),(14182,0,0),(14183,0,0),(14184,0,0),(14195,0,0),(14196,0,0),(14197,0,0),(14198,0,0),(14199,0,0),(14200,0,0),(14201,0,0),(14202,0,0),(14203,0,0),(14204,0,0),(14205,0,0),(14206,0,0),(14207,0,0),(14208,0,0),(14209,0,0),(14210,0,0),(14212,0,0),(14213,0,0),(14214,0,0),(14215,0,0),(14177,0,0),(14358,0,0),(14220,0,0),(14221,0,0),(14222,0,0),(14223,0,0),(14225,0,0),(14226,0,0),(14227,0,0),(14228,0,0),(14231,0,0),(14232,0,0),(14233,0,0),(14234,0,0),(13043,0,0),(12584,0,0),(13042,0,0),(12582,0,0),(12667,0,0),(14374,0,0),(14236,0,0),(14237,0,0),(14238,0,0),(14239,0,0),(14030,0,0),(14380,0,0),(14241,0,0),(14242,0,0),(14243,0,0),(14244,0,0),(14426,0,0),(14031,0,0),(14032,0,0),(14428,0,0),(14427,0,0),(14321,0,0),(14436,0,0),(14432,0,0),(14433,0,0),(14434,0,0),(14435,0,0),(14429,0,0),(14430,0,0),(14431,0,0),(13708,0,0),(14439,0,0),(14245,0,0),(14246,0,0),(14247,0,0),(14248,0,0),(14446,0,0),(13033,0,0),(13027,0,0),(12229,0,0),(14455,0,0),(14250,0,0),(14251,0,0),(14252,0,0),(14253,0,0),(14467,0,0),(14471,0,0),(14224,0,0),(14256,0,0),(14257,0,0),(14258,0,0),(14259,0,0),(14265,0,0),(14266,0,0),(14267,0,0),(14268,0,0),(14269,0,0),(14270,0,0),(14271,0,0),(14272,0,0),(14495,0,0),(14284,0,0),(14285,0,0),(14286,0,0),(14287,0,0),(14415,0,0),(14288,0,0),(14289,0,0),(14290,0,0),(14291,0,0),(14293,0,0),(14294,0,0),(14295,0,0),(14296,0,0),(14298,0,0),(14299,0,0),(14300,0,0),(14301,0,0),(14263,0,0),(12800,0,0),(12324,0,0),(12223,0,0),(12249,0,0),(14303,0,0),(14304,0,0),(14305,0,0),(14306,0,0),(14308,0,0),(14309,0,0),(14310,0,0),(14311,0,0),(14317,0,0),(14318,0,0),(14319,0,0),(14320,0,0),(14494,0,0),(14322,0,0),(14323,0,0),(14324,0,0),(14325,0,0),(14326,0,0),(14327,0,0),(14328,0,0),(14329,0,0),(14499,0,0),(14456,0,0),(14570,0,0),(14572,0,0),(14573,0,0),(14571,0,0),(14505,0,0),(14330,0,0),(14331,0,0),(14332,0,0),(14333,0,0),(14334,0,0),(14335,0,0),(14336,0,0),(14337,0,0),(14307,0,0),(14338,0,0),(14339,0,0),(14340,0,0),(14341,0,0),(14344,0,0),(14345,0,0),(14346,0,0),(14347,0,0),(14349,0,0),(14350,0,0),(14351,0,0),(14352,0,0),(14353,0,0),(14354,0,0),(14355,0,0),(14356,0,0),(14360,0,0),(14361,0,0),(14362,0,0),(14363,0,0),(14569,0,0),(14364,0,0),(14365,0,0),(14366,0,0),(14367,0,0),(14579,0,0),(14369,0,0),(14370,0,0),(14371,0,0),(14372,0,0),(14343,0,0),(14375,0,0),(14376,0,0),(14377,0,0),(14378,0,0),(14383,0,0),(14384,0,0),(14385,0,0),(14386,0,0),(14388,0,0),(14389,0,0),(14390,0,0),(14391,0,0),(14643,0,0),(12247,0,0),(14644,0,0),(14395,0,0),(14396,0,0),(14397,0,0),(14398,0,0),(14399,0,0),(14400,0,0),(14401,0,0),(14402,0,0),(14405,0,0),(14406,0,0),(14407,0,0),(14408,0,0),(14409,0,0),(14410,0,0),(14411,0,0),(14412,0,0),(14381,0,0),(14416,0,0),(14417,0,0),(14418,0,0),(14419,0,0),(14422,0,0),(14423,0,0),(14424,0,0),(14425,0,0),(14441,0,0),(14442,0,0),(14443,0,0),(14444,0,0),(14463,0,0),(14464,0,0),(14465,0,0),(14466,0,0),(14642,0,0),(14481,0,0),(14482,0,0),(14483,0,0),(14484,0,0),(14485,0,0),(14486,0,0),(14487,0,0),(14488,0,0),(14490,0,0),(14491,0,0),(14492,0,0),(14493,0,0),(14420,0,0),(14500,0,0),(14501,0,0),(14502,0,0),(14503,0,0),(14506,0,0),(14507,0,0),(14510,0,0),(14511,0,0),(14513,0,0),(14514,0,0),(14515,0,0),(14516,0,0),(14521,0,0),(14522,0,0),(14523,0,0),(14524,0,0),(14531,0,0),(14532,0,0),(14533,0,0),(14534,0,0),(14540,0,0),(14541,0,0),(14542,0,0),(14543,0,0),(14693,0,0),(14546,0,0),(14547,0,0),(14548,0,0),(14549,0,0),(14504,0,0),(14554,0,0),(14555,0,0),(14556,0,0),(14557,0,0),(14562,0,0),(14563,0,0),(14564,0,0),(14565,0,0),(14575,0,0),(14576,0,0),(14577,0,0),(14578,0,0),(14581,0,0),(14582,0,0),(14583,0,0),(14584,0,0),(14586,0,0),(14587,0,0),(14588,0,0),(14589,0,0),(14590,0,0),(14591,0,0),(14592,0,0),(14593,0,0),(14594,0,0),(14595,0,0),(14596,0,0),(14597,0,0),(14560,0,0),(14732,0,0),(14599,0,0),(14600,0,0),(14601,0,0),(14602,0,0),(14605,0,0),(14606,0,0),(14607,0,0),(14608,0,0),(14611,0,0),(14612,0,0),(14613,0,0),(14614,0,0),(12654,0,0),(14615,0,0),(14616,0,0),(14617,0,0),(14618,0,0),(14768,0,0),(14622,0,0),(14623,0,0),(14624,0,0),(14625,0,0),(14627,0,0),(14628,0,0),(14629,0,0),(14630,0,0),(12580,0,0),(12579,0,0),(14636,0,0),(14637,0,0),(14638,0,0),(14639,0,0),(14603,0,0),(14645,0,0),(14646,0,0),(14647,0,0),(14648,0,0),(14652,0,0),(14653,0,0),(14654,0,0),(14655,0,0),(14656,0,0),(14657,0,0),(14658,0,0),(14659,0,0),(14661,0,0),(14662,0,0),(14663,0,0),(14664,0,0),(14665,0,0),(14666,0,0),(14667,0,0),(14668,0,0),(14670,0,0),(14671,0,0),(14672,0,0),(14673,0,0),(14675,0,0),(14676,0,0),(14677,0,0),(14678,0,0),(14651,0,0),(14680,0,0),(14681,0,0),(14682,0,0),(14683,0,0),(14686,0,0),(14688,0,0),(14689,0,0),(14835,0,0),(14690,0,0),(14691,0,0),(14692,0,0),(14694,0,0),(14695,0,0),(14696,0,0),(14697,0,0),(14699,0,0),(14700,0,0),(14701,0,0),(14702,0,0),(14703,0,0),(14704,0,0),(14705,0,0),(14706,0,0),(14707,0,0),(14708,0,0),(14709,0,0),(14710,0,0),(14684,0,0),(14712,0,0),(14713,0,0),(14714,0,0),(14715,0,0),(14717,0,0),(14718,0,0),(14719,0,0),(14720,0,0),(14721,0,0),(14723,0,0),(14724,0,0),(14725,0,0),(14727,0,0),(14729,0,0),(14730,0,0),(14731,0,0),(14734,0,0),(14735,0,0),(14736,0,0),(14737,0,0),(14888,0,0),(14890,0,0),(14754,0,0),(14755,0,0),(14756,0,0),(14757,0,0),(14759,0,0),(14760,0,0),(14761,0,0),(14762,0,0),(14716,0,0),(14763,0,0),(14764,0,0),(14765,0,0),(14766,0,0),(14772,0,0),(14773,0,0),(14774,0,0),(14775,0,0),(14776,0,0),(14777,0,0),(14778,0,0),(14779,0,0),(14782,0,0),(14783,0,0),(14784,0,0),(14785,0,0),(13551,0,0),(13552,0,0),(14789,0,0),(14790,0,0),(14791,0,0),(14792,0,0),(12343,0,0),(12357,0,0),(12356,0,0),(12355,0,0),(14794,0,0),(14795,0,0),(14796,0,0),(14797,0,0),(14799,0,0),(14800,0,0),(14801,0,0),(14802,0,0),(14771,0,0),(14941,0,0),(14807,0,0),(14808,0,0),(14809,0,0),(14810,0,0),(14812,0,0),(14813,0,0),(14814,0,0),(14815,0,0),(14816,0,0),(14817,0,0),(14818,0,0),(14819,0,0),(14820,0,0),(14821,0,0),(14822,0,0),(14823,0,0),(14968,0,0),(14826,0,0),(14827,0,0),(14828,0,0),(14829,0,0),(14831,0,0),(14832,0,0),(14833,0,0),(14834,0,0),(14836,0,0),(14837,0,0),(14838,0,0),(14839,0,0),(14811,0,0),(14842,0,0),(14843,0,0),(14844,0,0),(14845,0,0),(14988,0,0),(14989,0,0),(14849,0,0),(14850,0,0),(14851,0,0),(14852,0,0),(14854,0,0),(14855,0,0),(14856,0,0),(14857,0,0),(14858,0,0),(14859,0,0),(14860,0,0),(14861,0,0),(14862,0,0),(14863,0,0),(14864,0,0),(14865,0,0),(14867,0,0),(14868,0,0),(14869,0,0),(14870,0,0),(14871,0,0),(14872,0,0),(14873,0,0),(14874,0,0),(14848,0,0),(14878,0,0),(14879,0,0),(14880,0,0),(14881,0,0),(14884,0,0),(14885,0,0),(14886,0,0),(14887,0,0),(14892,0,0),(14893,0,0),(14894,0,0),(14895,0,0),(14896,0,0),(14897,0,0),(14898,0,0),(14899,0,0),(15044,0,0),(14900,0,0),(14901,0,0),(14902,0,0),(14903,0,0),(14905,0,0),(14906,0,0),(14907,0,0),(14908,0,0),(14911,0,0),(14912,0,0),(14913,0,0),(14914,0,0),(14882,0,0),(14916,0,0),(14917,0,0),(14918,0,0),(14919,0,0),(14922,0,0),(14923,0,0),(14924,0,0),(14925,0,0),(14930,0,0),(14931,0,0),(14932,0,0),(14933,0,0),(14936,0,0),(14937,0,0),(14938,0,0),(14939,0,0),(14943,0,0),(14944,0,0),(14945,0,0),(14946,0,0),(14947,0,0),(14948,0,0),(14949,0,0),(14950,0,0),(15124,0,0),(15125,0,0),(15126,0,0),(15127,0,0),(15115,0,0),(14687,0,0),(14958,0,0),(14959,0,0),(14960,0,0),(14961,0,0),(14962,0,0),(14963,0,0),(14954,0,0),(14955,0,0),(14957,0,0),(14956,0,0),(14920,0,0),(14964,0,0),(14965,0,0),(14966,0,0),(14967,0,0),(14970,0,0),(14971,0,0),(14973,0,0),(14972,0,0),(14976,0,0),(14977,0,0),(14978,0,0),(14979,0,0),(14980,0,0),(14981,0,0),(14983,0,0),(14982,0,0),(14984,0,0),(14985,0,0),(14986,0,0),(14987,0,0),(14991,0,0),(14992,0,0),(14994,0,0),(14993,0,0),(14995,0,0),(14996,0,0),(14997,0,0),(14998,0,0),(14969,0,0),(14999,0,0),(15000,0,0),(15002,0,0),(15001,0,0),(15006,0,0),(15007,0,0),(15008,0,0),(15009,0,0),(15014,0,0),(15015,0,0),(15017,0,0),(15016,0,0),(15020,0,0),(15021,0,0),(15022,0,0),(15023,0,0),(15024,0,0),(15025,0,0),(15027,0,0),(15026,0,0),(15029,0,0),(15030,0,0),(15031,0,0),(15032,0,0),(15034,0,0),(15035,0,0),(15037,0,0),(15036,0,0),(15004,0,0),(15040,0,0),(15041,0,0),(15042,0,0),(15043,0,0),(15047,0,0),(15048,0,0),(15050,0,0),(15049,0,0),(15051,0,0),(15052,0,0),(15053,0,0),(15054,0,0),(15055,0,0),(15056,0,0),(15058,0,0),(15057,0,0),(15059,0,0),(15060,0,0),(15061,0,0),(15062,0,0),(15065,0,0),(15066,0,0),(15068,0,0),(15067,0,0),(15071,0,0),(15072,0,0),(15073,0,0),(15074,0,0),(15046,0,0),(15076,0,0),(15077,0,0),(15079,0,0),(15078,0,0),(15081,0,0),(15082,0,0),(15083,0,0),(15084,0,0),(15086,0,0),(15087,0,0),(15089,0,0),(15088,0,0),(15091,0,0),(15092,0,0),(15093,0,0),(15094,0,0),(15096,0,0),(15097,0,0),(15098,0,0),(15099,0,0),(15100,0,0),(15101,0,0),(15102,0,0),(15103,0,0),(15104,0,0),(15105,0,0),(15106,0,0),(15107,0,0),(15080,0,0),(15110,0,0),(15111,0,0),(15112,0,0),(15113,0,0),(15118,0,0),(15119,0,0),(15120,0,0),(15121,0,0),(12322,0,0),(15134,0,0),(15138,0,0),(13328,0,0),(13037,0,0),(13407,0,0),(15109,0,0),(15148,0,0),(12652,0,0),(15151,0,0),(15157,0,0),(12295,0,0),(15165,0,0),(15162,0,0),(15164,0,0),(15170,0,0),(15114,0,0),(15180,0,0),(15182,0,0),(15184,0,0),(15186,0,0),(15146,0,0),(15156,0,0),(15242,0,0),(15173,0,0),(15179,0,0),(15181,0,0),(15183,0,0),(15185,0,0),(15202,0,0),(13682,0,0),(15132,0,0),(15135,0,0),(12150,0,0),(15289,0,0),(15290,0,0),(15295,0,0),(15296,0,0),(15297,0,0),(12222,0,0),(15305,0,0),(14440,0,0),(15313,0,0),(15315,0,0),(12175,0,0),(12475,0,0),(12176,0,0),(15343,0,0),(15262,0,0),(15274,0,0),(12917,0,0),(13556,0,0),(12982,0,0),(15344,0,0),(15380,0,0),(15356,0,0),(15364,0,0),(15381,0,0),(15450,0,0),(15452,0,0),(15395,0,0),(15500,0,0),(15501,0,0),(15461,0,0),(15510,0,0),(15516,0,0),(15515,0,0),(15514,0,0),(15504,0,0),(15511,0,0),(13931,0,0),(15205,0,0),(15306,0,0),(15301,0,0),(15307,0,0),(15267,0,0),(15139,0,0),(15140,0,0),(15337,0,0),(15499,0,0),(15506,0,0),(15558,0,0),(13660,0,0),(13292,0,0),(13291,0,0),(13289,0,0),(13288,0,0),(13284,0,0),(13286,0,0),(13287,0,0),(13290,0,0),(13293,0,0),(13295,0,0),(15537,0,0),(15621,0,0),(15623,0,0),(15625,0,0),(15557,0,0),(15620,0,0),(15393,0,0),(15678,0,0),(15807,0,0),(15809,0,0),(15810,0,0),(15811,0,0),(15808,0,0),(15813,0,0),(15814,0,0),(14497,0,0),(14498,0,0),(15758,0,0),(15850,0,0),(15774,0,0),(15846,0,0),(15847,0,0),(15849,0,0),(15922,0,0),(15923,0,0),(15924,0,0),(12922,0,0),(13388,0,0),(13034,0,0),(13036,0,0),(15940,0,0),(15912,0,0),(15913,0,0),(15974,0,0),(15994,0,0),(15996,0,0),(15626,0,0),(13046,0,0),(12460,0,0),(12459,0,0),(13047,0,0),(16043,0,0),(15045,0,0),(14990,0,0),(16048,0,0),(16051,0,0),(15925,0,0),(16115,0,0),(16176,0,0),(16179,0,0),(14520,0,0),(16187,0,0),(16261,0,0),(16262,0,0),(16263,0,0),(16289,0,0),(16291,0,0),(16308,0,0),(16309,0,0),(16310,0,0),(16311,0,0),(16312,0,0),(16313,0,0),(16314,0,0),(16315,0,0),(16321,0,0),(16230,0,0),(16188,0,0),(16189,0,0),(16229,0,0),(4,0,0),(16432,0,0),(16433,0,0),(16453,0,0),(16457,0,0),(16460,0,0),(16475,0,0),(16477,0,0),(16480,0,0),(16481,0,0),(16482,0,0),(16483,0,0),(16492,0,0),(14279,0,0),(14280,0,0),(14275,0,0),(14281,0,0),(12889,0,0),(12891,0,0),(14276,0,0),(12893,0,0),(14273,0,0),(12895,0,0);
/*!40000 ALTER TABLE `wp_yoast_seo_meta` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

