
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_revslider_sliders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wp_revslider_sliders` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` tinytext CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
  `alias` tinytext CHARACTER SET utf8 COLLATE utf8_polish_ci,
  `params` longtext CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
  `settings` text CHARACTER SET utf8 COLLATE utf8_polish_ci,
  `type` varchar(191) CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL DEFAULT '',
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_revslider_sliders` WRITE;
/*!40000 ALTER TABLE `wp_revslider_sliders` DISABLE KEYS */;
INSERT INTO `wp_revslider_sliders` VALUES (1,'Main Slider','homeslider','{\"addOns\":[],\"version\":\"6.2.0\",\"shortcode\":\"[rev_slider alias=\\\"homeslider\\\"][\\/rev_slider]\",\"type\":\"standard\",\"layouttype\":\"auto\",\"sourcetype\":\"gallery\",\"googleFont\":[],\"id\":\"\",\"class\":\"\",\"wrapperclass\":\"\",\"snap\":{\"adjust\":\"none\",\"snap\":false,\"helpLines\":false,\"gap\":20},\"source\":{\"gallery\":[],\"post\":{\"excerptLimit\":\"55\",\"maxPosts\":\"30\",\"fetchType\":\"cat_tag\",\"category\":\"\",\"sortBy\":\"ID\",\"types\":\"post\",\"list\":\"\",\"sortDirection\":\"DESC\",\"subType\":\"post\"},\"woo\":{\"excerptLimit\":\"55\",\"maxProducts\":\"30\",\"featuredOnly\":false,\"inStockOnly\":false,\"category\":\"\",\"sortBy\":\"ID\",\"types\":\"product\",\"sortDirection\":\"DESC\",\"regPriceFrom\":\"\",\"regPriceTo\":\"\",\"salePriceFrom\":\"\",\"salePriceTo\":\"\"},\"instagram\":{\"count\":\"\",\"hashTag\":\"\",\"transient\":\"1200\",\"type\":\"user\",\"userId\":\"\"},\"facebook\":{\"album\":\"\",\"appId\":\"\",\"appSecret\":\"\",\"count\":\"\",\"pageURL\":\"\",\"transient\":\"1200\",\"typeSource\":\"album\"},\"flickr\":{\"apiKey\":\"\",\"count\":\"\",\"galleryURL\":\"\",\"groupURL\":\"\",\"photoSet\":\"\",\"transient\":\"1200\",\"type\":\"publicphotos\",\"userURL\":\"\"},\"twitter\":{\"accessSecret\":\"\",\"accessToken\":\"\",\"consumerKey\":\"\",\"consumerSecret\":\"\",\"count\":\"\",\"excludeReplies\":false,\"imageOnly\":false,\"includeRetweets\":false,\"transient\":\"1200\",\"userId\":\"\"},\"vimeo\":{\"albumId\":\"\",\"channelName\":\"\",\"count\":\"\",\"transient\":\"1200\",\"groupName\":\"\",\"typeSource\":\"user\",\"userName\":\"\"},\"youtube\":{\"api\":\"\",\"channelId\":\"\",\"count\":\"\",\"playList\":\"\",\"transient\":\"1200\",\"typeSource\":\"channel\"}},\"def\":{\"intelligentInherit\":true,\"autoResponsive\":true,\"responsiveChilds\":true,\"responsiveOffset\":true,\"transition\":\"fade\",\"transitionDuration\":\"300\",\"delay\":\"9000\",\"background\":{\"fit\":\"cover\",\"fitX\":\"100\",\"fitY\":\"100\",\"position\":\"center center\",\"positionX\":\"0\",\"positionY\":\"0\",\"repeat\":\"no-repeat\",\"imageSourceType\":\"full\"},\"panZoom\":{\"set\":false,\"blurStart\":\"0\",\"blurEnd\":\"0\",\"duration\":\"\",\"ease\":\"none\",\"fitEnd\":\"100\",\"fitStart\":\"100\",\"xEnd\":\"0\",\"yEnd\":\"0\",\"xStart\":\"0\",\"yStart\":\"0\",\"rotateStart\":\"0\",\"rotateEnd\":\"0\"}},\"size\":{\"enableUpscaling\":false,\"respectAspectRatio\":false,\"disableForceFullWidth\":false,\"custom\":{\"d\":true,\"n\":true,\"t\":true,\"m\":true},\"minHeightFullScreen\":\"\",\"minHeight\":\"\",\"maxWidth\":\"\",\"maxHeight\":0,\"fullScreenOffsetContainer\":\"\",\"fullScreenOffset\":\"\",\"width\":{\"d\":1170,\"n\":1024,\"t\":778,\"m\":480},\"height\":{\"d\":527,\"n\":768,\"t\":960,\"m\":720},\"editorCache\":{\"d\":527,\"n\":768,\"t\":960,\"m\":720},\"overflow\":false,\"useFullScreenHeight\":true,\"overflowHidden\":false,\"gridEQModule\":false,\"forceOverflow\":false,\"keepBPHeight\":false,\"ignoreHeightChanges\":true},\"codes\":{\"css\":\"\",\"javascript\":\"\"},\"carousel\":{\"justify\":false,\"justifyMaxWidth\":false,\"snap\":true,\"borderRadius\":\"0\",\"borderRadiusUnit\":\"px\",\"ease\":\"power3.inOut\",\"fadeOut\":true,\"scale\":false,\"offsetScale\":false,\"horizontal\":\"center\",\"vertical\":\"center\",\"infinity\":false,\"maxItems\":\"3\",\"maxRotation\":\"0\",\"maxOpacity\":100,\"paddingTop\":\"0\",\"paddingBottom\":\"0\",\"rotation\":false,\"scaleDown\":50,\"space\":\"0\",\"speed\":\"800\",\"stretch\":false,\"varyFade\":false,\"varyRotate\":false,\"varyScale\":false,\"showAllLayers\":false},\"hero\":{\"activeSlide\":\"-1\"},\"layout\":{\"bg\":{\"color\":\"#f7f7f7\",\"padding\":\"0\",\"dottedOverlay\":\"none\",\"shadow\":\"0\",\"useImage\":false,\"image\":\"\",\"imageSourceType\":\"full\",\"fit\":\"cover\",\"position\":\"center center\",\"repeat\":\"no-repeat\",\"imageLib\":\"medialibrary\",\"imageId\":15223},\"spinner\":{\"color\":\"#FFFFFF\",\"type\":\"0\"},\"position\":{\"marginTop\":\"0\",\"marginBottom\":\"0\",\"marginLeft\":\"0\",\"marginRight\":\"0\",\"align\":\"center\",\"fixedOnTop\":false,\"addClear\":false}},\"visibility\":{\"hideSelectedLayersUnderLimit\":\"0\",\"hideAllLayersUnderLimit\":\"0\",\"hideSliderUnderLimit\":\"0\"},\"general\":{\"slideshow\":{\"slideShow\":true,\"stopOnHover\":true,\"stopSlider\":false,\"stopAfterLoops\":\"0\",\"stopAtSlide\":\"2\",\"shuffle\":false,\"loopSingle\":false,\"viewPort\":false,\"viewPortStart\":\"wait\",\"viewPortArea\":{\"d\":{\"v\":\"20%\",\"e\":false,\"u\":\"\"},\"n\":{\"v\":\"20%\",\"e\":false,\"u\":\"\"},\"t\":{\"v\":\"20%\",\"e\":false,\"u\":\"\"},\"m\":{\"v\":\"20%\",\"e\":false,\"u\":\"\"}},\"presetSliderHeight\":false,\"initDelay\":\"0\",\"waitForInit\":false},\"progressbar\":{\"set\":false,\"alignby\":\"slider\",\"style\":\"horizontal\",\"size\":\"5\",\"radius\":10,\"vertical\":\"top\",\"horizontal\":\"left\",\"x\":0,\"y\":0,\"color\":\"rgba(0,0,0,0.15)\",\"bgcolor\":\"transparent\",\"basedon\":\"slide\",\"gapsize\":0,\"gap\":false,\"gapcolor\":\"rgba(255,255,255,0.5)\",\"reset\":\"reset\",\"visibility\":{\"d\":true,\"m\":true,\"n\":true,\"t\":true}},\"firstSlide\":{\"set\":false,\"duration\":\"300\",\"slotAmount\":\"7\",\"type\":\"fade\",\"alternativeFirstSlideSet\":false,\"alternativeFirstSlide\":\"1\"},\"layerSelection\":false,\"lazyLoad\":\"all\",\"nextSlideOnFocus\":false,\"disableFocusListener\":false,\"disableOnMobile\":false,\"autoPlayVideoOnMobile\":true,\"disablePanZoomMobile\":false,\"useWPML\":false,\"perspective\":600,\"perspectiveType\":\"local\"},\"nav\":{\"preview\":{\"width\":\"100\",\"height\":\"50\"},\"swipe\":{\"set\":true,\"setOnDesktop\":false,\"setMobileCarousel\":true,\"setDesktopCarousel\":true,\"blockDragVertical\":false,\"direction\":\"horizontal\",\"minTouch\":\"1\",\"velocity\":\"75\"},\"keyboard\":{\"direction\":\"horizontal\",\"set\":false},\"mouse\":{\"set\":false,\"reverse\":\"default\"},\"arrows\":{\"set\":true,\"rtl\":false,\"animSpeed\":\"1000ms\",\"animDelay\":\"1000ms\",\"style\":1000,\"preset\":\"default\",\"presets\":{\"bg-color\":\"rgba(0,0,0,0.5)\",\"bg-color-def\":false,\"bg-size\":\"40\",\"bg-size-def\":false,\"arrow-color\":\"#ffffff\",\"arrow-color-def\":false,\"arrow-size\":\"20\",\"arrow-size-def\":false,\"hover-bg-color\":\"#000000\",\"hover-bg-color-def\":false,\"left-icon\":\"\\\\e82c\",\"left-icon-def\":false,\"right-icon\":\"\\\\e82d\",\"right-icon-def\":false},\"alwaysOn\":true,\"hideDelay\":\"200\",\"hideDelayMobile\":\"1200\",\"hideOver\":false,\"hideOverLimit\":\"0\",\"hideUnder\":false,\"hideUnderLimit\":\"0\",\"left\":{\"anim\":\"fade\",\"horizontal\":\"left\",\"vertical\":\"center\",\"offsetX\":\"20\",\"offsetY\":\"0\",\"align\":\"slider\"},\"right\":{\"anim\":\"fade\",\"horizontal\":\"right\",\"vertical\":\"center\",\"offsetX\":\"20\",\"offsetY\":\"0\",\"align\":\"slider\"}},\"thumbs\":{\"anim\":\"fade\",\"animSpeed\":\"1000ms\",\"animDelay\":\"1000ms\",\"set\":false,\"rtl\":false,\"style\":2000,\"preset\":\"default\",\"presets\":[],\"alwaysOn\":true,\"hideDelay\":\"200\",\"hideDelayMobile\":\"1200\",\"hideOver\":false,\"hideOverLimit\":\"0\",\"hideUnder\":false,\"hideUnderLimit\":\"0\",\"spanWrapper\":false,\"horizontal\":\"center\",\"vertical\":\"bottom\",\"amount\":\"5\",\"direction\":\"horizontal\",\"height\":\"50\",\"width\":\"100\",\"widthMin\":\"100\",\"innerOuter\":\"inner\",\"offsetX\":\"0\",\"offsetY\":\"20\",\"space\":\"5\",\"align\":\"slider\",\"padding\":\"5\",\"wrapperColor\":\"transparent\"},\"tabs\":{\"anim\":\"fade\",\"animSpeed\":\"1000ms\",\"animDelay\":\"1000ms\",\"set\":false,\"rtl\":false,\"style\":4000,\"preset\":\"default\",\"presets\":[],\"alwaysOn\":true,\"hideDelay\":\"200\",\"hideDelayMobile\":\"1200\",\"hideOver\":false,\"hideOverLimit\":\"0\",\"hideUnder\":false,\"hideUnderLimit\":\"0\",\"spanWrapper\":false,\"horizontal\":\"center\",\"vertical\":\"bottom\",\"amount\":\"5\",\"direction\":\"horizontal\",\"height\":\"50\",\"width\":\"100\",\"widthMin\":\"100\",\"innerOuter\":\"inner\",\"offsetX\":\"0\",\"offsetY\":\"20\",\"space\":\"5\",\"align\":\"slider\",\"padding\":\"5\",\"wrapperColor\":\"transparent\"},\"bullets\":{\"anim\":\"fade\",\"animSpeed\":\"1000ms\",\"animDelay\":\"1000ms\",\"set\":true,\"rtl\":false,\"style\":3006,\"preset\":\"default\",\"presets\":[],\"alwaysOn\":true,\"horizontal\":\"center\",\"vertical\":\"bottom\",\"direction\":\"horizontal\",\"offsetX\":1,\"offsetY\":20,\"align\":\"slider\",\"space\":\"10\",\"hideDelay\":\"200\",\"hideDelayMobile\":\"1200\",\"hideOver\":false,\"hideOverLimit\":\"0\",\"hideUnder\":false,\"hideUnderLimit\":\"0\"}},\"troubleshooting\":{\"alternateImageType\":\"off\",\"alternateURL\":\"\",\"jsNoConflict\":false,\"jsInBody\":false,\"outPutFilter\":\"none\",\"simplify_ie8_ios4\":false,\"ignoreHeightChanges\":false,\"ignoreHeightChangesUnderLimit\":\"0\",\"alternateURLId\":false,\"debugMode\":false},\"parallax\":{\"set\":false,\"setDDD\":false,\"disableOnMobile\":false,\"levels\":[\"5\",\"10\",\"15\",\"20\",\"25\",\"30\",\"35\",\"40\",\"45\",\"46\",\"47\",\"48\",\"49\",\"50\",\"51\",\"55\"],\"ddd\":{\"BGFreeze\":false,\"layerOverflow\":false,\"overflow\":false,\"shadow\":false,\"zCorrection\":\"65\"},\"mouse\":{\"speed\":\"400\",\"bgSpeed\":\"0\",\"layersSpeed\":\"0\",\"origo\":\"enterpoint\",\"type\":\"mouse\"}},\"modal\":{\"bodyclass\":\"\",\"horizontal\":\"center\",\"vertical\":\"middle\",\"cover\":true,\"coverColor\":\"rgba(0,0,0,0.5)\"},\"scrolleffects\":{\"set\":false,\"setBlur\":false,\"setFade\":false,\"setGrayScale\":false,\"bg\":false,\"direction\":\"both\",\"layers\":false,\"maxBlur\":\"10\",\"multiplicator\":\"1.3\",\"multiplicatorLayers\":\"1.3\",\"disableOnMobile\":true,\"parallaxLayers\":false,\"staticLayers\":false,\"staticParallaxLayers\":false,\"tilt\":\"30\"},\"scrolltimeline\":{\"set\":false,\"fixed\":false,\"fixedStart\":2000,\"fixedEnd\":4000,\"layers\":false,\"ease\":\"none\",\"speed\":500},\"skins\":{\"colorsAtStart\":false,\"cid\":2,\"fid\":1,\"colors\":[{\"alias\":\"Highlight\",\"v\":\"#ff0000\",\"ref\":[]},{\"alias\":\"Headline Text\",\"v\":\"#ffffff\",\"ref\":[]},{\"alias\":\"Content Text\",\"v\":\"#00ffff\",\"ref\":[]}],\"fonts\":[{\"alias\":\"Headline Font\",\"v\":\"Roboto\"},{\"alias\":\"Content Font\",\"v\":\"Roboto\"}]},\"modalshortcode\":\"[rev_slider usage=\\\"modal\\\" alias=\\\"homeslider\\\"][\\/rev_slider]\"}','{\"version\":\"6.2.0\"}',''),(2,'WooCommerceBig','woobig','{\"id\":\"\",\"shortcode\":\"[rev_slider alias=\\\\\\\"woobig\\\\\\\"]\",\"layouttype\":\"auto\",\"type\":\"standard\",\"sourcetype\":\"woo\",\"googleFont\":[],\"addOns\":[],\"source\":{\"gallery\":[],\"post\":{\"excerptLimit\":\"55\",\"maxPosts\":\"30\",\"fetchType\":\"cat_tag\",\"category\":\"\",\"sortBy\":\"ID\",\"types\":\"post\",\"list\":\"\",\"sortDirection\":\"DESC\",\"subType\":\"post\"},\"woo\":{\"excerptLimit\":\"55\",\"maxProducts\":\"30\",\"featuredOnly\":false,\"inStockOnly\":false,\"category\":\"\",\"sortBy\":\"ID\",\"types\":\"product\",\"sortDirection\":\"ASC\",\"regPriceFrom\":\"\",\"regPriceTo\":\"\",\"salePriceFrom\":\"\",\"salePriceTo\":\"\"},\"instagram\":{\"count\":\"\",\"hashTag\":\"\",\"transient\":1200,\"type\":\"user\",\"userId\":\"\"},\"facebook\":{\"album\":\"\",\"appId\":\"\",\"appSecret\":\"\",\"count\":\"\",\"pageURL\":\"\",\"transient\":\"1200\",\"typeSource\":\"timeline\"},\"flickr\":{\"apiKey\":\"\",\"count\":\"\",\"galleryURL\":\"\",\"groupURL\":\"\",\"photoSet\":\"\",\"transient\":1200,\"type\":\"publicphotos\",\"userURL\":\"\"},\"twitter\":{\"accessSecret\":\"\",\"accessToken\":\"\",\"consumerKey\":\"\",\"consumerSecret\":\"\",\"count\":\"\",\"excludeReplies\":false,\"imageOnly\":false,\"includeRetweets\":false,\"transient\":\"1200\",\"userId\":\"\"},\"vimeo\":{\"albumId\":\"\",\"channelName\":\"\",\"count\":\"\",\"transient\":1200,\"groupName\":\"\",\"typeSource\":\"user\",\"userName\":\"\"},\"youtube\":{\"api\":\"\",\"channelId\":\"\",\"count\":\"\",\"playList\":\"\",\"transient\":1200,\"typeSource\":\"channel\"}},\"def\":{\"transition\":\"fade\",\"transitionDuration\":\"300\",\"delay\":\"9000\",\"background\":{\"fit\":\"cover\",\"fitX\":\"100\",\"fitY\":\"100\",\"position\":\"center center\",\"positionX\":\"0\",\"positionY\":\"0\",\"repeat\":\"no-repeat\",\"imageSourceType\":\"full\"},\"panZoom\":{\"set\":false,\"blurStart\":0,\"blurEnd\":0,\"duration\":\"\",\"ease\":\"none\",\"fitEnd\":\"100\",\"fitStart\":\"100\",\"xEnd\":\"0\",\"yEnd\":\"0\",\"xStart\":\"0\",\"yStart\":\"0\",\"rotateStart\":\"0\",\"rotateEnd\":\"0\"}},\"size\":{\"respectAspectRatio\":false,\"disableForceFullWidth\":false,\"gridEQModule\":false,\"custom\":{\"d\":true,\"n\":true,\"t\":true,\"m\":true},\"minHeightFullScreen\":\"\",\"minHeight\":\"\",\"fullScreenOffsetContainer\":\"\",\"fullScreenOffset\":\"\",\"width\":{\"d\":1200,\"n\":1024,\"t\":778,\"m\":480},\"height\":{\"d\":600,\"n\":600,\"t\":600,\"m\":600},\"overflow\":false,\"maxWidth\":\"\"},\"codes\":{\"css\":\"\",\"javascript\":\"\"},\"carousel\":{\"borderRadius\":\"0\",\"borderRadiusUnit\":\"px\",\"ease\":\"power3.inOut\",\"fadeOut\":true,\"scale\":false,\"horizontal\":\"center\",\"vertical\":\"center\",\"infinity\":false,\"maxItems\":\"3\",\"maxRotation\":\"0\",\"paddingTop\":\"0\",\"paddingBottom\":\"0\",\"rotation\":false,\"scaleDown\":50,\"space\":\"0\",\"speed\":800,\"stretch\":false,\"varyFade\":false,\"varyRotate\":false,\"varyScale\":false,\"showAllLayers\":false},\"hero\":{\"activeSlide\":\"-1\"},\"layout\":{\"bg\":{\"color\":\"transparent\",\"padding\":\"0\",\"dottedOverlay\":\"none\",\"shadow\":\"0\",\"useImage\":false,\"image\":\"\",\"fit\":\"cover\",\"position\":\"center center\",\"repeat\":\"no-repeat\"},\"spinner\":{\"color\":\"#FFFFFF\",\"type\":\"-1\"},\"position\":{\"marginTop\":\"0\",\"marginBottom\":\"0\",\"marginLeft\":\"0\",\"marginRight\":\"0\",\"align\":\"center\"}},\"visibility\":{\"hideSelectedLayersUnderLimit\":\"0\",\"hideAllLayersUnderLimit\":\"0\",\"hideSliderUnderLimit\":\"0\"},\"general\":{\"slideshow\":{\"stopOnHover\":true,\"stopSlider\":false,\"stopAfterLoops\":\"0\",\"stopAtSlide\":\"1\",\"shuffle\":false,\"loopSingle\":false,\"viewPort\":false,\"viewPortStart\":\"wait\",\"viewPortArea\":\"20%\",\"presetSliderHeight\":false,\"initDelay\":\"0\",\"waitForInit\":false,\"slideShow\":true},\"progressbar\":{\"set\":false,\"height\":\"5\",\"position\":\"top\",\"color\":\"rgba(187,187,187,1)\"},\"firstSlide\":{\"set\":true,\"duration\":\"1000\",\"slotAmount\":\"7\",\"type\":\"fade\",\"alternativeFirstSlideSet\":false,\"alternativeFirstSlide\":\"1\"},\"layerSelection\":false,\"lazyLoad\":\"single\",\"nextSlideOnFocus\":false,\"disableFocusListener\":false,\"disableOnMobile\":false,\"autoPlayVideoOnMobile\":true,\"disablePanZoomMobile\":false,\"useWPML\":false},\"nav\":{\"preview\":{\"width\":\"100\",\"height\":\"50\"},\"swipe\":{\"set\":true,\"setOnDesktop\":false,\"blockDragVertical\":false,\"direction\":\"horizontal\",\"minTouch\":\"50\",\"velocity\":\"75\"},\"keyboard\":{\"set\":false,\"direction\":\"horizontal\"},\"mouse\":{\"set\":false,\"reverse\":\"default\"},\"arrows\":{\"set\":true,\"rtl\":false,\"style\":1006,\"preset\":\"default\",\"presets\":[],\"alwaysOn\":true,\"hideDelay\":\"200\",\"hideDelayMobile\":\"1200\",\"hideOver\":false,\"hideOverLimit\":\"0\",\"hideUnder\":false,\"hideUnderLimit\":\"0\",\"left\":{\"horizontal\":\"right\",\"vertical\":\"bottom\",\"offsetX\":\"40\",\"offsetY\":\"0\",\"align\":\"slider\"},\"right\":{\"horizontal\":\"right\",\"vertical\":\"bottom\",\"offsetX\":\"0\",\"offsetY\":\"0\",\"align\":\"slider\"}},\"thumbs\":{\"set\":false,\"rtl\":false,\"style\":2000,\"preset\":\"default\",\"presets\":[],\"alwaysOn\":true,\"hideDelay\":\"200\",\"hideDelayMobile\":\"1200\",\"hideOver\":false,\"hideOverLimit\":\"0\",\"hideUnder\":false,\"hideUnderLimit\":\"0\",\"spanWrapper\":false,\"horizontal\":\"center\",\"vertical\":\"bottom\",\"amount\":\"5\",\"direction\":\"horizontal\",\"height\":\"50\",\"width\":\"100\",\"widthMin\":\"100\",\"innerOuter\":\"inner\",\"offsetX\":\"0\",\"offsetY\":\"20\",\"space\":\"5\",\"align\":\"slider\",\"padding\":\"5\",\"wrapperColor\":\"transparent\"},\"tabs\":{\"set\":false,\"rtl\":false,\"style\":4000,\"preset\":\"default\",\"presets\":[],\"alwaysOn\":true,\"hideDelay\":\"200\",\"hideDelayMobile\":\"1200\",\"hideOver\":false,\"hideOverLimit\":\"0\",\"hideUnder\":false,\"hideUnderLimit\":\"0\",\"spanWrapper\":false,\"horizontal\":\"center\",\"vertical\":\"bottom\",\"amount\":\"5\",\"direction\":\"horizontal\",\"height\":\"50\",\"width\":\"100\",\"widthMin\":\"100\",\"innerOuter\":\"inner\",\"offsetX\":\"0\",\"offsetY\":\"20\",\"space\":\"5\",\"align\":\"slider\",\"padding\":\"5\",\"wrapperColor\":\"transparent\"},\"bullets\":{\"set\":false,\"rtl\":\"\",\"style\":3000,\"preset\":\"default\",\"presets\":[],\"alwaysOn\":true,\"horizontal\":\"center\",\"vertical\":\"bottom\",\"direction\":\"horizontal\",\"offsetX\":\"0\",\"offsetY\":\"20\",\"align\":\"slider\",\"space\":\"5\",\"hideDelay\":\"200\",\"hideDelayMobile\":\"1200\",\"hideOver\":false,\"hideOverLimit\":\"0\",\"hideUnder\":false,\"hideUnderLimit\":\"0\"}},\"troubleshooting\":{\"ignoreHeightChanges\":\"\",\"ignoreHeightChangesUnderLimit\":0,\"alternateImageType\":\"off\",\"alternateURL\":\"\",\"alternateURLId\":false,\"jsNoConflict\":false,\"jsInBody\":false,\"outPutFilter\":\"none\",\"debugMode\":false,\"simplify_ie8_ios4\":false},\"parallax\":{\"set\":true,\"setDDD\":false,\"disableOnMobile\":false,\"levels\":[\"5\",\"10\",\"15\",\"20\",\"25\",\"30\",\"35\",\"40\",\"45\",\"46\",\"47\",\"48\",\"49\",\"50\",\"51\",\"55\"],\"ddd\":{\"BGFreeze\":false,\"layerOverflow\":false,\"overflow\":false,\"shadow\":false,\"zCorrection\":\"65\"},\"mouse\":{\"speed\":\"400\",\"bgSpeed\":0,\"layersSpeed\":0,\"origo\":\"slidercenter\",\"type\":\"scroll\"}},\"scrolleffects\":{\"set\":false,\"setBlur\":false,\"setFade\":false,\"setGrayScale\":false,\"bg\":false,\"direction\":\"both\",\"maxBlur\":10,\"multiplicator\":\"1.35\",\"multiplicatorLayers\":\"1.3\",\"disableOnMobile\":false,\"tilt\":\"30\",\"layers\":false},\"version\":\"6.2.0\"}','{\"version\":\"6.2.0\"}','template'),(3,'WooCommerceBig','woocommercebig','{\"id\":\"\",\"shortcode\":\"[rev_slider alias=\\\"woocommercebig\\\"]\",\"layouttype\":\"auto\",\"type\":\"standard\",\"sourcetype\":\"woo\",\"googleFont\":[],\"addOns\":[],\"source\":{\"gallery\":[],\"post\":{\"excerptLimit\":\"55\",\"maxPosts\":\"30\",\"fetchType\":\"cat_tag\",\"category\":\"\",\"sortBy\":\"ID\",\"types\":\"post\",\"list\":\"\",\"sortDirection\":\"DESC\",\"subType\":\"post\"},\"woo\":{\"excerptLimit\":\"55\",\"maxProducts\":\"30\",\"featuredOnly\":false,\"inStockOnly\":false,\"category\":\"\",\"sortBy\":\"ID\",\"types\":\"product\",\"sortDirection\":\"ASC\",\"regPriceFrom\":\"\",\"regPriceTo\":\"\",\"salePriceFrom\":\"\",\"salePriceTo\":\"\"},\"instagram\":{\"count\":\"\",\"hashTag\":\"\",\"transient\":1200,\"type\":\"user\",\"userId\":\"\"},\"facebook\":{\"album\":\"\",\"appId\":\"\",\"appSecret\":\"\",\"count\":\"\",\"pageURL\":\"\",\"transient\":\"1200\",\"typeSource\":\"timeline\"},\"flickr\":{\"apiKey\":\"\",\"count\":\"\",\"galleryURL\":\"\",\"groupURL\":\"\",\"photoSet\":\"\",\"transient\":1200,\"type\":\"publicphotos\",\"userURL\":\"\"},\"twitter\":{\"accessSecret\":\"\",\"accessToken\":\"\",\"consumerKey\":\"\",\"consumerSecret\":\"\",\"count\":\"\",\"excludeReplies\":false,\"imageOnly\":false,\"includeRetweets\":false,\"transient\":\"1200\",\"userId\":\"\"},\"vimeo\":{\"albumId\":\"\",\"channelName\":\"\",\"count\":\"\",\"transient\":1200,\"groupName\":\"\",\"typeSource\":\"user\",\"userName\":\"\"},\"youtube\":{\"api\":\"\",\"channelId\":\"\",\"count\":\"\",\"playList\":\"\",\"transient\":1200,\"typeSource\":\"channel\"}},\"def\":{\"transition\":\"fade\",\"transitionDuration\":\"300\",\"delay\":\"9000\",\"background\":{\"fit\":\"cover\",\"fitX\":\"100\",\"fitY\":\"100\",\"position\":\"center center\",\"positionX\":\"0\",\"positionY\":\"0\",\"repeat\":\"no-repeat\",\"imageSourceType\":\"full\"},\"panZoom\":{\"set\":false,\"blurStart\":0,\"blurEnd\":0,\"duration\":\"\",\"ease\":\"none\",\"fitEnd\":\"100\",\"fitStart\":\"100\",\"xEnd\":\"0\",\"yEnd\":\"0\",\"xStart\":\"0\",\"yStart\":\"0\",\"rotateStart\":\"0\",\"rotateEnd\":\"0\"}},\"size\":{\"respectAspectRatio\":false,\"disableForceFullWidth\":false,\"gridEQModule\":false,\"custom\":{\"d\":true,\"n\":true,\"t\":true,\"m\":true},\"minHeightFullScreen\":\"\",\"minHeight\":\"\",\"fullScreenOffsetContainer\":\"\",\"fullScreenOffset\":\"\",\"width\":{\"d\":1200,\"n\":1024,\"t\":778,\"m\":480},\"height\":{\"d\":600,\"n\":600,\"t\":600,\"m\":600},\"overflow\":false,\"maxWidth\":\"\"},\"codes\":{\"css\":\"\",\"javascript\":\"\"},\"carousel\":{\"borderRadius\":\"0\",\"borderRadiusUnit\":\"px\",\"ease\":\"power3.inOut\",\"fadeOut\":true,\"scale\":false,\"horizontal\":\"center\",\"vertical\":\"center\",\"infinity\":false,\"maxItems\":\"3\",\"maxRotation\":\"0\",\"paddingTop\":\"0\",\"paddingBottom\":\"0\",\"rotation\":false,\"scaleDown\":50,\"space\":\"0\",\"speed\":800,\"stretch\":false,\"varyFade\":false,\"varyRotate\":false,\"varyScale\":false,\"showAllLayers\":false},\"hero\":{\"activeSlide\":\"-1\"},\"layout\":{\"bg\":{\"color\":\"transparent\",\"padding\":\"0\",\"dottedOverlay\":\"none\",\"shadow\":\"0\",\"useImage\":false,\"image\":\"\",\"fit\":\"cover\",\"position\":\"center center\",\"repeat\":\"no-repeat\"},\"spinner\":{\"color\":\"#FFFFFF\",\"type\":\"-1\"},\"position\":{\"marginTop\":\"0\",\"marginBottom\":\"0\",\"marginLeft\":\"0\",\"marginRight\":\"0\",\"align\":\"center\"}},\"visibility\":{\"hideSelectedLayersUnderLimit\":\"0\",\"hideAllLayersUnderLimit\":\"0\",\"hideSliderUnderLimit\":\"0\"},\"general\":{\"slideshow\":{\"stopOnHover\":true,\"stopSlider\":false,\"stopAfterLoops\":\"0\",\"stopAtSlide\":\"1\",\"shuffle\":false,\"loopSingle\":false,\"viewPort\":false,\"viewPortStart\":\"wait\",\"viewPortArea\":\"20%\",\"presetSliderHeight\":false,\"initDelay\":\"0\",\"waitForInit\":false,\"slideShow\":true},\"progressbar\":{\"set\":false,\"height\":\"5\",\"position\":\"top\",\"color\":\"rgba(187,187,187,1)\"},\"firstSlide\":{\"set\":true,\"duration\":\"1000\",\"slotAmount\":\"7\",\"type\":\"fade\",\"alternativeFirstSlideSet\":false,\"alternativeFirstSlide\":\"1\"},\"layerSelection\":false,\"lazyLoad\":\"single\",\"nextSlideOnFocus\":false,\"disableFocusListener\":false,\"disableOnMobile\":false,\"autoPlayVideoOnMobile\":true,\"disablePanZoomMobile\":false,\"useWPML\":false},\"nav\":{\"preview\":{\"width\":\"100\",\"height\":\"50\"},\"swipe\":{\"set\":true,\"setOnDesktop\":false,\"blockDragVertical\":false,\"direction\":\"horizontal\",\"minTouch\":\"50\",\"velocity\":\"75\"},\"keyboard\":{\"set\":false,\"direction\":\"horizontal\"},\"mouse\":{\"set\":false,\"reverse\":\"default\"},\"arrows\":{\"set\":true,\"rtl\":false,\"style\":1006,\"preset\":\"default\",\"presets\":[],\"alwaysOn\":true,\"hideDelay\":\"200\",\"hideDelayMobile\":\"1200\",\"hideOver\":false,\"hideOverLimit\":\"0\",\"hideUnder\":false,\"hideUnderLimit\":\"0\",\"left\":{\"horizontal\":\"right\",\"vertical\":\"bottom\",\"offsetX\":\"40\",\"offsetY\":\"0\",\"align\":\"slider\"},\"right\":{\"horizontal\":\"right\",\"vertical\":\"bottom\",\"offsetX\":\"0\",\"offsetY\":\"0\",\"align\":\"slider\"}},\"thumbs\":{\"set\":false,\"rtl\":false,\"style\":2000,\"preset\":\"default\",\"presets\":[],\"alwaysOn\":true,\"hideDelay\":\"200\",\"hideDelayMobile\":\"1200\",\"hideOver\":false,\"hideOverLimit\":\"0\",\"hideUnder\":false,\"hideUnderLimit\":\"0\",\"spanWrapper\":false,\"horizontal\":\"center\",\"vertical\":\"bottom\",\"amount\":\"5\",\"direction\":\"horizontal\",\"height\":\"50\",\"width\":\"100\",\"widthMin\":\"100\",\"innerOuter\":\"inner\",\"offsetX\":\"0\",\"offsetY\":\"20\",\"space\":\"5\",\"align\":\"slider\",\"padding\":\"5\",\"wrapperColor\":\"transparent\"},\"tabs\":{\"set\":false,\"rtl\":false,\"style\":4000,\"preset\":\"default\",\"presets\":[],\"alwaysOn\":true,\"hideDelay\":\"200\",\"hideDelayMobile\":\"1200\",\"hideOver\":false,\"hideOverLimit\":\"0\",\"hideUnder\":false,\"hideUnderLimit\":\"0\",\"spanWrapper\":false,\"horizontal\":\"center\",\"vertical\":\"bottom\",\"amount\":\"5\",\"direction\":\"horizontal\",\"height\":\"50\",\"width\":\"100\",\"widthMin\":\"100\",\"innerOuter\":\"inner\",\"offsetX\":\"0\",\"offsetY\":\"20\",\"space\":\"5\",\"align\":\"slider\",\"padding\":\"5\",\"wrapperColor\":\"transparent\"},\"bullets\":{\"set\":false,\"rtl\":\"\",\"style\":3000,\"preset\":\"default\",\"presets\":[],\"alwaysOn\":true,\"horizontal\":\"center\",\"vertical\":\"bottom\",\"direction\":\"horizontal\",\"offsetX\":\"0\",\"offsetY\":\"20\",\"align\":\"slider\",\"space\":\"5\",\"hideDelay\":\"200\",\"hideDelayMobile\":\"1200\",\"hideOver\":false,\"hideOverLimit\":\"0\",\"hideUnder\":false,\"hideUnderLimit\":\"0\"}},\"troubleshooting\":{\"ignoreHeightChanges\":\"\",\"ignoreHeightChangesUnderLimit\":0,\"alternateImageType\":\"off\",\"alternateURL\":\"\",\"alternateURLId\":false,\"jsNoConflict\":false,\"jsInBody\":false,\"outPutFilter\":\"none\",\"debugMode\":false,\"simplify_ie8_ios4\":false},\"parallax\":{\"set\":true,\"setDDD\":false,\"disableOnMobile\":false,\"levels\":[\"5\",\"10\",\"15\",\"20\",\"25\",\"30\",\"35\",\"40\",\"45\",\"46\",\"47\",\"48\",\"49\",\"50\",\"51\",\"55\"],\"ddd\":{\"BGFreeze\":false,\"layerOverflow\":false,\"overflow\":false,\"shadow\":false,\"zCorrection\":\"65\"},\"mouse\":{\"speed\":\"400\",\"bgSpeed\":0,\"layersSpeed\":0,\"origo\":\"slidercenter\",\"type\":\"scroll\"}},\"scrolleffects\":{\"set\":false,\"setBlur\":false,\"setFade\":false,\"setGrayScale\":false,\"bg\":false,\"direction\":\"both\",\"maxBlur\":10,\"multiplicator\":\"1.35\",\"multiplicatorLayers\":\"1.3\",\"disableOnMobile\":false,\"tilt\":\"30\",\"layers\":false},\"version\":\"6.2.0\",\"title\":\"WooCommerceBig\",\"alias\":\"woocommercebig\"}','{\"version\":\"6.2.0\"}',''),(4,'Woo Commerce Slider Dynamic Template','Woo-Commerce-Slider-Dynamic','{\"addOns\":[],\"version\":\"6.2.0\",\"shortcode\":\"[rev_slider alias=\\\"Woo-Commerce-Slider-Dynamic\\\"][\\/rev_slider]\",\"type\":\"standard\",\"layouttype\":\"fullwidth\",\"sourcetype\":\"woo\",\"googleFont\":[],\"id\":\"\",\"class\":\"\",\"wrapperclass\":\"\",\"snap\":{\"adjust\":\"none\",\"snap\":false,\"helpLines\":false,\"gap\":20},\"source\":{\"gallery\":[],\"post\":{\"excerptLimit\":55,\"maxPosts\":30,\"fetchType\":\"cat_tag\",\"category\":\"\",\"sortBy\":\"ID\",\"types\":\"post\",\"list\":\"\",\"sortDirection\":\"DESC\",\"subType\":\"post\"},\"woo\":{\"excerptLimit\":55,\"maxProducts\":30,\"featuredOnly\":false,\"inStockOnly\":false,\"category\":\"\",\"sortBy\":\"ID\",\"types\":\"product\",\"sortDirection\":\"DESC\",\"regPriceFrom\":\"\",\"regPriceTo\":\"\",\"salePriceFrom\":\"\",\"salePriceTo\":\"\"},\"instagram\":{\"count\":\"\",\"hashTag\":\"\",\"transient\":1200,\"type\":\"user\",\"userId\":\"\"},\"facebook\":{\"album\":\"\",\"appId\":\"\",\"appSecret\":\"\",\"count\":\"\",\"pageURL\":\"\",\"transient\":1200,\"typeSource\":\"album\"},\"flickr\":{\"apiKey\":\"\",\"count\":\"\",\"galleryURL\":\"\",\"groupURL\":\"\",\"photoSet\":\"\",\"transient\":1200,\"type\":\"publicphotos\",\"userURL\":\"\"},\"twitter\":{\"accessSecret\":\"\",\"accessToken\":\"\",\"consumerKey\":\"\",\"consumerSecret\":\"\",\"count\":\"\",\"excludeReplies\":false,\"imageOnly\":false,\"includeRetweets\":false,\"transient\":1200,\"userId\":\"\"},\"vimeo\":{\"albumId\":\"\",\"channelName\":\"\",\"count\":\"\",\"transient\":1200,\"groupName\":\"\",\"typeSource\":\"user\",\"userName\":\"\"},\"youtube\":{\"api\":\"\",\"channelId\":\"\",\"count\":\"\",\"playList\":\"\",\"transient\":1200,\"typeSource\":\"channel\"}},\"def\":{\"intelligentInherit\":true,\"autoResponsive\":true,\"responsiveChilds\":true,\"responsiveOffset\":true,\"transition\":\"fade\",\"transitionDuration\":300,\"delay\":9000,\"background\":{\"fit\":\"cover\",\"fitX\":100,\"fitY\":100,\"position\":\"center center\",\"positionX\":0,\"positionY\":0,\"repeat\":\"no-repeat\",\"imageSourceType\":\"full\"},\"panZoom\":{\"set\":false,\"blurStart\":0,\"blurEnd\":0,\"duration\":10000,\"ease\":\"none\",\"fitEnd\":100,\"fitStart\":100,\"xEnd\":0,\"yEnd\":0,\"xStart\":0,\"yStart\":0,\"rotateStart\":0,\"rotateEnd\":0}},\"size\":{\"respectAspectRatio\":false,\"disableForceFullWidth\":false,\"custom\":{\"d\":true,\"n\":true,\"t\":true,\"m\":true},\"minHeightFullScreen\":\"\",\"minHeight\":\"\",\"maxWidth\":0,\"maxHeight\":0,\"fullScreenOffsetContainer\":\"\",\"fullScreenOffset\":\"\",\"width\":{\"d\":\"1140px\",\"n\":1024,\"t\":778,\"m\":480},\"height\":{\"d\":900,\"n\":768,\"t\":960,\"m\":\"950px\"},\"editorCache\":{\"d\":900,\"n\":768,\"t\":960,\"m\":950},\"overflow\":false,\"gridEQModule\":false,\"forceOverflow\":false,\"keepBPHeight\":false},\"codes\":{\"javascript\":\"\",\"css\":\".rs-starring { \\n\\tfont-size: 20px !important; \\n}\\n\\n.rs-starring .star-rating,\\n.rs-starring .star-rating:before {\\n \\tcolor: #000 !important; \\n}\\n\\n.rs-layer .rs-starring .star-rating {\\n \\tcolor: #000 !important; \\n  \\tfont-size: 20px !important;\\n}\"},\"carousel\":{\"justify\":false,\"borderRadius\":0,\"borderRadiusUnit\":\"px\",\"ease\":\"power3.inOut\",\"fadeOut\":true,\"scale\":false,\"horizontal\":\"center\",\"vertical\":\"center\",\"infinity\":false,\"maxItems\":3,\"maxRotation\":0,\"maxOpacity\":100,\"paddingTop\":0,\"paddingBottom\":0,\"rotation\":false,\"scaleDown\":50,\"space\":0,\"speed\":800,\"stretch\":false,\"varyFade\":false,\"varyRotate\":false,\"varyScale\":false,\"showAllLayers\":false},\"hero\":{\"activeSlide\":-1},\"layout\":{\"bg\":{\"color\":\"#ffffff\",\"padding\":0,\"dottedOverlay\":\"none\",\"shadow\":0,\"useImage\":false,\"image\":\"\",\"imageSourceType\":\"full\",\"fit\":\"cover\",\"position\":\"center center\",\"repeat\":\"no-repeat\"},\"spinner\":{\"color\":\"#0c0c0c\",\"type\":\"6\"},\"position\":{\"marginTop\":0,\"marginBottom\":0,\"marginLeft\":0,\"marginRight\":0,\"align\":\"center\",\"fixedOnTop\":false,\"addClear\":false}},\"visibility\":{\"hideSelectedLayersUnderLimit\":0,\"hideAllLayersUnderLimit\":0,\"hideSliderUnderLimit\":0},\"general\":{\"slideshow\":{\"slideShow\":false,\"stopOnHover\":false,\"stopSlider\":true,\"stopAfterLoops\":0,\"stopAtSlide\":1,\"shuffle\":false,\"loopSingle\":false,\"viewPort\":false,\"viewPortStart\":\"wait\",\"viewPortArea\":{\"d\":{\"v\":\"200px\",\"e\":false,\"u\":\"\"},\"n\":{\"v\":\"200px\",\"e\":false,\"u\":\"\"},\"t\":{\"v\":\"200px\",\"e\":false,\"u\":\"\"},\"m\":{\"v\":\"200px\",\"e\":false,\"u\":\"\"}},\"presetSliderHeight\":false,\"initDelay\":0,\"waitForInit\":false},\"progressbar\":{\"set\":false,\"height\":5,\"position\":\"bottom\",\"color\":\"rgba(255,255,255,0.5)\"},\"firstSlide\":{\"set\":false,\"duration\":300,\"slotAmount\":7,\"type\":\"fade\",\"alternativeFirstSlideSet\":false,\"alternativeFirstSlide\":1},\"layerSelection\":false,\"lazyLoad\":\"none\",\"nextSlideOnFocus\":false,\"disableFocusListener\":false,\"disableOnMobile\":false,\"autoPlayVideoOnMobile\":true,\"disablePanZoomMobile\":false,\"useWPML\":false},\"nav\":{\"preview\":{\"width\":50,\"height\":100},\"swipe\":{\"set\":false,\"setOnDesktop\":false,\"blockDragVertical\":false,\"direction\":\"horizontal\",\"minTouch\":1,\"velocity\":75},\"keyboard\":{\"direction\":\"horizontal\",\"set\":false},\"mouse\":{\"set\":\"off\",\"reverse\":\"default\"},\"arrows\":{\"set\":false,\"rtl\":false,\"animSpeed\":\"1000ms\",\"animDelay\":\"1000ms\",\"style\":\"1000\",\"preset\":\"default\",\"presets\":[],\"alwaysOn\":true,\"hideDelay\":200,\"hideDelayMobile\":1200,\"hideOver\":false,\"hideOverLimit\":0,\"hideUnder\":false,\"hideUnderLimit\":778,\"left\":{\"anim\":\"fade\",\"horizontal\":\"left\",\"vertical\":\"center\",\"offsetX\":30,\"offsetY\":0,\"align\":\"slider\"},\"right\":{\"anim\":\"fade\",\"horizontal\":\"right\",\"vertical\":\"center\",\"offsetX\":30,\"offsetY\":0,\"align\":\"slider\"}},\"thumbs\":{\"anim\":\"fade\",\"animSpeed\":\"1000ms\",\"animDelay\":\"1000ms\",\"set\":false,\"rtl\":false,\"style\":\"2000\",\"preset\":\"default\",\"presets\":[],\"alwaysOn\":true,\"hideDelay\":200,\"hideDelayMobile\":1200,\"hideOver\":false,\"hideOverLimit\":0,\"hideUnder\":false,\"hideUnderLimit\":778,\"spanWrapper\":false,\"horizontal\":\"center\",\"vertical\":\"bottom\",\"amount\":5,\"direction\":\"horizontal\",\"height\":50,\"width\":100,\"widthMin\":100,\"innerOuter\":\"inner\",\"offsetX\":0,\"offsetY\":20,\"space\":5,\"align\":\"slider\",\"padding\":5,\"wrapperColor\":\"transparent\"},\"tabs\":{\"anim\":\"fade\",\"animSpeed\":\"1000ms\",\"animDelay\":\"1000ms\",\"set\":false,\"rtl\":false,\"style\":\"4000\",\"preset\":\"default\",\"presets\":[],\"alwaysOn\":true,\"hideDelay\":200,\"hideDelayMobile\":1200,\"hideOver\":false,\"hideOverLimit\":0,\"hideUnder\":false,\"hideUnderLimit\":778,\"spanWrapper\":false,\"horizontal\":\"center\",\"vertical\":\"bottom\",\"amount\":5,\"direction\":\"horizontal\",\"height\":50,\"width\":100,\"widthMin\":100,\"innerOuter\":\"inner\",\"offsetX\":0,\"offsetY\":20,\"space\":5,\"align\":\"slider\",\"padding\":5,\"wrapperColor\":\"transparent\"},\"bullets\":{\"anim\":\"fade\",\"animSpeed\":\"1000ms\",\"animDelay\":\"1000ms\",\"set\":false,\"rtl\":false,\"style\":\"3000\",\"preset\":\"default\",\"presets\":[],\"alwaysOn\":true,\"horizontal\":\"center\",\"vertical\":\"bottom\",\"direction\":\"horizontal\",\"offsetX\":0,\"offsetY\":20,\"align\":\"slider\",\"space\":5,\"hideDelay\":200,\"hideDelayMobile\":1200,\"hideOver\":false,\"hideOverLimit\":0,\"hideUnder\":false,\"hideUnderLimit\":778}},\"troubleshooting\":{\"ignoreHeightChanges\":false,\"ignoreHeightChangesUnderLimit\":0,\"alternateImageType\":\"off\",\"alternateURL\":\"\",\"jsNoConflict\":false,\"jsInBody\":false,\"outPutFilter\":\"none\",\"simplify_ie8_ios4\":false},\"parallax\":{\"set\":false,\"setDDD\":false,\"disableOnMobile\":false,\"levels\":[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,30],\"ddd\":{\"BGFreeze\":false,\"layerOverflow\":false,\"overflow\":false,\"shadow\":false,\"zCorrection\":65},\"mouse\":{\"speed\":0,\"bgSpeed\":0,\"layersSpeed\":0,\"origo\":\"slideCenter\",\"type\":\"scroll\"}},\"modal\":{\"bodyclass\":\"\",\"horizontal\":\"center\",\"vertical\":\"middle\",\"cover\":true,\"coverColor\":\"rgba(0,0,0,0.5)\"},\"scrolleffects\":{\"set\":false,\"setBlur\":false,\"setFade\":false,\"setGrayScale\":false,\"bg\":false,\"direction\":\"both\",\"layers\":false,\"maxBlur\":10,\"multiplicator\":\"1.3\",\"multiplicatorLayers\":\"1.3\",\"disableOnMobile\":false,\"parallaxLayers\":false,\"staticLayers\":false,\"staticParallaxLayers\":false,\"tilt\":30},\"scrolltimeline\":{\"set\":false,\"fixed\":false,\"fixedStart\":2000,\"fixedEnd\":4000,\"layers\":false,\"ease\":\"none\",\"speed\":500},\"modalshortcode\":\"[rev_slider usage=\\\"modal\\\" alias=\\\"Woo-Commerce-Slider-Dynamic\\\"][\\/rev_slider]\",\"uid\":\"b8e2c64f3739e552c563c48c59f20fe7\"}','{\"version\":\"6.2.0\"}','template'),(5,'Woo Commerce Slider Dynamic1','woo-commerce-slider-dynamic1','{\"addOns\":[],\"version\":\"6.2.0\",\"shortcode\":\"[rev_slider alias=\\\"woo-commerce-slider-dynamic1\\\"]\",\"type\":\"standard\",\"layouttype\":\"fullwidth\",\"sourcetype\":\"woo\",\"googleFont\":[],\"id\":\"\",\"class\":\"\",\"wrapperclass\":\"\",\"snap\":{\"adjust\":\"none\",\"snap\":false,\"helpLines\":false,\"gap\":20},\"source\":{\"gallery\":[],\"post\":{\"excerptLimit\":55,\"maxPosts\":30,\"fetchType\":\"cat_tag\",\"category\":\"\",\"sortBy\":\"ID\",\"types\":\"post\",\"list\":\"\",\"sortDirection\":\"DESC\",\"subType\":\"post\"},\"woo\":{\"excerptLimit\":55,\"maxProducts\":30,\"featuredOnly\":false,\"inStockOnly\":false,\"category\":\"\",\"sortBy\":\"ID\",\"types\":\"product\",\"sortDirection\":\"DESC\",\"regPriceFrom\":\"\",\"regPriceTo\":\"\",\"salePriceFrom\":\"\",\"salePriceTo\":\"\"},\"instagram\":{\"count\":\"\",\"hashTag\":\"\",\"transient\":1200,\"type\":\"user\",\"userId\":\"\"},\"facebook\":{\"album\":\"\",\"appId\":\"\",\"appSecret\":\"\",\"count\":\"\",\"pageURL\":\"\",\"transient\":1200,\"typeSource\":\"album\"},\"flickr\":{\"apiKey\":\"\",\"count\":\"\",\"galleryURL\":\"\",\"groupURL\":\"\",\"photoSet\":\"\",\"transient\":1200,\"type\":\"publicphotos\",\"userURL\":\"\"},\"twitter\":{\"accessSecret\":\"\",\"accessToken\":\"\",\"consumerKey\":\"\",\"consumerSecret\":\"\",\"count\":\"\",\"excludeReplies\":false,\"imageOnly\":false,\"includeRetweets\":false,\"transient\":1200,\"userId\":\"\"},\"vimeo\":{\"albumId\":\"\",\"channelName\":\"\",\"count\":\"\",\"transient\":1200,\"groupName\":\"\",\"typeSource\":\"user\",\"userName\":\"\"},\"youtube\":{\"api\":\"\",\"channelId\":\"\",\"count\":\"\",\"playList\":\"\",\"transient\":1200,\"typeSource\":\"channel\"}},\"def\":{\"intelligentInherit\":true,\"autoResponsive\":true,\"responsiveChilds\":true,\"responsiveOffset\":true,\"transition\":\"fade\",\"transitionDuration\":300,\"delay\":9000,\"background\":{\"fit\":\"cover\",\"fitX\":100,\"fitY\":100,\"position\":\"center center\",\"positionX\":0,\"positionY\":0,\"repeat\":\"no-repeat\",\"imageSourceType\":\"full\"},\"panZoom\":{\"set\":false,\"blurStart\":0,\"blurEnd\":0,\"duration\":10000,\"ease\":\"none\",\"fitEnd\":100,\"fitStart\":100,\"xEnd\":0,\"yEnd\":0,\"xStart\":0,\"yStart\":0,\"rotateStart\":0,\"rotateEnd\":0}},\"size\":{\"respectAspectRatio\":false,\"disableForceFullWidth\":false,\"custom\":{\"d\":true,\"n\":true,\"t\":true,\"m\":true},\"minHeightFullScreen\":\"\",\"minHeight\":\"\",\"maxWidth\":0,\"maxHeight\":0,\"fullScreenOffsetContainer\":\"\",\"fullScreenOffset\":\"\",\"width\":{\"d\":\"1140px\",\"n\":1024,\"t\":778,\"m\":480},\"height\":{\"d\":900,\"n\":768,\"t\":960,\"m\":\"950px\"},\"editorCache\":{\"d\":900,\"n\":768,\"t\":960,\"m\":950},\"overflow\":false,\"gridEQModule\":false,\"forceOverflow\":false,\"keepBPHeight\":false},\"codes\":{\"javascript\":\"\",\"css\":\".rs-starring { \\n\\tfont-size: 20px !important; \\n}\\n\\n.rs-starring .star-rating,\\n.rs-starring .star-rating:before {\\n \\tcolor: #000 !important; \\n}\\n\\n.rs-layer .rs-starring .star-rating {\\n \\tcolor: #000 !important; \\n  \\tfont-size: 20px !important;\\n}\"},\"carousel\":{\"justify\":false,\"borderRadius\":0,\"borderRadiusUnit\":\"px\",\"ease\":\"power3.inOut\",\"fadeOut\":true,\"scale\":false,\"horizontal\":\"center\",\"vertical\":\"center\",\"infinity\":false,\"maxItems\":3,\"maxRotation\":0,\"maxOpacity\":100,\"paddingTop\":0,\"paddingBottom\":0,\"rotation\":false,\"scaleDown\":50,\"space\":0,\"speed\":800,\"stretch\":false,\"varyFade\":false,\"varyRotate\":false,\"varyScale\":false,\"showAllLayers\":false},\"hero\":{\"activeSlide\":-1},\"layout\":{\"bg\":{\"color\":\"#ffffff\",\"padding\":0,\"dottedOverlay\":\"none\",\"shadow\":0,\"useImage\":false,\"image\":\"\",\"imageSourceType\":\"full\",\"fit\":\"cover\",\"position\":\"center center\",\"repeat\":\"no-repeat\"},\"spinner\":{\"color\":\"#0c0c0c\",\"type\":\"6\"},\"position\":{\"marginTop\":0,\"marginBottom\":0,\"marginLeft\":0,\"marginRight\":0,\"align\":\"center\",\"fixedOnTop\":false,\"addClear\":false}},\"visibility\":{\"hideSelectedLayersUnderLimit\":0,\"hideAllLayersUnderLimit\":0,\"hideSliderUnderLimit\":0},\"general\":{\"slideshow\":{\"slideShow\":false,\"stopOnHover\":false,\"stopSlider\":true,\"stopAfterLoops\":0,\"stopAtSlide\":1,\"shuffle\":false,\"loopSingle\":false,\"viewPort\":false,\"viewPortStart\":\"wait\",\"viewPortArea\":{\"d\":{\"v\":\"200px\",\"e\":false,\"u\":\"\"},\"n\":{\"v\":\"200px\",\"e\":false,\"u\":\"\"},\"t\":{\"v\":\"200px\",\"e\":false,\"u\":\"\"},\"m\":{\"v\":\"200px\",\"e\":false,\"u\":\"\"}},\"presetSliderHeight\":false,\"initDelay\":0,\"waitForInit\":false},\"progressbar\":{\"set\":false,\"height\":5,\"position\":\"bottom\",\"color\":\"rgba(255,255,255,0.5)\"},\"firstSlide\":{\"set\":false,\"duration\":300,\"slotAmount\":7,\"type\":\"fade\",\"alternativeFirstSlideSet\":false,\"alternativeFirstSlide\":1},\"layerSelection\":false,\"lazyLoad\":\"none\",\"nextSlideOnFocus\":false,\"disableFocusListener\":false,\"disableOnMobile\":false,\"autoPlayVideoOnMobile\":true,\"disablePanZoomMobile\":false,\"useWPML\":false},\"nav\":{\"preview\":{\"width\":50,\"height\":100},\"swipe\":{\"set\":false,\"setOnDesktop\":false,\"blockDragVertical\":false,\"direction\":\"horizontal\",\"minTouch\":1,\"velocity\":75},\"keyboard\":{\"direction\":\"horizontal\",\"set\":false},\"mouse\":{\"set\":\"off\",\"reverse\":\"default\"},\"arrows\":{\"set\":false,\"rtl\":false,\"animSpeed\":\"1000ms\",\"animDelay\":\"1000ms\",\"style\":\"1000\",\"preset\":\"default\",\"presets\":[],\"alwaysOn\":true,\"hideDelay\":200,\"hideDelayMobile\":1200,\"hideOver\":false,\"hideOverLimit\":0,\"hideUnder\":false,\"hideUnderLimit\":778,\"left\":{\"anim\":\"fade\",\"horizontal\":\"left\",\"vertical\":\"center\",\"offsetX\":30,\"offsetY\":0,\"align\":\"slider\"},\"right\":{\"anim\":\"fade\",\"horizontal\":\"right\",\"vertical\":\"center\",\"offsetX\":30,\"offsetY\":0,\"align\":\"slider\"}},\"thumbs\":{\"anim\":\"fade\",\"animSpeed\":\"1000ms\",\"animDelay\":\"1000ms\",\"set\":false,\"rtl\":false,\"style\":\"2000\",\"preset\":\"default\",\"presets\":[],\"alwaysOn\":true,\"hideDelay\":200,\"hideDelayMobile\":1200,\"hideOver\":false,\"hideOverLimit\":0,\"hideUnder\":false,\"hideUnderLimit\":778,\"spanWrapper\":false,\"horizontal\":\"center\",\"vertical\":\"bottom\",\"amount\":5,\"direction\":\"horizontal\",\"height\":50,\"width\":100,\"widthMin\":100,\"innerOuter\":\"inner\",\"offsetX\":0,\"offsetY\":20,\"space\":5,\"align\":\"slider\",\"padding\":5,\"wrapperColor\":\"transparent\"},\"tabs\":{\"anim\":\"fade\",\"animSpeed\":\"1000ms\",\"animDelay\":\"1000ms\",\"set\":false,\"rtl\":false,\"style\":\"4000\",\"preset\":\"default\",\"presets\":[],\"alwaysOn\":true,\"hideDelay\":200,\"hideDelayMobile\":1200,\"hideOver\":false,\"hideOverLimit\":0,\"hideUnder\":false,\"hideUnderLimit\":778,\"spanWrapper\":false,\"horizontal\":\"center\",\"vertical\":\"bottom\",\"amount\":5,\"direction\":\"horizontal\",\"height\":50,\"width\":100,\"widthMin\":100,\"innerOuter\":\"inner\",\"offsetX\":0,\"offsetY\":20,\"space\":5,\"align\":\"slider\",\"padding\":5,\"wrapperColor\":\"transparent\"},\"bullets\":{\"anim\":\"fade\",\"animSpeed\":\"1000ms\",\"animDelay\":\"1000ms\",\"set\":false,\"rtl\":false,\"style\":\"3000\",\"preset\":\"default\",\"presets\":[],\"alwaysOn\":true,\"horizontal\":\"center\",\"vertical\":\"bottom\",\"direction\":\"horizontal\",\"offsetX\":0,\"offsetY\":20,\"align\":\"slider\",\"space\":5,\"hideDelay\":200,\"hideDelayMobile\":1200,\"hideOver\":false,\"hideOverLimit\":0,\"hideUnder\":false,\"hideUnderLimit\":778}},\"troubleshooting\":{\"ignoreHeightChanges\":false,\"ignoreHeightChangesUnderLimit\":0,\"alternateImageType\":\"off\",\"alternateURL\":\"\",\"jsNoConflict\":false,\"jsInBody\":false,\"outPutFilter\":\"none\",\"simplify_ie8_ios4\":false},\"parallax\":{\"set\":false,\"setDDD\":false,\"disableOnMobile\":false,\"levels\":[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,30],\"ddd\":{\"BGFreeze\":false,\"layerOverflow\":false,\"overflow\":false,\"shadow\":false,\"zCorrection\":65},\"mouse\":{\"speed\":0,\"bgSpeed\":0,\"layersSpeed\":0,\"origo\":\"slideCenter\",\"type\":\"scroll\"}},\"modal\":{\"bodyclass\":\"\",\"horizontal\":\"center\",\"vertical\":\"middle\",\"cover\":true,\"coverColor\":\"rgba(0,0,0,0.5)\"},\"scrolleffects\":{\"set\":false,\"setBlur\":false,\"setFade\":false,\"setGrayScale\":false,\"bg\":false,\"direction\":\"both\",\"layers\":false,\"maxBlur\":10,\"multiplicator\":\"1.3\",\"multiplicatorLayers\":\"1.3\",\"disableOnMobile\":false,\"parallaxLayers\":false,\"staticLayers\":false,\"staticParallaxLayers\":false,\"tilt\":30},\"scrolltimeline\":{\"set\":false,\"fixed\":false,\"fixedStart\":2000,\"fixedEnd\":4000,\"layers\":false,\"ease\":\"none\",\"speed\":500},\"modalshortcode\":\"[rev_slider usage=\\\"modal\\\" alias=\\\"Woo-Commerce-Slider-Dynamic\\\"][\\/rev_slider]\",\"uid\":\"b8e2c64f3739e552c563c48c59f20fe7\",\"title\":\"Woo Commerce Slider Dynamic1\",\"alias\":\"woo-commerce-slider-dynamic1\"}','{\"version\":\"6.2.0\"}','');
/*!40000 ALTER TABLE `wp_revslider_sliders` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

