
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_term_taxonomy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wp_term_taxonomy` (
  `term_taxonomy_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `term_id` bigint unsigned NOT NULL DEFAULT '0',
  `taxonomy` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `description` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `parent` bigint unsigned NOT NULL DEFAULT '0',
  `count` bigint NOT NULL DEFAULT '0',
  PRIMARY KEY (`term_taxonomy_id`),
  UNIQUE KEY `term_id_taxonomy` (`term_id`,`taxonomy`),
  KEY `taxonomy` (`taxonomy`)
) ENGINE=MyISAM AUTO_INCREMENT=569 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_term_taxonomy` WRITE;
/*!40000 ALTER TABLE `wp_term_taxonomy` DISABLE KEYS */;
INSERT INTO `wp_term_taxonomy` VALUES (1,1,'category','',0,0),(2,2,'product_type','',0,136),(3,3,'product_type','',0,0),(4,4,'product_type','',0,97),(5,5,'product_type','',0,0),(6,6,'product_visibility','',0,0),(7,7,'product_visibility','',0,0),(8,8,'product_visibility','',0,3),(9,9,'product_visibility','',0,212),(10,10,'product_visibility','',0,0),(11,11,'product_visibility','',0,0),(12,12,'product_visibility','',0,0),(13,13,'product_visibility','',0,0),(14,14,'product_visibility','',0,31),(16,16,'category','',0,0),(17,17,'category','',0,0),(18,18,'category','',0,0),(19,19,'category','',0,0),(20,20,'category','',0,0),(21,21,'category','',0,0),(22,22,'category','',0,0),(23,23,'category','',0,0),(24,24,'category','',0,0),(25,25,'post_tag','',0,0),(26,26,'post_tag','',0,0),(27,27,'post_tag','',0,0),(28,28,'post_tag','',0,0),(29,29,'post_tag','',0,0),(30,30,'post_tag','',0,0),(31,31,'post_tag','',0,0),(32,32,'post_tag','',0,0),(33,33,'post_tag','',0,0),(34,34,'post_tag','',0,0),(35,35,'post_tag','',0,0),(36,36,'post_tag','',0,0),(37,37,'post_tag','',0,0),(38,38,'post_tag','',0,0),(39,39,'post_tag','',0,0),(40,40,'post_tag','',0,0),(41,41,'post_tag','',0,0),(42,42,'post_tag','',0,0),(43,43,'post_tag','',0,0),(44,44,'post_tag','',0,0),(45,45,'post_tag','',0,0),(46,46,'post_tag','',0,0),(47,47,'post_tag','',0,0),(48,48,'post_tag','',0,0),(49,49,'post_tag','',0,0),(50,50,'post_tag','',0,0),(51,51,'post_tag','',0,0),(52,52,'post_tag','',0,0),(53,53,'post_tag','',0,0),(54,54,'post_tag','',0,0),(55,55,'post_tag','',0,0),(56,56,'post_tag','',0,0),(57,57,'post_tag','',0,0),(58,58,'post_tag','',0,0),(59,59,'post_tag','',0,0),(60,60,'post_tag','',0,0),(61,61,'post_tag','',0,0),(62,62,'post_tag','',0,0),(63,63,'post_tag','',0,0),(64,64,'post_tag','',0,0),(65,65,'post_tag','',0,0),(66,66,'post_tag','',0,0),(67,67,'post_tag','',0,0),(68,68,'post_tag','',0,0),(69,69,'post_tag','',0,0),(70,70,'post_tag','',0,0),(71,71,'post_tag','',0,0),(72,72,'post_tag','',0,0),(73,73,'post_tag','',0,0),(303,303,'pa_material','',0,0),(302,302,'pa_material','',0,1),(358,358,'pa_ilosc-w-paczce','',0,0),(80,80,'pa_kolor','',0,55),(81,81,'pa_kolor','',0,12),(357,357,'pa_grubosc','',0,0),(301,301,'pa_srednica','',0,2),(300,300,'pa_material','',0,35),(94,94,'pa_kolor','',0,13),(95,95,'pa_kolor','',0,2),(347,347,'pa_dlugosc','',0,2),(99,99,'pa_kolor','',83,3),(346,346,'pa_material','',0,7),(292,292,'pa_system-laczenia','',0,1),(345,345,'pa_kolor','',0,3),(389,389,'product_tag','',0,10),(388,388,'product_tag','',0,1),(291,291,'pa_twardosc','',0,0),(111,111,'pa_kolor','',0,2),(113,113,'pa_kolor','',0,35),(290,290,'pa_rozmiar','',0,5),(289,289,'pa_rozmiar','',0,4),(116,116,'pa_kolor','',0,6),(117,117,'pa_kolor','',0,31),(384,384,'product_tag','',0,21),(309,309,'pa_dlugosc','',0,2),(381,381,'pa_material','',0,1),(379,379,'pa_waga','',0,1),(348,348,'pa_ilosc-w-paczce','',0,2),(376,376,'pa_grubosc','',0,1),(282,282,'pa_ksztalt','',0,11),(373,373,'product_tag','',0,14),(135,135,'pa_kolor','',0,52),(281,281,'pa_krawedz','',0,8),(312,312,'pa_waga','',0,1),(141,141,'portfolio-category','',0,4),(152,152,'portfolio-category','',0,0),(153,153,'portfolio-category','',0,0),(273,273,'nav_menu','',0,7),(159,159,'portfolio-category','',0,0),(160,160,'portfolio-category','',0,0),(161,161,'portfolio-category','',0,0),(162,162,'team-category','',0,0),(280,280,'pa_system-laczenia','',0,8),(299,299,'pa_srednica','',0,1),(360,360,'product_tag','',0,11),(276,276,'pa_producent','',0,85),(179,179,'portfolio-category','',0,4),(393,393,'product_tag','',0,8),(275,275,'pa_producent','',0,24),(392,392,'product_tag','',0,2),(394,394,'pa_srednica','',0,1),(552,552,'product_tag','',0,3),(390,390,'product_tag','',0,14),(279,279,'pa_twardosc','',0,6),(278,278,'pa_material','',0,11),(361,361,'product_tag','',0,1),(387,387,'product_tag','',0,1),(385,385,'product_tag','',0,1),(386,386,'product_tag','',0,3),(378,378,'pa_grubosc','',0,1),(383,383,'product_tag','',0,4),(274,274,'nav_menu','',0,0),(211,211,'portfolio-category','',0,4),(355,355,'pa_kolor','',0,5),(293,293,'pa_dlugosc','',0,5),(332,332,'pa_material','',0,5),(333,333,'pa_dlugosc','',0,1),(334,334,'pa_ilosc-w-paczce','',0,3),(335,335,'pa_material','',0,5),(336,336,'pa_material','',0,2),(330,330,'pa_dlugosc','',0,1),(331,331,'pa_dlugosc','',0,2),(297,297,'pa_material','',0,2),(217,217,'portfolio-category','',159,0),(380,380,'pa_material','',0,2),(283,283,'product_cat','',0,14),(308,308,'pa_dlugosc','',0,4),(354,354,'pa_ilosc-w-paczce','',0,0),(375,375,'pa_waga','',0,1),(516,516,'pa_inne-produkty','',0,2),(236,236,'portfolio-category','',0,1),(238,238,'portfolio-category','',0,2),(371,371,'product_tag','',0,2),(369,369,'product_tag','',0,5),(368,368,'product_tag','',0,22),(311,311,'pa_waga','',0,1),(310,310,'pa_dlugosc','',0,4),(307,307,'pa_dlugosc','',0,1),(304,304,'pa_dlugosc','',0,3),(305,305,'pa_dlugosc','',0,7),(306,306,'pa_material','',0,4),(545,545,'pa_stezenie','',0,1),(260,260,'nav_menu','',0,2),(261,261,'nav_menu','',0,0),(296,296,'pa_material','',0,2),(264,264,'nav_menu','',0,112),(266,266,'nav_menu','',0,18),(267,267,'nav_menu','',0,20),(268,268,'nav_menu','',0,3),(269,269,'post_format','',0,0),(363,363,'product_tag','',0,69),(370,370,'product_tag','',0,20),(372,372,'product_tag','',0,15),(298,298,'pa_material','',0,4),(288,288,'pa_rozmiar','',0,6),(287,287,'product_cat','',0,233),(286,286,'pa_krawedz','',0,3),(285,285,'pa_system-laczenia','',0,2),(284,284,'pa_twardosc','',0,5),(313,313,'pa_waga','',0,2),(270,270,'product_cat','',0,11),(271,271,'product_cat','',0,69),(272,272,'product_cat','',0,17),(314,314,'pa_material','',0,2),(315,315,'pa_material','',0,2),(316,316,'pa_dlugosc','',0,4),(317,317,'pa_dlugosc','',0,6),(318,318,'pa_dlugosc','',0,1),(319,319,'pa_kolor','',0,16),(320,320,'pa_dlugosc','',0,2),(321,321,'pa_rozmiar','',0,1),(322,322,'pa_rozmiar','',0,1),(323,323,'pa_material','',0,1),(324,324,'pa_material','',0,1),(325,325,'pa_dlugosc','',0,2),(326,326,'pa_dlugosc','',0,3),(327,327,'pa_rozmiar','',0,1),(328,328,'pa_waga','',0,1),(329,329,'pa_grubosc','',0,2),(337,337,'pa_dlugosc','',0,4),(338,338,'pa_dlugosc','',0,1),(339,339,'pa_dlugosc','',0,1),(340,340,'pa_dlugosc','',0,4),(341,341,'pa_dlugosc','',0,2),(342,342,'pa_dlugosc','',0,3),(344,344,'pa_material','',0,18),(349,349,'pa_dlugosc','',0,1),(350,350,'pa_material','',0,0),(351,351,'pa_dlugosc','',0,1),(352,352,'pa_ilosc-w-paczce','',0,0),(366,366,'product_tag','',0,1),(367,367,'product_tag','',0,12),(395,395,'pa_dlugosc','',0,4),(396,396,'pa_kolor','',0,4),(397,397,'pa_ilosc-w-paczce','',0,2),(398,398,'pa_dlugosc','',0,1),(399,399,'pa_kolor','',0,1),(400,400,'pa_kolor','',0,2),(401,401,'product_tag','',0,3),(402,402,'pa_waga','',0,1),(472,472,'pa_ilosc-w-paczce','',0,2),(404,404,'pa_dlugosc','',0,2),(405,405,'product_tag','',0,2),(406,406,'product_cat','',0,121),(407,407,'pa_producent','',0,116),(408,408,'pa_pojemnosc','',0,27),(409,409,'pa_pojemnosc','',0,14),(410,410,'product_tag','',0,26),(411,411,'pa_pojemnosc','',0,6),(412,412,'product_tag','',0,13),(413,413,'pa_pojemnosc','',0,30),(414,414,'product_tag','',0,2),(415,415,'product_tag','',0,2),(544,544,'product_tag','',0,1),(540,540,'pa_inne-produkty','',0,2),(541,541,'pa_inne-produkty','',0,1),(537,537,'pa_inne-produkty','',0,1),(542,542,'pa_inne-produkty','',0,1),(539,539,'pa_inne-produkty','',0,2),(471,471,'pa_kolor','',0,1),(428,428,'product_tag','',0,7),(429,429,'product_tag','',0,2),(430,430,'product_tag','',0,2),(431,431,'product_tag','',0,2),(432,432,'product_tag','',0,14),(433,433,'product_tag','',0,2),(434,434,'pa_pojemnosc','',0,6),(435,435,'pa_pojemnosc','',0,4),(436,436,'pa_pojemnosc','',0,4),(437,437,'product_tag','',0,4),(438,438,'product_tag','',0,4),(439,439,'product_tag','',0,4),(440,440,'product_tag','',0,2),(441,441,'pa_pojemnosc','',0,8),(442,442,'product_tag','',0,4),(443,443,'pa_waga','',0,1),(444,444,'product_tag','',0,2),(445,445,'product_tag','',0,2),(446,446,'pa_pojemnosc','',0,2),(447,447,'product_tag','',0,4),(448,448,'pa_pojemnosc','',0,4),(449,449,'product_tag','',0,4),(450,450,'pa_pojemnosc','',0,2),(451,451,'product_tag','',0,2),(452,452,'product_tag','',0,2),(453,453,'product_tag','',0,2),(454,454,'product_tag','',0,2),(455,455,'product_tag','',0,0),(456,456,'product_tag','',0,2),(457,457,'product_tag','',0,2),(458,458,'product_tag','',0,2),(459,459,'product_tag','',0,4),(460,460,'pa_srednica','',0,1),(461,461,'pa_srednica','',0,1),(511,511,'pa_dlugosc','',0,2),(543,543,'pa_inne-produkty','',0,1),(465,465,'pa_dlugosc','',0,3),(466,466,'pa_szerokosc','',0,3),(468,468,'action-group','',0,0),(467,467,'product_tag','',0,3),(469,469,'action-group','',0,0),(551,551,'product_tag','',0,4),(473,473,'pa_waga','',0,1),(474,474,'pa_typ','',0,1),(475,475,'pa_typ','',0,1),(476,476,'product_tag','',0,1),(477,477,'pa_srednica','',0,1),(478,478,'pa_srednica','',0,1),(479,479,'pa_rozmiar','',0,1),(480,480,'pa_rozmiar','',0,1),(481,481,'pa_rozmiar','',0,1),(482,482,'pa_rozmiar','',0,1),(483,483,'pa_material','',0,1),(484,484,'product_type','',0,0),(485,485,'product_type','',0,0),(486,486,'berocket_taxonomy_data','',0,0),(487,487,'pa_producent','',0,1),(488,488,'pa_pojemnosc','',0,5),(489,489,'product_tag','',0,2),(490,490,'nav_menu','',0,3),(491,491,'nav_menu','',0,5),(492,492,'pa_kolor','',0,8),(493,493,'pa_ilosc-w-paczce','',0,1),(494,494,'pa_producent','',0,1),(495,495,'pa_inne-produkty','',0,2),(497,497,'pa_inne-produkty','',0,2),(498,498,'pa_inne-produkty','',0,2),(499,499,'pa_inne-produkty','',0,2),(500,500,'pa_inne-produkty','',0,2),(501,501,'pa_inne-produkty','',0,2),(502,502,'pa_inne-produkty','',0,2),(503,503,'pa_inne-produkty','',0,2),(504,504,'pa_inne-produkty','',0,2),(505,505,'pa_inne-produkty','',0,2),(507,507,'pa_inne-produkty','',0,2),(508,508,'pa_producent','',0,4),(509,509,'pa_waga','',0,5),(510,510,'product_tag','',0,5),(515,515,'pa_inne-produkty','',0,2),(513,513,'pa_inne-produkty','',0,3),(514,514,'pa_inne-produkty','',0,2),(517,517,'pa_gatunek-stali','',0,7),(518,518,'pa_grubosc','',0,1),(519,519,'pa_stezenie','',0,1),(520,520,'pa_stezenie','',0,1),(521,521,'pa_stezenie','',0,1),(522,522,'pa_stezenie','',0,1),(523,523,'pa_pojemnosc','',0,17),(524,524,'product_tag','',0,1),(525,525,'pa_dlugosc','',0,1),(532,532,'pa_producent','',0,2),(530,530,'product_tag','',0,62),(546,546,'pa_stezenie','',0,1),(538,538,'pa_inne-produkty','',0,1),(547,547,'pa_stezenie','',0,1),(548,548,'pa_stezenie','',0,1),(549,549,'pa_stezenie','',0,1),(550,550,'product_tag','',0,1),(553,553,'product_tag','',0,2),(554,554,'product_tag','',0,1),(555,555,'product_tag','',0,1),(556,556,'pa_pojemnosc','',0,2),(557,557,'pa_ilosc-w-paczce','',0,2),(558,558,'product_tag','',0,1),(559,559,'product_tag','',0,1),(560,560,'product_tag','',0,1),(561,561,'product_tag','',0,1),(564,564,'pa_inne-produkty','',0,1),(565,565,'pa_inne-produkty','',0,1),(566,566,'pa_srednica','',0,1),(567,567,'product_tag','',0,0),(568,568,'pa_material','',0,1);
/*!40000 ALTER TABLE `wp_term_taxonomy` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

