
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_wc_product_meta_lookup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wp_wc_product_meta_lookup` (
  `product_id` bigint NOT NULL,
  `sku` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci DEFAULT '',
  `virtual` tinyint(1) DEFAULT '0',
  `downloadable` tinyint(1) DEFAULT '0',
  `min_price` decimal(19,4) DEFAULT NULL,
  `max_price` decimal(19,4) DEFAULT NULL,
  `onsale` tinyint(1) DEFAULT '0',
  `stock_quantity` double DEFAULT NULL,
  `stock_status` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci DEFAULT 'instock',
  `rating_count` bigint DEFAULT '0',
  `average_rating` decimal(3,2) DEFAULT '0.00',
  `total_sales` bigint DEFAULT '0',
  `tax_status` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci DEFAULT 'taxable',
  `tax_class` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci DEFAULT '',
  PRIMARY KEY (`product_id`),
  KEY `virtual` (`virtual`),
  KEY `downloadable` (`downloadable`),
  KEY `stock_status` (`stock_status`),
  KEY `stock_quantity` (`stock_quantity`),
  KEY `onsale` (`onsale`),
  KEY `min_max_price` (`min_price`,`max_price`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_wc_product_meta_lookup` WRITE;
/*!40000 ALTER TABLE `wp_wc_product_meta_lookup` DISABLE KEYS */;
INSERT INTO `wp_wc_product_meta_lookup` VALUES (13475,'',0,0,122.0000,122.0000,0,NULL,'instock',1,5.00,37,'taxable',''),(13665,'',0,0,39.0000,43.0000,0,NULL,'instock',2,5.00,249,'taxable',''),(12800,'',0,0,25.0000,25.0000,0,NULL,'outofstock',0,0.00,70,'taxable',''),(12229,'',0,0,90.0000,90.0000,0,0,'outofstock',1,5.00,25,'taxable',''),(12798,'',0,0,30.0000,30.0000,0,0,'outofstock',0,0.00,81,'taxable',''),(12828,'',0,0,25.0000,25.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13058,'',0,0,90.0000,90.0000,0,NULL,'outofstock',0,0.00,0,'taxable','parent'),(13059,'',0,0,90.0000,90.0000,0,NULL,'outofstock',0,0.00,0,'taxable','parent'),(12240,'',0,0,780.0000,780.0000,0,3,'instock',0,0.00,7,'taxable',''),(13179,'',0,0,90.0000,90.0000,0,NULL,'instock',2,5.00,122,'taxable',''),(13296,'',0,0,87.0000,87.0000,0,NULL,'instock',0,0.00,31,'taxable',''),(13298,'',0,0,59.0000,146.0000,0,NULL,'instock',0,0.00,26,'taxable',''),(13324,'',0,0,107.0000,107.0000,0,NULL,'instock',3,5.00,80,'taxable',''),(13335,'',0,0,94.0000,94.0000,0,NULL,'instock',0,0.00,44,'taxable',''),(13275,'',0,0,49.0000,132.0000,0,NULL,'instock',0,0.00,23,'taxable',''),(13271,'',0,0,107.0000,107.0000,0,NULL,'instock',1,5.00,77,'taxable',''),(13472,'',0,0,95.0000,95.0000,0,NULL,'instock',0,0.00,10,'taxable',''),(13479,'',0,0,137.0000,137.0000,0,NULL,'instock',0,0.00,10,'taxable',''),(13481,'',0,0,117.0000,117.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(12689,'',0,0,81.0000,81.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13155,'',0,0,57.0000,57.0000,0,1,'instock',0,0.00,0,'taxable','parent'),(12662,'',0,0,81.0000,81.0000,0,NULL,'instock',0,0.00,84,'taxable',''),(13147,'',0,0,57.0000,57.0000,0,0,'outofstock',0,0.00,33,'taxable',''),(13525,'',0,0,66.0000,66.0000,0,NULL,'instock',0,0.00,2,'taxable',''),(12369,'',0,0,82.0000,82.0000,0,0,'outofstock',2,5.00,149,'taxable',''),(12697,'',0,0,107.0000,107.0000,0,NULL,'instock',0,0.00,4,'taxable',''),(13027,'',0,0,200.0000,200.0000,0,0,'outofstock',0,0.00,3,'taxable',''),(12418,'',0,0,115.0000,115.0000,0,0,'outofstock',0,0.00,12,'taxable',''),(13528,'',0,0,66.0000,66.0000,0,4,'instock',0,0.00,0,'taxable','parent'),(12370,'',0,0,82.0000,82.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12700,'',0,0,107.0000,107.0000,0,3,'instock',0,0.00,0,'taxable','parent'),(12668,'',0,0,81.0000,81.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13386,'',0,0,200.0000,200.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12419,'',0,0,115.0000,115.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12201,'',0,0,52.0000,52.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12846,'',0,0,60.0000,60.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12604,'',0,0,57.0000,57.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12725,'',0,0,107.0000,107.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12196,'',0,0,52.0000,52.0000,0,0,'outofstock',0,0.00,26,'taxable',''),(12713,'',0,0,60.0000,60.0000,0,NULL,'instock',1,5.00,267,'taxable',''),(12602,'',0,0,57.0000,57.0000,0,0,'outofstock',0,0.00,3,'taxable',''),(12722,'',0,0,107.0000,107.0000,0,NULL,'instock',0,0.00,6,'taxable',''),(13507,'',0,0,57.0000,57.0000,0,NULL,'instock',1,5.00,8,'taxable',''),(12411,'',0,0,119.0000,119.0000,0,0,'outofstock',1,5.00,17,'taxable',''),(12318,NULL,0,0,120.0000,120.0000,0,0,NULL,0,NULL,NULL,NULL,NULL),(12324,'',0,0,570.0000,570.0000,0,NULL,'instock',0,0.00,15,'taxable',''),(13282,'',0,0,81.0000,81.0000,0,NULL,'instock',0,0.00,50,'taxable',''),(12342,'',0,0,69.0000,69.0000,0,2,'instock',0,0.00,3,'taxable',''),(13498,'',0,0,70.0000,70.0000,0,NULL,'instock',0,0.00,3,'taxable',''),(13530,'',0,0,66.0000,66.0000,0,NULL,'instock',0,0.00,7,'taxable',''),(12371,'',0,0,82.0000,82.0000,0,6,'instock',0,0.00,0,'taxable','parent'),(12372,'',0,0,82.0000,82.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12373,'',0,0,82.0000,82.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12322,'',0,0,570.0000,570.0000,0,NULL,'instock',0,0.00,2,'taxable',''),(12249,'',0,0,1230.0000,1230.0000,0,0,'outofstock',0,0.00,2,'taxable',''),(12247,NULL,0,0,350.0000,350.0000,0,0,NULL,1,NULL,NULL,NULL,NULL),(12223,'',0,0,1090.0000,1090.0000,0,0,'outofstock',2,5.00,14,'taxable',''),(12191,'',0,0,1340.0000,1340.0000,0,NULL,'outofstock',0,0.00,2,'taxable',''),(12327,'',0,0,980.0000,980.0000,0,NULL,'instock',1,5.00,5,'taxable',''),(12331,'',0,0,57.0000,57.0000,0,0,'outofstock',1,5.00,6,'taxable',''),(12254,'',0,0,72.0000,72.0000,0,0,'outofstock',0,0.00,5,'taxable',''),(12334,'',0,0,65.0000,65.0000,0,0,'outofstock',0,0.00,4,'taxable',''),(12344,'',0,0,65.0000,65.0000,0,0,'outofstock',0,0.00,8,'taxable',''),(12354,'',0,0,65.0000,65.0000,0,0,'outofstock',1,5.00,11,'taxable',''),(12461,'',0,0,60.0000,60.0000,0,0,'outofstock',1,5.00,2,'taxable',''),(12688,'',0,0,81.0000,81.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12669,'',0,0,81.0000,81.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12671,'',0,0,81.0000,81.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12843,'',0,0,60.0000,60.0000,0,3,'instock',0,0.00,0,'taxable','parent'),(12844,'',0,0,60.0000,60.0000,0,1,'instock',0,0.00,0,'taxable','parent'),(12845,'',0,0,60.0000,60.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12847,'',0,0,60.0000,60.0000,0,6,'instock',0,0.00,0,'taxable','parent'),(12848,'',0,0,60.0000,60.0000,0,2,'instock',0,0.00,0,'taxable','parent'),(12850,'',0,0,60.0000,60.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12849,'',0,0,60.0000,60.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12458,'',0,0,70.0000,70.0000,0,NULL,'instock',0,0.00,20,'taxable',''),(12396,'',0,0,96.0000,96.0000,0,0,'outofstock',0,0.00,8,'taxable',''),(12391,'',0,0,92.0000,92.0000,0,0,'outofstock',0,0.00,7,'taxable',''),(12633,'',0,0,107.0000,107.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12629,'',0,0,107.0000,107.0000,0,0,'outofstock',0,0.00,25,'taxable',''),(12829,'',0,0,107.0000,107.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12715,'',0,0,75.0000,75.0000,0,NULL,'instock',0,0.00,4,'taxable',''),(12770,'',0,0,88.0000,88.0000,0,NULL,'instock',0,0.00,17,'taxable',''),(13144,'',0,0,58.0000,58.0000,0,0,'outofstock',0,0.00,7,'taxable',''),(12782,'',0,0,101.0000,101.0000,0,NULL,'instock',1,5.00,24,'taxable',''),(12788,'',0,0,52.0000,52.0000,0,NULL,'outofstock',1,5.00,38,'taxable',''),(12635,'',0,0,82.0000,82.0000,0,NULL,'instock',0,0.00,9,'taxable',''),(12645,'',0,0,75.0000,75.0000,0,0,'outofstock',0,0.00,25,'taxable',''),(12653,'',0,0,93.0000,93.0000,0,0,'outofstock',0,0.00,41,'taxable',''),(12549,'',0,0,101.0000,101.0000,0,0,'outofstock',0,0.00,14,'taxable',''),(12560,'',0,0,78.0000,78.0000,0,0,'outofstock',1,5.00,5,'taxable',''),(12555,'',0,0,95.0000,95.0000,0,0,'outofstock',0,0.00,6,'taxable',''),(12537,'',0,0,67.0000,67.0000,0,0,'outofstock',0,0.00,15,'taxable',''),(13135,'',0,0,92.0000,92.0000,0,NULL,'instock',0,0.00,14,'taxable',''),(12425,'',0,0,159.0000,159.0000,0,0,'outofstock',0,0.00,7,'taxable',''),(12493,'',0,0,150.0000,180.0000,0,0,'outofstock',0,0.00,5,'taxable',''),(12436,'',0,0,212.0000,212.0000,0,0,'outofstock',0,0.00,5,'taxable',''),(13033,'',0,0,200.0000,200.0000,0,0,'outofstock',1,5.00,1,'taxable',''),(12206,'',0,0,65.0000,65.0000,0,0,'outofstock',1,5.00,15,'taxable',''),(12497,'',0,0,180.0000,180.0000,0,3,'instock',0,0.00,0,'taxable','parent'),(12476,'',0,0,75.0000,75.0000,0,0,'outofstock',0,0.00,3,'taxable',''),(12603,'',0,0,57.0000,57.0000,0,7,'instock',0,0.00,0,'taxable','parent'),(12479,'',0,0,75.0000,75.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12670,'',0,0,81.0000,81.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12237,'',0,0,65.0000,65.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12238,'',0,0,65.0000,65.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12239,'',0,0,65.0000,65.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12379,'',0,0,59.0000,59.0000,0,1,'instock',1,5.00,4,'taxable',''),(12384,'',0,0,70.0000,70.0000,0,1,'instock',0,0.00,2,'taxable',''),(12386,'',0,0,80.0000,80.0000,0,1,'instock',0,0.00,5,'taxable',''),(12388,'',0,0,70.0000,70.0000,0,3,'instock',0,0.00,2,'taxable',''),(12393,'',0,0,107.0000,107.0000,0,4,'instock',0,0.00,1,'taxable',''),(12445,'',0,0,365.0000,365.0000,0,0,'outofstock',0,0.00,1,'taxable',''),(12451,'',0,0,331.0000,331.0000,0,0,'outofstock',0,0.00,1,'taxable',''),(12466,'',0,0,66.0000,66.0000,0,0,'outofstock',0,0.00,3,'taxable',''),(12471,'',0,0,66.0000,66.0000,0,2,'instock',0,0.00,2,'taxable',''),(12473,'',0,0,66.0000,66.0000,0,3,'instock',0,0.00,0,'taxable',''),(12482,'',0,0,66.0000,66.0000,0,6,'instock',0,0.00,2,'taxable',''),(12484,'',0,0,70.0000,70.0000,0,4,'instock',0,0.00,2,'taxable',''),(12487,'',0,0,60.0000,60.0000,0,0,'outofstock',0,0.00,13,'taxable',''),(12499,'',0,0,78.0000,78.0000,0,8,'instock',0,0.00,3,'taxable',''),(12567,'',0,0,200.0000,200.0000,0,0,'outofstock',0,0.00,13,'taxable',''),(12597,'',0,0,75.0000,75.0000,0,8,'instock',0,0.00,2,'taxable',''),(12599,'',0,0,90.0000,90.0000,0,0,'outofstock',0,0.00,6,'taxable',''),(12611,'',0,0,57.0000,57.0000,0,NULL,'instock',0,0.00,3,'taxable',''),(12616,'',0,0,99.0000,99.0000,0,0,'outofstock',0,0.00,9,'taxable',''),(12621,'',0,0,109.0000,109.0000,0,0,'outofstock',0,0.00,9,'taxable',''),(12702,'',0,0,92.0000,92.0000,0,NULL,'outofstock',0,0.00,5,'taxable',''),(12707,'',0,0,54.0000,54.0000,0,NULL,'instock',0,0.00,10,'taxable',''),(12727,'',0,0,70.0000,70.0000,0,6,'instock',0,0.00,0,'taxable',''),(12730,'',0,0,75.0000,75.0000,0,2,'instock',0,0.00,1,'taxable',''),(12910,'',0,0,570.0000,570.0000,0,0,'outofstock',0,0.00,1,'taxable',''),(12915,'',0,0,790.0000,790.0000,0,0,'outofstock',2,5.00,8,'taxable',''),(13127,'',0,0,90.0000,90.0000,0,0,'outofstock',0,0.00,6,'taxable',''),(13131,'',0,0,78.0000,78.0000,0,0,'outofstock',0,0.00,2,'taxable',''),(13260,'',0,0,117.0000,117.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(13265,'',0,0,117.0000,117.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(13267,'',0,0,87.0000,87.0000,0,NULL,'instock',0,0.00,92,'taxable',''),(13273,'',0,0,101.0000,101.0000,0,NULL,'instock',0,0.00,13,'taxable',''),(13277,'',0,0,101.0000,101.0000,0,NULL,'instock',2,5.00,8,'taxable',''),(13300,'',0,0,101.0000,101.0000,0,NULL,'instock',0,0.00,24,'taxable',''),(13302,'',0,0,87.0000,87.0000,0,NULL,'instock',0,0.00,44,'taxable',''),(13304,'',0,0,101.0000,101.0000,0,NULL,'instock',0,0.00,13,'taxable',''),(13307,'',0,0,107.0000,107.0000,0,NULL,'instock',0,0.00,46,'taxable',''),(13312,'',0,0,124.0000,124.0000,0,NULL,'instock',0,0.00,39,'taxable',''),(13314,'',0,0,120.0000,120.0000,0,NULL,'instock',0,0.00,4,'taxable',''),(13317,'',0,0,64.0000,64.0000,0,NULL,'instock',0,0.00,1,'taxable',''),(13320,'',0,0,68.0000,68.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(13322,'',0,0,86.0000,86.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(13338,'',0,0,110.0000,110.0000,0,NULL,'instock',0,0.00,7,'taxable',''),(13340,'',0,0,110.0000,110.0000,0,NULL,'instock',0,0.00,1,'taxable',''),(13342,'',0,0,116.0000,116.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(13344,'',0,0,90.0000,90.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(13347,'',0,0,137.0000,137.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(13349,'',0,0,89.0000,89.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(13351,'',0,0,116.0000,116.0000,0,NULL,'instock',0,0.00,2,'taxable',''),(13374,'',0,0,269.0000,269.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(13376,'',0,0,269.0000,269.0000,0,NULL,'instock',0,0.00,1,'taxable',''),(13378,'',0,0,281.0000,281.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(13389,'',0,0,60.0000,60.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(13391,'',0,0,81.0000,81.0000,0,NULL,'instock',0,0.00,1,'taxable',''),(13394,'',0,0,202.0000,202.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(13429,'',0,0,780.0000,780.0000,0,0,'outofstock',0,0.00,4,'taxable',''),(13444,'',0,0,90.0000,90.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(13446,'',0,0,151.0000,151.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(13448,'',0,0,90.0000,90.0000,0,NULL,'instock',0,0.00,3,'taxable',''),(13450,'',0,0,143.0000,143.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(13454,'',0,0,113.0000,113.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(13456,'',0,0,90.0000,90.0000,0,NULL,'instock',0,0.00,1,'taxable',''),(13458,'',0,0,143.0000,143.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(13461,'',0,0,102.0000,102.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(13464,'',0,0,153.0000,153.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(13467,'',0,0,94.0000,94.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(13469,'',0,0,86.0000,86.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(13477,'',0,0,97.0000,97.0000,0,NULL,'instock',0,0.00,2,'taxable',''),(13484,'',0,0,112.0000,112.0000,0,NULL,'instock',0,0.00,9,'taxable',''),(13486,'',0,0,90.0000,90.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(13540,'',0,0,380.0000,380.0000,0,2,'instock',0,0.00,1,'taxable',''),(13548,NULL,0,0,380.0000,380.0000,0,1,NULL,0,NULL,NULL,NULL,NULL),(12202,'',0,0,52.0000,52.0000,0,3,'instock',0,0.00,0,'taxable','parent'),(12203,'',0,0,52.0000,52.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12204,'',0,0,52.0000,52.0000,0,5,'instock',0,0.00,0,'taxable','parent'),(12225,'',0,0,1090.0000,1090.0000,0,7,'instock',0,0.00,0,'taxable','parent'),(12226,'',0,0,1090.0000,1090.0000,0,9,'instock',0,0.00,0,'taxable','parent'),(12227,'',0,0,1090.0000,1090.0000,0,3,'instock',0,0.00,0,'taxable','parent'),(12251,'',0,0,1230.0000,1230.0000,0,3,'instock',0,0.00,0,'taxable','parent'),(12252,'',0,0,1230.0000,1230.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12291,'',0,0,72.0000,72.0000,0,10,'instock',0,0.00,0,'taxable','parent'),(12292,'',0,0,72.0000,72.0000,0,10,'instock',0,0.00,0,'taxable','parent'),(15182,'',0,0,399.0000,399.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(12329,'',0,0,980.0000,980.0000,0,8,'instock',0,0.00,0,'taxable','parent'),(12330,'',0,0,980.0000,980.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12338,'',0,0,65.0000,65.0000,0,3,'instock',0,0.00,0,'taxable','parent'),(12339,'',0,0,65.0000,65.0000,0,5,'instock',0,0.00,0,'taxable','parent'),(12340,'',0,0,65.0000,65.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12350,'',0,0,65.0000,65.0000,0,6,'instock',0,0.00,0,'taxable','parent'),(12351,'',0,0,65.0000,65.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12352,'',0,0,65.0000,65.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12358,'',0,0,65.0000,65.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12359,'',0,0,65.0000,65.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12360,'',0,0,65.0000,65.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12413,'',0,0,119.0000,119.0000,0,1,'instock',0,0.00,0,'taxable','parent'),(12414,'',0,0,119.0000,119.0000,0,1,'instock',0,0.00,0,'taxable','parent'),(12420,'',0,0,115.0000,115.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12433,'',0,0,159.0000,159.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12434,'',0,0,159.0000,159.0000,0,2,'instock',0,0.00,0,'taxable','parent'),(12435,'',0,0,159.0000,159.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12442,'',0,0,212.0000,212.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12443,'',0,0,212.0000,212.0000,0,2,'instock',0,0.00,0,'taxable','parent'),(12444,'169',0,0,212.0000,212.0000,0,2,'instock',0,0.00,0,'taxable','parent'),(12464,'',0,0,60.0000,60.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12465,'',0,0,60.0000,60.0000,0,5,'instock',0,0.00,0,'taxable','parent'),(12469,'',0,0,66.0000,66.0000,0,2,'instock',0,0.00,0,'taxable','parent'),(12470,'',0,0,66.0000,66.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12480,'',0,0,75.0000,75.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12498,'',0,0,150.0000,150.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12541,'',0,0,67.0000,67.0000,0,4,'instock',0,0.00,0,'taxable','parent'),(12542,'',0,0,67.0000,67.0000,0,7,'instock',0,0.00,0,'taxable','parent'),(12543,'',0,0,67.0000,67.0000,0,2,'instock',0,0.00,0,'taxable','parent'),(12552,'',0,0,101.0000,101.0000,0,8,'instock',0,0.00,0,'taxable','parent'),(12553,'',0,0,101.0000,101.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12558,'',0,0,95.0000,95.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12559,'',0,0,95.0000,95.0000,0,3,'instock',0,0.00,0,'taxable','parent'),(12563,'',0,0,78.0000,78.0000,0,8,'instock',0,0.00,0,'taxable','parent'),(12564,'',0,0,78.0000,78.0000,0,8,'instock',0,0.00,0,'taxable','parent'),(12577,'',0,0,570.0000,570.0000,0,6,'instock',0,0.00,0,'taxable','parent'),(12578,'',0,0,570.0000,570.0000,0,7,'instock',0,0.00,0,'taxable','parent'),(12579,NULL,0,0,350.0000,350.0000,0,0,NULL,0,NULL,NULL,NULL,NULL),(12580,NULL,0,0,350.0000,350.0000,0,0,NULL,0,NULL,NULL,NULL,NULL),(12589,'',0,0,75.0000,75.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12614,'',0,0,57.0000,57.0000,0,5,'instock',0,0.00,0,'taxable','parent'),(12615,'',0,0,57.0000,57.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12619,'',0,0,99.0000,99.0000,0,8,'instock',0,0.00,0,'taxable','parent'),(12620,'',0,0,99.0000,99.0000,0,1,'instock',0,0.00,0,'taxable','parent'),(12625,'',0,0,109.0000,109.0000,0,6,'instock',0,0.00,0,'taxable','parent'),(12626,'',0,0,109.0000,109.0000,0,1,'instock',0,0.00,0,'taxable','parent'),(12634,'',0,0,107.0000,107.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12637,'',0,0,82.0000,82.0000,0,6,'instock',0,0.00,0,'taxable','parent'),(12638,'',0,0,82.0000,82.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12639,'',0,0,82.0000,82.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12640,'',0,0,82.0000,82.0000,0,4,'instock',0,0.00,0,'taxable','parent'),(12649,'',0,0,75.0000,75.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12650,'',0,0,75.0000,75.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12651,'',0,0,75.0000,75.0000,0,2,'instock',0,0.00,0,'taxable','parent'),(12658,'',0,0,93.0000,93.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12659,'',0,0,93.0000,93.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12660,'',0,0,93.0000,93.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12661,'',0,0,93.0000,93.0000,0,10,'instock',0,0.00,0,'taxable','parent'),(12694,'',0,0,212.0000,212.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12701,'',0,0,107.0000,107.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12710,'',0,0,54.0000,54.0000,0,1,'instock',0,0.00,0,'taxable','parent'),(12711,'',0,0,54.0000,54.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12719,'',0,0,75.0000,75.0000,0,8,'instock',0,0.00,0,'taxable','parent'),(12720,'',0,0,75.0000,75.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12721,'',0,0,75.0000,75.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12726,'',0,0,107.0000,107.0000,0,3,'instock',0,0.00,0,'taxable','parent'),(12762,'',0,0,65.0000,65.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12775,'',0,0,88.0000,88.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12776,'',0,0,88.0000,88.0000,0,1,'instock',0,0.00,0,'taxable','parent'),(12777,'',0,0,88.0000,88.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12785,'',0,0,101.0000,101.0000,0,7,'instock',0,0.00,0,'taxable','parent'),(12786,'',0,0,101.0000,101.0000,0,8,'instock',0,0.00,0,'taxable','parent'),(12821,'',0,0,570.0000,570.0000,0,5,'instock',0,0.00,0,'taxable','parent'),(12822,'',0,0,570.0000,570.0000,0,6,'instock',0,0.00,0,'taxable','parent'),(12827,'',0,0,25.0000,25.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12830,'',0,0,107.0000,107.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12831,'',0,0,75.0000,75.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12832,'',0,0,88.0000,88.0000,0,2,'instock',0,0.00,0,'taxable','parent'),(12833,'',0,0,88.0000,88.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12872,'',0,0,65.0000,65.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(16761,'',0,0,50.0000,50.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(12890,'',0,0,52.0000,52.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12892,'',0,0,52.0000,52.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(16762,'',0,0,59.0000,59.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(12894,'',0,0,52.0000,52.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12896,'',0,0,52.0000,52.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(12989,NULL,0,0,120.0000,120.0000,0,0,NULL,0,NULL,NULL,NULL,NULL),(12990,NULL,0,0,120.0000,120.0000,0,0,NULL,0,NULL,NULL,NULL,NULL),(13070,'',0,0,52.0000,52.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13071,'',0,0,52.0000,52.0000,0,4,'instock',0,0.00,0,'taxable','parent'),(13075,'',0,0,65.0000,65.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13077,'',0,0,69.0000,69.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13078,'',0,0,69.0000,69.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13079,'',0,0,69.0000,69.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13086,'',0,0,65.0000,65.0000,0,2,'instock',0,0.00,0,'taxable','parent'),(13087,'',0,0,65.0000,65.0000,0,4,'instock',0,0.00,0,'taxable','parent'),(13088,'',0,0,65.0000,65.0000,0,5,'instock',0,0.00,0,'taxable','parent'),(13090,'',0,0,90.0000,90.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13091,'',0,0,90.0000,90.0000,0,3,'instock',0,0.00,0,'taxable','parent'),(13095,'',0,0,57.0000,57.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13097,'',0,0,57.0000,57.0000,0,6,'instock',0,0.00,0,'taxable','parent'),(13101,'',0,0,93.0000,93.0000,0,4,'instock',0,0.00,0,'taxable','parent'),(13102,'',0,0,93.0000,93.0000,0,1,'instock',0,0.00,0,'taxable','parent'),(13107,'',0,0,75.0000,75.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13109,'',0,0,107.0000,107.0000,0,1,'instock',0,0.00,0,'taxable','parent'),(13140,'',0,0,92.0000,92.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13141,'',0,0,92.0000,92.0000,0,6,'instock',0,0.00,0,'taxable','parent'),(13154,'',0,0,57.0000,57.0000,0,5,'instock',0,0.00,0,'taxable','parent'),(13156,'',0,0,57.0000,57.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13157,'',0,0,57.0000,57.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13158,'',0,0,57.0000,57.0000,0,2,'instock',0,0.00,0,'taxable','parent'),(13159,'',0,0,57.0000,57.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13163,'',0,0,57.0000,57.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13185,'',0,0,107.0000,107.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13187,'',0,0,65.0000,65.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13189,'',0,0,65.0000,65.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(15577,'',0,0,81.0000,81.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(15578,'',0,0,81.0000,81.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(15574,'',0,0,81.0000,81.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(15575,'',0,0,81.0000,81.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(14567,'',0,0,140.0000,140.0000,0,4,'instock',0,0.00,0,'taxable','parent'),(13385,'',0,0,1340.0000,1340.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13387,'',0,0,200.0000,200.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13417,'',0,0,52.0000,52.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13420,'',0,0,57.0000,57.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13421,'',0,0,57.0000,57.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13423,'',0,0,75.0000,75.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13424,'',0,0,93.0000,93.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13427,'',0,0,58.0000,58.0000,0,7,'instock',0,0.00,0,'taxable','parent'),(13428,'',0,0,58.0000,58.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13503,'',0,0,70.0000,70.0000,0,1,'instock',0,0.00,0,'taxable','parent'),(13504,'',0,0,70.0000,70.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13505,'',0,0,70.0000,70.0000,0,4,'instock',0,0.00,0,'taxable','parent'),(13506,'',0,0,70.0000,70.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13510,'',0,0,57.0000,57.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13511,'',0,0,57.0000,57.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13529,'',0,0,66.0000,66.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13534,'',0,0,66.0000,66.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13535,'',0,0,66.0000,66.0000,0,2,'instock',0,0.00,0,'taxable','parent'),(13536,'',0,0,66.0000,66.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13538,'',0,0,95.0000,95.0000,0,7,'instock',0,0.00,0,'taxable','parent'),(14283,'',0,0,52.0000,52.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13803,'',0,0,101.0000,101.0000,0,7,'instock',0,0.00,0,'taxable','parent'),(14313,'',0,0,30.0000,30.0000,0,NULL,'instock',0,0.00,221,'taxable',''),(13748,'',0,0,60.0000,60.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13749,'',0,0,60.0000,60.0000,0,8,'instock',0,0.00,0,'taxable','parent'),(13751,'',0,0,107.0000,107.0000,0,3,'instock',0,0.00,0,'taxable','parent'),(14180,'',0,0,107.0000,107.0000,0,2,'instock',0,0.00,0,'taxable','parent'),(14742,'',0,0,69.0000,69.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(14186,'',0,0,58.0000,58.0000,0,5,'instock',0,0.00,0,'taxable','parent'),(13954,'',0,0,57.0000,57.0000,0,0,'outofstock',0,0.00,6,'taxable',''),(13755,'',0,0,80.0000,80.0000,0,NULL,'outofstock',0,0.00,5,'taxable',''),(13758,NULL,0,0,80.0000,80.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13759,'',0,0,80.0000,80.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13762,'',0,0,101.0000,101.0000,0,NULL,'instock',1,5.00,7,'taxable',''),(13804,'',0,0,380.0000,380.0000,0,2,'instock',0,0.00,0,'taxable','parent'),(13805,NULL,0,0,380.0000,380.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13840,'',0,0,70.0000,70.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13806,'',0,0,115.0000,115.0000,0,NULL,'outofstock',1,5.00,61,'taxable',''),(14282,'',0,0,52.0000,52.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(16943,'',0,0,81.0000,81.0000,0,10,'instock',0,0.00,0,'taxable','parent'),(14566,'',0,0,110.0000,110.0000,0,3,'instock',0,0.00,0,'taxable','parent'),(13964,NULL,0,0,57.0000,57.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(13965,NULL,0,0,57.0000,57.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(14118,'',0,0,75.0000,75.0000,0,8,'instock',0,0.00,0,'taxable','parent'),(13977,'',0,0,69.0000,69.0000,0,0,'outofstock',0,0.00,4,'taxable',''),(14028,NULL,0,0,171.0000,171.0000,0,0,'outofstock',0,0.00,0,'taxable',''),(14030,NULL,0,0,171.0000,171.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(14428,'',0,0,1050.0000,1050.0000,0,NULL,'instock',0,0.00,1,'taxable',''),(14187,NULL,0,0,92.0000,92.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(14188,'',0,0,92.0000,92.0000,0,4,'instock',0,0.00,0,'taxable','parent'),(14189,NULL,0,0,92.0000,92.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(14190,'',0,0,92.0000,92.0000,0,5,'instock',0,0.00,0,'taxable','parent'),(14274,'',0,0,52.0000,52.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(14193,'',0,0,52.0000,52.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(14273,'',0,0,26.0000,26.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(14457,'',0,0,96.0000,96.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(14455,'',0,0,96.0000,96.0000,0,0,'outofstock',0,0.00,2,'taxable',''),(14277,'',0,0,52.0000,52.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(14278,'',0,0,52.0000,52.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(14439,'',0,0,610.0000,610.0000,0,0,'outofstock',0,0.00,18,'taxable',''),(14449,'',0,0,85.0000,85.0000,0,6,'instock',0,0.00,0,'taxable','parent'),(14448,'',0,0,85.0000,85.0000,0,7,'instock',0,0.00,0,'taxable','parent'),(14446,'',0,0,85.0000,85.0000,0,0,'outofstock',0,0.00,6,'taxable',''),(14453,'',0,0,85.0000,85.0000,0,8,'instock',0,0.00,0,'taxable','parent'),(14458,'',0,0,96.0000,96.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(14459,'',0,0,96.0000,96.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(14467,'',0,0,107.0000,107.0000,0,0,'outofstock',0,0.00,2,'taxable',''),(14468,NULL,0,0,107.0000,107.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(14469,'',0,0,107.0000,107.0000,0,4,'instock',0,0.00,0,'taxable','parent'),(14470,NULL,0,0,107.0000,107.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(14478,'',0,0,107.0000,107.0000,0,6,'instock',0,0.00,0,'taxable','parent'),(14479,'',0,0,107.0000,107.0000,0,8,'instock',0,0.00,0,'taxable','parent'),(14480,'',0,0,107.0000,107.0000,0,6,'instock',0,0.00,0,'taxable','parent'),(14495,'',0,0,110.0000,140.0000,0,NULL,'instock',0,0.00,20,'taxable',''),(14570,'',0,0,109.0000,109.0000,0,0,'outofstock',0,0.00,3,'taxable',''),(14739,'',0,0,57.0000,57.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(14743,'',0,0,69.0000,69.0000,0,8,'instock',0,0.00,0,'taxable','parent'),(14744,'',0,0,69.0000,69.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(14745,'',0,0,70.0000,70.0000,0,4,'instock',0,0.00,0,'taxable','parent'),(14746,'',0,0,70.0000,70.0000,0,4,'instock',0,0.00,0,'taxable','parent'),(14748,'',0,0,54.0000,54.0000,0,3,'instock',0,0.00,0,'taxable','parent'),(14751,'',0,0,75.0000,75.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(14806,'',0,0,93.0000,93.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(15242,'',0,0,35.0000,35.0000,0,144,'instock',0,0.00,16,'taxable',''),(13036,'',0,0,200.0000,200.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(15850,'',0,0,60.0000,60.0000,0,0,'outofstock',0,0.00,0,'taxable',''),(15184,'',0,0,399.0000,399.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(15807,'',0,0,800.0000,800.0000,0,8,'instock',1,5.00,2,'taxable',''),(15138,'',0,0,111.0000,111.0000,0,NULL,'instock',6,5.00,661,'taxable',''),(15921,'',0,0,90.0000,90.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(15558,'',0,0,19.0000,19.0000,0,24,'instock',0,0.00,0,'taxable',''),(16050,'',0,0,57.0000,57.0000,0,2,'instock',0,0.00,0,'taxable','parent'),(15500,'',0,0,74.0000,82.0000,0,NULL,'instock',0,0.00,61,'taxable',''),(15922,'',0,0,160.0000,160.0000,0,NULL,'instock',1,5.00,11,'taxable',''),(16176,'',0,0,980.0000,980.0000,0,7,'instock',0,0.00,3,'taxable',''),(15580,'',0,0,81.0000,81.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(15579,'',0,0,81.0000,81.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(15576,'',0,0,81.0000,81.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(15573,'',0,0,81.0000,81.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(15572,'',0,0,81.0000,81.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(15571,'',0,0,81.0000,81.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(15920,'',0,0,90.0000,90.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(15581,'',0,0,81.0000,81.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(15374,'',0,0,52.0000,52.0000,0,5,'instock',0,0.00,0,'taxable','parent'),(15490,'',0,0,60.0000,60.0000,0,10,'instock',0,0.00,0,'taxable','parent'),(15935,'',0,0,200.0000,200.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(15621,'',0,0,49.0000,49.0000,0,NULL,'instock',3,5.00,123,'taxable',''),(16094,'',0,0,70.0000,70.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(15153,'',0,0,200.0000,200.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(15851,'',0,0,60.0000,60.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(15130,'',0,0,109.0000,109.0000,0,1,'instock',0,0.00,0,'taxable','parent'),(15131,'',0,0,109.0000,109.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(15141,'',0,0,111.0000,111.0000,0,13,'instock',0,0.00,0,'taxable','parent'),(15142,'',0,0,111.0000,111.0000,0,3,'instock',0,0.00,0,'taxable','parent'),(15143,'',0,0,111.0000,111.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(15144,'',0,0,111.0000,111.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(15379,'',0,0,81.0000,81.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(15149,'',0,0,75.0000,75.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(15154,'',0,0,200.0000,200.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(15155,'',0,0,200.0000,200.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(15157,'',0,0,220.0000,220.0000,0,0,'outofstock',0,0.00,1,'taxable',''),(15163,'',0,0,1340.0000,1340.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(15180,'',0,0,0.0000,0.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(15165,'',0,0,780.0000,840.0000,0,NULL,'instock',0,0.00,14,'taxable',''),(15166,'',0,0,780.0000,780.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(15167,'',0,0,800.0000,800.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(15168,'',0,0,820.0000,820.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(15169,'',0,0,840.0000,840.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(15186,'',0,0,319.0000,319.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(15206,'',0,0,43.0000,43.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(15207,'',0,0,39.0000,39.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(15343,'',0,0,195.0000,195.0000,0,NULL,'instock',2,5.00,21,'taxable',''),(15376,'',0,0,92.0000,92.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(15377,'',0,0,92.0000,92.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(15491,'',0,0,60.0000,60.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(15510,'',0,0,142.0000,156.0000,0,NULL,'instock',0,0.00,125,'taxable',''),(15502,'',0,0,82.0000,82.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(15503,'',0,0,74.0000,74.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(15512,'',0,0,156.0000,156.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(15513,'',0,0,142.0000,142.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(15623,'',0,0,132.0000,132.0000,0,NULL,'instock',2,5.00,112,'taxable',''),(15625,'',0,0,195.0000,195.0000,0,NULL,'instock',1,5.00,230,'taxable',''),(15852,'',0,0,60.0000,60.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(15853,'',0,0,60.0000,60.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(15854,'',0,0,60.0000,60.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(15855,'',0,0,60.0000,60.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(15856,'',0,0,60.0000,60.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(15857,'',0,0,60.0000,60.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(15858,'',0,0,60.0000,60.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(15859,'',0,0,60.0000,60.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(15860,'',0,0,60.0000,60.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(15861,'',0,0,0.0000,0.0000,0,NULL,'outofstock',0,0.00,0,'taxable','parent'),(15862,'',0,0,0.0000,0.0000,0,NULL,'outofstock',0,0.00,0,'taxable','parent'),(15863,'',0,0,0.0000,0.0000,0,NULL,'outofstock',0,0.00,0,'taxable','parent'),(15864,'',0,0,0.0000,0.0000,0,NULL,'outofstock',0,0.00,0,'taxable','parent'),(15936,'',0,0,200.0000,200.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(15937,'',0,0,200.0000,200.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(15938,'',0,0,200.0000,200.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(15939,'',0,0,200.0000,200.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(16095,'',0,0,70.0000,70.0000,0,7,'instock',0,0.00,0,'taxable','parent'),(16261,'',0,0,65.0000,65.0000,0,3,'instock',0,0.00,1,'taxable',''),(16289,'',0,0,25.0000,25.0000,0,NULL,'instock',1,5.00,334,'taxable',''),(16295,'',0,0,25.0000,25.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16296,'',0,0,25.0000,25.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16297,'',0,0,25.0000,25.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16298,'',0,0,25.0000,25.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16308,'',0,0,65.0000,65.0000,0,0,'outofstock',0,0.00,0,'taxable',''),(16333,'',0,0,78.0000,78.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(16332,'',0,0,78.0000,78.0000,0,6,'instock',0,0.00,0,'taxable','parent'),(16321,'',0,0,55.0000,55.0000,0,0,'outofstock',0,0.00,0,'taxable',''),(16317,'',0,0,65.0000,65.0000,0,3,'instock',0,0.00,0,'taxable','parent'),(16316,'',0,0,65.0000,65.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(16382,'',0,0,88.0000,88.0000,0,4,'instock',0,0.00,0,'taxable','parent'),(16433,'',0,0,25.0000,25.0000,0,NULL,'outofstock',0,0.00,0,'taxable',''),(16434,'',0,0,25.0000,25.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16435,'',0,0,25.0000,25.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16436,'',0,0,25.0000,25.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16437,'',0,0,25.0000,25.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16453,'',0,0,55.0000,55.0000,0,6,'instock',0,0.00,0,'taxable',''),(16457,'',0,0,49.0000,132.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16458,'',0,0,132.0000,132.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16459,'',0,0,49.0000,49.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16460,'',0,0,59.0000,146.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16462,'',0,0,146.0000,146.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16463,'',0,0,59.0000,59.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16475,'',0,0,59.0000,59.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16477,'',0,0,59.0000,146.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16478,'',0,0,146.0000,146.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16479,'',0,0,59.0000,59.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16480,'',0,0,54.0000,54.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16481,'',0,0,66.0000,66.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16482,'',0,0,65.0000,65.0000,0,NULL,'instock',0,0.00,2,'taxable',''),(16483,'',0,0,49.0000,132.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16484,'',0,0,132.0000,132.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16485,'',0,0,49.0000,49.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16487,'',0,0,146.0000,146.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16488,'',0,0,59.0000,59.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(16490,'',0,0,132.0000,132.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16491,'',0,0,49.0000,49.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16492,'',0,0,53.0000,53.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16509,'',0,0,69.0000,69.0000,0,2,'instock',0,0.00,0,'taxable','parent'),(17094,'',0,0,59.0000,59.0000,0,NULL,'instock',0,0.00,1,'taxable',''),(16760,'',0,0,73.0000,73.0000,0,NULL,'instock',0,0.00,1,'taxable',''),(16613,'',0,0,66.0000,66.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16563,'',0,0,65.0000,65.0000,0,NULL,'instock',0,0.00,1,'taxable',''),(16579,'',0,0,65.0000,65.0000,0,3,'instock',0,0.00,0,'taxable','parent'),(16580,'',0,0,65.0000,65.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(16581,'',0,0,65.0000,65.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(16582,'',0,0,65.0000,65.0000,0,3,'instock',0,0.00,0,'taxable','parent'),(16583,'',0,0,65.0000,65.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(16584,'',0,0,65.0000,65.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(16585,'',0,0,55.0000,55.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16614,'',0,0,53.0000,53.0000,0,NULL,'instock',0,0.00,1,'taxable',''),(16598,'',0,0,55.0000,55.0000,0,0,'outofstock',0,0.00,0,'taxable','parent'),(16597,'',0,0,55.0000,55.0000,0,2,'instock',0,0.00,0,'taxable','parent'),(16596,'',0,0,55.0000,55.0000,0,1,'instock',0,0.00,0,'taxable','parent'),(16595,'',0,0,55.0000,55.0000,0,1,'instock',0,0.00,0,'taxable','parent'),(16615,'',0,0,65.0000,65.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16619,'',0,0,45.0000,45.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16625,'',0,0,49.0000,108.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16766,'',0,0,62.0000,62.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16764,'',0,0,64.0000,64.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16765,'',0,0,47.0000,47.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16659,'',0,0,49.0000,132.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16660,'',0,0,132.0000,132.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16661,'',0,0,49.0000,49.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16726,'',0,0,117.0000,117.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16763,'',0,0,53.0000,53.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16637,'',0,0,108.0000,108.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16638,'',0,0,108.0000,108.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16639,'',0,0,108.0000,108.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16640,'',0,0,108.0000,108.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16641,'',0,0,108.0000,108.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16642,'',0,0,108.0000,108.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16643,'',0,0,108.0000,108.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16644,'',0,0,108.0000,108.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16645,'',0,0,108.0000,108.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16646,'',0,0,108.0000,108.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16647,'',0,0,108.0000,108.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16648,'',0,0,49.0000,49.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16649,'',0,0,49.0000,49.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16650,'',0,0,49.0000,49.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16815,'',0,0,49.0000,49.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16652,'',0,0,49.0000,49.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16653,'',0,0,49.0000,49.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16654,'',0,0,49.0000,49.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16655,'',0,0,49.0000,49.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16656,'',0,0,49.0000,49.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16657,'',0,0,49.0000,49.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16658,'',0,0,49.0000,49.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16767,'',0,0,146.0000,146.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16769,'',0,0,42.0000,42.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16770,'',0,0,47.0000,47.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16771,'',0,0,51.0000,51.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16772,'',0,0,58.0000,58.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16774,'',0,0,33.0000,33.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16776,'',0,0,77.0000,77.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16777,'',0,0,84.0000,84.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16778,'',0,0,47.0000,47.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16781,'',0,0,60.0000,60.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16782,'',0,0,77.0000,77.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16783,'',0,0,54.0000,54.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16784,'',0,0,86.0000,86.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16786,'',0,0,94.0000,94.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16787,'',0,0,82.0000,82.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16788,'',0,0,109.0000,109.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16789,'',0,0,31.0000,31.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16794,'',0,0,153.0000,153.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16795,'',0,0,62.0000,62.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16797,'',0,0,47.0000,47.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16799,'',0,0,62.0000,62.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16801,'',0,0,59.0000,59.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16802,'',0,0,35.0000,35.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16803,'',0,0,45.0000,45.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16805,'',0,0,62.0000,62.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16806,'',0,0,52.0000,52.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16807,'',0,0,146.0000,146.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16808,'',0,0,47.0000,47.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16811,'',0,0,73.0000,73.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16813,'',0,0,73.0000,73.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16816,'',0,0,40.0000,40.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16817,'',0,0,40.0000,40.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16818,'',0,0,40.0000,40.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16819,'',0,0,40.0000,40.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16820,'',0,0,40.0000,40.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16821,'',0,0,40.0000,40.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16825,'',0,0,122.0000,122.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16827,'',0,0,133.0000,133.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16828,'',0,0,181.0000,181.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16831,'',0,0,124.0000,124.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16840,'',0,0,181.0000,181.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16848,'',0,0,48.0000,48.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16852,'',0,0,48.0000,48.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16855,'',0,0,54.0000,142.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16856,'',0,0,54.0000,54.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16857,'',0,0,142.0000,142.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16860,'',0,0,54.0000,142.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16861,'',0,0,54.0000,54.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16862,'',0,0,142.0000,142.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16867,'',0,0,54.0000,142.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16868,'',0,0,54.0000,54.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16869,'',0,0,142.0000,142.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16870,'',0,0,54.0000,142.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16871,'',0,0,54.0000,54.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16872,'',0,0,142.0000,142.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16876,'',0,0,54.0000,142.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16877,'',0,0,54.0000,54.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16878,'',0,0,142.0000,142.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16881,'',0,0,57.0000,153.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16882,'',0,0,57.0000,57.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16883,'',0,0,153.0000,153.0000,0,NULL,'instock',0,0.00,0,'taxable','parent'),(16885,'',0,0,110.0000,110.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16887,'',0,0,110.0000,110.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16890,'',0,0,297.0000,297.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16892,'',0,0,373.0000,373.0000,0,NULL,'instock',0,0.00,0,'taxable',''),(16906,'',0,0,55.0000,55.0000,0,2,'instock',0,0.00,0,'taxable','parent'),(16995,'',0,0,65.0000,65.0000,0,1,'instock',0,0.00,0,'taxable','parent'),(17006,'',0,0,57.0000,57.0000,0,5,'instock',0,0.00,0,'taxable','parent'),(17008,'',0,0,75.0000,75.0000,0,7,'instock',0,0.00,0,'taxable','parent'),(17019,'',0,0,380.0000,380.0000,0,3,'instock',0,0.00,0,'taxable','parent'),(17028,'',0,0,96.0000,96.0000,0,5,'instock',0,0.00,0,'taxable','parent'),(17029,'',0,0,96.0000,96.0000,0,7,'instock',0,0.00,0,'taxable','parent'),(17043,'',0,0,101.0000,101.0000,0,8,'instock',0,0.00,0,'taxable','parent'),(17134,'',0,0,75.0000,75.0000,0,8,'instock',0,0.00,0,'taxable','parent');
/*!40000 ALTER TABLE `wp_wc_product_meta_lookup` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

