
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_term_relationships`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wp_term_relationships` (
  `object_id` bigint unsigned NOT NULL DEFAULT '0',
  `term_taxonomy_id` bigint unsigned NOT NULL DEFAULT '0',
  `term_order` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`object_id`,`term_taxonomy_id`),
  KEY `term_taxonomy_id` (`term_taxonomy_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_term_relationships` WRITE;
/*!40000 ALTER TABLE `wp_term_relationships` DISABLE KEYS */;
INSERT INTO `wp_term_relationships` VALUES (12782,113,0),(13429,278,0),(15165,327,0),(12324,4,0),(12206,396,0),(13429,360,0),(12206,94,0),(12324,290,0),(12713,117,0),(12629,113,0),(12331,117,0),(15138,4,0),(12713,4,0),(12645,80,0),(12713,345,0),(12713,116,0),(12629,117,0),(12800,4,0),(12800,80,0),(12599,4,0),(6474,264,0),(6475,264,0),(6476,264,0),(6478,264,0),(6479,264,0),(6480,266,0),(6481,264,0),(6482,264,0),(6483,264,0),(6484,264,0),(6485,264,0),(6486,264,0),(6488,264,0),(6489,264,0),(6490,264,0),(6491,264,0),(6492,264,0),(6493,264,0),(6494,264,0),(6496,264,0),(6497,264,0),(6498,264,0),(6499,264,0),(6500,264,0),(6501,264,0),(6502,264,0),(9182,260,0),(9183,268,0),(9184,264,0),(9185,264,0),(9186,264,0),(9187,264,0),(9188,264,0),(9189,264,0),(9190,264,0),(9191,264,0),(9192,264,0),(9193,267,0),(9194,267,0),(9195,267,0),(9196,267,0),(9197,267,0),(9198,264,0),(9199,267,0),(9200,267,0),(9201,267,0),(9202,267,0),(9203,267,0),(9204,267,0),(9205,267,0),(9206,267,0),(9207,267,0),(9208,267,0),(9209,267,0),(9210,264,0),(9211,264,0),(9212,264,0),(9213,264,0),(9214,264,0),(9215,264,0),(9216,264,0),(9217,264,0),(9218,264,0),(9219,264,0),(9220,264,0),(9221,264,0),(9222,264,0),(9223,264,0),(9224,264,0),(9225,264,0),(9227,264,0),(9228,264,0),(9229,264,0),(9230,264,0),(9231,264,0),(9232,264,0),(9233,264,0),(9234,264,0),(9235,264,0),(9236,264,0),(9237,264,0),(9238,264,0),(9239,266,0),(9240,266,0),(9241,266,0),(9242,266,0),(9243,266,0),(9244,266,0),(9245,264,0),(9246,267,0),(9249,264,0),(9250,267,0),(9251,264,0),(9252,264,0),(9253,267,0),(9254,264,0),(9255,266,0),(9256,264,0),(9257,266,0),(9258,266,0),(9259,264,0),(9260,264,0),(9261,264,0),(9262,264,0),(9263,264,0),(9264,264,0),(9265,264,0),(9266,264,0),(9267,264,0),(9268,264,0),(9269,264,0),(9270,264,0),(9271,266,0),(9272,266,0),(9273,266,0),(9274,266,0),(9275,268,0),(9276,260,0),(9277,268,0),(12324,282,0),(12324,286,0),(12324,285,0),(9282,264,0),(9894,266,0),(9895,266,0),(9896,266,0),(9897,266,0),(12324,284,0),(12324,278,0),(12324,275,0),(12322,270,0),(12322,287,0),(12229,394,0),(12322,288,0),(12322,282,0),(9906,264,0),(9907,264,0),(9908,264,0),(9909,264,0),(12327,275,0),(12324,270,0),(12324,287,0),(12800,355,0),(12324,288,0),(12322,281,0),(12322,292,0),(12322,284,0),(12322,278,0),(12322,275,0),(10013,264,0),(10014,264,0),(10015,264,0),(10017,264,0),(10018,264,0),(10019,264,0),(10027,264,0),(10028,264,0),(10074,264,0),(10075,264,0),(10097,264,0),(10098,264,0),(10141,267,0),(10142,264,0),(10278,264,0),(10288,264,0),(11890,264,0),(11891,264,0),(11892,264,0),(11893,264,0),(11894,264,0),(11895,264,0),(11896,264,0),(11897,264,0),(11898,264,0),(11899,264,0),(11900,264,0),(12782,276,0),(12782,305,0),(12782,300,0),(12782,135,0),(1919,179,0),(12770,4,0),(12770,81,0),(12770,80,0),(12770,135,0),(12549,344,0),(12770,271,0),(12770,276,0),(12770,287,0),(12770,342,0),(12770,344,0),(1926,236,0),(1932,141,0),(1935,238,0),(1938,238,0),(1941,141,0),(1941,179,0),(1946,141,0),(1946,179,0),(1951,141,0),(1951,179,0),(7019,211,0),(7023,211,0),(9815,211,0),(9817,211,0),(12223,280,0),(12229,297,0),(12240,8,0),(12466,346,0),(12223,270,0),(12713,81,0),(15138,275,0),(12240,287,0),(12249,8,0),(12229,298,0),(12223,279,0),(12567,9,0),(12229,287,0),(12223,287,0),(12240,275,0),(12249,360,0),(12196,287,0),(12254,300,0),(12223,4,0),(12191,282,0),(12254,293,0),(12254,287,0),(12206,287,0),(13977,80,0),(15184,287,0),(15379,9,0),(12342,113,0),(12191,281,0),(15165,287,0),(15922,287,0),(12344,344,0),(12788,471,0),(12782,271,0),(12788,276,0),(12223,278,0),(12191,280,0),(12206,111,0),(12782,4,0),(12715,113,0),(12206,95,0),(12174,273,0),(15343,275,0),(12331,271,0),(12191,275,0),(15343,287,0),(13665,272,0),(12229,296,0),(12206,272,0),(12249,287,0),(12191,287,0),(12196,80,0),(12196,94,0),(12196,116,0),(12196,135,0),(12196,271,0),(12196,4,0),(12206,4,0),(12206,117,0),(12206,81,0),(12191,4,0),(12196,276,0),(12191,270,0),(12788,287,0),(14187,9,0),(12254,4,0),(12191,278,0),(12191,279,0),(12223,281,0),(12223,282,0),(12229,283,0),(12240,270,0),(12240,2,0),(12240,278,0),(12240,284,0),(14467,271,0),(12240,286,0),(12240,282,0),(12229,275,0),(12223,275,0),(12599,113,0),(15138,363,0),(17094,351,0),(15138,480,0),(12254,117,0),(12420,9,0),(15138,287,0),(13140,9,0),(12254,135,0),(12249,278,0),(12249,279,0),(12249,280,0),(12249,281,0),(12249,282,0),(12249,289,0),(12249,290,0),(12249,4,0),(12249,270,0),(12249,275,0),(12254,271,0),(12254,276,0),(12327,287,0),(12327,270,0),(12327,278,0),(12240,280,0),(12327,280,0),(12327,281,0),(12327,282,0),(13374,2,0),(12327,290,0),(12331,287,0),(12327,4,0),(13429,286,0),(12331,276,0),(12331,300,0),(12331,135,0),(12334,287,0),(12334,271,0),(12354,344,0),(12342,276,0),(12334,276,0),(12334,4,0),(12334,304,0),(12379,276,0),(12334,80,0),(12334,117,0),(12342,300,0),(12334,135,0),(12344,117,0),(12342,287,0),(12342,271,0),(12344,287,0),(12344,276,0),(12334,344,0),(12344,305,0),(12344,135,0),(12344,80,0),(12344,94,0),(12344,4,0),(12344,271,0),(12354,287,0),(12354,276,0),(12206,9,0),(12354,293,0),(12354,135,0),(12354,80,0),(12354,117,0),(12354,4,0),(12354,271,0),(12369,287,0),(12369,276,0),(12369,300,0),(12369,4,0),(12369,306,0),(12369,304,0),(12369,135,0),(12369,80,0),(12369,117,0),(12369,113,0),(12369,271,0),(12342,135,0),(12379,300,0),(12379,307,0),(12379,135,0),(12379,2,0),(12379,287,0),(12379,271,0),(12384,276,0),(12384,300,0),(12384,304,0),(12384,135,0),(12384,2,0),(12384,287,0),(12384,271,0),(12386,276,0),(12386,300,0),(12386,293,0),(12386,135,0),(12386,2,0),(12386,287,0),(12386,271,0),(12388,276,0),(12388,300,0),(12388,305,0),(12388,135,0),(12388,2,0),(12388,287,0),(12388,271,0),(12391,276,0),(12391,300,0),(12391,308,0),(12391,135,0),(12391,2,0),(12391,287,0),(12391,271,0),(12393,276,0),(12393,300,0),(12393,309,0),(12393,135,0),(12393,2,0),(12393,287,0),(12393,271,0),(12396,276,0),(12396,300,0),(12396,310,0),(12396,135,0),(17028,135,0),(12396,287,0),(12396,271,0),(12411,276,0),(12418,287,0),(12411,287,0),(12411,283,0),(12411,311,0),(12411,80,0),(12411,81,0),(12411,4,0),(12418,276,0),(12418,312,0),(12418,308,0),(12418,80,0),(12418,81,0),(12418,4,0),(12418,283,0),(12425,276,0),(12436,276,0),(12425,287,0),(12425,283,0),(12445,287,0),(12425,80,0),(12425,99,0),(12425,113,0),(12425,4,0),(12436,135,0),(12436,80,0),(12436,113,0),(12436,4,0),(12436,287,0),(12436,283,0),(12445,283,0),(12445,2,0),(12445,276,0),(12445,313,0),(12445,314,0),(12445,315,0),(12451,276,0),(12451,314,0),(12451,298,0),(12451,313,0),(12451,2,0),(12451,315,0),(12451,287,0),(12451,283,0),(12458,276,0),(12458,316,0),(12713,319,0),(12461,287,0),(12461,317,0),(12461,80,0),(12461,135,0),(12461,276,0),(12461,4,0),(12458,135,0),(16321,9,0),(12458,287,0),(12458,271,0),(12461,271,0),(12466,287,0),(12466,276,0),(12662,344,0),(12466,4,0),(12466,318,0),(12466,135,0),(12466,80,0),(12466,271,0),(12471,287,0),(12471,271,0),(12471,2,0),(12471,276,0),(12476,9,0),(12471,135,0),(12473,276,0),(12473,332,0),(12473,135,0),(12473,2,0),(12473,287,0),(12473,271,0),(15343,2,0),(12476,287,0),(12476,276,0),(12473,317,0),(12476,305,0),(12476,135,0),(12476,80,0),(12476,4,0),(12476,271,0),(12482,287,0),(12482,271,0),(12482,2,0),(12482,276,0),(12482,300,0),(12482,317,0),(12482,319,0),(12484,276,0),(12484,300,0),(12484,317,0),(12484,319,0),(12484,2,0),(12484,287,0),(12484,271,0),(12487,276,0),(12487,300,0),(12487,320,0),(12487,319,0),(13977,331,0),(12487,287,0),(12487,271,0),(12411,9,0),(12493,276,0),(12493,323,0),(12493,324,0),(12493,321,0),(12493,322,0),(12493,4,0),(12493,287,0),(12493,272,0),(12499,276,0),(12499,300,0),(12499,319,0),(12499,2,0),(12499,287,0),(12499,271,0),(12206,276,0),(12436,99,0),(12788,335,0),(12788,336,0),(12537,276,0),(12537,300,0),(12537,325,0),(12537,80,0),(12537,117,0),(12537,113,0),(12537,271,0),(12537,287,0),(12537,4,0),(12322,4,0),(12322,290,0),(15342,273,0),(12461,9,0),(12369,9,0),(12549,287,0),(12549,276,0),(12782,287,0),(12549,305,0),(12549,135,0),(12549,80,0),(12549,4,0),(12549,271,0),(12555,287,0),(12555,276,0),(12555,4,0),(12555,300,0),(12555,326,0),(12555,135,0),(12555,80,0),(12555,271,0),(12560,287,0),(12560,276,0),(12560,300,0),(12560,135,0),(12560,80,0),(12560,4,0),(12560,271,0),(16176,279,0),(13429,285,0),(12191,289,0),(13033,287,0),(12567,276,0),(12800,384,0),(12567,287,0),(12567,272,0),(12560,9,0),(12567,329,0),(12567,328,0),(15500,287,0),(12196,9,0),(12331,330,0),(12254,9,0),(12334,9,0),(12342,331,0),(12344,9,0),(12354,9,0),(12223,9,0),(15138,293,0),(12567,4,0),(16176,517,0),(15138,271,0),(12653,116,0),(12249,9,0),(12466,9,0),(12471,332,0),(12476,117,0),(12223,360,0),(12324,360,0),(12499,337,0),(12191,360,0),(13265,408,0),(12645,492,0),(12800,275,0),(12240,360,0),(12694,9,0),(12597,276,0),(12597,337,0),(12597,319,0),(12597,2,0),(12597,287,0),(12597,271,0),(12599,276,0),(12599,300,0),(12599,338,0),(12599,319,0),(12611,117,0),(12599,287,0),(12599,271,0),(12602,9,0),(12602,276,0),(12602,317,0),(12602,135,0),(12602,80,0),(12602,4,0),(12611,135,0),(12537,9,0),(12602,287,0),(12602,271,0),(12611,80,0),(12616,300,0),(12658,9,0),(12611,4,0),(12616,276,0),(12611,276,0),(12611,320,0),(12611,287,0),(12611,271,0),(12616,339,0),(12616,135,0),(12616,80,0),(12616,287,0),(12616,9,0),(12616,4,0),(12616,271,0),(12621,9,0),(12621,340,0),(12621,4,0),(12621,276,0),(14479,475,0),(12621,135,0),(12621,80,0),(12621,287,0),(12621,271,0),(12555,9,0),(12715,319,0),(12549,9,0),(12629,9,0),(12629,276,0),(12629,300,0),(12629,325,0),(12629,135,0),(12629,80,0),(12629,4,0),(12629,287,0),(12629,271,0),(12201,9,0),(12635,276,0),(12635,300,0),(12635,341,0),(12635,135,0),(12635,80,0),(12635,117,0),(12635,113,0),(12635,4,0),(12635,287,0),(12635,271,0),(12645,287,0),(12645,271,0),(12645,9,0),(12645,276,0),(12645,300,0),(12645,135,0),(12645,113,0),(12662,492,0),(12645,4,0),(12645,342,0),(12653,9,0),(12653,276,0),(12653,300,0),(12653,310,0),(12653,135,0),(12653,80,0),(12653,94,0),(12653,4,0),(12653,287,0),(12653,271,0),(12662,287,0),(15168,289,0),(12662,271,0),(12662,276,0),(12697,287,0),(12662,341,0),(12662,135,0),(12662,117,0),(12662,81,0),(12662,113,0),(12662,4,0),(12418,9,0),(12425,9,0),(12493,9,0),(12196,344,0),(12713,94,0),(12662,80,0),(12662,345,0),(12713,135,0),(12770,113,0),(12770,117,0),(12715,117,0),(12436,9,0),(12471,337,0),(12611,346,0),(12476,346,0),(12697,276,0),(12697,344,0),(12697,309,0),(12697,135,0),(12697,80,0),(12697,4,0),(12697,271,0),(12702,287,0),(12702,271,0),(15343,14,0),(12702,276,0),(12702,306,0),(12702,308,0),(12702,80,0),(12707,287,0),(12602,346,0),(12461,346,0),(12707,271,0),(12713,276,0),(12707,276,0),(12707,300,0),(12707,337,0),(12707,319,0),(12707,94,0),(12707,4,0),(13507,287,0),(12713,316,0),(12713,80,0),(12713,113,0),(12713,287,0),(12713,271,0),(12715,287,0),(12715,276,0),(12722,287,0),(12715,326,0),(12715,135,0),(12715,80,0),(12715,116,0),(12715,4,0),(12715,271,0),(12715,344,0),(12722,276,0),(12722,300,0),(12722,308,0),(12722,117,0),(12722,94,0),(12722,4,0),(12722,271,0),(12727,276,0),(12727,287,0),(12727,135,0),(13095,9,0),(12727,347,0),(12727,332,0),(12727,271,0),(12730,276,0),(12730,300,0),(12730,347,0),(12730,319,0),(12730,2,0),(12730,287,0),(12730,271,0),(12788,333,0),(12788,80,0),(12788,117,0),(12788,81,0),(12788,111,0),(12788,113,0),(12788,94,0),(12788,4,0),(12788,272,0),(13665,113,0),(12798,275,0),(12798,302,0),(12798,349,0),(12798,348,0),(12798,2,0),(12798,287,0),(12229,301,0),(12798,272,0),(12800,350,0),(12800,351,0),(13498,80,0),(12800,352,0),(12800,287,0),(12800,272,0),(12206,113,0),(12788,334,0),(14469,474,0),(15500,465,0),(12890,9,0),(13147,492,0),(15500,272,0),(12688,9,0),(12458,80,0),(12713,492,0),(15500,372,0),(15500,467,0),(12956,273,0),(12782,80,0),(12322,360,0),(12782,14,0),(15500,334,0),(15500,275,0),(12196,492,0),(14274,9,0),(12327,284,0),(16295,519,0),(14278,9,0),(12237,9,0),(12800,9,0),(12702,492,0),(12702,4,0),(12602,117,0),(12327,360,0),(13755,271,0),(12196,363,0),(12331,363,0),(12254,363,0),(12334,363,0),(12342,363,0),(12344,363,0),(12354,363,0),(12369,363,0),(12537,363,0),(12369,366,0),(12461,363,0),(12461,367,0),(12466,363,0),(12466,367,0),(12473,363,0),(12473,367,0),(12471,363,0),(12471,367,0),(12476,363,0),(12476,367,0),(12727,363,0),(12727,367,0),(12482,363,0),(12482,368,0),(12461,368,0),(12466,368,0),(12484,363,0),(12484,368,0),(12473,368,0),(12499,363,0),(12499,368,0),(12471,368,0),(12597,363,0),(12597,368,0),(12476,368,0),(12599,363,0),(12599,368,0),(12727,368,0),(12730,363,0),(12730,368,0),(12707,363,0),(12707,368,0),(12602,368,0),(12602,363,0),(12602,367,0),(12611,363,0),(12611,368,0),(12611,367,0),(12611,369,0),(12487,369,0),(12487,368,0),(12487,367,0),(12487,363,0),(12616,363,0),(12616,368,0),(12621,363,0),(12621,368,0),(12196,370,0),(12331,370,0),(12254,370,0),(12334,370,0),(12342,370,0),(12344,370,0),(12354,370,0),(12354,371,0),(12369,370,0),(12537,372,0),(12451,373,0),(12445,373,0),(12425,373,0),(12436,373,0),(13506,9,0),(12567,513,0),(12800,383,0),(12196,113,0),(12344,113,0),(13260,406,0),(12342,117,0),(12342,4,0),(12342,80,0),(12344,319,0),(13374,407,0),(13317,406,0),(12713,363,0),(12334,113,0),(15157,276,0),(12713,384,0),(13027,287,0),(13027,272,0),(13027,381,0),(13027,276,0),(13027,80,0),(13027,443,0),(13033,9,0),(12567,380,0),(12479,9,0),(13033,276,0),(13027,379,0),(13027,378,0),(13033,272,0),(13127,276,0),(13179,275,0),(13033,516,0),(12567,516,0),(13033,380,0),(12653,384,0),(13033,376,0),(12196,117,0),(13033,375,0),(13033,4,0),(12567,515,0),(12653,363,0),(12702,363,0),(12702,384,0),(12645,384,0),(12645,363,0),(12662,363,0),(12662,384,0),(12722,363,0),(12722,384,0),(12635,363,0),(12635,384,0),(12629,363,0),(12629,384,0),(13033,386,0),(13027,386,0),(12788,383,0),(12770,363,0),(12770,384,0),(12715,363,0),(12715,384,0),(12549,363,0),(12549,384,0),(12560,363,0),(12560,384,0),(12411,373,0),(12418,373,0),(12493,387,0),(12555,363,0),(12555,384,0),(12567,386,0),(12206,388,0),(12697,363,0),(12697,384,0),(12386,389,0),(12386,363,0),(12379,389,0),(12379,363,0),(12384,363,0),(12384,389,0),(12388,389,0),(12388,363,0),(12391,389,0),(12391,363,0),(12393,371,0),(12393,363,0),(12393,384,0),(12396,363,0),(12396,389,0),(12396,384,0),(12458,384,0),(12458,363,0),(12458,389,0),(12782,363,0),(12782,384,0),(12782,389,0),(12798,383,0),(12798,390,0),(13977,117,0),(12229,373,0),(12393,389,0),(13027,389,0),(12386,370,0),(12384,370,0),(12388,370,0),(12391,384,0),(12379,370,0),(12451,390,0),(12229,4,0),(12229,392,0),(12445,390,0),(12425,390,0),(12436,390,0),(12411,390,0),(12411,393,0),(12418,393,0),(12418,390,0),(12436,393,0),(12425,393,0),(14570,9,0),(12229,393,0),(15165,4,0),(12697,117,0),(13320,408,0),(12653,319,0),(12653,117,0),(13335,287,0),(13127,332,0),(12722,113,0),(13127,2,0),(13127,287,0),(13127,271,0),(13127,363,0),(13127,372,0),(13127,367,0),(13127,395,0),(13127,396,0),(13131,287,0),(13131,271,0),(13131,372,0),(13131,367,0),(13131,363,0),(13131,276,0),(13131,332,0),(13131,395,0),(13131,396,0),(14439,9,0),(13135,276,0),(13135,335,0),(13135,336,0),(13144,287,0),(13135,287,0),(13135,272,0),(13135,398,0),(13135,397,0),(13135,399,0),(13135,400,0),(13135,383,0),(13135,4,0),(13144,272,0),(13144,402,0),(13144,372,0),(13429,287,0),(12537,401,0),(13144,276,0),(13144,298,0),(13144,300,0),(13144,317,0),(14313,275,0),(13144,117,0),(13179,80,0),(13147,276,0),(13147,344,0),(13147,305,0),(13147,135,0),(13147,80,0),(13147,117,0),(13147,116,0),(13147,113,0),(13147,94,0),(13147,4,0),(13540,390,0),(13144,401,0),(13147,319,0),(13977,9,0),(16298,522,0),(13320,2,0),(13147,287,0),(13147,271,0),(13147,363,0),(13147,370,0),(15157,390,0),(13179,404,0),(13179,287,0),(13179,272,0),(13179,405,0),(13179,372,0),(13317,2,0),(13320,287,0),(13324,406,0),(13324,412,0),(13429,8,0),(15184,485,0),(13335,433,0),(14468,474,0),(13265,406,0),(12827,9,0),(15157,283,0),(15131,81,0),(14566,478,0),(12555,372,0),(13265,2,0),(13317,408,0),(13027,9,0),(13540,393,0),(13265,407,0),(13320,407,0),(13965,9,0),(12331,9,0),(13265,390,0),(13429,275,0),(13317,431,0),(13317,407,0),(13335,406,0),(13317,287,0),(13260,2,0),(13260,407,0),(13260,390,0),(13260,408,0),(13267,406,0),(13267,2,0),(13267,407,0),(13267,409,0),(13267,410,0),(13271,407,0),(13271,411,0),(13271,2,0),(13271,406,0),(13271,412,0),(13273,407,0),(13273,413,0),(13273,2,0),(13273,406,0),(13273,414,0),(13275,407,0),(13275,409,0),(16490,523,0),(13275,287,0),(13275,406,0),(13275,410,0),(13277,287,0),(13277,2,0),(13277,407,0),(13277,413,0),(13277,406,0),(13277,415,0),(13267,287,0),(13273,287,0),(13271,287,0),(13260,287,0),(13265,287,0),(13282,287,0),(13282,407,0),(13282,413,0),(13282,497,0),(15157,396,0),(13282,503,0),(12896,9,0),(13282,505,0),(13282,499,0),(13282,501,0),(13282,504,0),(13282,500,0),(13282,507,0),(13282,498,0),(13282,502,0),(13282,4,0),(13282,406,0),(13282,412,0),(13296,407,0),(13296,409,0),(13296,2,0),(13296,287,0),(13296,406,0),(13296,410,0),(13298,407,0),(13298,411,0),(16487,523,0),(13298,287,0),(13298,406,0),(13298,412,0),(13300,407,0),(13300,413,0),(13300,2,0),(13300,287,0),(13300,406,0),(13300,428,0),(13302,407,0),(13302,409,0),(13302,2,0),(13302,287,0),(13302,406,0),(13302,410,0),(13304,407,0),(13304,413,0),(13304,2,0),(13304,287,0),(13304,406,0),(13304,429,0),(13307,407,0),(13307,411,0),(13307,2,0),(13307,287,0),(13307,406,0),(13307,412,0),(13312,407,0),(13312,413,0),(13312,2,0),(13312,287,0),(13312,406,0),(13312,428,0),(13314,287,0),(13314,406,0),(13314,430,0),(13314,2,0),(13314,407,0),(13314,408,0),(13317,410,0),(13320,406,0),(13320,412,0),(13322,407,0),(13322,408,0),(13322,2,0),(13322,287,0),(13322,406,0),(13322,432,0),(13954,287,0),(13324,287,0),(13324,2,0),(13144,80,0),(12599,9,0),(13147,9,0),(13335,2,0),(13335,407,0),(13335,434,0),(13324,407,0),(13324,413,0),(13338,287,0),(13338,406,0),(13338,437,0),(13338,2,0),(13338,407,0),(13338,435,0),(13340,407,0),(13340,435,0),(13340,2,0),(13340,287,0),(13340,406,0),(13340,437,0),(13342,287,0),(13342,406,0),(13342,437,0),(13342,2,0),(13344,407,0),(13344,408,0),(13344,2,0),(13344,287,0),(13344,406,0),(13344,438,0),(13347,407,0),(13347,413,0),(13347,2,0),(13347,287,0),(13347,406,0),(13347,439,0),(13349,407,0),(13349,408,0),(13349,2,0),(13349,287,0),(13349,406,0),(13349,438,0),(13351,407,0),(13351,436,0),(13351,2,0),(13351,287,0),(13351,406,0),(13351,440,0),(13477,413,0),(13282,495,0),(12498,9,0),(12653,113,0),(16563,537,0),(16176,275,0),(12560,14,0),(12206,14,0),(13762,436,0),(13374,441,0),(13374,287,0),(13374,406,0),(13374,442,0),(12239,9,0),(13376,407,0),(13376,441,0),(13376,2,0),(13376,287,0),(13376,406,0),(13376,442,0),(13477,407,0),(13378,287,0),(13378,406,0),(13378,432,0),(13378,2,0),(13378,407,0),(13378,441,0),(12191,288,0),(13429,270,0),(13144,4,0),(13475,2,0),(13027,329,0),(13027,4,0),(13144,113,0),(13033,513,0),(16176,281,0),(13389,407,0),(13389,434,0),(13389,2,0),(13389,287,0),(13389,406,0),(13389,412,0),(13389,444,0),(13391,407,0),(13391,413,0),(13391,2,0),(13391,287,0),(13391,406,0),(13391,445,0),(13394,407,0),(13394,446,0),(13394,2,0),(13394,287,0),(13394,406,0),(13394,428,0),(13475,407,0),(13762,406,0),(15500,335,0),(13429,284,0),(16316,9,0),(16584,9,0),(12196,319,0),(12331,4,0),(13429,282,0),(13429,2,0),(13444,407,0),(13444,408,0),(13444,2,0),(13444,287,0),(13444,406,0),(13444,410,0),(13446,407,0),(13446,441,0),(13446,2,0),(13446,287,0),(13446,406,0),(13446,432,0),(13448,407,0),(13448,408,0),(13448,2,0),(13448,287,0),(13448,406,0),(13448,447,0),(13450,407,0),(13450,448,0),(13450,2,0),(13450,287,0),(13450,406,0),(13450,449,0),(13450,432,0),(13450,410,0),(13450,447,0),(13454,407,0),(13454,408,0),(13454,2,0),(13454,287,0),(13454,406,0),(13454,432,0),(13456,407,0),(13456,408,0),(13456,2,0),(13456,287,0),(13456,406,0),(13456,410,0),(13458,407,0),(13458,448,0),(13458,2,0),(13458,287,0),(13458,406,0),(13458,410,0),(13461,407,0),(13461,450,0),(13461,2,0),(13461,287,0),(13461,406,0),(13461,451,0),(13464,407,0),(13464,434,0),(13464,2,0),(13464,287,0),(13464,406,0),(13464,432,0),(13464,452,0),(13467,407,0),(13467,409,0),(13467,2,0),(13467,287,0),(13467,406,0),(13467,431,0),(13469,407,0),(13469,413,0),(13469,2,0),(13469,287,0),(13469,406,0),(13469,453,0),(13498,287,0),(13472,409,0),(13472,2,0),(13472,287,0),(13472,406,0),(13472,410,0),(13472,454,0),(12327,289,0),(12872,9,0),(13665,275,0),(13475,413,0),(13475,287,0),(13475,406,0),(13475,455,0),(13477,2,0),(13477,287,0),(13477,406,0),(13477,456,0),(13479,407,0),(13479,413,0),(13479,2,0),(13479,287,0),(13479,406,0),(13479,439,0),(13481,407,0),(13481,408,0),(13481,2,0),(13481,287,0),(13481,406,0),(13481,457,0),(13484,407,0),(13484,413,0),(13484,2,0),(13484,287,0),(13484,406,0),(13484,458,0),(13486,407,0),(13486,413,0),(13486,2,0),(13486,287,0),(13486,406,0),(13486,459,0),(13633,271,0),(14480,135,0),(13762,287,0),(12697,113,0),(13755,80,0),(15935,9,0),(13498,271,0),(13472,407,0),(13498,363,0),(13498,370,0),(13507,276,0),(12713,344,0),(13498,276,0),(13498,344,0),(13498,395,0),(13498,135,0),(13498,319,0),(13498,113,0),(13498,94,0),(13498,4,0),(13507,300,0),(13507,326,0),(13507,135,0),(13507,117,0),(13507,4,0),(13507,271,0),(13507,363,0),(13507,370,0),(13665,355,0),(12487,9,0),(13525,287,0),(13525,276,0),(13525,300,0),(13525,310,0),(13525,135,0),(13525,113,0),(13525,4,0),(13525,271,0),(13525,363,0),(13525,370,0),(13540,4,0),(13530,276,0),(13530,344,0),(13530,293,0),(13530,135,0),(13530,80,0),(13530,117,0),(13530,4,0),(13530,287,0),(13530,271,0),(13530,363,0),(13530,370,0),(13475,14,0),(13135,80,0),(14468,9,0),(14028,80,0),(12555,113,0),(15165,289,0),(12633,9,0),(13540,287,0),(13540,276,0),(13540,461,0),(12788,14,0),(13185,9,0),(13540,283,0),(13540,373,0),(15143,481,0),(14469,80,0),(13977,113,0),(17094,275,0),(13529,9,0),(13806,283,0),(13033,14,0),(15138,372,0),(13665,467,0),(13665,466,0),(13665,335,0),(13755,287,0),(12442,9,0),(12223,14,0),(15169,290,0),(13179,14,0),(13762,407,0),(13977,370,0),(13755,363,0),(13755,4,0),(13665,372,0),(13755,117,0),(13755,310,0),(12782,117,0),(13665,287,0),(13977,344,0),(13977,271,0),(13755,276,0),(13592,271,0),(13271,14,0),(13342,407,0),(13342,435,0),(13762,2,0),(13762,410,0),(13665,465,0),(13755,300,0),(13033,515,0),(12558,9,0),(12369,14,0),(13665,14,0),(13977,276,0),(13277,14,0),(13540,460,0),(13417,9,0),(15186,287,0),(16176,278,0),(14028,390,0),(12330,9,0),(13977,287,0),(17094,287,0),(12722,135,0),(15341,273,0),(12445,9,0),(13077,9,0),(12645,81,0),(12788,400,0),(12707,113,0),(13755,372,0),(15853,80,0),(13758,9,0),(15180,484,0),(12487,113,0),(13507,14,0),(12411,14,0),(14480,475,0),(15165,288,0),(12487,4,0),(12229,14,0),(12354,14,0),(14028,276,0),(14028,9,0),(14028,2,0),(13977,363,0),(14028,283,0),(14028,287,0),(13135,113,0),(14273,9,0),(13806,275,0),(14028,393,0),(12828,9,0),(13665,4,0),(12331,14,0),(15513,355,0),(14028,373,0),(15938,9,0),(13510,9,0),(13806,2,0),(13762,14,0),(15184,271,0),(13806,287,0),(13806,373,0),(15855,116,0),(12352,9,0),(12351,9,0),(13805,9,0),(13954,271,0),(13954,363,0),(13954,370,0),(13954,9,0),(13954,276,0),(13954,344,0),(14028,99,0),(13954,135,0),(13954,316,0),(14428,271,0),(13954,117,0),(14028,113,0),(14428,384,0),(14030,9,0),(13954,4,0),(15165,290,0),(15165,282,0),(15182,485,0),(14428,287,0),(12727,4,0),(13135,94,0),(13420,9,0),(13187,9,0),(15165,280,0),(12701,9,0),(12727,80,0),(13977,4,0),(15165,281,0),(14189,9,0),(13135,355,0),(14470,9,0),(17094,2,0),(13840,9,0),(17094,568,0),(15165,360,0),(12788,116,0),(12788,355,0),(15138,479,0),(14468,135,0),(17043,80,0),(14567,477,0),(15130,135,0),(14313,472,0),(14313,2,0),(14313,287,0),(14313,272,0),(14313,401,0),(14313,372,0),(13324,14,0),(12634,9,0),(13385,9,0),(14570,81,0),(12396,4,0),(15157,373,0),(15157,287,0),(15186,271,0),(14428,363,0),(14439,287,0),(14428,276,0),(14428,344,0),(14428,316,0),(14439,8,0),(14439,360,0),(14439,286,0),(14439,275,0),(14439,278,0),(14428,2,0),(14439,280,0),(16317,319,0),(14439,270,0),(14428,473,0),(14439,282,0),(14439,2,0),(14439,291,0),(14467,287,0),(14446,287,0),(14446,271,0),(14446,368,0),(14446,363,0),(14446,9,0),(14446,276,0),(14446,300,0),(14446,340,0),(14446,135,0),(14446,80,0),(14446,4,0),(14446,81,0),(14446,369,0),(13954,80,0),(13964,9,0),(12433,9,0),(13755,9,0),(12435,9,0),(15165,279,0),(15165,278,0),(15857,492,0),(12715,345,0),(14570,4,0),(15144,482,0),(15138,481,0),(12653,95,0),(13534,9,0),(13386,9,0),(13507,80,0),(14455,287,0),(14455,271,0),(14455,368,0),(14455,369,0),(14455,363,0),(14455,9,0),(14455,276,0),(14455,300,0),(14455,340,0),(14455,135,0),(14455,80,0),(14455,81,0),(14455,4,0),(14467,368,0),(14467,369,0),(14467,363,0),(14467,9,0),(14467,276,0),(14467,300,0),(14467,340,0),(14467,135,0),(14467,80,0),(14467,81,0),(14467,4,0),(14467,474,0),(14467,475,0),(14495,287,0),(14495,275,0),(14495,296,0),(14495,298,0),(14495,297,0),(14495,299,0),(14495,301,0),(14495,4,0),(14495,283,0),(14495,393,0),(14495,392,0),(14495,373,0),(16582,513,0),(16176,270,0),(14570,287,0),(12464,9,0),(12480,9,0),(15180,287,0),(15165,270,0),(12833,9,0),(15165,275,0),(15157,2,0),(14428,476,0),(12720,9,0),(13107,9,0),(13189,9,0),(14495,478,0),(14495,477,0),(14570,271,0),(14570,368,0),(14570,367,0),(14570,363,0),(15302,490,0),(14570,276,0),(14570,346,0),(14570,342,0),(14570,135,0),(15242,2,0),(15138,483,0),(15242,489,0),(15242,287,0),(15339,273,0),(15242,487,0),(12725,9,0),(15338,273,0),(15186,485,0),(15242,488,0),(15340,273,0),(15182,287,0),(15138,482,0),(15303,490,0),(15304,490,0),(15308,491,0),(15309,491,0),(15310,491,0),(15311,491,0),(15312,491,0),(15343,272,0),(14459,9,0),(15500,466,0),(15510,287,0),(15500,113,0),(15500,355,0),(15500,4,0),(15510,272,0),(15510,372,0),(15510,467,0),(12713,14,0),(15510,275,0),(15510,335,0),(15510,465,0),(15510,466,0),(15510,493,0),(15510,113,0),(15510,355,0),(15510,4,0),(15141,479,0),(12458,344,0),(15512,113,0),(15558,494,0),(15558,408,0),(15558,2,0),(15558,287,0),(15558,406,0),(15558,489,0),(14744,9,0),(12721,9,0),(15851,135,0),(12229,9,0),(16316,135,0),(15138,14,0),(15153,9,0),(15154,9,0),(15937,9,0),(14751,9,0),(14470,474,0),(15621,508,0),(15621,509,0),(15621,2,0),(15621,287,0),(15621,406,0),(15621,510,0),(15623,287,0),(15623,406,0),(15623,510,0),(15623,508,0),(15623,509,0),(15623,2,0),(15623,472,0),(15625,287,0),(15625,406,0),(15625,510,0),(15625,508,0),(15625,509,0),(13156,9,0),(15625,2,0),(15625,348,0),(13759,9,0),(16176,287,0),(12777,9,0),(15852,319,0),(16296,520,0),(13429,9,0),(12252,9,0),(12340,9,0),(14470,81,0),(12360,9,0),(15149,9,0),(12372,9,0),(13806,14,0),(16297,521,0),(15807,287,0),(15807,270,0),(15807,360,0),(12327,14,0),(15807,275,0),(15807,278,0),(15807,279,0),(15807,280,0),(15807,281,0),(15807,282,0),(15807,2,0),(15807,288,0),(13387,9,0),(15157,9,0),(15807,361,0),(13665,518,0),(13078,9,0),(13131,9,0),(13428,9,0),(13058,9,0),(13059,9,0),(15850,287,0),(15850,271,0),(15850,384,0),(15850,363,0),(15850,9,0),(15850,276,0),(15850,344,0),(15850,316,0),(15850,135,0),(15850,319,0),(15850,80,0),(15850,117,0),(15850,116,0),(15850,345,0),(15850,492,0),(15850,81,0),(15850,113,0),(15850,94,0),(15850,4,0),(15851,9,0),(15852,9,0),(15853,9,0),(15854,9,0),(15855,9,0),(15856,9,0),(15857,9,0),(15858,9,0),(15859,9,0),(15860,9,0),(16581,539,0),(16580,540,0),(16579,538,0),(16563,513,0),(13033,514,0),(15850,99,0),(12567,514,0),(16995,565,0),(16563,540,0),(15861,9,0),(15862,9,0),(15863,9,0),(15864,9,0),(15503,355,0),(16176,282,0),(14479,80,0),(12589,9,0),(13511,9,0),(16176,280,0),(12775,9,0),(12645,94,0),(12238,9,0),(12639,9,0),(12711,9,0),(12762,9,0),(12668,9,0),(15142,480,0),(13536,9,0),(13179,511,0),(13179,4,0),(15922,272,0),(15922,372,0),(15922,405,0),(15922,334,0),(15922,275,0),(15922,511,0),(15922,404,0),(15922,80,0),(12461,14,0),(15922,2,0),(15922,14,0),(15623,14,0),(13075,9,0),(12670,9,0),(16176,360,0),(13036,9,0),(14458,9,0),(15167,288,0),(12470,9,0),(15166,327,0),(15502,113,0),(15860,94,0),(12831,9,0),(13079,9,0),(13423,9,0),(16094,9,0),(15854,117,0),(12223,517,0),(15165,517,0),(12327,517,0),(12249,517,0),(15807,517,0),(12191,517,0),(12458,4,0),(12451,9,0),(15936,9,0),(16176,288,0),(16176,2,0),(16176,385,0),(15859,113,0),(12396,80,0),(12845,9,0),(17008,94,0),(16333,9,0),(16261,287,0),(16261,271,0),(16261,372,0),(16261,363,0),(16261,305,0),(16261,276,0),(16509,113,0),(16261,80,0),(16261,2,0),(15939,9,0),(17094,383,0),(12830,9,0),(16261,306,0),(16563,538,0),(16289,519,0),(16289,508,0),(16289,4,0),(16289,287,0),(16289,523,0),(16289,520,0),(16289,521,0),(16289,522,0),(16289,406,0),(16289,524,0),(16308,287,0),(16308,271,0),(16308,363,0),(16308,370,0),(16308,9,0),(16308,276,0),(16308,344,0),(16308,525,0),(16308,135,0),(16308,319,0),(14739,9,0),(16321,306,0),(12419,9,0),(16321,80,0),(16321,2,0),(16308,4,0),(16321,276,0),(16321,363,0),(16321,372,0),(16321,271,0),(16321,287,0),(16321,395,0),(17029,80,0),(15155,9,0),(13540,566,0),(13131,80,0),(13131,4,0),(17019,566,0),(12358,9,0),(15621,14,0),(12379,14,0),(12649,9,0),(15858,81,0),(12829,9,0),(13159,9,0),(13504,9,0),(13748,9,0),(15491,9,0),(15377,9,0),(17094,384,0),(16289,14,0),(12770,492,0),(13144,9,0),(12615,9,0),(13127,9,0),(15625,14,0),(15807,14,0),(12396,9,0),(15856,345,0),(15376,9,0),(12702,9,0),(16457,406,0),(16477,406,0),(16433,524,0),(16433,287,0),(16433,508,0),(16433,519,0),(16433,520,0),(16433,521,0),(16433,522,0),(16433,523,0),(16433,4,0),(16434,519,0),(16435,520,0),(16436,521,0),(16437,522,0),(16453,372,0),(16453,363,0),(16453,276,0),(16453,306,0),(16453,395,0),(16453,80,0),(16453,2,0),(16453,287,0),(16475,287,0),(16457,410,0),(16457,407,0),(16457,409,0),(16458,523,0),(16457,523,0),(16457,4,0),(16459,409,0),(16460,406,0),(16475,406,0),(16433,9,0),(16460,412,0),(16460,407,0),(16460,411,0),(16462,523,0),(16477,287,0),(16460,523,0),(16460,4,0),(16463,411,0),(16457,287,0),(16460,287,0),(16475,412,0),(16475,407,0),(16475,413,0),(16475,2,0),(16475,530,0),(16460,530,0),(16457,530,0),(16477,412,0),(16477,407,0),(16477,411,0),(16478,523,0),(16477,530,0),(16477,523,0),(16477,4,0),(16479,411,0),(16480,287,0),(16480,406,0),(16480,433,0),(16480,407,0),(16480,434,0),(16480,2,0),(16480,530,0),(16481,287,0),(16481,406,0),(16481,428,0),(16481,407,0),(16481,413,0),(16481,2,0),(16481,530,0),(16482,287,0),(16482,406,0),(16482,455,0),(16482,407,0),(16482,413,0),(16482,2,0),(16482,530,0),(16483,287,0),(16483,406,0),(16483,410,0),(16483,407,0),(16483,409,0),(16484,523,0),(16483,530,0),(16483,523,0),(16483,4,0),(16485,409,0),(13298,523,0),(16488,9,0),(13298,4,0),(16488,411,0),(13298,530,0),(13275,530,0),(13275,523,0),(13275,4,0),(16491,409,0),(16492,287,0),(16492,406,0),(16492,428,0),(16492,407,0),(16492,413,0),(16492,2,0),(12621,346,0),(14478,81,0),(14478,475,0),(14457,135,0),(14458,80,0),(14459,81,0),(14448,135,0),(14449,80,0),(14453,81,0),(14742,80,0),(14743,117,0),(14744,113,0),(13964,135,0),(14739,80,0),(13965,117,0),(13758,80,0),(13759,117,0),(15206,113,0),(15207,355,0),(13804,461,0),(13805,460,0),(13534,135,0),(13535,80,0),(13536,117,0),(13528,135,0),(13529,113,0),(13510,135,0),(16050,80,0),(13511,117,0),(13503,135,0),(13504,319,0),(13840,80,0),(13505,113,0),(13506,94,0),(15571,495,0),(15572,497,0),(15573,498,0),(15574,499,0),(15575,500,0),(15576,501,0),(15577,502,0),(15578,503,0),(15579,504,0),(15580,505,0),(15581,507,0),(15921,511,0),(15920,404,0),(13154,135,0),(13163,319,0),(13155,80,0),(13156,117,0),(13157,116,0),(13158,113,0),(13159,94,0),(13427,80,0),(13428,117,0),(14186,113,0),(14187,80,0),(14188,113,0),(14189,355,0),(14190,94,0),(13140,399,0),(13141,400,0),(16332,80,0),(16333,396,0),(15936,513,0),(15937,514,0),(15938,515,0),(15939,516,0),(13386,329,0),(13387,378,0),(14282,80,0),(14283,117,0),(14277,116,0),(14193,471,0),(12890,81,0),(12892,111,0),(14278,355,0),(12894,113,0),(12896,94,0),(14274,400,0),(12785,135,0),(13803,117,0),(12786,113,0),(12775,135,0),(12776,80,0),(12832,117,0),(16382,492,0),(12777,81,0),(12833,113,0),(14745,135,0),(14746,80,0),(14180,135,0),(12725,117,0),(13109,113,0),(12726,94,0),(12719,135,0),(13107,319,0),(12720,80,0),(12831,117,0),(12721,116,0),(14751,345,0),(14118,113,0),(12843,135,0),(12844,319,0),(12845,80,0),(12846,117,0),(12847,116,0),(12848,345,0),(15490,492,0),(15491,81,0),(12850,113,0),(12849,94,0),(12710,319,0),(14748,113,0),(12711,94,0),(15376,80,0),(15377,492,0),(12700,135,0),(12701,80,0),(13185,117,0),(13751,113,0),(12668,135,0),(12688,80,0),(12669,117,0),(12689,345,0),(15379,492,0),(12670,81,0),(12671,113,0),(12658,135,0),(13101,319,0),(12659,80,0),(13102,117,0),(12660,116,0),(14806,95,0),(13424,113,0),(12661,94,0),(12649,135,0),(13423,80,0),(15149,81,0),(12650,113,0),(12651,492,0),(12637,135,0),(12638,80,0),(12639,117,0),(12640,113,0),(12633,135,0),(12634,80,0),(12829,117,0),(12830,113,0),(12625,135,0),(12626,80,0),(12619,135,0),(12620,80,0),(12614,135,0),(12615,80,0),(13097,117,0),(12603,135,0),(12604,80,0),(13095,117,0),(13090,319,0),(13091,113,0),(15153,513,0),(15935,514,0),(15154,515,0),(15155,516,0),(12563,135,0),(12564,80,0),(12558,135,0),(12559,80,0),(13538,113,0),(12552,135,0),(12553,80,0),(12541,80,0),(12542,117,0),(12543,113,0),(12497,321,0),(12498,322,0),(13748,319,0),(13749,113,0),(12479,135,0),(12480,80,0),(12589,117,0),(12469,135,0),(12470,80,0),(12464,135,0),(12465,80,0),(16094,135,0),(16095,80,0),(12442,135,0),(12443,80,0),(12694,99,0),(12444,113,0),(12433,80,0),(12434,99,0),(12435,113,0),(12419,80,0),(12420,81,0),(12413,80,0),(12414,81,0),(12370,135,0),(12371,80,0),(12372,117,0),(12373,113,0),(12358,135,0),(12359,80,0),(12360,117,0),(12350,135,0),(13086,319,0),(12351,80,0),(13087,117,0),(13088,113,0),(12352,94,0),(13077,135,0),(13078,80,0),(13079,117,0),(12338,135,0),(12339,80,0),(12340,117,0),(13075,113,0),(13420,135,0),(13421,117,0),(12329,289,0),(12330,290,0),(12821,288,0),(12822,290,0),(12577,288,0),(12578,290,0),(12291,135,0),(12292,117,0),(12251,289,0),(12252,290,0),(13058,394,0),(13059,301,0),(12238,117,0),(12239,81,0),(12762,111,0),(13189,396,0),(12872,113,0),(12237,95,0),(13187,94,0),(12204,135,0),(13417,319,0),(12201,80,0),(13070,117,0),(12203,116,0),(15374,492,0),(13071,113,0),(12202,94,0),(13385,288,0),(15163,289,0),(16563,532,0),(16563,539,0),(16563,4,0),(16563,287,0),(16563,283,0),(16583,537,0),(16584,541,0),(16563,373,0),(16585,287,0),(16585,283,0),(16585,373,0),(16613,407,0),(16585,532,0),(16585,542,0),(16585,540,0),(16585,539,0),(16613,429,0),(16613,406,0),(16585,543,0),(16585,4,0),(16613,287,0),(16596,543,0),(14282,9,0),(16492,530,0),(16598,542,0),(16595,540,0),(16597,539,0),(16613,413,0),(16613,2,0),(16613,530,0),(16614,287,0),(16614,406,0),(16614,414,0),(16614,407,0),(16614,413,0),(16614,2,0),(16614,530,0),(16615,287,0),(16615,406,0),(16615,458,0),(16615,407,0),(16615,413,0),(16615,2,0),(16615,530,0),(16619,287,0),(16619,406,0),(16619,453,0),(16619,407,0),(16619,413,0),(16619,2,0),(16619,530,0),(16625,287,0),(16625,406,0),(16625,412,0),(16625,488,0),(16625,407,0),(16625,413,0),(16625,495,0),(16625,497,0),(16625,498,0),(16625,499,0),(16625,500,0),(16625,501,0),(16625,502,0),(16625,503,0),(16625,504,0),(16625,505,0),(16625,507,0),(16625,4,0),(16661,409,0),(16659,287,0),(16659,4,0),(16659,530,0),(16625,530,0),(16659,409,0),(16659,523,0),(16660,523,0),(16659,410,0),(16659,407,0),(16659,406,0),(16637,495,0),(16637,488,0),(16638,497,0),(16638,488,0),(16639,498,0),(16639,488,0),(16640,499,0),(16640,488,0),(16641,500,0),(16641,488,0),(16642,501,0),(16642,488,0),(16643,502,0),(16643,488,0),(16644,503,0),(16644,488,0),(16645,504,0),(16645,488,0),(16646,505,0),(16646,488,0),(16647,507,0),(16647,488,0),(16648,495,0),(16648,413,0),(16649,497,0),(16649,413,0),(16650,498,0),(16650,413,0),(16815,499,0),(16815,413,0),(16652,500,0),(16652,413,0),(16653,501,0),(16653,413,0),(16654,502,0),(16654,413,0),(16655,503,0),(16655,413,0),(16656,504,0),(16656,413,0),(16657,505,0),(16657,413,0),(16658,507,0),(16658,413,0),(13163,9,0),(16726,287,0),(16726,406,0),(16726,390,0),(16726,407,0),(16726,408,0),(16726,2,0),(12359,9,0),(12373,9,0),(13157,9,0),(12391,9,0),(12553,9,0),(12604,9,0),(12659,9,0),(12660,9,0),(12689,9,0),(17094,397,0),(13090,9,0),(17094,272,0),(14457,9,0),(15131,9,0),(12894,9,0),(16760,287,0),(16760,406,0),(16760,439,0),(16760,407,0),(16760,413,0),(16760,2,0),(16760,530,0),(16761,287,0),(16761,406,0),(16761,454,0),(16761,410,0),(16761,407,0),(16761,409,0),(16761,2,0),(16761,530,0),(16762,287,0),(16762,406,0),(16762,410,0),(16762,407,0),(16762,436,0),(16762,2,0),(16762,530,0),(16763,287,0),(16763,406,0),(16763,415,0),(16763,407,0),(16763,413,0),(16763,2,0),(16763,530,0),(16764,287,0),(16764,406,0),(16764,430,0),(16764,407,0),(16764,408,0),(16764,2,0),(16764,530,0),(16765,287,0),(16765,406,0),(16765,447,0),(16765,407,0),(16765,408,0),(16765,2,0),(16765,530,0),(16766,287,0),(16766,406,0),(16766,440,0),(16766,407,0),(16766,436,0),(16766,2,0),(16766,530,0),(16767,287,0),(16767,406,0),(16767,442,0),(16767,407,0),(16767,441,0),(16767,2,0),(16767,530,0),(16769,287,0),(16769,406,0),(16769,445,0),(16769,407,0),(16769,413,0),(16769,2,0),(16769,530,0),(16770,287,0),(16770,406,0),(16770,410,0),(16770,407,0),(16770,408,0),(16770,2,0),(16770,530,0),(16771,287,0),(16771,406,0),(16771,456,0),(16771,407,0),(16771,413,0),(16771,2,0),(16771,530,0),(16772,287,0),(16772,406,0),(16772,437,0),(16772,407,0),(16772,435,0),(16772,2,0),(16772,530,0),(16774,287,0),(16774,406,0),(16774,410,0),(16774,431,0),(16774,407,0),(16774,408,0),(16774,2,0),(16774,530,0),(16776,287,0),(16776,406,0),(16776,432,0),(16776,447,0),(16776,410,0),(16776,449,0),(16776,407,0),(16776,448,0),(16776,2,0),(16776,530,0),(16777,287,0),(16777,406,0),(16777,432,0),(16777,407,0),(16777,441,0),(16777,2,0),(16777,530,0),(16778,287,0),(16778,406,0),(16778,410,0),(16778,407,0),(16778,408,0),(16778,2,0),(16778,530,0),(16781,287,0),(16781,406,0),(16781,432,0),(16781,407,0),(16781,408,0),(16781,2,0),(16781,530,0),(16782,287,0),(16782,406,0),(16782,410,0),(16782,407,0),(16782,448,0),(16782,2,0),(16782,530,0),(16783,287,0),(16783,406,0),(16783,451,0),(16783,407,0),(16783,450,0),(16783,2,0),(16783,530,0),(16784,287,0),(16784,406,0),(16784,453,0),(16784,407,0),(16784,413,0),(16784,2,0),(16786,287,0),(16786,406,0),(16786,431,0),(16786,407,0),(16786,409,0),(16786,2,0),(16787,287,0),(16787,406,0),(16787,452,0),(16787,432,0),(16787,407,0),(16787,434,0),(16787,2,0),(16787,530,0),(16788,287,0),(16788,406,0),(16788,428,0),(16788,407,0),(16788,446,0),(16788,2,0),(16788,530,0),(16789,287,0),(16789,406,0),(16789,412,0),(16789,444,0),(16789,407,0),(16789,434,0),(16789,2,0),(16789,530,0),(16794,287,0),(16794,406,0),(16794,432,0),(16794,407,0),(16794,441,0),(16794,2,0),(16795,287,0),(16795,406,0),(16795,457,0),(16795,407,0),(16795,408,0),(16795,2,0),(16797,287,0),(16797,406,0),(16797,459,0),(16797,407,0),(16797,413,0),(16797,2,0),(16794,530,0),(16795,530,0),(16797,530,0),(16799,287,0),(16799,406,0),(16799,390,0),(16799,407,0),(16799,408,0),(16799,2,0),(16799,530,0),(16801,287,0),(16801,406,0),(16801,390,0),(16801,407,0),(16801,408,0),(16801,2,0),(16801,530,0),(16802,287,0),(16802,406,0),(16802,412,0),(16802,407,0),(16802,408,0),(16802,2,0),(16802,530,0),(16803,287,0),(16803,406,0),(16803,432,0),(16803,407,0),(16803,408,0),(16803,2,0),(16803,530,0),(16805,287,0),(16805,406,0),(16805,437,0),(16805,407,0),(16805,435,0),(16805,2,0),(16805,530,0),(16806,287,0),(16806,406,0),(16806,438,0),(16806,407,0),(16806,408,0),(16806,2,0),(16806,530,0),(16807,287,0),(16807,406,0),(16807,442,0),(16807,407,0),(16807,441,0),(16807,2,0),(16808,287,0),(16808,406,0),(16808,438,0),(16808,407,0),(16808,408,0),(16808,2,0),(16807,530,0),(16808,530,0),(16811,287,0),(16811,406,0),(16811,439,0),(16811,407,0),(16811,413,0),(16811,2,0),(16811,530,0),(13458,449,0),(13458,432,0),(13458,459,0),(16782,432,0),(16782,449,0),(16782,459,0),(16813,287,0),(16813,406,0),(16816,287,0),(16816,406,0),(16813,407,0),(16825,287,0),(16813,2,0),(16813,544,0),(16816,546,0),(16816,407,0),(16816,4,0),(16816,550,0),(16813,523,0),(16816,523,0),(16816,547,0),(16816,548,0),(16816,549,0),(16816,545,0),(16825,406,0),(16825,551,0),(16825,407,0),(16825,509,0),(16825,2,0),(15621,551,0),(15623,551,0),(15625,551,0),(16825,510,0),(16827,287,0),(16827,406,0),(16828,287,0),(16827,510,0),(16827,407,0),(16827,509,0),(16827,2,0),(16827,552,0),(16828,406,0),(16828,552,0),(16831,287,0),(16828,407,0),(16828,488,0),(16828,2,0),(16828,553,0),(16831,406,0),(16831,428,0),(16831,407,0),(16831,413,0),(16831,2,0),(16840,287,0),(16840,406,0),(16840,552,0),(16840,553,0),(16840,407,0),(16840,488,0),(16840,2,0),(16848,287,0),(16848,406,0),(16848,530,0),(16852,287,0),(16848,407,0),(16848,413,0),(16848,2,0),(16848,554,0),(16852,406,0),(16852,530,0),(16855,287,0),(16852,407,0),(16852,413,0),(16852,2,0),(16852,428,0),(16855,406,0),(16855,530,0),(16855,410,0),(16860,287,0),(16855,407,0),(16855,523,0),(16855,409,0),(16855,4,0),(16856,409,0),(16857,523,0),(16860,406,0),(16860,530,0),(16860,410,0),(16867,287,0),(16860,407,0),(16860,523,0),(16860,409,0),(16860,4,0),(16861,409,0),(16862,523,0),(16867,406,0),(16867,530,0),(16867,410,0),(16870,287,0),(16867,407,0),(16867,523,0),(16867,409,0),(16867,4,0),(16868,409,0),(16869,523,0),(16870,406,0),(16870,530,0),(16870,410,0),(16876,287,0),(16870,407,0),(16870,523,0),(16870,409,0),(16870,4,0),(16871,409,0),(16872,523,0),(16876,406,0),(16876,530,0),(16876,410,0),(16881,287,0),(16876,407,0),(16876,523,0),(16876,409,0),(16876,4,0),(16877,409,0),(16878,523,0),(16881,406,0),(16881,530,0),(16885,287,0),(16881,411,0),(16881,407,0),(16881,523,0),(16882,411,0),(16881,4,0),(16881,555,0),(16883,523,0),(16885,406,0),(16885,530,0),(16887,287,0),(16885,407,0),(16885,557,0),(16885,2,0),(16885,556,0),(16885,558,0),(16887,406,0),(16887,530,0),(16890,287,0),(16887,407,0),(16887,556,0),(16887,557,0),(16887,2,0),(16887,559,0),(16890,406,0),(16890,530,0),(16892,406,0),(16890,407,0),(16892,287,0),(16890,488,0),(16890,2,0),(16890,560,0),(16892,530,0),(12798,9,0),(16892,407,0),(16892,561,0),(16892,2,0),(16892,523,0),(14742,9,0),(17006,492,0),(16585,564,0),(16598,9,0),(16906,564,0),(12650,9,0),(13421,9,0),(14277,9,0),(14283,9,0),(13806,9,0),(15143,9,0),(12370,9,0),(12669,9,0),(12671,9,0),(14806,9,0),(12662,94,0),(16943,94,0),(15144,9,0),(16580,9,0),(16581,9,0),(16563,541,0),(16583,9,0),(16563,565,0),(15163,9,0),(12191,9,0),(12892,9,0),(14193,9,0),(12788,9,0),(12203,9,0),(13070,9,0),(12638,9,0),(12846,9,0),(12849,9,0),(12850,9,0),(13424,9,0),(12715,492,0);
/*!40000 ALTER TABLE `wp_term_relationships` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

