
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_braapf_product_variation_attributes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wp_braapf_product_variation_attributes` (
  `post_id` bigint NOT NULL,
  `parent_id` bigint NOT NULL,
  `meta_key` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `meta_value_id` bigint NOT NULL,
  UNIQUE KEY `uniqueid` (`post_id`,`meta_key`,`meta_value_id`),
  KEY `post_id` (`post_id`),
  KEY `meta_key` (`meta_key`),
  KEY `meta_value_id` (`meta_value_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_braapf_product_variation_attributes` WRITE;
/*!40000 ALTER TABLE `wp_braapf_product_variation_attributes` DISABLE KEYS */;
INSERT INTO `wp_braapf_product_variation_attributes` VALUES (12201,12196,'pa_kolor',80),(12202,12196,'pa_kolor',94),(12203,12196,'pa_kolor',116),(12204,12196,'pa_kolor',135),(12237,12206,'pa_kolor',95),(12238,12206,'pa_kolor',117),(12239,12206,'pa_kolor',81),(12291,12254,'pa_kolor',135),(12292,12254,'pa_kolor',117),(12338,12334,'pa_kolor',135),(12339,12334,'pa_kolor',80),(12340,12334,'pa_kolor',117),(12350,12344,'pa_kolor',135),(12351,12344,'pa_kolor',80),(12352,12344,'pa_kolor',94),(12358,12354,'pa_kolor',135),(12359,12354,'pa_kolor',80),(12360,12354,'pa_kolor',117),(12370,12369,'pa_kolor',135),(12371,12369,'pa_kolor',80),(12372,12369,'pa_kolor',117),(12373,12369,'pa_kolor',113),(12413,12411,'pa_kolor',80),(12414,12411,'pa_kolor',81),(12419,12418,'pa_kolor',80),(12420,12418,'pa_kolor',81),(12433,12425,'pa_kolor',80),(12434,12425,'pa_kolor',99),(12435,12425,'pa_kolor',113),(12442,12436,'pa_kolor',135),(12443,12436,'pa_kolor',80),(12444,12436,'pa_kolor',113),(12464,12461,'pa_kolor',135),(12465,12461,'pa_kolor',80),(12469,12466,'pa_kolor',135),(12470,12466,'pa_kolor',80),(12479,12476,'pa_kolor',135),(12480,12476,'pa_kolor',80),(12541,12537,'pa_kolor',80),(12542,12537,'pa_kolor',117),(12543,12537,'pa_kolor',113),(12552,12549,'pa_kolor',135),(12553,12549,'pa_kolor',80),(12558,12555,'pa_kolor',135),(12559,12555,'pa_kolor',80),(12563,12560,'pa_kolor',135),(12564,12560,'pa_kolor',80),(12589,12476,'pa_kolor',117),(12603,12602,'pa_kolor',135),(12604,12602,'pa_kolor',80),(12614,12611,'pa_kolor',135),(12615,12611,'pa_kolor',80),(12619,12616,'pa_kolor',135),(12620,12616,'pa_kolor',80),(12625,12621,'pa_kolor',135),(12626,12621,'pa_kolor',80),(12633,12629,'pa_kolor',135),(12634,12629,'pa_kolor',80),(12637,12635,'pa_kolor',135),(12638,12635,'pa_kolor',80),(12639,12635,'pa_kolor',117),(12640,12635,'pa_kolor',113),(12649,12645,'pa_kolor',135),(12251,12249,'pa_rozmiar',289),(12252,12249,'pa_rozmiar',290),(12329,12327,'pa_rozmiar',289),(12330,12327,'pa_rozmiar',290),(12497,12493,'pa_rozmiar',321),(12498,12493,'pa_rozmiar',322),(12577,12322,'pa_rozmiar',288),(12578,12322,'pa_rozmiar',290),(15939,13033,'pa_inne-produkty',516),(17029,12396,'pa_kolor',80),(17043,12782,'pa_kolor',80),(17134,12715,'pa_kolor',492),(12777,12770,'pa_kolor',81),(12776,12770,'pa_kolor',80),(12775,12770,'pa_kolor',135),(12668,12662,'pa_kolor',135),(12650,12645,'pa_kolor',113),(12651,12645,'pa_kolor',492),(12658,12653,'pa_kolor',135),(12659,12653,'pa_kolor',80),(12660,12653,'pa_kolor',116),(12661,12653,'pa_kolor',94),(12669,12662,'pa_kolor',117),(12670,12662,'pa_kolor',81),(12671,12662,'pa_kolor',113),(12688,12662,'pa_kolor',80),(12689,12662,'pa_kolor',345),(12694,12436,'pa_kolor',99),(12700,12697,'pa_kolor',135),(12701,12697,'pa_kolor',80),(12710,12707,'pa_kolor',319),(12711,12707,'pa_kolor',94),(12719,12715,'pa_kolor',135),(12720,12715,'pa_kolor',80),(12721,12715,'pa_kolor',116),(12725,12722,'pa_kolor',117),(12726,12722,'pa_kolor',94),(12762,12206,'pa_kolor',111),(12785,12782,'pa_kolor',135),(12786,12782,'pa_kolor',113),(17019,13540,'pa_srednica',566),(15491,12713,'pa_kolor',81),(15512,15510,'pa_kolor',113),(12827,12800,'pa_kolor',80),(12828,12800,'pa_kolor',355),(12829,12629,'pa_kolor',117),(12830,12629,'pa_kolor',113),(12831,12715,'pa_kolor',117),(12832,12770,'pa_kolor',117),(12833,12770,'pa_kolor',113),(12843,12713,'pa_kolor',135),(12844,12713,'pa_kolor',319),(12845,12713,'pa_kolor',80),(12846,12713,'pa_kolor',117),(12847,12713,'pa_kolor',116),(12848,12713,'pa_kolor',345),(12849,12713,'pa_kolor',94),(12850,12713,'pa_kolor',113),(12872,12206,'pa_kolor',113),(15374,12196,'pa_kolor',492),(16583,16563,'pa_inne-produkty',537),(13071,12196,'pa_kolor',113),(16050,13507,'pa_kolor',80),(13070,12196,'pa_kolor',117),(13075,12334,'pa_kolor',113),(13077,12342,'pa_kolor',135),(13078,12342,'pa_kolor',80),(13079,12342,'pa_kolor',117),(13086,12344,'pa_kolor',319),(13087,12344,'pa_kolor',117),(13088,12344,'pa_kolor',113),(12822,12324,'pa_rozmiar',290),(12821,12324,'pa_rozmiar',288),(13058,12229,'pa_srednica',394),(13059,12229,'pa_srednica',301),(13090,12599,'pa_kolor',319),(13091,12599,'pa_kolor',113),(13095,12602,'pa_kolor',117),(13097,12611,'pa_kolor',117),(13101,12653,'pa_kolor',319),(13102,12653,'pa_kolor',117),(13107,12715,'pa_kolor',319),(13109,12722,'pa_kolor',113),(13140,13135,'pa_kolor',399),(13141,13135,'pa_kolor',400),(13154,13147,'pa_kolor',135),(13155,13147,'pa_kolor',80),(13156,13147,'pa_kolor',117),(13157,13147,'pa_kolor',116),(13158,13147,'pa_kolor',113),(13159,13147,'pa_kolor',94),(13163,13147,'pa_kolor',319),(13185,12697,'pa_kolor',117),(13187,12206,'pa_kolor',94),(13189,12206,'pa_kolor',396),(13386,13027,'pa_grubosc',329),(13387,13027,'pa_grubosc',378),(13417,12196,'pa_kolor',319),(13420,12331,'pa_kolor',135),(13421,12331,'pa_kolor',117),(13423,12645,'pa_kolor',80),(13424,12653,'pa_kolor',113),(13427,13144,'pa_kolor',80),(13428,13144,'pa_kolor',117),(13385,12191,'pa_rozmiar',288),(13503,13498,'pa_kolor',135),(13504,13498,'pa_kolor',319),(13505,13498,'pa_kolor',113),(13506,13498,'pa_kolor',94),(13510,13507,'pa_kolor',135),(13511,13507,'pa_kolor',117),(13528,13525,'pa_kolor',135),(13529,13525,'pa_kolor',113),(13534,13530,'pa_kolor',135),(13535,13530,'pa_kolor',80),(13536,13530,'pa_kolor',117),(13538,12555,'pa_kolor',113),(13748,12487,'pa_kolor',319),(13749,12487,'pa_kolor',113),(13751,12697,'pa_kolor',113),(13758,13755,'pa_kolor',80),(13759,13755,'pa_kolor',117),(13803,12782,'pa_kolor',117),(13840,13498,'pa_kolor',80),(13804,13540,'pa_srednica',461),(13805,13540,'pa_srednica',460),(16817,16816,'pa_stezenie',546),(14277,12788,'pa_kolor',116),(14278,12788,'pa_kolor',355),(14479,14467,'pa_kolor',80),(13965,13954,'pa_kolor',117),(13964,13954,'pa_kolor',135),(14118,12715,'pa_kolor',113),(14180,12722,'pa_kolor',135),(14186,13144,'pa_kolor',113),(14187,13135,'pa_kolor',80),(14188,13135,'pa_kolor',113),(14189,13135,'pa_kolor',355),(14190,13135,'pa_kolor',94),(14193,12788,'pa_kolor',471),(14273,0,'pa_kolor',400),(16580,16563,'pa_inne-produkty',540),(16581,16563,'pa_inne-produkty',539),(16582,16563,'pa_inne-produkty',513),(17006,13147,'pa_kolor',492),(15502,15500,'pa_kolor',113),(14448,14446,'pa_kolor',135),(14449,14446,'pa_kolor',80),(14453,14446,'pa_kolor',81),(14457,14455,'pa_kolor',135),(14458,14455,'pa_kolor',80),(14459,14455,'pa_kolor',81),(16579,16563,'pa_inne-produkty',538),(15131,14570,'pa_kolor',81),(15130,14570,'pa_kolor',135),(14478,14467,'pa_typ',475),(14739,13954,'pa_kolor',80),(14742,13977,'pa_kolor',80),(14743,13977,'pa_kolor',117),(14744,13977,'pa_kolor',113),(14745,12727,'pa_kolor',135),(14746,12727,'pa_kolor',80),(14748,12707,'pa_kolor',113),(14751,12715,'pa_kolor',345),(14806,12653,'pa_kolor',95),(15149,12645,'pa_kolor',81),(15154,12567,'pa_inne-produkty',515),(15144,15138,'pa_rozmiar',482),(15142,15138,'pa_rozmiar',480),(15143,15138,'pa_rozmiar',481),(15141,15138,'pa_rozmiar',479),(15163,12191,'pa_rozmiar',289),(15166,15165,'pa_rozmiar',327),(15167,15165,'pa_rozmiar',288),(15168,15165,'pa_rozmiar',289),(15169,15165,'pa_rozmiar',290),(15852,15850,'pa_kolor',319),(15851,15850,'pa_kolor',135),(14566,14495,'pa_srednica',478),(14567,14495,'pa_srednica',477),(12892,12788,'pa_kolor',111),(14480,14467,'pa_kolor',135),(15206,13665,'pa_kolor',113),(15207,13665,'pa_kolor',355),(14282,12788,'pa_kolor',80),(14283,12788,'pa_kolor',117),(15490,12713,'pa_kolor',492),(14468,14467,'pa_kolor',135),(14470,14467,'pa_kolor',81),(15503,15500,'pa_kolor',355),(17028,12396,'pa_kolor',135),(16584,16563,'pa_inne-produkty',541),(16995,16563,'pa_inne-produkty',565),(17008,12645,'pa_kolor',94),(15376,12702,'pa_kolor',80),(15377,12702,'pa_kolor',492),(15379,12662,'pa_kolor',492),(14480,14467,'pa_typ',475),(14469,14467,'pa_kolor',80),(12890,12788,'pa_kolor',81),(14478,14467,'pa_kolor',81),(15513,15510,'pa_kolor',355),(15853,15850,'pa_kolor',80),(15854,15850,'pa_kolor',117),(15855,15850,'pa_kolor',116),(15856,15850,'pa_kolor',345),(15857,15850,'pa_kolor',492),(15858,15850,'pa_kolor',81),(15859,15850,'pa_kolor',113),(15860,15850,'pa_kolor',94),(15920,13179,'pa_dlugosc',404),(15921,13179,'pa_dlugosc',511),(15935,12567,'pa_inne-produkty',514),(15153,12567,'pa_inne-produkty',513),(15155,12567,'pa_inne-produkty',516),(15938,13033,'pa_inne-produkty',515),(16094,12458,'pa_kolor',135),(16095,12458,'pa_kolor',80),(15936,13033,'pa_inne-produkty',513),(15937,13033,'pa_inne-produkty',514),(15863,15850,'pa_kolor',416),(15861,15850,'pa_kolor',377),(15862,15850,'pa_kolor',417),(15864,15850,'pa_kolor',427),(16906,16585,'pa_inne-produkty',564),(15571,13282,'pa_inne-produkty',495),(15572,13282,'pa_inne-produkty',497),(15573,13282,'pa_inne-produkty',498),(15574,13282,'pa_inne-produkty',499),(15575,13282,'pa_inne-produkty',500),(15576,13282,'pa_inne-produkty',501),(15577,13282,'pa_inne-produkty',502),(15578,13282,'pa_inne-produkty',503),(15579,13282,'pa_inne-produkty',504),(15580,13282,'pa_inne-produkty',505),(15581,13282,'pa_inne-produkty',507),(14479,14467,'pa_typ',475),(16295,16289,'pa_stezenie',519),(16296,16289,'pa_stezenie',520),(16333,13131,'pa_kolor',396),(16317,16308,'pa_kolor',319),(16332,13131,'pa_kolor',80),(16297,16289,'pa_stezenie',521),(16298,16289,'pa_stezenie',522),(16316,16308,'pa_kolor',135),(16382,12770,'pa_kolor',492),(14468,14467,'pa_typ',474),(14469,14467,'pa_typ',474),(14470,14467,'pa_typ',474),(16434,16433,'pa_stezenie-aktywatora',519),(16435,16433,'pa_stezenie-aktywatora',520),(16436,16433,'pa_stezenie-aktywatora',521),(16437,16433,'pa_stezenie-aktywatora',522),(16458,16457,'pa_pojemnosc',523),(16459,16457,'pa_pojemnosc',409),(16462,16460,'pa_pojemnosc',523),(16463,16460,'pa_pojemnosc',411),(16478,16477,'pa_pojemnosc',523),(16479,16477,'pa_pojemnosc',411),(16484,16483,'pa_pojemnosc',523),(16485,16483,'pa_pojemnosc',409),(16487,13298,'pa_pojemnosc',523),(16488,13298,'pa_pojemnosc',411),(16490,13275,'pa_pojemnosc',523),(16491,13275,'pa_pojemnosc',409),(16509,12342,'pa_kolor',113),(16818,16816,'pa_stezenie',547),(16819,16816,'pa_stezenie',548),(16820,16816,'pa_stezenie',549),(16821,16816,'pa_stezenie',545),(16856,16855,'pa_pojemnosc',409),(16857,16855,'pa_pojemnosc',523),(16597,16585,'pa_inne-produkty',539),(16598,16585,'pa_inne-produkty',542),(16595,16585,'pa_inne-produkty',540),(16596,16585,'pa_inne-produkty',543),(12894,12788,'pa_kolor',113),(12896,12788,'pa_kolor',94),(14274,12788,'pa_kolor',400),(16815,16625,'pa_inne-produkty',499),(16815,16625,'pa_pojemnosc',413),(16637,16625,'pa_inne-produkty',495),(16660,16659,'pa_pojemnosc',523),(16661,16659,'pa_pojemnosc',409),(16861,16860,'pa_pojemnosc',409),(16862,16860,'pa_pojemnosc',523),(16868,16867,'pa_pojemnosc',409),(16869,16867,'pa_pojemnosc',523),(16871,16870,'pa_pojemnosc',409),(16872,16870,'pa_pojemnosc',523),(16877,16876,'pa_pojemnosc',409),(16878,16876,'pa_pojemnosc',523),(16882,16881,'pa_pojemnosc',411),(16883,16881,'pa_pojemnosc',523),(16943,12662,'pa_kolor',94),(16637,16625,'pa_pojemnosc',488),(16638,16625,'pa_inne-produkty',497),(16638,16625,'pa_pojemnosc',488),(16639,16625,'pa_inne-produkty',498),(16639,16625,'pa_pojemnosc',488),(16640,16625,'pa_inne-produkty',499),(16640,16625,'pa_pojemnosc',488),(16641,16625,'pa_inne-produkty',500),(16641,16625,'pa_pojemnosc',488),(16642,16625,'pa_inne-produkty',501),(16642,16625,'pa_pojemnosc',488),(16643,16625,'pa_inne-produkty',502),(16643,16625,'pa_pojemnosc',488),(16644,16625,'pa_inne-produkty',503),(16644,16625,'pa_pojemnosc',488),(16645,16625,'pa_inne-produkty',504),(16645,16625,'pa_pojemnosc',488),(16646,16625,'pa_inne-produkty',505),(16646,16625,'pa_pojemnosc',488),(16647,16625,'pa_inne-produkty',507),(16647,16625,'pa_pojemnosc',488),(16648,16625,'pa_inne-produkty',495),(16648,16625,'pa_pojemnosc',413),(16649,16625,'pa_pojemnosc',413),(16649,16625,'pa_inne-produkty',497),(16650,16625,'pa_inne-produkty',498),(16650,16625,'pa_pojemnosc',413),(16652,16625,'pa_inne-produkty',500),(16652,16625,'pa_pojemnosc',413),(16653,16625,'pa_inne-produkty',501),(16653,16625,'pa_pojemnosc',413),(16654,16625,'pa_inne-produkty',502),(16654,16625,'pa_pojemnosc',413),(16655,16625,'pa_inne-produkty',503),(16655,16625,'pa_pojemnosc',413),(16656,16625,'pa_inne-produkty',504),(16656,16625,'pa_pojemnosc',413),(16657,16625,'pa_inne-produkty',505),(16657,16625,'pa_pojemnosc',413),(16658,16625,'pa_inne-produkty',507),(16658,16625,'pa_pojemnosc',413);
/*!40000 ALTER TABLE `wp_braapf_product_variation_attributes` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

