<?php exit; ?>
[2018-09-12 10:49:05] ERROR: Form 12983 > MailChimp API error: 400 Bad Request. Invalid Resource. hann*************@sp*****.ru looks fake or invalid, please enter a real email address.
Request: PUT https://us18.api.mailchimp.com/3.0/lists/3649a7bc00/members/115cf3b0daa9874e609c9cb2000e9e7f - {"email_address":"hann*************@sp*****.ru","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"192.210.194.139"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"hann*************@sp*****.ru looks fake or invalid, please enter a real email address.","instance":"e0a38eb1-f245-44cb-a1fc-f603b67658f5"}
[2018-09-12 10:49:08] ERROR: Form 12983 > MailChimp API error: 400 Bad Request. Invalid Resource. hann*************@sp*****.ru looks fake or invalid, please enter a real email address.
Request: PUT https://us18.api.mailchimp.com/3.0/lists/3649a7bc00/members/115cf3b0daa9874e609c9cb2000e9e7f - {"email_address":"hann*************@sp*****.ru","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"192.210.194.139"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"hann*************@sp*****.ru looks fake or invalid, please enter a real email address.","instance":"0edbebe8-90e1-4e35-8357-41de365ff127"}
[2018-09-12 10:49:10] ERROR: Form 12983 > MailChimp API error: 400 Bad Request. Invalid Resource. hann*************@sp*****.ru looks fake or invalid, please enter a real email address.
Request: PUT https://us18.api.mailchimp.com/3.0/lists/3649a7bc00/members/115cf3b0daa9874e609c9cb2000e9e7f - {"email_address":"hann*************@sp*****.ru","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"192.210.194.139"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"hann*************@sp*****.ru looks fake or invalid, please enter a real email address.","instance":"56037d82-15b9-4dbe-91a4-a8171e612c96"}
[2018-09-12 10:49:13] ERROR: Form 12983 > MailChimp API error: 400 Bad Request. Invalid Resource. hann*************@sp*****.ru looks fake or invalid, please enter a real email address.
Request: PUT https://us18.api.mailchimp.com/3.0/lists/3649a7bc00/members/115cf3b0daa9874e609c9cb2000e9e7f - {"email_address":"hann*************@sp*****.ru","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"192.210.194.139"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"hann*************@sp*****.ru looks fake or invalid, please enter a real email address.","instance":"c413138d-8662-4c7c-aae4-cffa99c08071"}
[2019-04-12 08:30:46] ERROR: Form 12983 > Mailchimp API error: 400 Bad Request. Invalid Resource. kevi*******@ou*****.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us18.api.mailchimp.com/3.0/lists/3649a7bc00/members/d67713d587068b59dd2d3333dd5d15bc - {"email_address":"kevi*******@ou*****.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"171.22.122.75","tags":[]}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"kevi*******@ou*****.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"068c80fb-6e85-4760-a8a0-0f5d78ac2e96"}
[2019-04-12 08:30:50] ERROR: Form 12983 > Mailchimp API error: 400 Bad Request. Invalid Resource. kevi*******@ou*****.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us18.api.mailchimp.com/3.0/lists/3649a7bc00/members/d67713d587068b59dd2d3333dd5d15bc - {"email_address":"kevi*******@ou*****.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"171.22.122.75","tags":[]}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"kevi*******@ou*****.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"8212137b-6b2b-42ab-aa0f-4c8aee6d1702"}
[2019-04-12 08:30:52] ERROR: Form 12983 > Mailchimp API error: 400 Bad Request. Invalid Resource. kevi*******@ou*****.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us18.api.mailchimp.com/3.0/lists/3649a7bc00/members/d67713d587068b59dd2d3333dd5d15bc - {"email_address":"kevi*******@ou*****.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"171.22.122.75","tags":[]}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"kevi*******@ou*****.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"27029ecf-a4c4-4d25-a4dd-19d94f06b1bd"}
[2019-04-12 08:30:55] ERROR: Form 12983 > Mailchimp API error: 400 Bad Request. Invalid Resource. kevi*******@ou*****.com has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us18.api.mailchimp.com/3.0/lists/3649a7bc00/members/d67713d587068b59dd2d3333dd5d15bc - {"email_address":"kevi*******@ou*****.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"171.22.122.75","tags":[]}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"kevi*******@ou*****.com has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"d6659510-38ff-465a-9999-156b4c56a4a3"}
[2020-06-12 20:47:20] ERROR: Form 12983 > Mailchimp API error: 400 Bad Request. Invalid Resource. atel**************@o2.pl has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PATCH https://us18.api.mailchimp.com/3.0/lists/3649a7bc00/members/c3f5bc3c536138e5b06aa3999dcaf6d5 - {"status":"pending","email_address":"atel**************@o2.pl","interests":{},"merge_fields":{},"email_type":"html","ip_signup":"46.148.174.165","tags":[]}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"atel**************@o2.pl has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"42553d15-8d31-465c-a2fa-b91a389654ba"}
[2020-06-12 20:47:21] ERROR: Form 12983 > Mailchimp API error: 400 Bad Request. Invalid Resource. atel**************@o2.pl has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PATCH https://us18.api.mailchimp.com/3.0/lists/3649a7bc00/members/c3f5bc3c536138e5b06aa3999dcaf6d5 - {"status":"pending","email_address":"atel**************@o2.pl","interests":{},"merge_fields":{},"email_type":"html","ip_signup":"46.148.174.165","tags":[]}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"atel**************@o2.pl has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"ed95fe52-1f2f-426d-9dcb-1ff2461e8272"}
[2020-06-12 20:47:22] ERROR: Form 12983 > Mailchimp API error: 400 Bad Request. Invalid Resource. atel**************@o2.pl has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PATCH https://us18.api.mailchimp.com/3.0/lists/3649a7bc00/members/c3f5bc3c536138e5b06aa3999dcaf6d5 - {"status":"pending","email_address":"atel**************@o2.pl","interests":{},"merge_fields":{},"email_type":"html","ip_signup":"46.148.174.165","tags":[]}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"atel**************@o2.pl has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"436d7d77-a827-4148-921f-dedffd101a80"}
[2020-06-12 20:47:23] ERROR: Form 12983 > Mailchimp API error: 400 Bad Request. Invalid Resource. atel**************@o2.pl has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PATCH https://us18.api.mailchimp.com/3.0/lists/3649a7bc00/members/c3f5bc3c536138e5b06aa3999dcaf6d5 - {"status":"pending","email_address":"atel**************@o2.pl","interests":{},"merge_fields":{},"email_type":"html","ip_signup":"46.148.174.165","tags":[]}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"atel**************@o2.pl has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"143c6918-21f2-46b6-995e-0cd0d53098f7"}
